<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/alarm.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/alarm.h</h1><a href="alarm_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_ALARM_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_ALARM_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html" title="This file is part of the Xenomai project.">native/types.h</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_alarm_info {
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     RTIME expiration;           <span class="comment">/* !&lt; Expiration date. */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> expiries;     <span class="comment">/* !&lt; Number of expiries. */</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 } RT_ALARM_INFO;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_alarm_placeholder {
<a name="l00038"></a>00038     xnhandle_t opaque;
<a name="l00039"></a>00039 } RT_ALARM_PLACEHOLDER;
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="preprocessor">#include &lt;<a class="code" href="include_2nucleus_2timer_8h.html">nucleus/timer.h</a>&gt;</span>
<a name="l00044"></a>00044 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00045"></a>00045 <span class="preprocessor">#include &lt;<a class="code" href="native_2ppd_8h.html" title="This file is part of the Xenomai project.">native/ppd.h</a>&gt;</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#define XENO_ALARM_MAGIC 0x55550909</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_alarm {
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     xntimer_t timer_base; <span class="comment">/* !&lt; Base timer object. */</span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     xnhandle_t handle;  <span class="comment">/* !&lt; Handle in registry -- zero if unregistered. */</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057     rt_alarm_t handler;         <span class="comment">/* !&lt; Alarm handler. */</span>
<a name="l00058"></a>00058     
<a name="l00059"></a>00059     <span class="keywordtype">void</span> *cookie;               <span class="comment">/* !&lt; Opaque cookie. */</span>
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> expiries;     <span class="comment">/* !&lt; Number of expiries. */</span>
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>    pid_t cpid;                 <span class="comment">/* !&lt; Creator's pid. */</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066     xnsynch_t synch_base;       <span class="comment">/* !&lt; Synch. base for user-space tasks. */</span>
<a name="l00067"></a>00067 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069     xnholder_t rlink;           <span class="comment">/* !&lt; Link in resource queue. */</span>
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#define rlink2alarm(ln) container_of(ln, RT_ALARM, rlink)</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00073"></a>00073     xnqueue_t *rqueue;          <span class="comment">/* !&lt; Backpointer to resource queue. */</span>
<a name="l00074"></a>00074 
<a name="l00075"></a>00075     <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Symbolic name. */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 } RT_ALARM;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00083"></a>00083 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_ALARM</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00085"></a>00085 <span class="keywordtype">int</span> __native_alarm_pkg_init(<span class="keywordtype">void</span>);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="keywordtype">void</span> __native_alarm_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __native_alarm_flush_rq(xnqueue_t *rq)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091         xeno_flush_rq(RT_ALARM, rq, alarm);
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_ALARM */</span>
<a name="l00095"></a>00095 
<a name="l00096"></a>00096 <span class="preprocessor">#define __native_alarm_pkg_init()               ({ 0; })</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define __native_alarm_pkg_cleanup()            do { } while(0)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define __native_alarm_flush_rq(rq)             do { } while(0)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_NATIVE_ALARM */</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#g22353f79379121bbebfa0e72bbde5028" title="Create an alarm object from kernel space.">rt_alarm_create</a>(RT_ALARM *alarm,
<a name="l00103"></a>00103                     <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00104"></a>00104                     rt_alarm_t handler,
<a name="l00105"></a>00105                     <span class="keywordtype">void</span> *cookie);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="keywordtype">void</span> rt_alarm_handler(RT_ALARM *alarm,
<a name="l00110"></a>00110                       <span class="keywordtype">void</span> *cookie);
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>}
<a name="l00116"></a>00116 <span class="preprocessor">#endif</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">typedef</span> RT_ALARM_PLACEHOLDER RT_ALARM;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#g22353f79379121bbebfa0e72bbde5028" title="Create an alarm object from kernel space.">rt_alarm_create</a>(RT_ALARM *alarm,
<a name="l00127"></a>00127                     <span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#g6c0caadae03541db8a46751d290c0d76" title="Wait for the next alarm shot.">rt_alarm_wait</a>(RT_ALARM *alarm);
<a name="l00130"></a>00130 
<a name="l00131"></a>00131 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>}
<a name="l00133"></a>00133 <span class="preprocessor">#endif</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135 <span class="comment">/* No binding for alarms. */</span>
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00141"></a>00141 <span class="preprocessor">#endif</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="comment">/* Public interface. */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#gf00e05b47b1183816480e270d326f9ac" title="Delete an alarm.">rt_alarm_delete</a>(RT_ALARM *alarm);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#g0d9cb8ae623be0f7224ac47b10a0b542" title="Start an alarm.">rt_alarm_start</a>(RT_ALARM *alarm,
<a name="l00148"></a>00148                    RTIME value,
<a name="l00149"></a>00149                    RTIME interval);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#g71f2ffec98e3e23fe5d7f87c2cb24d77" title="Stop an alarm.">rt_alarm_stop</a>(RT_ALARM *alarm);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">int</span> <a class="code" href="group__alarm.html#g25c4556b6e2f6fa220a734bf83c4c374" title="Inquire about an alarm.">rt_alarm_inquire</a>(RT_ALARM *alarm,
<a name="l00154"></a>00154                      RT_ALARM_INFO *info);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span>}
<a name="l00158"></a>00158 <span class="preprocessor">#endif</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00160"></a>00160 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_ALARM_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
