<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/analogy.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/analogy/analogy.h</h1><a href="analogy_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef __ANALOGY_ANALOGY__</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_ANALOGY__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;unistd.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations.">analogy/types.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features.">analogy/descriptor.h</a>&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00032"></a>00032 <span class="preprocessor">#endif</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef DOXYGEN_CPP</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="comment">/* --- Level 0 API (not supposed to be used) --- */</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#g91598f2303b3d33a0cec672d098312e3" title="Open an Analogy device.">a4l_sys_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#gf3d4f7cf52691b72fdcc76cab4eb0b16" title="Close an Analogy device.">a4l_sys_close</a>(<span class="keywordtype">int</span> fd);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#ga0aca0a2619418924133caf456ca30b2" title="Read from an Analogy device.">a4l_sys_read</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">int</span> <a class="code" href="group__basic__sys.html#g12e1790de04a08f8a6b64e4714c7a2c8" title="Write to an Analogy device.">a4l_sys_write</a>(<span class="keywordtype">int</span> fd, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">int</span> <a class="code" href="group__attach__sys.html#g29c9cb07069b7e574f76c7c8c9cb082d" title="Attach an Analogy device to a driver.">a4l_sys_attach</a>(<span class="keywordtype">int</span> fd, a4l_lnkdesc_t * arg);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keywordtype">int</span> <a class="code" href="group__attach__sys.html#gc4a293d8e2ed56d3f6661a375ca94511" title="Detach an Analogy device from a driver.">a4l_sys_detach</a>(<span class="keywordtype">int</span> fd);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span> <a class="code" href="group__descriptor__sys.html#g1e2ec4c91556e9bb1d1c54a7fc6e4b28" title="Get a descriptor on an attached device.">a4l_sys_desc</a>(<span class="keywordtype">int</span> fd, <a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc, <span class="keywordtype">int</span> pass);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keywordtype">int</span> a4l_sys_devinfo(<span class="keywordtype">int</span> fd, a4l_dvinfo_t * info);
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keywordtype">int</span> a4l_sys_subdinfo(<span class="keywordtype">int</span> fd, a4l_sbinfo_t * info);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keywordtype">int</span> a4l_sys_nbchaninfo(<span class="keywordtype">int</span> fd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nb);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> a4l_sys_chaninfo(<span class="keywordtype">int</span> fd, 
<a name="l00059"></a>00059                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, a4l_chinfo_t * info);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">int</span> a4l_sys_nbrnginfo(<span class="keywordtype">int</span> fd,
<a name="l00062"></a>00062                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,
<a name="l00063"></a>00063                       <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *nb);
<a name="l00064"></a>00064         
<a name="l00065"></a>00065 <span class="keywordtype">int</span> a4l_sys_rnginfo(<span class="keywordtype">int</span> fd,
<a name="l00066"></a>00066                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,
<a name="l00067"></a>00067                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan, a4l_rnginfo_t * info);
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/* --- Level 1 API (supposed to be used) --- */</span>
<a name="l00070"></a>00070     
<a name="l00071"></a>00071 <span class="keywordtype">int</span> a4l_get_desc(<span class="keywordtype">int</span> fd, <a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc, <span class="keywordtype">int</span> pass);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#g810401871fe8005ee0157c6910f94466" title="Open an Analogy device and basically fill the descriptor.">a4l_open</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#gd71964e99b5d0691a5fbe90410b80888" title="Close the Analogy device related with the descriptor.">a4l_close</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981" title="Fill the descriptor with subdevices, channels and ranges data.">a4l_fill_desc</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#g4200a3b0f33b20fedeadc0494491cc9c" title="Get an information structure on a specified subdevice.">a4l_get_subdinfo</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc,
<a name="l00080"></a>00080                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subd, a4l_sbinfo_t **info);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#g3d8e5665d75101309eaf4690784917c7" title="Get an information structure on a specified channel.">a4l_get_chinfo</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc,
<a name="l00083"></a>00083                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subd,
<a name="l00084"></a>00084                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan, a4l_chinfo_t **info);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="preprocessor">#define a4l_get_chan_max(x) (1ULL &lt;&lt; (x)-&gt;nb_bits)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span>
<a name="l00088"></a>00088 <span class="preprocessor">#define a4l_is_chan_global(x) ((x)-&gt;chan_flags &amp; A4L_CHAN_GLOBAL)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="keywordtype">int</span> <a class="code" href="group__descriptor1__lib.html#g1baacb426ed57054a99020c6b2a42baf" title="Get an information structure on a specified range.">a4l_get_rnginfo</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc,
<a name="l00091"></a>00091                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subd,
<a name="l00092"></a>00092                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan,
<a name="l00093"></a>00093                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> rng, a4l_rnginfo_t ** info);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="preprocessor">#define a4l_is_rng_global(x) ((x)-&gt;flags &amp; A4L_RNG_GLOBAL)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00097"></a>00097 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#ge802726a40cc65522546fb2f75cd5f3f" title="Send a command to an Analoy device.">a4l_snd_command</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc, <a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_t</a> *cmd);
<a name="l00098"></a>00098     
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#g70dd6f96f60e9c839eb1ffc8538fc6c7" title="Cancel an asynchronous acquisition.">a4l_snd_cancel</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd);
<a name="l00100"></a>00100 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#g247528c4d75db12782aad05b41faf394" title="Change the size of the asynchronous buffer.">a4l_set_bufsize</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00102"></a>00102                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#gd6a58d164ad6edccf9ef213778102ca0" title="Get the size of the asynchronous buffer.">a4l_get_bufsize</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00105"></a>00105                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *size);
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#ga95b4dc428000e0b41047c3ed4c5b61c" title="Update the asynchronous buffer state.">a4l_mark_bufrw</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00108"></a>00108                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,
<a name="l00109"></a>00109                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> cur, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *newp);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#g43ab969b00aae973ef4b67c234b17720" title="Get the available data count.">a4l_poll</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00112"></a>00112              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms_timeout);
<a name="l00113"></a>00113     
<a name="l00114"></a>00114 <span class="keywordtype">int</span> <a class="code" href="group__async1__lib.html#gd1ba6a0d5954e5e68365a206d55ee251" title="Map the asynchronous ring-buffer into a user-space.">a4l_mmap</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00115"></a>00115              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> size, <span class="keywordtype">void</span> **ptr);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="keywordtype">int</span> <a class="code" href="group__async2__lib.html#gfb12b8f4eed71008a8b4225e3d90dcea" title="Perform asynchronous read operation on the analog input subdevice.">a4l_async_read</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00118"></a>00118                    <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms_timeout);
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keywordtype">int</span> <a class="code" href="group__async2__lib.html#gd2ba21d06b77b8b25a80029484731ee6" title="Perform asynchronous write operation on the analog input subdevice.">a4l_async_write</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00121"></a>00121                     <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> ms_timeout);
<a name="l00122"></a>00122 
<a name="l00123"></a>00123 <span class="keywordtype">int</span> <a class="code" href="group__sync1__lib.html#gd9aa211296737f779f74365cead03157" title="Perform a list of synchronous acquisition misc operations.">a4l_snd_insnlist</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc, <a class="code" href="structa4l__instruction__list.html" title="Structure describing the list of synchronous instructions.">a4l_insnlst_t</a> * arg);
<a name="l00124"></a>00124 
<a name="l00125"></a>00125 <span class="keywordtype">int</span> <a class="code" href="group__sync1__lib.html#gd38babdcec2d92ed4c5ddff74f39b8e5" title="Perform a synchronous acquisition misc operation.">a4l_snd_insn</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc, <a class="code" href="structa4l__instruction.html" title="Structure describing the synchronous instruction.">a4l_insn_t</a> *arg);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127 <span class="comment">/* --- Level 2 API (supposed to be used) --- */</span>
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#ge8323c4bc097ef7ce50e8ccafc599881" title="Perform a synchronous acquisition write operation.">a4l_sync_write</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00130"></a>00130                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,
<a name="l00131"></a>00131                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan_desc,
<a name="l00132"></a>00132                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);
<a name="l00133"></a>00133         
<a name="l00134"></a>00134 <span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#g0e21a27f85ceed1ec3186608f92d47f4" title="Perform a synchronous acquisition read operation.">a4l_sync_read</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00135"></a>00135                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,
<a name="l00136"></a>00136                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> chan_desc,
<a name="l00137"></a>00137                   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> delay, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbyte);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#ge8d9cab2fc7224b71e2c303fc536c8af" title="Configure a subdevice.">a4l_config_subd</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00140"></a>00140                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type, ...);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keywordtype">int</span> <a class="code" href="group__sync2__lib.html#gda79039a312c5cab36653c9edda98a3c" title="Perform a synchronous acquisition digital acquisition.">a4l_sync_dio</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> *dsc,
<a name="l00143"></a>00143                  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd, <span class="keywordtype">void</span> *mask, <span class="keywordtype">void</span> *buf);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#ge9709df63a769dc56c1014a90c7a6c64" title="Get the size in memory of an acquired element.">a4l_sizeof_chan</a>(a4l_chinfo_t * chan);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gf293f2a9cf5da5b42121b23d85dcebed" title="Get the size in memory of a digital acquired element.">a4l_sizeof_subd</a>(a4l_sbinfo_t *subd);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gbcbfa9c2b9d5dc5c0e7f06faf1f8bc61" title="Find the must suitable range.">a4l_find_range</a>(<a class="code" href="structa4l__descriptor.html" title="Structure containing device-information useful to users.">a4l_desc_t</a> * dsc,
<a name="l00150"></a>00150                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_subd,
<a name="l00151"></a>00151                    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> idx_chan,
<a name="l00152"></a>00152                    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> unit,
<a name="l00153"></a>00153                    <span class="keywordtype">double</span> min, <span class="keywordtype">double</span> max, a4l_rnginfo_t ** rng);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#ge6191220fcfda0105b48df7bd364b584" title="Unpack raw data (from the driver) into unsigned long values.">a4l_rawtoul</a>(a4l_chinfo_t * chan, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *dst, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> cnt);
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gd9dd1255cb2a5f99b141bd9265b7ca95" title="Convert raw data (from the driver) to float-typed samples.">a4l_rawtof</a>(a4l_chinfo_t * chan,
<a name="l00158"></a>00158                a4l_rnginfo_t * rng, <span class="keywordtype">float</span> *dst, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> cnt);
<a name="l00159"></a>00159 
<a name="l00160"></a>00160 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gb8b5ff35fe75d3f32a828f4d64604e8b" title="Convert raw data (from the driver) to double-typed samples.">a4l_rawtod</a>(a4l_chinfo_t * chan,
<a name="l00161"></a>00161                a4l_rnginfo_t * rng, <span class="keywordtype">double</span> *dst, <span class="keywordtype">void</span> *src, <span class="keywordtype">int</span> cnt);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#g8bdf03857c96f739e43a699c0ee8b777" title="Pack unsigned long values into raw data (for the driver).">a4l_ultoraw</a>(a4l_chinfo_t * chan, <span class="keywordtype">void</span> *dst, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *src, <span class="keywordtype">int</span> cnt);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#g67ad3bedbc8f87f2c7421a075a7c2b59" title="Convert float-typed samples to raw data (for the driver).">a4l_ftoraw</a>(a4l_chinfo_t * chan,
<a name="l00166"></a>00166                a4l_rnginfo_t * rng, <span class="keywordtype">void</span> *dst, <span class="keywordtype">float</span> *src, <span class="keywordtype">int</span> cnt);
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="keywordtype">int</span> <a class="code" href="group__rng2__lib.html#gf7be342501248ba2138d7dc3b2cfeeed" title="Convert double-typed samples to raw data (for the driver).">a4l_dtoraw</a>(a4l_chinfo_t * chan,
<a name="l00169"></a>00169                a4l_rnginfo_t * rng, <span class="keywordtype">void</span> *dst, <span class="keywordtype">double</span> *src, <span class="keywordtype">int</span> cnt);
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span>
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00174"></a>00174 <span class="preprocessor"></span>}
<a name="l00175"></a>00175 <span class="preprocessor">#endif</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_ANALOGY__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
