<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/async.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/drvlib/analogy/async.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, command, transfer, etc. 
<p>
related features<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for async.c:</div>
<div class="dynsection">
<p><center><img src="async_8c__incl.png" border="0" usemap="#src/drvlib/analogy/async.c_map" alt=""></center>
<map name="src/drvlib/analogy/async.c_map">
<area shape="rect" href="ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations." alt="" coords="96,84,208,111"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="232,84,368,111"><area shape="rect" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations." alt="" coords="571,84,645,111"><area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="153,393,276,420"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="289,161,439,188"><area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="288,239,440,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="464,239,592,265"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="483,393,619,420"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="359,316,513,343"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="588,316,740,343"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="764,316,945,343"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="796,161,895,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ge802726a40cc65522546fb2f75cd5f3f">a4l_snd_command</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *cmd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a command to an Analoy device.  <a href="group__async1__lib.html#ge802726a40cc65522546fb2f75cd5f3f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g70dd6f96f60e9c839eb1ffc8538fc6c7">a4l_snd_cancel</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Cancel an asynchronous acquisition.  <a href="group__async1__lib.html#g70dd6f96f60e9c839eb1ffc8538fc6c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g247528c4d75db12782aad05b41faf394">a4l_set_bufsize</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Change the size of the asynchronous buffer.  <a href="group__async1__lib.html#g247528c4d75db12782aad05b41faf394"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gd6a58d164ad6edccf9ef213778102ca0">a4l_get_bufsize</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long *size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the size of the asynchronous buffer.  <a href="group__async1__lib.html#gd6a58d164ad6edccf9ef213778102ca0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga95b4dc428000e0b41047c3ed4c5b61c">a4l_mark_bufrw</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long cur, unsigned long *new)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Update the asynchronous buffer state.  <a href="group__async1__lib.html#ga95b4dc428000e0b41047c3ed4c5b61c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g43ab969b00aae973ef4b67c234b17720">a4l_poll</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long ms_timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the available data count.  <a href="group__async1__lib.html#g43ab969b00aae973ef4b67c234b17720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gd1ba6a0d5954e5e68365a206d55ee251">a4l_mmap</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int idx_subd, unsigned long size, void **ptr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Map the asynchronous ring-buffer into a user-space.  <a href="group__async1__lib.html#gd1ba6a0d5954e5e68365a206d55ee251"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async2__lib.html#gfb12b8f4eed71008a8b4225e3d90dcea">a4l_async_read</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform asynchronous read operation on the analog input subdevice.  <a href="group__async2__lib.html#gfb12b8f4eed71008a8b4225e3d90dcea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async2__lib.html#gd2ba21d06b77b8b25a80029484731ee6">a4l_async_write</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, void *buf, size_t nbyte, unsigned long ms_timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform asynchronous write operation on the analog input subdevice.  <a href="group__async2__lib.html#gd2ba21d06b77b8b25a80029484731ee6"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
