<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/bufd.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/bufd.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2009 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for bufd.h:</div>
<div class="dynsection">
<p><center><img src="bufd_8h__incl.png" border="0" usemap="#include/nucleus/bufd.h_map" alt=""></center>
<map name="include/nucleus/bufd.h_map">
<area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="332,84,452,111"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="323,161,461,188"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,161,611,188"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="bufd_8h__dep__incl.png" border="0" usemap="#include/nucleus/bufd.hdep_map" alt=""></center>
<map name="include/nucleus/bufd.hdep_map">
<area shape="rect" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="5,84,149,111"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="173,84,349,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="373,84,557,111"></map>
</div>

<p>
<a href="bufd_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g950caf2ab80994dcd8fa8710f8f5b971">xnbufd_map_uread</a> (struct xnbufd *bufd, const void __user *ptr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a buffer descriptor for reading from user memory.  <a href="group__bufd.html#g950caf2ab80994dcd8fa8710f8f5b971"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gbb2641def7f1e258f2aa1efdcb112746">xnbufd_map_uwrite</a> (struct xnbufd *bufd, void __user *ptr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a buffer descriptor for writing to user memory.  <a href="group__bufd.html#gbb2641def7f1e258f2aa1efdcb112746"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gf6f7858e18500662fcd0ff3ff4777a74">xnbufd_unmap_uread</a> (struct xnbufd *bufd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#g950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory.">xnbufd_map_uread()</a>.  <a href="group__bufd.html#gf6f7858e18500662fcd0ff3ff4777a74"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g018218c68a27436fc90b1d5486ab1c71">xnbufd_unmap_uwrite</a> (struct xnbufd *bufd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#gbb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory.">xnbufd_map_uwrite()</a>.  <a href="group__bufd.html#g018218c68a27436fc90b1d5486ab1c71"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g81c887741b713f58c732626e209663e1">xnbufd_map_kread</a> (struct xnbufd *bufd, const void *ptr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a buffer descriptor for reading from kernel memory.  <a href="group__bufd.html#g81c887741b713f58c732626e209663e1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g92fac02a07f5a847c332b6df98f20062">xnbufd_map_kwrite</a> (struct xnbufd *bufd, void *ptr, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a buffer descriptor for writing to kernel memory.  <a href="group__bufd.html#g92fac02a07f5a847c332b6df98f20062"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g26c4848d4354c10ece65202120da0e36">xnbufd_unmap_kread</a> (struct xnbufd *bufd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#g81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory.">xnbufd_map_kread()</a>.  <a href="group__bufd.html#g26c4848d4354c10ece65202120da0e36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gae53741b014081f950351ad91298c304">xnbufd_unmap_kwrite</a> (struct xnbufd *bufd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Finalize a buffer descriptor obtained from <a class="el" href="group__bufd.html#g92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory.">xnbufd_map_kwrite()</a>.  <a href="group__bufd.html#gae53741b014081f950351ad91298c304"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g709e59aa0c61033bcd9f43cf42501dfe">xnbufd_copy_to_kmem</a> (void *ptr, struct xnbufd *bufd, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy memory covered by a buffer descriptor to kernel memory.  <a href="group__bufd.html#g709e59aa0c61033bcd9f43cf42501dfe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g626f17350a3f93fb3f8010bc6c16b560">xnbufd_copy_from_kmem</a> (struct xnbufd *bufd, void *from, size_t len)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copy kernel memory to the area covered by a buffer descriptor.  <a href="group__bufd.html#g626f17350a3f93fb3f8010bc6c16b560"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#gd2c63d67c47dd4f7f4d2eef19ba7ca5c">xnbufd_invalidate</a> (struct xnbufd *bufd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invalidate a buffer descriptor.  <a href="group__bufd.html#gd2c63d67c47dd4f7f4d2eef19ba7ca5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__bufd.html#g27038f6845854a80c6cb8b922e9b2fca">xnbufd_reset</a> (struct xnbufd *bufd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reset a buffer descriptor.  <a href="group__bufd.html#g27038f6845854a80c6cb8b922e9b2fca"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
