<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/bufd.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/bufd.h</h1><a href="bufd_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_BUFD_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_BUFD_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="keyword">struct </span>mm_struct;
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">struct </span>xnbufd {
<a name="l00036"></a>00036         caddr_t b_ptr;          <span class="comment">/* src/dst buffer address */</span>
<a name="l00037"></a>00037         <span class="keywordtype">size_t</span> b_len;           <span class="comment">/* total length of buffer */</span>
<a name="l00038"></a>00038         off_t b_off;            <span class="comment">/* # of bytes read/written */</span>
<a name="l00039"></a>00039         <span class="keyword">struct </span>mm_struct *b_mm; <span class="comment">/* src/dst address space */</span>
<a name="l00040"></a>00040         caddr_t b_carry;        <span class="comment">/* pointer to carry over area */</span>
<a name="l00041"></a>00041         <span class="keywordtype">char</span> b_buf[64];         <span class="comment">/* fast carry over area */</span>
<a name="l00042"></a>00042 };
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keywordtype">void</span> xnbufd_map_umem(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00045"></a>00045                      <span class="keywordtype">void</span> __user *ptr, <span class="keywordtype">size_t</span> len);
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="group__bufd.html#g950caf2ab80994dcd8fa8710f8f5b971">00047</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#g950caf2ab80994dcd8fa8710f8f5b971" title="Initialize a buffer descriptor for reading from user memory.">xnbufd_map_uread</a>(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00048"></a>00048                                     <span class="keyword">const</span> <span class="keywordtype">void</span> __user *ptr, <span class="keywordtype">size_t</span> len)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         xnbufd_map_umem(bufd, (<span class="keywordtype">void</span> __user *)ptr, len);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="group__bufd.html#gbb2641def7f1e258f2aa1efdcb112746">00053</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#gbb2641def7f1e258f2aa1efdcb112746" title="Initialize a buffer descriptor for writing to user memory.">xnbufd_map_uwrite</a>(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00054"></a>00054                                      <span class="keywordtype">void</span> __user *ptr, <span class="keywordtype">size_t</span> len)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         xnbufd_map_umem(bufd, ptr, len);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 ssize_t <a class="code" href="group__bufd.html#gf6f7858e18500662fcd0ff3ff4777a74" title="Finalize a buffer descriptor obtained from xnbufd_map_uread().">xnbufd_unmap_uread</a>(<span class="keyword">struct</span> xnbufd *bufd);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 ssize_t <a class="code" href="group__bufd.html#g018218c68a27436fc90b1d5486ab1c71" title="Finalize a buffer descriptor obtained from xnbufd_map_uwrite().">xnbufd_unmap_uwrite</a>(<span class="keyword">struct</span> xnbufd *bufd);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="keyword">struct </span>xnbufd {
<a name="l00066"></a>00066         caddr_t b_ptr;          <span class="comment">/* src/dst buffer address */</span>
<a name="l00067"></a>00067         <span class="keywordtype">size_t</span> b_len;           <span class="comment">/* total length of buffer */</span>
<a name="l00068"></a>00068         off_t b_off;            <span class="comment">/* # of bytes read/written */</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keywordtype">void</span> xnbufd_map_kmem(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00074"></a>00074                      <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len);
<a name="l00075"></a>00075 
<a name="l00076"></a><a class="code" href="group__bufd.html#g81c887741b713f58c732626e209663e1">00076</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#g81c887741b713f58c732626e209663e1" title="Initialize a buffer descriptor for reading from kernel memory.">xnbufd_map_kread</a>(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00077"></a>00077                                     <span class="keyword">const</span> <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len)
<a name="l00078"></a>00078 {
<a name="l00079"></a>00079         xnbufd_map_kmem(bufd, (<span class="keywordtype">void</span> *)ptr, len);
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="group__bufd.html#g92fac02a07f5a847c332b6df98f20062">00082</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#g92fac02a07f5a847c332b6df98f20062" title="Initialize a buffer descriptor for writing to kernel memory.">xnbufd_map_kwrite</a>(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00083"></a>00083                                      <span class="keywordtype">void</span> *ptr, <span class="keywordtype">size_t</span> len)
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085         xnbufd_map_kmem(bufd, ptr, len);
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 ssize_t <a class="code" href="group__bufd.html#g26c4848d4354c10ece65202120da0e36" title="Finalize a buffer descriptor obtained from xnbufd_map_kread().">xnbufd_unmap_kread</a>(<span class="keyword">struct</span> xnbufd *bufd);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 ssize_t <a class="code" href="group__bufd.html#gae53741b014081f950351ad91298c304" title="Finalize a buffer descriptor obtained from xnbufd_map_kwrite().">xnbufd_unmap_kwrite</a>(<span class="keyword">struct</span> xnbufd *bufd);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 ssize_t <a class="code" href="group__bufd.html#g709e59aa0c61033bcd9f43cf42501dfe" title="Copy memory covered by a buffer descriptor to kernel memory.">xnbufd_copy_to_kmem</a>(<span class="keywordtype">void</span> *ptr,
<a name="l00093"></a>00093                             <span class="keyword">struct</span> xnbufd *bufd, <span class="keywordtype">size_t</span> len);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 ssize_t <a class="code" href="group__bufd.html#g626f17350a3f93fb3f8010bc6c16b560" title="Copy kernel memory to the area covered by a buffer descriptor.">xnbufd_copy_from_kmem</a>(<span class="keyword">struct</span> xnbufd *bufd,
<a name="l00096"></a>00096                               <span class="keywordtype">void</span> *from, <span class="keywordtype">size_t</span> len);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#gd2c63d67c47dd4f7f4d2eef19ba7ca5c" title="Invalidate a buffer descriptor.">xnbufd_invalidate</a>(<span class="keyword">struct</span> xnbufd *bufd);
<a name="l00099"></a>00099 
<a name="l00100"></a><a class="code" href="group__bufd.html#g27038f6845854a80c6cb8b922e9b2fca">00100</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="group__bufd.html#g27038f6845854a80c6cb8b922e9b2fca" title="Reset a buffer descriptor.">xnbufd_reset</a>(<span class="keyword">struct</span> xnbufd *bufd)
<a name="l00101"></a>00101 {
<a name="l00102"></a>00102         bufd-&gt;b_off = 0;
<a name="l00103"></a>00103 }
<a name="l00104"></a>00104 
<a name="l00107"></a>00107 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_BUFD_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
