<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/posix/cb_lock.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/skins/posix/cb_lock.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef CB_LOCK_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define CB_LOCK_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;asm/xenomai/atomic.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;nucleus/compiler.h&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#if !defined(__KERNEL__) &amp;&amp; !defined(__XENO_SIM__)</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">void</span> xnthread_t;
<a name="l00010"></a>00010 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#define __CLAIMED_BIT           XN_HANDLE_SPARE3</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#define test_claimed(owner)     xnhandle_test_spare(owner, __CLAIMED_BIT)</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#define clear_claimed(owner)    xnhandle_mask_spare(owner)</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define set_claimed(owner, bit) ({ \</span>
<a name="l00017"></a>00017 <span class="preprocessor">        xnhandle_t __tmp = xnhandle_mask_spare(owner); \</span>
<a name="l00018"></a>00018 <span class="preprocessor">        if (bit) \</span>
<a name="l00019"></a>00019 <span class="preprocessor">                xnhandle_set_spare(__tmp, __CLAIMED_BIT); \</span>
<a name="l00020"></a>00020 <span class="preprocessor">        __tmp; \</span>
<a name="l00021"></a>00021 <span class="preprocessor">})</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef CONFIG_XENO_FASTSYNCH</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">static</span>  __inline__ <span class="keywordtype">int</span> __cb_try_read_lock(xnarch_atomic_t *lock)
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027         <span class="keywordtype">unsigned</span> val = xnarch_atomic_get(lock);
<a name="l00028"></a>00028         <span class="keywordflow">while</span> (likely(val != -1)) {
<a name="l00029"></a>00029                 <span class="keywordtype">unsigned</span> old = xnarch_atomic_cmpxchg(lock, val, val + 1);
<a name="l00030"></a>00030                 <span class="keywordflow">if</span> (likely(old == val))
<a name="l00031"></a>00031                         <span class="keywordflow">return</span> 0;
<a name="l00032"></a>00032                 val = old;
<a name="l00033"></a>00033         }
<a name="l00034"></a>00034         <span class="keywordflow">return</span> -EBUSY;
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> __cb_read_unlock(xnarch_atomic_t *lock)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span> old, val = xnarch_atomic_get(lock);
<a name="l00040"></a>00040         <span class="keywordflow">while</span> (likely(val != -1)) {
<a name="l00041"></a>00041                 old = xnarch_atomic_cmpxchg(lock, val, val - 1);
<a name="l00042"></a>00042                 <span class="keywordflow">if</span> (likely(old == val))
<a name="l00043"></a>00043                         <span class="keywordflow">return</span>;
<a name="l00044"></a>00044                 val = old;
<a name="l00045"></a>00045         }
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">static</span> __inline__ <span class="keywordtype">int</span> __cb_try_write_lock(xnarch_atomic_t *lock)
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050         <span class="keywordtype">unsigned</span> old = xnarch_atomic_cmpxchg(lock, 0, -1);
<a name="l00051"></a>00051         <span class="keywordflow">if</span> (unlikely(old))
<a name="l00052"></a>00052                 <span class="keywordflow">return</span> -EBUSY;
<a name="l00053"></a>00053         <span class="keywordflow">return</span> 0;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> __cb_force_write_lock(xnarch_atomic_t *lock)
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058         xnarch_atomic_set(lock, -1);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">static</span> __inline__ <span class="keywordtype">void</span> __cb_write_unlock(xnarch_atomic_t *lock)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063         xnarch_atomic_set(lock, 0);
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 <span class="preprocessor">#define DECLARE_CB_LOCK_FLAGS(name) struct { } name __attribute__((unused))</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define cb_try_read_lock(lock, flags) __cb_try_read_lock(lock)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define cb_read_unlock(lock, flags) __cb_read_unlock(lock)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define cb_try_write_lock(lock, flags) __cb_try_write_lock(lock)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#define cb_force_write_lock(lock, flags) __cb_force_write_lock(lock)</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span><span class="preprocessor">#define cb_write_unlock(lock, flags) __cb_write_unlock(lock)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_FASTSYNCH */</span>
<a name="l00072"></a>00072 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span><span class="preprocessor">#define DECLARE_CB_LOCK_FLAGS(name) spl_t name</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define cb_try_read_lock(lock, flags) \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        ({ xnlock_get_irqsave(&amp;nklock, flags); 0; })</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#define cb_read_unlock(lock, flags) xnlock_put_irqrestore(&amp;nklock, flags)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#define cb_try_write_lock(lock, flags)  \</span>
<a name="l00078"></a>00078 <span class="preprocessor">        ({ xnlock_get_irqsave(&amp;nklock, flags); 0; })</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#define cb_force_write_lock(lock, flags)  \</span>
<a name="l00080"></a>00080 <span class="preprocessor">        ({ xnlock_get_irqsave(&amp;nklock, flags); 0; })</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#define cb_write_unlock(lock, flags) xnlock_put_irqrestore(&amp;nklock, flags)</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !__KERNEL__ */</span>
<a name="l00083"></a>00083 <span class="preprocessor">#define DECLARE_CB_LOCK_FLAGS(name)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define cb_try_read_lock(lock, flags) (0)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span><span class="preprocessor">#define cb_read_unlock(lock, flags) do { } while (0)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#define cb_try_write_lock(lock, flags) (0)</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#define cb_force_write_lock(lock, flags) do { } while (0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#define cb_write_unlock(lock, flags) do { } while (0)</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !__KERNEL__ */</span>
<a name="l00090"></a>00090 <span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_FASTSYNCH */</span>
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 <span class="preprocessor">#endif </span><span class="comment">/* CB_LOCK_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
