<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/command.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/analogy/command.h</h1><a href="command_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ANALOGY_CMD__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_CMD__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations.">analogy/context.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00042"></a><a class="code" href="group__async1__lib.html#g877d13463216f33d3f74a76073cfaa15">00042</a> <span class="preprocessor">#define A4L_CMD_SIMUL 0x1</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="group__async1__lib.html#g6837957c486eb249b701417ae781523d">00046</a> <span class="preprocessor">#define A4L_CMD_BULK 0x2</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="group__async1__lib.html#gad8c331fc97e193f4accfe79f9e82877">00050</a> <span class="preprocessor">#define A4L_CMD_WRITE 0x4</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__async1__lib.html#gfc8fd41e49da27d5379a1b560821d5b7">00063</a> <span class="preprocessor">#define TRIG_NONE       0x00000001</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00067"></a><a class="code" href="group__async1__lib.html#gbe9879c2801e26d95673b45dbd04c6c8">00067</a> <span class="preprocessor">#define TRIG_NOW        0x00000002</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00071"></a><a class="code" href="group__async1__lib.html#g1fb4b9b153dc9bb3ee3127144b21ee53">00071</a> <span class="preprocessor">#define TRIG_FOLLOW     0x00000004</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="group__async1__lib.html#g9ddc8d7c5e0ce1b00e62da6a673b9468">00075</a> <span class="preprocessor">#define TRIG_TIME       0x00000008</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00079"></a><a class="code" href="group__async1__lib.html#ga8dfbe568cb81f66fe77d574616e378d">00079</a> <span class="preprocessor">#define TRIG_TIMER      0x00000010</span>
<a name="l00080"></a>00080 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__async1__lib.html#g5d237ebfb439ecb144cf0b2ddba73848">00083</a> <span class="preprocessor">#define TRIG_COUNT      0x00000020</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="group__async1__lib.html#g75b66f043b4636fbc598d43f14df5a5d">00087</a> <span class="preprocessor">#define TRIG_EXT        0x00000040</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__async1__lib.html#g9cf1b9d87162ed1050c9772cb3c7e53e">00091</a> <span class="preprocessor">#define TRIG_INT        0x00000080</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00095"></a><a class="code" href="group__async1__lib.html#g718e0eb0f96752bfc48c9089d997920c">00095</a> <span class="preprocessor">#define TRIG_OTHER      0x00000100</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__async1__lib.html#gdd809765a503cc0180aed65543cfba42">00099</a> <span class="preprocessor">#define TRIG_WAKE_EOS   0x0020</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="group__async1__lib.html#gd8221fb60c33a0a657afa01be826ef3a">00103</a> <span class="preprocessor">#define TRIG_ROUND_MASK 0x00030000</span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__async1__lib.html#g445f702491148979ffca8185822098b2">00107</a> <span class="preprocessor">#define TRIG_ROUND_NEAREST 0x00000000</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__async1__lib.html#g50c3bcbe815a1e0ae74bdab952951057">00111</a> <span class="preprocessor">#define TRIG_ROUND_DOWN 0x00010000</span>
<a name="l00112"></a>00112 <span class="preprocessor"></span>
<a name="l00115"></a><a class="code" href="group__async1__lib.html#gfbc5d6b6b36c783d83480644675e773e">00115</a> <span class="preprocessor">#define TRIG_ROUND_UP 0x00020000</span>
<a name="l00116"></a>00116 <span class="preprocessor"></span>
<a name="l00119"></a><a class="code" href="group__async1__lib.html#g65cb9a7c636f0e3dd423171815de0ebf">00119</a> <span class="preprocessor">#define TRIG_ROUND_UP_NEXT 0x00030000</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00133"></a><a class="code" href="group__async1__lib.html#g2ea3059ec078a38795989d303036226b">00133</a> <span class="preprocessor">#define CHAN(a) ((a) &amp; 0xffff)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00137"></a><a class="code" href="group__async1__lib.html#g3f2f598789c55c83c65d7f395918a5a9">00137</a> <span class="preprocessor">#define RNG(a) (((a) &amp; 0xff) &lt;&lt; 16)</span>
<a name="l00138"></a>00138 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group__async1__lib.html#g038455ccc5082f8846dfe18d6dae9330">00141</a> <span class="preprocessor">#define AREF(a) (((a) &amp; 0xf) &lt;&lt; 24)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="group__async1__lib.html#gc4bedb3d2db5d378dd9685fdd5f74db6">00145</a> <span class="preprocessor">#define FLAGS(a) ((a) &amp; CR_FLAGS_MASK)</span>
<a name="l00146"></a>00146 <span class="preprocessor"></span>
<a name="l00149"></a><a class="code" href="group__async1__lib.html#g774837c170ab93ce7e53b71d0ced735f">00149</a> <span class="preprocessor">#define PACK(a, b, c) (CHAN(a) | RNG(b) | AREF(c))</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00153"></a><a class="code" href="group__async1__lib.html#g59ae630a4d0933e6416a25bb28720972">00153</a> <span class="preprocessor">#define PACK_FLAGS(a, b, c, d) (CHAN(a) | RNG(b) | AREF(c) | FLAGS(d))</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__async1__lib.html#gf4213b511f4cf8237b72bbb023bd0734">00158</a> <span class="preprocessor">#define AREF_GROUND 0x00</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span>
<a name="l00162"></a><a class="code" href="group__async1__lib.html#g5b1c534ba73e977e8aead43ad6c30e99">00162</a> <span class="preprocessor">#define AREF_COMMON 0x01</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span>
<a name="l00166"></a><a class="code" href="group__async1__lib.html#gec78fb06568eab385ed4872eecddad53">00166</a> <span class="preprocessor">#define AREF_DIFF 0x02</span>
<a name="l00167"></a>00167 <span class="preprocessor"></span>
<a name="l00170"></a><a class="code" href="group__async1__lib.html#g0c559d5125ee349b6ca375d57377066b">00170</a> <span class="preprocessor">#define AREF_OTHER 0x03</span>
<a name="l00171"></a>00171 <span class="preprocessor"></span>
<a name="l00174"></a>00174 <span class="preprocessor">#if !defined(DOXYGEN_CPP)</span>
<a name="l00175"></a>00175 <span class="preprocessor"></span>
<a name="l00176"></a>00176 <span class="preprocessor">#define CR_FLAGS_MASK 0xfc000000</span>
<a name="l00177"></a>00177 <span class="preprocessor"></span><span class="preprocessor">#define CR_ALT_FILTER (1&lt;&lt;26)</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span><span class="preprocessor">#define CR_DITHER CR_ALT_FILTER</span>
<a name="l00179"></a>00179 <span class="preprocessor"></span><span class="preprocessor">#define CR_DEGLITCH CR_ALT_FILTER</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="preprocessor">#define CR_ALT_SOURCE (1&lt;&lt;27)</span>
<a name="l00181"></a>00181 <span class="preprocessor"></span><span class="preprocessor">#define CR_EDGE (1&lt;&lt;28)</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span><span class="preprocessor">#define CR_INVERT (1&lt;&lt;29)</span>
<a name="l00183"></a>00183 <span class="preprocessor"></span>
<a name="l00184"></a>00184 <span class="preprocessor">#if defined(__KERNEL__) </span>
<a name="l00185"></a>00185 <span class="preprocessor"></span><span class="comment">/* Channels macros only useful for the kernel side */</span>
<a name="l00186"></a>00186 <span class="preprocessor">#define CR_CHAN(a) CHAN(a)</span>
<a name="l00187"></a>00187 <span class="preprocessor"></span><span class="preprocessor">#define CR_RNG(a) (((a)&gt;&gt;16)&amp;0xff)</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span><span class="preprocessor">#define CR_AREF(a) (((a)&gt;&gt;24)&amp;0xf)</span>
<a name="l00189"></a>00189 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span>
<a name="l00192"></a>00192 
<a name="l00198"></a><a class="code" href="structa4l__cmd__desc.html">00198</a> <span class="keyword">struct </span><a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_desc</a> {
<a name="l00199"></a>00199         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structa4l__cmd__desc.html#469d6ae600095ba9b819f334130521cd" title="Subdevice to which the command will be applied.">idx_subd</a>;
<a name="l00202"></a>00202         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structa4l__cmd__desc.html#049dea578027b4f1dd5887435c9869dd" title="Command flags.">flags</a>;
<a name="l00205"></a>00205         <span class="comment">/* Command trigger characteristics */</span>
<a name="l00206"></a>00206         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#3df2c7fafa3a45dc4ed3005456868cef" title="Start trigger type.">start_src</a>;
<a name="l00208"></a>00208         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#e985bbc8ef49f6c5a2a62cb13119c44b" title="Start trigger argument.">start_arg</a>;
<a name="l00210"></a>00210         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#c4c0ca0d15613a1b8b8ca9c63f95c5a6" title="Scan begin trigger type.">scan_begin_src</a>;
<a name="l00212"></a>00212         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#00fca89103bdff1b43a371b775e0d4f2" title="Scan begin trigger argument.">scan_begin_arg</a>;
<a name="l00214"></a>00214         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#66cbfe31a41a4d3c80beb8334c4faf0d" title="Convert trigger type.">convert_src</a>;
<a name="l00216"></a>00216         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#94b00ad821842ce595ff74091c0bfb0d" title="Convert trigger argument.">convert_arg</a>;
<a name="l00218"></a>00218         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#a8f257345897a25f613c4e6568010b3d" title="Scan end trigger type.">scan_end_src</a>;
<a name="l00220"></a>00220         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#6d52be88498870e2c389d5661cfdcf15" title="Scan end trigger argument.">scan_end_arg</a>;
<a name="l00222"></a>00222         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#89b8a0c0cc4937ce414434f140d8bf68" title="Stop trigger type.">stop_src</a>;
<a name="l00224"></a>00224         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#de2ff9c2e394ce0f18e3f293b00cb63e" title="Stop trigger argument.">stop_arg</a>;
<a name="l00227"></a>00227         <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structa4l__cmd__desc.html#f6d57561511fb8aac21f0fbef1cba76c" title="Count of channels related with the command.">nb_chan</a>;
<a name="l00229"></a>00229         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> *<a class="code" href="structa4l__cmd__desc.html#4b5b9d678060dd82afcd2785978279b9" title="Tab containing channels descriptors.">chan_descs</a>;
<a name="l00232"></a>00232         <span class="comment">/* Driver specific fields */</span>
<a name="l00233"></a>00233         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__cmd__desc.html#625881dda6bd2d262335cb64531de5bc" title="Driver specific buffer size.">data_len</a>;
<a name="l00235"></a>00235         sampl_t *<a class="code" href="structa4l__cmd__desc.html#7022dc9b40700146265dae4975e7e8e6" title="Driver specific buffer pointer.">data</a>;
<a name="l00237"></a>00237 };
<a name="l00238"></a>00238 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_desc</a> <a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_t</a>;
<a name="l00239"></a>00239 
<a name="l00242"></a>00242 <span class="preprocessor">#if defined(__KERNEL__) &amp;&amp; !defined(DOXYGEN_CPP)</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="comment">/* --- Command related function --- */</span>
<a name="l00245"></a>00245 <span class="keywordtype">void</span> a4l_free_cmddesc(<a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_t</a> * desc);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">/* --- Upper layer functions --- */</span>
<a name="l00248"></a>00248 <span class="keywordtype">int</span> a4l_check_cmddesc(a4l_cxt_t * cxt, <a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_t</a> * desc);
<a name="l00249"></a>00249 <span class="keywordtype">int</span> a4l_ioctl_cmd(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ &amp;&amp; !DOXYGEN_CPP */</span>
<a name="l00252"></a>00252 
<a name="l00253"></a>00253 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_CMD__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
