<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/command.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/analogy/command.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, driver facilities. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for command.h:</div>
<div class="dynsection">
<p><center><img src="command_8h__incl.png" border="0" usemap="#include/analogy/command.h_map" alt=""></center>
<map name="include/analogy/command.h_map">
<area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="37,84,173,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="command_8h__dep__incl.png" border="0" usemap="#include/analogy/command.hdep_map" alt=""></center>
<map name="include/analogy/command.hdep_map">
<area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="295,84,495,111"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="295,161,495,188"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="441,239,625,265"><area shape="rect" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="5,316,216,343"><area shape="rect" href="async_8c.html" title="Analogy for Linux, command, transfer, etc." alt="" coords="240,316,424,343"><area shape="rect" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc." alt="" coords="448,316,619,343"><area shape="rect" href="range_8c.html" title="Analogy for Linux, range related features." alt="" coords="643,316,827,343"><area shape="rect" href="sync_8c.html" title="Analogy for Linux, instruction related features." alt="" coords="851,316,1027,343"><area shape="rect" href="sys_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="1051,316,1219,343"></map>
</div>

<p>
<a href="command_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html">a4l_cmd_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing the asynchronous instruction.  <a href="structa4l__cmd__desc.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">ANALOGY_CMD_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText">Common command flags definitions<p>
<a class="anchor" name="ANALOGY_CMD_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g877d13463216f33d3f74a76073cfaa15"></a><!-- doxytag: member="command.h::A4L_CMD_SIMUL" ref="g877d13463216f33d3f74a76073cfaa15" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g877d13463216f33d3f74a76073cfaa15">A4L_CMD_SIMUL</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Do not execute the command, just check it. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g6837957c486eb249b701417ae781523d"></a><!-- doxytag: member="command.h::A4L_CMD_BULK" ref="g6837957c486eb249b701417ae781523d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g6837957c486eb249b701417ae781523d">A4L_CMD_BULK</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform data recovery / transmission in bulk mode. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gad8c331fc97e193f4accfe79f9e82877"></a><!-- doxytag: member="command.h::A4L_CMD_WRITE" ref="gad8c331fc97e193f4accfe79f9e82877" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gad8c331fc97e193f4accfe79f9e82877">A4L_CMD_WRITE</a>&nbsp;&nbsp;&nbsp;0x4</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Perform a command which will write data to the device. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">TRIG_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText">Command triggers flags definitions<p>
<a class="anchor" name="TRIG_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfc8fd41e49da27d5379a1b560821d5b7"></a><!-- doxytag: member="command.h::TRIG_NONE" ref="gfc8fd41e49da27d5379a1b560821d5b7" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gfc8fd41e49da27d5379a1b560821d5b7">TRIG_NONE</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Never trigger. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gbe9879c2801e26d95673b45dbd04c6c8"></a><!-- doxytag: member="command.h::TRIG_NOW" ref="gbe9879c2801e26d95673b45dbd04c6c8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gbe9879c2801e26d95673b45dbd04c6c8">TRIG_NOW</a>&nbsp;&nbsp;&nbsp;0x00000002</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger now + N ns. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1fb4b9b153dc9bb3ee3127144b21ee53"></a><!-- doxytag: member="command.h::TRIG_FOLLOW" ref="g1fb4b9b153dc9bb3ee3127144b21ee53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g1fb4b9b153dc9bb3ee3127144b21ee53">TRIG_FOLLOW</a>&nbsp;&nbsp;&nbsp;0x00000004</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on next lower level trig. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9ddc8d7c5e0ce1b00e62da6a673b9468"></a><!-- doxytag: member="command.h::TRIG_TIME" ref="g9ddc8d7c5e0ce1b00e62da6a673b9468" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g9ddc8d7c5e0ce1b00e62da6a673b9468">TRIG_TIME</a>&nbsp;&nbsp;&nbsp;0x00000008</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger at time N ns. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga8dfbe568cb81f66fe77d574616e378d"></a><!-- doxytag: member="command.h::TRIG_TIMER" ref="ga8dfbe568cb81f66fe77d574616e378d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#ga8dfbe568cb81f66fe77d574616e378d">TRIG_TIMER</a>&nbsp;&nbsp;&nbsp;0x00000010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger at rate N ns. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5d237ebfb439ecb144cf0b2ddba73848"></a><!-- doxytag: member="command.h::TRIG_COUNT" ref="g5d237ebfb439ecb144cf0b2ddba73848" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g5d237ebfb439ecb144cf0b2ddba73848">TRIG_COUNT</a>&nbsp;&nbsp;&nbsp;0x00000020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger when count reaches N. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g75b66f043b4636fbc598d43f14df5a5d"></a><!-- doxytag: member="command.h::TRIG_EXT" ref="g75b66f043b4636fbc598d43f14df5a5d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g75b66f043b4636fbc598d43f14df5a5d">TRIG_EXT</a>&nbsp;&nbsp;&nbsp;0x00000040</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on external signal N. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9cf1b9d87162ed1050c9772cb3c7e53e"></a><!-- doxytag: member="command.h::TRIG_INT" ref="g9cf1b9d87162ed1050c9772cb3c7e53e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g9cf1b9d87162ed1050c9772cb3c7e53e">TRIG_INT</a>&nbsp;&nbsp;&nbsp;0x00000080</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger on analogy-internal signal N. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g718e0eb0f96752bfc48c9089d997920c"></a><!-- doxytag: member="command.h::TRIG_OTHER" ref="g718e0eb0f96752bfc48c9089d997920c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g718e0eb0f96752bfc48c9089d997920c">TRIG_OTHER</a>&nbsp;&nbsp;&nbsp;0x00000100</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver defined trigger. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdd809765a503cc0180aed65543cfba42"></a><!-- doxytag: member="command.h::TRIG_WAKE_EOS" ref="gdd809765a503cc0180aed65543cfba42" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gdd809765a503cc0180aed65543cfba42">TRIG_WAKE_EOS</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wake up on end-of-scan. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd8221fb60c33a0a657afa01be826ef3a"></a><!-- doxytag: member="command.h::TRIG_ROUND_MASK" ref="gd8221fb60c33a0a657afa01be826ef3a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gd8221fb60c33a0a657afa01be826ef3a">TRIG_ROUND_MASK</a>&nbsp;&nbsp;&nbsp;0x00030000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger not implemented yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g445f702491148979ffca8185822098b2"></a><!-- doxytag: member="command.h::TRIG_ROUND_NEAREST" ref="g445f702491148979ffca8185822098b2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g445f702491148979ffca8185822098b2">TRIG_ROUND_NEAREST</a>&nbsp;&nbsp;&nbsp;0x00000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger not implemented yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g50c3bcbe815a1e0ae74bdab952951057"></a><!-- doxytag: member="command.h::TRIG_ROUND_DOWN" ref="g50c3bcbe815a1e0ae74bdab952951057" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g50c3bcbe815a1e0ae74bdab952951057">TRIG_ROUND_DOWN</a>&nbsp;&nbsp;&nbsp;0x00010000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger not implemented yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfbc5d6b6b36c783d83480644675e773e"></a><!-- doxytag: member="command.h::TRIG_ROUND_UP" ref="gfbc5d6b6b36c783d83480644675e773e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gfbc5d6b6b36c783d83480644675e773e">TRIG_ROUND_UP</a>&nbsp;&nbsp;&nbsp;0x00020000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger not implemented yet. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g65cb9a7c636f0e3dd423171815de0ebf"></a><!-- doxytag: member="command.h::TRIG_ROUND_UP_NEXT" ref="g65cb9a7c636f0e3dd423171815de0ebf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g65cb9a7c636f0e3dd423171815de0ebf">TRIG_ROUND_UP_NEXT</a>&nbsp;&nbsp;&nbsp;0x00030000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger not implemented yet. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Channel macros</div></td></tr>
<tr><td colspan="2"><div class="groupText">Specific precompilation macros and constants useful for the channels descriptors tab located in the command structure<p>
<a class="anchor" name="CHAN_RNG_AREF"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g2ea3059ec078a38795989d303036226b"></a><!-- doxytag: member="command.h::CHAN" ref="g2ea3059ec078a38795989d303036226b" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g2ea3059ec078a38795989d303036226b">CHAN</a>(a)&nbsp;&nbsp;&nbsp;((a) &amp; 0xffff)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel indication macro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3f2f598789c55c83c65d7f395918a5a9"></a><!-- doxytag: member="command.h::RNG" ref="g3f2f598789c55c83c65d7f395918a5a9" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g3f2f598789c55c83c65d7f395918a5a9">RNG</a>(a)&nbsp;&nbsp;&nbsp;(((a) &amp; 0xff) &lt;&lt; 16)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Range definition macro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g038455ccc5082f8846dfe18d6dae9330"></a><!-- doxytag: member="command.h::AREF" ref="g038455ccc5082f8846dfe18d6dae9330" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g038455ccc5082f8846dfe18d6dae9330">AREF</a>(a)&nbsp;&nbsp;&nbsp;(((a) &amp; 0xf) &lt;&lt; 24)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Reference definition macro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc4bedb3d2db5d378dd9685fdd5f74db6"></a><!-- doxytag: member="command.h::FLAGS" ref="gc4bedb3d2db5d378dd9685fdd5f74db6" args="(a)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gc4bedb3d2db5d378dd9685fdd5f74db6">FLAGS</a>(a)&nbsp;&nbsp;&nbsp;((a) &amp; CR_FLAGS_MASK)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flags definition macro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g774837c170ab93ce7e53b71d0ced735f"></a><!-- doxytag: member="command.h::PACK" ref="g774837c170ab93ce7e53b71d0ced735f" args="(a, b, c)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g774837c170ab93ce7e53b71d0ced735f">PACK</a>(a, b, c)&nbsp;&nbsp;&nbsp;(CHAN(a) | RNG(b) | AREF(c))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel + range + reference definition macro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g59ae630a4d0933e6416a25bb28720972"></a><!-- doxytag: member="command.h::PACK_FLAGS" ref="g59ae630a4d0933e6416a25bb28720972" args="(a, b, c, d)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g59ae630a4d0933e6416a25bb28720972">PACK_FLAGS</a>(a, b, c, d)&nbsp;&nbsp;&nbsp;(CHAN(a) | RNG(b) | AREF(c) | FLAGS(d))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel + range + reference + flags definition macro. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4213b511f4cf8237b72bbb023bd0734"></a><!-- doxytag: member="command.h::AREF_GROUND" ref="gf4213b511f4cf8237b72bbb023bd0734" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gf4213b511f4cf8237b72bbb023bd0734">AREF_GROUND</a>&nbsp;&nbsp;&nbsp;0x00</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog reference is analog ground. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5b1c534ba73e977e8aead43ad6c30e99"></a><!-- doxytag: member="command.h::AREF_COMMON" ref="g5b1c534ba73e977e8aead43ad6c30e99" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g5b1c534ba73e977e8aead43ad6c30e99">AREF_COMMON</a>&nbsp;&nbsp;&nbsp;0x01</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog reference is analog common. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gec78fb06568eab385ed4872eecddad53"></a><!-- doxytag: member="command.h::AREF_DIFF" ref="gec78fb06568eab385ed4872eecddad53" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#gec78fb06568eab385ed4872eecddad53">AREF_DIFF</a>&nbsp;&nbsp;&nbsp;0x02</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog reference is differential. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c559d5125ee349b6ca375d57377066b"></a><!-- doxytag: member="command.h::AREF_OTHER" ref="g0c559d5125ee349b6ca375d57377066b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__async1__lib.html#g0c559d5125ee349b6ca375d57377066b">AREF_OTHER</a>&nbsp;&nbsp;&nbsp;0x03</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog reference is undefined. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
