<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/context.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/analogy/context.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, context structure / macros declarations. 
<p>
Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="context_8h__dep__incl.png" border="0" usemap="#include/analogy/context.hdep_map" alt=""></center>
<map name="include/analogy/context.hdep_map">
<area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="803,161,1003,188"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="801,84,1004,111"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="1028,84,1228,111"><area shape="rect" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="1908,84,2135,111"><area shape="rect" href="driver__facilities_8c.html" title="Analogy for Linux, driver facilities." alt="" coords="1081,161,1337,188"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="803,239,1003,265"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="600,316,784,343"><area shape="rect" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="1008,393,1219,420"><area shape="rect" href="async_8c.html" title="Analogy for Linux, command, transfer, etc." alt="" coords="800,393,984,420"><area shape="rect" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc." alt="" coords="5,393,176,420"><area shape="rect" href="range_8c.html" title="Analogy for Linux, range related features." alt="" coords="200,393,384,420"><area shape="rect" href="sync_8c.html" title="Analogy for Linux, instruction related features." alt="" coords="408,393,584,420"><area shape="rect" href="sys_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="608,393,776,420"><area shape="rect" href="8255_8c.html" title="Analogy subdevice driver for 8255 chip." alt="" coords="2677,239,2904,265"><area shape="rect" href="8255_8h.html" title="Hardware driver for 8255 chip." alt="" coords="2753,161,2980,188"><area shape="rect" href="pcimio_8c.html" title="Hardware driver for NI PCI&#45;MIO E series cards." alt="" coords="2123,316,2467,343"><area shape="rect" href="parport_8c.html" title="Analogy driver for standard parallel port." alt="" coords="1361,161,1601,188"><area shape="rect" href="mite_8h.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="3029,239,3360,265"><area shape="rect" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter." alt="" coords="1956,161,2292,188"><area shape="rect" href="tio__common_8c.html" title="Hardware driver for NI general purpose counter." alt="" coords="2272,239,2653,265"><area shape="rect" href="s526_8c.html" title="Analogy driver for Sensoray Model 526 board." alt="" coords="1625,161,1881,188"><area shape="rect" href="mio__common_8c.html" title="Hardware driver for DAQ&#45;STC based boards." alt="" coords="2707,316,3096,343"><area shape="rect" href="mite_8c.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="3120,316,3451,343"><area shape="rect" href="ni__stc_8h.html" title="Register descriptions for NI DAQ&#45;STC chip." alt="" coords="1909,239,2248,265"></map>
</div>

<p>
<a href="context_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
