<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Deprecated List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1><a class="anchor" name="deprecated">Deprecated List </a></h1><a class="anchor" name="_deprecated000002"></a> <dl>
<dt>Global <a class="el" href="structrtdm__device.html#f05d59487bedf7d79dc6b1858c0353c9">rtdm_device::open_rt</a>  </dt>
<dd>Only use non-real-time open handler in new drivers. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000003"></a> <dl>
<dt>Global <a class="el" href="structrtdm__device.html#d83a8dff6e8705e442f9a7d352556267">rtdm_device::socket_rt</a>  </dt>
<dd>Only use non-real-time socket creation handler in new drivers. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000001"></a> <dl>
<dt>Global <a class="el" href="structrtdm__operations.html#23a81aa4c48d55c937c2763c27c8372c">rtdm_operations::close_rt</a>  </dt>
<dd>Only use non-real-time close handler in new drivers. </dd>
</dl>
<p>
<a class="anchor" name="_deprecated000004"></a> <dl>
<dt>Global <a class="el" href="group__rtdmtask.html#g741998821c05483db33f17d77c733d99">rtdm_task_sleep_until</a>  </dt>
<dd>Use rtdm_task_sleep_abs instead!<p>
</dd>
</dl>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
