<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/descriptor.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/drvlib/analogy/descriptor.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, descriptor related features. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for descriptor.c:</div>
<div class="dynsection">
<p><center><img src="descriptor_8c__incl.png" border="0" usemap="#src/drvlib/analogy/descriptor.c_map" alt=""></center>
<map name="src/drvlib/analogy/descriptor.c_map">
<area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="541,161,691,188"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="719,84,855,111"><area shape="rect" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations." alt="" coords="879,84,953,111"><area shape="rect" href="root__leaf_8h.html" title="Analogy for Linux, root / leaf system." alt="" coords="977,84,1065,111"><area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="425,239,577,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="273,239,401,265"><area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="675,393,797,420"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="376,393,512,420"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="544,316,699,343"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="368,316,520,343"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="112,316,293,343"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="1016,161,1115,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor__sys.html#g1e2ec4c91556e9bb1d1c54a7fc6e4b28">a4l_sys_desc</a> (int fd, <a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, int pass)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get a descriptor on an attached device.  <a href="group__descriptor__sys.html#g1e2ec4c91556e9bb1d1c54a7fc6e4b28"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#g810401871fe8005ee0157c6910f94466">a4l_open</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an Analogy device and basically fill the descriptor.  <a href="group__descriptor1__lib.html#g810401871fe8005ee0157c6910f94466"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#gd71964e99b5d0691a5fbe90410b80888">a4l_close</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close the Analogy device related with the descriptor.  <a href="group__descriptor1__lib.html#gd71964e99b5d0691a5fbe90410b80888"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981">a4l_fill_desc</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Fill the descriptor with subdevices, channels and ranges data.  <a href="group__descriptor1__lib.html#g4899cdf9b31aa0cbe0d95bf3c2f2f981"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#g4200a3b0f33b20fedeadc0494491cc9c">a4l_get_subdinfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, a4l_sbinfo_t **info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an information structure on a specified subdevice.  <a href="group__descriptor1__lib.html#g4200a3b0f33b20fedeadc0494491cc9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#g3d8e5665d75101309eaf4690784917c7">a4l_get_chinfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, unsigned int chan, a4l_chinfo_t **info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an information structure on a specified channel.  <a href="group__descriptor1__lib.html#g3d8e5665d75101309eaf4690784917c7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__descriptor1__lib.html#g1baacb426ed57054a99020c6b2a42baf">a4l_get_rnginfo</a> (<a class="el" href="structa4l__descriptor.html">a4l_desc_t</a> *dsc, unsigned int subd, unsigned int chan, unsigned int rng, a4l_rnginfo_t **info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get an information structure on a specified range.  <a href="group__descriptor1__lib.html#g1baacb426ed57054a99020c6b2a42baf"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
