<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/driver.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/analogy/driver.h</h1><a href="driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ANALOGY_DRIVER__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_DRIVER__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;linux/list.h&gt;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">struct </span>a4l_link_desc;
<a name="l00031"></a>00031 <span class="keyword">struct </span>a4l_device;
<a name="l00032"></a>00032 
<a name="l00037"></a>00037 <span class="comment">/* Analogy driver descriptor */</span>
<a name="l00038"></a><a class="code" href="structa4l__driver.html">00038</a> <span class="keyword">struct </span><a class="code" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_driver</a> {
<a name="l00039"></a>00039 
<a name="l00040"></a>00040         <span class="comment">/* List stuff */</span>
<a name="l00041"></a><a class="code" href="structa4l__driver.html#0acd43ee12adab4df0064d9d29769420">00041</a>         <span class="keyword">struct </span>list_head <a class="code" href="structa4l__driver.html#0acd43ee12adab4df0064d9d29769420" title="List stuff.">list</a>;
<a name="l00044"></a>00044         <span class="comment">/* Visible description stuff */</span>
<a name="l00045"></a><a class="code" href="structa4l__driver.html#8440937c0c487eb7cc188f41bcebd67e">00045</a>         <span class="keyword">struct </span>module *<a class="code" href="structa4l__driver.html#8440937c0c487eb7cc188f41bcebd67e" title="Pointer to module containing the code.">owner</a>;
<a name="l00047"></a>00047         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structa4l__driver.html#450110744483810861610b371e73e41d" title="Type / status driver&amp;#39;s flags.">flags</a>;
<a name="l00049"></a>00049         <span class="keywordtype">char</span> *<a class="code" href="structa4l__driver.html#5ad14323f924b75c3b41330a17ad57bc" title="Board name.">board_name</a>;
<a name="l00051"></a>00051         <span class="keywordtype">int</span> <a class="code" href="structa4l__driver.html#063f28c90fe48d368dd52493b33c44b4" title="Size of the driver&amp;#39;s private data.">privdata_size</a>;
<a name="l00054"></a>00054         <span class="comment">/* Init/destroy procedures */</span>
<a name="l00055"></a>00055         int (*<a class="code" href="structa4l__driver.html#d261ca0a8821a605a8d8b8cce53b3011" title="Attach procedure.">attach</a>) (<span class="keyword">struct </span>a4l_device *, <span class="keyword">struct </span>a4l_link_desc *);
<a name="l00057"></a>00057         int (*<a class="code" href="structa4l__driver.html#9ecbfb68bb4641a073080f0e1db84048" title="Detach procedure.">detach</a>) (<span class="keyword">struct </span>a4l_device *);
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_driver</a> <a class="code" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_drv_t</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="preprocessor">#ifndef DOXYGEN_CPP</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 <span class="comment">/* Driver list related functions */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="group__driver.html#g82c744a0f4f897d1dbe9401d6f0d86ec" title="Register an Analogy driver.">a4l_register_drv</a>(<a class="code" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_drv_t</a> * drv);
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="group__driver.html#g47c4f76abb8d70ecb9629cff72c45266" title="Unregister an Analogy driver.">a4l_unregister_drv</a>(<a class="code" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_drv_t</a> * drv);
<a name="l00069"></a>00069 <span class="keywordtype">int</span> a4l_lct_drv(<span class="keywordtype">char</span> *pin, <a class="code" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_drv_t</a> ** pio);
<a name="l00070"></a>00070 <span class="preprocessor">#ifdef CONFIG_PROC_FS</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="keywordtype">int</span> a4l_rdproc_drvs(<span class="keywordtype">char</span> *page,
<a name="l00072"></a>00072                     <span class="keywordtype">char</span> **start,
<a name="l00073"></a>00073                     off_t off, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> *eof, <span class="keywordtype">void</span> *data);
<a name="l00074"></a>00074 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_PROC_FS */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span>
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_DRIVER__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
