<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: File Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>File List</h1>Here is a list of all documented files with brief descriptions:<table>
  <tr><td class="indexkey">include/analogy/<a class="el" href="analogy_8h.html">analogy.h</a> <a href="analogy_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, library facilities </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="analogy__driver_8h.html">analogy_driver.h</a> <a href="analogy__driver_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, driver facilities </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="analogy_2buffer_8h.html">buffer.h</a> <a href="analogy_2buffer_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, buffer related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="channel__range_8h.html">channel_range.h</a> <a href="channel__range_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, channel, range related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="command_8h.html">command.h</a> <a href="command_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, driver facilities </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="context_8h.html">context.h</a> <a href="context_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, context structure / macros declarations </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="descriptor_8h.html">descriptor.h</a> <a href="descriptor_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, descriptor related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="device_8h.html">device.h</a> <a href="device_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, device related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="driver_8h.html">driver.h</a> <a href="driver_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, driver related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="instruction_8h.html">instruction.h</a> <a href="instruction_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, instruction related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="ioctl_8h.html">ioctl.h</a> <a href="ioctl_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, IOCTLs declarations </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="os__facilities_8h.html">os_facilities.h</a> <a href="os__facilities_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, Operation system facilities </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="subdevice_8h.html">subdevice.h</a> <a href="subdevice_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, subdevice related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="transfer_8h.html">transfer.h</a> <a href="transfer_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, transfer related features </td></tr>
  <tr><td class="indexkey">include/analogy/<a class="el" href="analogy_2types_8h.html">types.h</a> <a href="analogy_2types_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, misc declarations </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="alarm_8h.html">alarm.h</a> <a href="alarm_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="native_2buffer_8h.html">buffer.h</a> <a href="native_2buffer_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="include_2native_2cond_8h.html">cond.h</a> <a href="include_2native_2cond_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="event_8h.html">event.h</a> <a href="event_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="native_2heap_8h.html">heap.h</a> <a href="native_2heap_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="include_2native_2intr_8h.html">intr.h</a> <a href="include_2native_2intr_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="misc_8h.html">misc.h</a> <a href="misc_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="include_2native_2mutex_8h.html">mutex.h</a> <a href="include_2native_2mutex_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="native_2pipe_8h.html">pipe.h</a> <a href="native_2pipe_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="native_2ppd_8h.html">ppd.h</a> <a href="native_2ppd_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="native_2queue_8h.html">queue.h</a> <a href="native_2queue_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="include_2native_2sem_8h.html">sem.h</a> <a href="include_2native_2sem_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<b>syscall.h</b> <a href="include_2native_2syscall_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="task_8h.html">task.h</a> <a href="task_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="include_2native_2timer_8h.html">timer.h</a> <a href="include_2native_2timer_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/native/<a class="el" href="native_2types_8h.html">types.h</a> <a href="native_2types_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/nucleus/<b>assert.h</b> <a href="assert_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>bheap.h</b> <a href="bheap_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="bufd_8h.html">bufd.h</a> <a href="bufd_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>compiler.h</b> <a href="compiler_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>heap.h</b> <a href="nucleus_2heap_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>intr.h</b> <a href="include_2nucleus_2intr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>jhash.h</b> <a href="jhash_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="map_8h.html">map.h</a> <a href="map_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>module.h</b> <a href="module_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>pipe.h</b> <a href="nucleus_2pipe_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="pod_8h.html">pod.h</a> <a href="pod_8h-source.html">[code]</a></td><td class="indexvalue">Real-time pod interface header </td></tr>
  <tr><td class="indexkey">include/nucleus/<b>ppd.h</b> <a href="nucleus_2ppd_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>queue.h</b> <a href="nucleus_2queue_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="include_2nucleus_2registry_8h.html">registry.h</a> <a href="include_2nucleus_2registry_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="sched-idle_8h.html">sched-idle.h</a> <a href="sched-idle_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for the IDLE scheduling class </td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="sched-rt_8h.html">sched-rt.h</a> <a href="sched-rt_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for the RT scheduling class </td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="sched-sporadic_8h.html">sched-sporadic.h</a> <a href="sched-sporadic_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for the SSP scheduling class </td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="sched-tp_8h.html">sched-tp.h</a> <a href="sched-tp_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for the TP scheduling class </td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="sched_8h.html">sched.h</a> <a href="sched_8h-source.html">[code]</a></td><td class="indexvalue">Scheduler interface header </td></tr>
  <tr><td class="indexkey">include/nucleus/<b>schedparam.h</b> <a href="schedparam_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>schedqueue.h</b> <a href="schedqueue_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="select_8h.html">select.h</a> <a href="select_8h-source.html">[code]</a></td><td class="indexvalue">File descriptors events multiplexing header </td></tr>
  <tr><td class="indexkey">include/nucleus/<b>shadow.h</b> <a href="shadow_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>stat.h</b> <a href="stat_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>synch.h</b> <a href="synch_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>sys_ppd.h</b> <a href="sys__ppd_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>system.h</b> <a href="system_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>thread.h</b> <a href="include_2nucleus_2thread_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="timebase_8h.html">timebase.h</a> <a href="timebase_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="include_2nucleus_2timer_8h.html">timer.h</a> <a href="include_2nucleus_2timer_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>trace.h</b> <a href="trace_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>types.h</b> <a href="nucleus_2types_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<a class="el" href="vdso_8h.html">vdso.h</a> <a href="vdso_8h-source.html">[code]</a></td><td class="indexvalue">Definitions for global semaphore heap shared objects </td></tr>
  <tr><td class="indexkey">include/nucleus/<b>version.h</b> <a href="version_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/nucleus/<b>xenomai.h</b> <a href="xenomai_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">include/rtdm/<a class="el" href="rtcan_8h.html">rtcan.h</a> <a href="rtcan_8h-source.html">[code]</a></td><td class="indexvalue">Real-Time Driver Model for RT-Socket-CAN, CAN device profile header </td></tr>
  <tr><td class="indexkey">include/rtdm/<a class="el" href="rtdm_8h.html">rtdm.h</a> <a href="rtdm_8h-source.html">[code]</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, user API header </td></tr>
  <tr><td class="indexkey">include/rtdm/<a class="el" href="rtdm__driver_8h.html">rtdm_driver.h</a> <a href="rtdm__driver_8h-source.html">[code]</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, driver API header </td></tr>
  <tr><td class="indexkey">include/rtdm/<a class="el" href="rtipc_8h.html">rtipc.h</a> <a href="rtipc_8h-source.html">[code]</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">include/rtdm/<a class="el" href="rtserial_8h.html">rtserial.h</a> <a href="rtserial_8h-source.html">[code]</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, serial device profile header </td></tr>
  <tr><td class="indexkey">include/rtdm/<a class="el" href="rttesting_8h.html">rttesting.h</a> <a href="rttesting_8h-source.html">[code]</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, testing device profile header </td></tr>
  <tr><td class="indexkey">include/rtdm/<b>syscall.h</b> <a href="include_2rtdm_2syscall_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/arch/arm/<a class="el" href="arm_2hal_8c.html">hal.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for PowerPC </td></tr>
  <tr><td class="indexkey">ksrc/arch/blackfin/<a class="el" href="blackfin_2hal_8c.html">hal.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for the Blackfin architecture </td></tr>
  <tr><td class="indexkey">ksrc/arch/blackfin/<a class="el" href="blackfin_2nmi_8c.html">nmi.c</a></td><td class="indexvalue">NMI watchdog support </td></tr>
  <tr><td class="indexkey">ksrc/arch/generic/<a class="el" href="generic_2hal_8c.html">hal.c</a></td><td class="indexvalue">Generic Real-Time HAL </td></tr>
  <tr><td class="indexkey">ksrc/arch/generic/<a class="el" href="generic_2nmi_8c.html">nmi.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for x86 </td></tr>
  <tr><td class="indexkey">ksrc/arch/nios2/<a class="el" href="nios2_2hal_8c.html">hal.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for the NIOS2 architecture </td></tr>
  <tr><td class="indexkey">ksrc/arch/powerpc/<a class="el" href="powerpc_2hal_8c.html">hal.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for PowerPC </td></tr>
  <tr><td class="indexkey">ksrc/arch/x86/<a class="el" href="hal-common_8c.html">hal-common.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for x86 </td></tr>
  <tr><td class="indexkey">ksrc/arch/x86/<a class="el" href="hal__32_8c.html">hal_32.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for x86 </td></tr>
  <tr><td class="indexkey">ksrc/arch/x86/<a class="el" href="hal__64_8c.html">hal_64.c</a></td><td class="indexvalue">Adeos-based Real-Time Abstraction Layer for x86_64 </td></tr>
  <tr><td class="indexkey">ksrc/arch/x86/<a class="el" href="x86_2nmi_8c.html">nmi.c</a></td><td class="indexvalue">NMI watchdog for x86, from linux/arch/i386/kernel/nmi.c </td></tr>
  <tr><td class="indexkey">ksrc/arch/x86/<a class="el" href="smi_8c.html">smi.c</a></td><td class="indexvalue">SMI workaround for x86 </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="ksrc_2drivers_2analogy_2buffer_8c.html">buffer.c</a></td><td class="indexvalue">Analogy for Linux, buffer related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="command_8c.html">command.c</a></td><td class="indexvalue">Analogy for Linux, command related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="drivers_2analogy_2device_8c.html">device.c</a></td><td class="indexvalue">Analogy for Linux, device related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="driver_8c.html">driver.c</a></td><td class="indexvalue">Analogy for Linux, driver related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="driver__facilities_8c.html">driver_facilities.c</a></td><td class="indexvalue">Analogy for Linux, driver facilities </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="instruction_8c.html">instruction.c</a></td><td class="indexvalue">Analogy for Linux, instruction related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="os__facilities_8c.html">os_facilities.c</a></td><td class="indexvalue">Analogy for Linux, OS facilities </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="proc_8h.html">proc.h</a> <a href="proc_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, procfs related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="rtdm__interface_8c.html">rtdm_interface.c</a></td><td class="indexvalue">Analogy for Linux, user interface (open, read, write, ioctl, proc) </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="subdevice_8c.html">subdevice.c</a></td><td class="indexvalue">Analogy for Linux, subdevice, channel and range related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/<a class="el" href="transfer_8c.html">transfer.c</a></td><td class="indexvalue">Analogy for Linux, transfer related features </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/intel/<a class="el" href="8255_8c.html">8255.c</a></td><td class="indexvalue">Analogy subdevice driver for 8255 chip </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/intel/<a class="el" href="8255_8h.html">8255.h</a> <a href="8255_8h-source.html">[code]</a></td><td class="indexvalue">Hardware driver for 8255 chip </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/intel/<a class="el" href="parport_8c.html">parport.c</a></td><td class="indexvalue">Analogy driver for standard parallel port </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="mio__common_8c.html">mio_common.c</a></td><td class="indexvalue">Hardware driver for DAQ-STC based boards </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="mite_8c.html">mite.c</a></td><td class="indexvalue">Hardware driver for NI Mite PCI interface chip </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="mite_8h.html">mite.h</a> <a href="mite_8h-source.html">[code]</a></td><td class="indexvalue">Hardware driver for NI Mite PCI interface chip </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="ni__mio_8h.html">ni_mio.h</a> <a href="ni__mio_8h-source.html">[code]</a></td><td class="indexvalue">Hardware driver for NI Mite PCI interface chip </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="ni__stc_8h.html">ni_stc.h</a> <a href="ni__stc_8h-source.html">[code]</a></td><td class="indexvalue">Register descriptions for NI DAQ-STC chip </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="ni__tio_8h.html">ni_tio.h</a> <a href="ni__tio_8h-source.html">[code]</a></td><td class="indexvalue">Hardware driver for NI general purpose counter </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="pcimio_8c.html">pcimio.c</a></td><td class="indexvalue">Hardware driver for NI PCI-MIO E series cards </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/national_instruments/<a class="el" href="tio__common_8c.html">tio_common.c</a></td><td class="indexvalue">Hardware driver for NI general purpose counter </td></tr>
  <tr><td class="indexkey">ksrc/drivers/analogy/sensoray/<a class="el" href="s526_8c.html">s526.c</a></td><td class="indexvalue">Analogy driver for Sensoray Model 526 board </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="bufd_8c.html">bufd.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="ksrc_2nucleus_2heap_8c.html">heap.c</a></td><td class="indexvalue">Dynamic memory allocation services </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="ksrc_2nucleus_2intr_8c.html">intr.c</a></td><td class="indexvalue">Interrupt management </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="map_8c.html">map.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="pod_8c.html">pod.c</a></td><td class="indexvalue">Real-time pod services </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="nucleus_2registry_8c.html">registry.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="sched-idle_8c.html">sched-idle.c</a></td><td class="indexvalue">Idle scheduling class implementation (i.e. Linux placeholder) </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="sched-rt_8c.html">sched-rt.c</a></td><td class="indexvalue">Common real-time scheduling class implementation (FIFO + RR) </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="sched-sporadic_8c.html">sched-sporadic.c</a></td><td class="indexvalue">POSIX SCHED_SPORADIC scheduling class </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="sched-tp_8c.html">sched-tp.c</a></td><td class="indexvalue">Temporal partitioning (typical of IMA systems) </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="select_8c.html">select.c</a></td><td class="indexvalue">File descriptors events multiplexing </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="shadow_8c.html">shadow.c</a></td><td class="indexvalue">Real-time shadow services </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="synch_8c.html">synch.c</a></td><td class="indexvalue">Thread synchronization services </td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="timebase_8c.html">timebase.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/nucleus/<a class="el" href="ksrc_2nucleus_2timer_8c.html">timer.c</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2alarm_8c.html">alarm.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2buffer_8c.html">buffer.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2cond_8c.html">cond.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2event_8c.html">event.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2heap_8c.html">heap.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2intr_8c.html">intr.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="skins_2native_2module_8c.html">module.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2mutex_8c.html">mutex.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2pipe_8c.html">pipe.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2queue_8c.html">queue.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2sem_8c.html">sem.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="native_2syscall_8c.html">syscall.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2task_8c.html">task.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/native/<a class="el" href="ksrc_2skins_2native_2timer_8c.html">timer.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>apc.h</b> <a href="apc_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>cancel.h</b> <a href="cancel_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>cb_lock.h</b> <a href="cb__lock_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>cond.h</b> <a href="ksrc_2skins_2posix_2cond_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>internal.h</b> <a href="posix_2internal_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>intr.h</b> <a href="ksrc_2skins_2posix_2intr_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>mq.h</b> <a href="mq_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>mutex.h</b> <a href="ksrc_2skins_2posix_2mutex_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>registry.h</b> <a href="ksrc_2skins_2posix_2registry_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>sem.h</b> <a href="ksrc_2skins_2posix_2sem_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>shm.h</b> <a href="shm_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>sig.h</b> <a href="sig_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<a class="el" href="posix_2syscall_8c.html">syscall.c</a></td><td class="indexvalue">This file is part of the Xenomai project </td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>thread.h</b> <a href="ksrc_2skins_2posix_2thread_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>timer.h</b> <a href="ksrc_2skins_2posix_2timer_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/posix/<b>tsd.h</b> <a href="tsd_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/rtdm/<a class="el" href="ksrc_2skins_2rtdm_2core_8c.html">core.c</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, device operation multiplexing </td></tr>
  <tr><td class="indexkey">ksrc/skins/rtdm/<a class="el" href="skins_2rtdm_2device_8c.html">device.c</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, device management </td></tr>
  <tr><td class="indexkey">ksrc/skins/rtdm/<a class="el" href="drvlib_8c.html">drvlib.c</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai, driver library </td></tr>
  <tr><td class="indexkey">ksrc/skins/rtdm/<b>internal.h</b> <a href="rtdm_2internal_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">ksrc/skins/rtdm/<a class="el" href="skins_2rtdm_2module_8c.html">module.c</a></td><td class="indexvalue">Real-Time Driver Model for Xenomai </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="async_8c.html">async.c</a></td><td class="indexvalue">Analogy for Linux, command, transfer, etc </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="descriptor_8c.html">descriptor.c</a></td><td class="indexvalue">Analogy for Linux, descriptor related features </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="info_8c.html">info.c</a></td><td class="indexvalue">Analogy for Linux, device, subdevice, etc </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="range_8c.html">range.c</a></td><td class="indexvalue">Analogy for Linux, range related features </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="root__leaf_8h.html">root_leaf.h</a> <a href="root__leaf_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, root / leaf system </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="sync_8c.html">sync.c</a></td><td class="indexvalue">Analogy for Linux, instruction related features </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="sys_8c.html">sys.c</a></td><td class="indexvalue">Analogy for Linux, descriptor related features </td></tr>
  <tr><td class="indexkey">src/drvlib/analogy/<a class="el" href="src_2drvlib_2analogy_2syscall_8h.html">syscall.h</a> <a href="src_2drvlib_2analogy_2syscall_8h-source.html">[code]</a></td><td class="indexvalue">Analogy for Linux, internal declarations </td></tr>
  <tr><td class="indexkey">src/skins/native/<b>wrappers.h</b> <a href="wrappers_8h-source.html">[code]</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
