<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>affinity
: <a class="el" href="structxnthread__info.html#cba7ff854392527233016e813c07fde8">xnthread_info</a>
<li>attach
: <a class="el" href="structa4l__driver.html#d261ca0a8821a605a8d8b8cce53b3011">a4l_driver</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>baud_rate
: <a class="el" href="structrtser__config.html#d7da59b26fbb7b0830a12c443b9282c8">rtser_config</a>
<li>board_name
: <a class="el" href="structa4l__descriptor.html#ffd78a7d8d938720fcfc60912e384045">a4l_descriptor</a>
, <a class="el" href="structa4l__driver.html#5ad14323f924b75c3b41330a17ad57bc">a4l_driver</a>
<li>bprio
: <a class="el" href="structxnthread__info.html#f230451b09528ad815b0668bacfca30a">xnthread_info</a>
, <a class="el" href="structrt__task__info.html#75aa05f8471ed352adb2794dbafc0f45">rt_task_info</a>
<li>brp
: <a class="el" href="structcan__bittime__std.html#08d6def90babb8958ec9da1f328e2bae">can_bittime_std</a>
<li>btr
: <a class="el" href="structcan__bittime.html#1553dfa8833111c9b6f1dc2ab4984b72">can_bittime</a>
<li>btr0
: <a class="el" href="structcan__bittime__btr.html#17d058dedc9a9339e378f2b7b352a554">can_bittime_btr</a>
<li>btr1
: <a class="el" href="structcan__bittime__btr.html#6d93f9587762eb9d0a9a05612b108afe">can_bittime_btr</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>can_dlc
: <a class="el" href="structcan__frame.html#a055f09fd81b299201618396b7dc9314">can_frame</a>
<li>can_family
: <a class="el" href="structsockaddr__can.html#e9d8c789193e516c282a707d5a118ebc">sockaddr_can</a>
<li>can_id
: <a class="el" href="structcan__frame.html#0294f06f81a3ae0d155eb5fd14733d63">can_frame</a>
, <a class="el" href="structcan__filter.html#ac0f27fee94e90063d8a80f4928e1298">can_filter</a>
<li>can_ifindex
: <a class="el" href="structsockaddr__can.html#f1586f4d4c039a7941f07c0d746a73a7">sockaddr_can</a>
<li>can_mask
: <a class="el" href="structcan__filter.html#fa419227fe42bf1ce84a7c41600f1f90">can_filter</a>
<li>cancel
: <a class="el" href="structa4l__subdevice.html#8496445f2e1f5efbe0f8537240b9f74d">a4l_subdevice</a>
<li>chan_desc
: <a class="el" href="structa4l__instruction.html#c13c98dc1071dabdbc02035437c913d1">a4l_instruction</a>
, <a class="el" href="structa4l__subdevice.html#435021004757c2b3d30422183f5c9ef5">a4l_subdevice</a>
<li>chan_descs
: <a class="el" href="structa4l__cmd__desc.html#4b5b9d678060dd82afcd2785978279b9">a4l_cmd_desc</a>
<li>chans
: <a class="el" href="structa4l__channels__desc.html#64137ea7eaf47b8547fe1017e5e6909f">a4l_channels_desc</a>
<li>close_lock_count
: <a class="el" href="structrtdm__dev__context.html#dca0cb98487cc1a5947e5ff76f62109a">rtdm_dev_context</a>
<li>close_nrt
: <a class="el" href="structrtdm__operations.html#218dceb0ad1125f2c1c3e3e95a8d4894">rtdm_operations</a>
<li>close_rt
: <a class="el" href="structrtdm__operations.html#23a81aa4c48d55c937c2763c27c8372c">rtdm_operations</a>
<li>cmd_mask
: <a class="el" href="structa4l__subdevice.html#d15a08eed66ded21d0e918d1565801bf">a4l_subdevice</a>
<li>config_mask
: <a class="el" href="structrtser__config.html#d042ec03fd80c5a96a11ef1bc6c6a5ce">rtser_config</a>
<li>context_flags
: <a class="el" href="structrtdm__dev__context.html#ed55a77fa767c4915ee1a317130b8d09">rtdm_dev_context</a>
<li>context_size
: <a class="el" href="structrtdm__device.html#48d67f835c341c5d27bc5886920a11da">rtdm_device</a>
<li>convert_arg
: <a class="el" href="structa4l__cmd__desc.html#94b00ad821842ce595ff74091c0bfb0d">a4l_cmd_desc</a>
<li>convert_src
: <a class="el" href="structa4l__cmd__desc.html#66cbfe31a41a4d3c80beb8334c4faf0d">a4l_cmd_desc</a>
<li>count
: <a class="el" href="structa4l__instruction__list.html#0c5e7ef9613f2493698e5adda0f2dbf4">a4l_instruction_list</a>
<li>cprio
: <a class="el" href="structrt__task__info.html#159bfc58b34dbbcaaf66611d57b63744">rt_task_info</a>
, <a class="el" href="structxnthread__info.html#6cd9f75f23ffaef584166ee5f2ca011e">xnthread_info</a>
<li>cpu
: <a class="el" href="structxnthread__info.html#2c1592c8ea192c37edb292dd6dbb8ac5">xnthread_info</a>
<li>ctxswitches
: <a class="el" href="structxnthread__info.html#0f37e0dae023bbc0e6b1261820e93a75">xnthread_info</a>
, <a class="el" href="structrt__task__info.html#8d72c536900a743d462c8566ec28cab8">rt_task_info</a>
<li>curr
: <a class="el" href="structxnsched.html#fd2e6c15e470a38b385930c613856e7b">xnsched</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data
: <a class="el" href="structrt__task__mcb.html#99ea768acdf624f0e902e7a5bf8f6c34">rt_task_mcb</a>
, <a class="el" href="structa4l__cmd__desc.html#7022dc9b40700146265dae4975e7e8e6">a4l_cmd_desc</a>
, <a class="el" href="structa4l__instruction.html#ea22840417a04202cd0740515420d467">a4l_instruction</a>
<li>data_bits
: <a class="el" href="structrtser__config.html#962246b069a839038f3e57aadc48e387">rtser_config</a>
<li>data_len
: <a class="el" href="structa4l__cmd__desc.html#625881dda6bd2d262335cb64531de5bc">a4l_cmd_desc</a>
<li>data_size
: <a class="el" href="structa4l__instruction.html#57a3362a9c56de0a3318116eda8583fe">a4l_instruction</a>
<li>detach
: <a class="el" href="structa4l__driver.html#9ecbfb68bb4641a073080f0e1db84048">a4l_driver</a>
<li>dev
: <a class="el" href="structa4l__subdevice.html#7c24cee67a888f7c6786e76a5375b534">a4l_subdevice</a>
<li>dev_private
: <a class="el" href="structrtdm__dev__context.html#720bc9395d80f0dea40c7ac3e449ea25">rtdm_dev_context</a>
<li>device
: <a class="el" href="structrtdm__dev__context.html#8fea6f19169a166aa183d2e9da09df51">rtdm_dev_context</a>
<li>device_class
: <a class="el" href="structrtdm__device__info.html#dd4bb1bdd7e6003bb348411f8c2c55f5">rtdm_device_info</a>
, <a class="el" href="structrtdm__device.html#94aa3100258b43c812c5240b55777f07">rtdm_device</a>
<li>device_data
: <a class="el" href="structrtdm__device.html#23bedbebe7a0d2e392ca6dce1585edcc">rtdm_device</a>
<li>device_flags
: <a class="el" href="structrtdm__device.html#f459bf86f0d037c99bb669f627d78764">rtdm_device</a>
, <a class="el" href="structrtdm__device__info.html#7f651ee79cf7bd714b5556d505d8704c">rtdm_device_info</a>
<li>device_id
: <a class="el" href="structrtdm__device.html#13d065b957258e702b0c0526c64b729b">rtdm_device</a>
<li>device_name
: <a class="el" href="structrtdm__device.html#376a833e95ff75eb9c8033895bc5e102">rtdm_device</a>
<li>device_sub_class
: <a class="el" href="structrtdm__device__info.html#8bad450810f6c6ef4027004c9838c37a">rtdm_device_info</a>
, <a class="el" href="structrtdm__device.html#ece6c5135a6256dbb3636f66eb97cb40">rtdm_device</a>
<li>do_cmd
: <a class="el" href="structa4l__subdevice.html#1d1840a2330c4a11119d50d0e39bbab8">a4l_subdevice</a>
<li>do_cmdtest
: <a class="el" href="structa4l__subdevice.html#3ab89e39a80609d9677ca8fca5960112">a4l_subdevice</a>
<li>driver_name
: <a class="el" href="structrtdm__device.html#55d676531831124ae7e8051addde3cdc">rtdm_device</a>
<li>driver_version
: <a class="el" href="structrtdm__device.html#ebcb235c789d0698fd821124817e2330">rtdm_device</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>event_mask
: <a class="el" href="structrtser__config.html#734eedc662e4204b6b9163d17f56fd34">rtser_config</a>
<li>event_timeout
: <a class="el" href="structrtser__config.html#f4f58135d0258420dd9eb2b8fc07269a">rtser_config</a>
<li>events
: <a class="el" href="structrtser__event.html#9241d267b548251f41ce4a1785239478">rtser_event</a>
<li>exectime
: <a class="el" href="structxnthread__info.html#308abb885335fd0df63f490307a0e18e">xnthread_info</a>
, <a class="el" href="structrt__task__info.html#8d0ffbec875bf6d244615fd13f38fa84">rt_task_info</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>fd
: <a class="el" href="structrtdm__dev__context.html#3347d4133672fb9dc161736105fcf251">rtdm_dev_context</a>
, <a class="el" href="structa4l__descriptor.html#b8714b06548347351e52f1125dd45c20">a4l_descriptor</a>
<li>fifo_depth
: <a class="el" href="structrtser__config.html#5faa8ddcdeed03f5da72fe64d825fbf0">rtser_config</a>
<li>flags
: <a class="el" href="structa4l__driver.html#450110744483810861610b371e73e41d">a4l_driver</a>
, <a class="el" href="structa4l__channel.html#629fd5faa5d0ea2d47aed56d96edc851">a4l_channel</a>
, <a class="el" href="structa4l__range.html#7504ba2a31c4c0dabd67f5f7a8b660b3">a4l_range</a>
, <a class="el" href="structa4l__subdevice.html#1c2510cef59e5ec58cb3edee397d886f">a4l_subdevice</a>
, <a class="el" href="structa4l__cmd__desc.html#049dea578027b4f1dd5887435c9869dd">a4l_cmd_desc</a>
<li>flowid
: <a class="el" href="structrt__task__mcb.html#c3568d32f8391fbc6969ab9338bbb707">rt_task_mcb</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>handshake
: <a class="el" href="structrtser__config.html#f3d4c1078b145977f85ed4cec9dc5fe6">rtser_config</a>
<li>htimer
: <a class="el" href="structxnsched.html#e2818d36a93ef25f121c67f2ff34d236">xnsched</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>idx
: <a class="el" href="structa4l__subdevice.html#d19d9a857a45957e0bbbb8d28baab791">a4l_subdevice</a>
<li>idx_read_subd
: <a class="el" href="structa4l__descriptor.html#fb81c9f016241cd70319ee5e2dd302ed">a4l_descriptor</a>
<li>idx_subd
: <a class="el" href="structa4l__instruction.html#2ce723188a437c94b474d62b690d241b">a4l_instruction</a>
, <a class="el" href="structa4l__cmd__desc.html#469d6ae600095ba9b819f334130521cd">a4l_cmd_desc</a>
<li>idx_write_subd
: <a class="el" href="structa4l__descriptor.html#b9b06f5025a7e1f1028d2477eeff818e">a4l_descriptor</a>
<li>inesting
: <a class="el" href="structxnsched.html#c9262f830ab6073df75a6f22e905556d">xnsched</a>
<li>insn_bits
: <a class="el" href="structa4l__subdevice.html#2057bd2551d99b8fb160b6aad1d5cfe2">a4l_subdevice</a>
<li>insn_config
: <a class="el" href="structa4l__subdevice.html#c0934a305068ea942ed221c1726ae50f">a4l_subdevice</a>
<li>insn_read
: <a class="el" href="structa4l__subdevice.html#626df8c670bdb8626857e9759f62b9c3">a4l_subdevice</a>
<li>insn_write
: <a class="el" href="structa4l__subdevice.html#2cbf983f259840e38545f0a30a8f2ecf">a4l_subdevice</a>
<li>insns
: <a class="el" href="structa4l__instruction__list.html#e0da793580d6ad2a8a1be208a1d41b5c">a4l_instruction_list</a>
<li>ioctl_nrt
: <a class="el" href="structrtdm__operations.html#1b34c77998c6795f3d26047f323ca470">rtdm_operations</a>
<li>ioctl_rt
: <a class="el" href="structrtdm__operations.html#b49e368d71fd6647b0e74a6105d63528">rtdm_operations</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>last_timestamp
: <a class="el" href="structrtser__event.html#efca4aab53e99faf8429728d8c43a64a">rtser_event</a>
<li>length
: <a class="el" href="structa4l__channels__desc.html#243b1f336bb8963b6bd55b7b6d202700">a4l_channels_desc</a>
<li>line_status
: <a class="el" href="structrtser__status.html#c475113ab84753131feabe8e9c1dba7d">rtser_status</a>
<li>list
: <a class="el" href="structa4l__driver.html#0acd43ee12adab4df0064d9d29769420">a4l_driver</a>
, <a class="el" href="structa4l__subdevice.html#3231505de3d86eea6446e5df3d508ef2">a4l_subdevice</a>
<li>locked
: <a class="el" href="structrt__mutex__info.html#668ac2825b877dc02f41eb763bba1524">rt_mutex_info</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>magic
: <a class="el" href="structa4l__descriptor.html#8304d50fb6c9d8a82a4cdfd5155b81c3">a4l_descriptor</a>
<li>max
: <a class="el" href="structa4l__range.html#e6ae7be4195c43f3f56b312dd46c55a1">a4l_range</a>
<li>min
: <a class="el" href="structa4l__range.html#81c139fc8dda69559c9a4d2e4a9a3465">a4l_range</a>
<li>mode
: <a class="el" href="structa4l__channels__desc.html#8e19986b80e020e6c419ff0ddd87aa31">a4l_channels_desc</a>
<li>modem_status
: <a class="el" href="structrtser__status.html#b310950ef27fc4eb2a88c044020e9385">rtser_status</a>
<li>modeswitches
: <a class="el" href="structxnthread__info.html#51769bf8014ef1af942c3cdd8e1f9791">xnthread_info</a>
, <a class="el" href="structrt__task__info.html#382062c780d746bccb35f979f15930ae">rt_task_info</a>
<li>munge
: <a class="el" href="structa4l__subdevice.html#582da21902802d224e94fbc4906cbf56">a4l_subdevice</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="structxnthread__info.html#a232983a3c19c17a115d9d041c946b2a">xnthread_info</a>
, <a class="el" href="structrt__mutex__info.html#cf616317d52f4266aa99245ceb509823">rt_mutex_info</a>
, <a class="el" href="structrt__task__info.html#bd05201330a19e4265ae93209e42409b">rt_task_info</a>
<li>nb_bits
: <a class="el" href="structa4l__channel.html#592787623448a2c5d4d74a53b523c90d">a4l_channel</a>
<li>nb_chan
: <a class="el" href="structa4l__cmd__desc.html#f6d57561511fb8aac21f0fbef1cba76c">a4l_cmd_desc</a>
<li>nb_subd
: <a class="el" href="structa4l__descriptor.html#5fd4ac44e93207aad96db25ddca7543c">a4l_descriptor</a>
<li>nwaiters
: <a class="el" href="structrt__mutex__info.html#1773006d39054a4d85f7db9cdf242fe5">rt_mutex_info</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>opcode
: <a class="el" href="structrt__task__mcb.html#031bcf333a820d4854fdbf19d0dd8ac3">rt_task_mcb</a>
<li>open_nrt
: <a class="el" href="structrtdm__device.html#948b25a417f5ca6f3737402b60df05d2">rtdm_device</a>
<li>open_rt
: <a class="el" href="structrtdm__device.html#f05d59487bedf7d79dc6b1858c0353c9">rtdm_device</a>
<li>ops
: <a class="el" href="structrtdm__device.html#5f92064ba1e7eb351b00277b17d513ef">rtdm_device</a>
, <a class="el" href="structrtdm__dev__context.html#91420e832bc08338b0d84b12edff9e88">rtdm_dev_context</a>
<li>owner
: <a class="el" href="structrt__mutex__info.html#2b29d50e9d1042c67525299bc314a6f5">rt_mutex_info</a>
, <a class="el" href="structa4l__driver.html#8440937c0c487eb7cc188f41bcebd67e">a4l_driver</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>pagefaults
: <a class="el" href="structxnthread__info.html#07ab43417cfb80961d262dea9cbfcee8">xnthread_info</a>
, <a class="el" href="structrt__task__info.html#3f9b8fd89cf5bea035e0e0157f1214c8">rt_task_info</a>
<li>parity
: <a class="el" href="structrtser__config.html#900d00e42d6fe7715d81caa47dd7ee25">rtser_config</a>
<li>peripheral_name
: <a class="el" href="structrtdm__device.html#ed46d0d1567069de23a7400ff987610b">rtdm_device</a>
<li>phase_seg1
: <a class="el" href="structcan__bittime__std.html#4ea4b12dc1d6cec75599f88b3c3dde3c">can_bittime_std</a>
<li>phase_seg2
: <a class="el" href="structcan__bittime__std.html#55a0d5efff79f06626177ff46101997b">can_bittime_std</a>
<li>priv
: <a class="el" href="structa4l__subdevice.html#e6526aded52b0793cd9f032472bc5b41">a4l_subdevice</a>
<li>privdata_size
: <a class="el" href="structa4l__driver.html#063f28c90fe48d368dd52493b33c44b4">a4l_driver</a>
<li>proc_entry
: <a class="el" href="structrtdm__device.html#67894906d84ed03318277eddc36e35e3">rtdm_device</a>
<li>proc_name
: <a class="el" href="structrtdm__device.html#0df5612d6bfcf6421509345384467392">rtdm_device</a>
<li>profile_version
: <a class="el" href="structrtdm__device__info.html#646ca98c3ab6e74e140f008071c276c1">rtdm_device_info</a>
, <a class="el" href="structrtdm__device.html#157db58bb0025b832ca409bc40735ae9">rtdm_device</a>
<li>prop_seg
: <a class="el" href="structcan__bittime__std.html#071c82fd3d0a66ce45fe51c8fedb156a">can_bittime_std</a>
<li>protocol_family
: <a class="el" href="structrtdm__device.html#e58c050e09a79b277f718d796eda2072">rtdm_device</a>
<li>provider_name
: <a class="el" href="structrtdm__device.html#aacffe6b5bcea62396bf09d6ae2650ba">rtdm_device</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read_nrt
: <a class="el" href="structrtdm__operations.html#cd37d3ca267df2944400fedeca9de653">rtdm_operations</a>
<li>read_rt
: <a class="el" href="structrtdm__operations.html#d3c519ed6779656dbd926f3c92cd9cfe">rtdm_operations</a>
<li>recvmsg_nrt
: <a class="el" href="structrtdm__operations.html#a8bf96cf72a3606f395aede8124bedbb">rtdm_operations</a>
<li>recvmsg_rt
: <a class="el" href="structrtdm__operations.html#0c4eecce6bd0ca7e42c31ab832d0c040">rtdm_operations</a>
<li>refcnt
: <a class="el" href="structxnpod.html#26e8700e411f5292fa5372aa2faa28f6">xnpod</a>
<li>relpoint
: <a class="el" href="structxnthread__info.html#146a79c43f889e26036a8f5e24c31017">xnthread_info</a>
, <a class="el" href="structrt__task__info.html#92b8ccc740f106def2c64a7f994b6132">rt_task_info</a>
<li>resched
: <a class="el" href="structxnsched.html#6bc9e4bc8d3deace95765f8a5f6e93f9">xnsched</a>
<li>reserved
: <a class="el" href="structrtdm__dev__context.html#35602d44d821195ba42acb1e280a4851">rtdm_dev_context</a>
, <a class="el" href="structrtdm__device.html#548f89224ffc7146fd46c53a0eb48040">rtdm_device</a>
<li>rng_desc
: <a class="el" href="structa4l__subdevice.html#79d92d091d353625d8e63c4e550d7d32">a4l_subdevice</a>
<li>rootcb
: <a class="el" href="structxnsched.html#0804d68b819bdf478bb74b8baa3954bb">xnsched</a>
<li>rt
: <a class="el" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">xnsched</a>
<li>rx_pending
: <a class="el" href="structrtser__event.html#2fd8eb940190f04f89531246d480bbee">rtser_event</a>
<li>rx_timeout
: <a class="el" href="structrtser__config.html#a8eb74102424c5623a38e030ff337dcd">rtser_config</a>
<li>rxpend_timestamp
: <a class="el" href="structrtser__event.html#f1679e9a36c9df41ea8f36ab5c914703">rtser_event</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sam
: <a class="el" href="structcan__bittime__std.html#e6ab12fbeab86132bd178d63a1fd968f">can_bittime_std</a>
<li>sbdata
: <a class="el" href="structa4l__descriptor.html#2ac7f86c9ec51b44c37ef155fef155c1">a4l_descriptor</a>
<li>sbsize
: <a class="el" href="structa4l__descriptor.html#52185721d04c3c0cb9247b8163ca89ec">a4l_descriptor</a>
<li>scan_begin_arg
: <a class="el" href="structa4l__cmd__desc.html#00fca89103bdff1b43a371b775e0d4f2">a4l_cmd_desc</a>
<li>scan_begin_src
: <a class="el" href="structa4l__cmd__desc.html#c4c0ca0d15613a1b8b8ca9c63f95c5a6">a4l_cmd_desc</a>
<li>scan_end_arg
: <a class="el" href="structa4l__cmd__desc.html#6d52be88498870e2c389d5661cfdcf15">a4l_cmd_desc</a>
<li>scan_end_src
: <a class="el" href="structa4l__cmd__desc.html#a8f257345897a25f613c4e6568010b3d">a4l_cmd_desc</a>
<li>sched
: <a class="el" href="structxnpod.html#8f4d9384fc5c6b00d9e403d50c7f5b47">xnpod</a>
<li>select_bind
: <a class="el" href="structrtdm__operations.html#a052e237d48e04bfb777fde1b6eb83e7">rtdm_operations</a>
<li>sendmsg_nrt
: <a class="el" href="structrtdm__operations.html#cba25b7a9180b7891e118b3f8568bdf7">rtdm_operations</a>
<li>sendmsg_rt
: <a class="el" href="structrtdm__operations.html#59b5f137bf6cabb076c39e375f053ed3">rtdm_operations</a>
<li>size
: <a class="el" href="structrt__task__mcb.html#db07bafe0574adca45ef82f7c8d5a4d9">rt_task_mcb</a>
<li>sjw
: <a class="el" href="structcan__bittime__std.html#0c42abf9132d5e08196a0af51b86905f">can_bittime_std</a>
<li>socket_nrt
: <a class="el" href="structrtdm__device.html#dbba71fe2c5bbc2e3abb8cd505e088a0">rtdm_device</a>
<li>socket_rt
: <a class="el" href="structrtdm__device.html#d83a8dff6e8705e442f9a7d352556267">rtdm_device</a>
<li>socket_type
: <a class="el" href="structrtdm__device.html#02552f2d91052bd801576b3a132ba3f9">rtdm_device</a>
<li>start_arg
: <a class="el" href="structa4l__cmd__desc.html#e985bbc8ef49f6c5a2a62cb13119c44b">a4l_cmd_desc</a>
<li>start_src
: <a class="el" href="structa4l__cmd__desc.html#3df2c7fafa3a45dc4ed3005456868cef">a4l_cmd_desc</a>
<li>state
: <a class="el" href="structxnthread__info.html#a28223d6f3b7b51489a366953ce1d482">xnthread_info</a>
<li>status
: <a class="el" href="structxnsched.html#d700d0003b158a60599221047b2fc52e">xnsched</a>
, <a class="el" href="structxnpod.html#7b0b15bd11482596b1affb73f4fe54ff">xnpod</a>
, <a class="el" href="structrt__task__info.html#b69a77b449b4eb66ee402165c393d228">rt_task_info</a>
<li>std
: <a class="el" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909">can_bittime</a>
<li>stop_arg
: <a class="el" href="structa4l__cmd__desc.html#de2ff9c2e394ce0f18e3f293b00cb63e">a4l_cmd_desc</a>
<li>stop_bits
: <a class="el" href="structrtser__config.html#4981104de042014ec340337cfabdb78e">rtser_config</a>
<li>stop_src
: <a class="el" href="structa4l__cmd__desc.html#89b8a0c0cc4937ce414434f140d8bf68">a4l_cmd_desc</a>
<li>struct_version
: <a class="el" href="structrtdm__device.html#aa2844f98d874f16d802b4e0b693e4e2">rtdm_device</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tdeleteq
: <a class="el" href="structxnpod.html#20ab294c2e3b46322f11260ad8b44f4d">xnpod</a>
<li>threadq
: <a class="el" href="structxnpod.html#7937ecf81ab970ab2189dd6208dc3679">xnpod</a>
<li>threadq_rev
: <a class="el" href="structxnpod.html#6b7eec0de7ac296e80a4b0c6b8e759a0">xnpod</a>
<li>timerlck
: <a class="el" href="structxnpod.html#9a61219dd75a7b26024a79a73bce6540">xnpod</a>
<li>timestamp_history
: <a class="el" href="structrtser__config.html#98288843bb8f8488c63fa4f17b8e5187">rtser_config</a>
<li>trigger
: <a class="el" href="structa4l__subdevice.html#82cde111d28d6629e10884611dcf122c">a4l_subdevice</a>
<li>tsliced
: <a class="el" href="structxnpod.html#f29706fbb96466d41e15421454bdb53c">xnpod</a>
<li>tslicer
: <a class="el" href="structxnpod.html#86acf95fd43b98008659bfdd38c6af9b">xnpod</a>
<li>tstartq
: <a class="el" href="structxnpod.html#1bb945357ab40191bbd55252dc2218dc">xnpod</a>
<li>tswitchq
: <a class="el" href="structxnpod.html#fbd1d126d1d74f3d433d164e404a0d2f">xnpod</a>
<li>tx_timeout
: <a class="el" href="structrtser__config.html#ed6d0fa7c04609143f86add774c400e5">rtser_config</a>
<li>type
: <a class="el" href="structa4l__instruction.html#4dfe466c1efa7b13f6cb408268652e4c">a4l_instruction</a>
, <a class="el" href="structcan__bittime.html#7635b85b6a373e78cdbed846986e330f">can_bittime</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>write_nrt
: <a class="el" href="structrtdm__operations.html#6554db3606e4fbe4b3cfbd4ee6c8f4d3">rtdm_operations</a>
<li>write_rt
: <a class="el" href="structrtdm__operations.html#6497c11edeab09f8f1b09cc0cb30de24">rtdm_operations</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
