<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li class="current"><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RANGE
: <a class="el" href="group__channelrange.html#g9cb4bca9f87b9fb4a34d0db84323e32d">channel_range.h</a>
<li>RANGE_ext
: <a class="el" href="group__channelrange.html#gf2ad48e400262267fe1b82c7bf36ed8d">channel_range.h</a>
<li>RANGE_mA
: <a class="el" href="group__channelrange.html#g6d9b9f63e82704bf3b7d421bf81e09a5">channel_range.h</a>
<li>RANGE_V
: <a class="el" href="group__channelrange.html#g83f988df3128b75fe9b112eb1805d528">channel_range.h</a>
<li>RNG
: <a class="el" href="group__async1__lib.html#g3f2f598789c55c83c65d7f395918a5a9">command.h</a>
<li>RNG_GLOBAL
: <a class="el" href="group__channelrange.html#gbb8a61456a5088a58dbd7392872af4f0">channel_range.h</a>
<li>RTCAN_RTIOC_RCV_TIMEOUT
: <a class="el" href="group__rtcan.html#gd8af08ea3624e8e9c464ff143fcb66c0">rtcan.h</a>
<li>RTCAN_RTIOC_SND_TIMEOUT
: <a class="el" href="group__rtcan.html#gd3758528585b2779e8949df671f1cf6c">rtcan.h</a>
<li>RTCAN_RTIOC_TAKE_TIMESTAMP
: <a class="el" href="group__rtcan.html#gedd7bd75a1983735052fed62e101e5ce">rtcan.h</a>
<li>RTCAN_TAKE_NO_TIMESTAMPS
: <a class="el" href="group__rtcan.html#ge06ad16f505d1ec6c1e55d82ac82ef89">rtcan.h</a>
<li>RTCAN_TAKE_TIMESTAMPS
: <a class="el" href="group__rtcan.html#ge39894e7e6d107d4bab150cc0ef993c8">rtcan.h</a>
<li>RTDM_API_MIN_COMPAT_VER
: <a class="el" href="group__rtdm.html#g29d0fb2c233815a4a1d99f6a19f50b97">rtdm.h</a>
<li>RTDM_API_VER
: <a class="el" href="group__rtdm.html#gdd2020d36782ebb916b065d6554f2631">rtdm.h</a>
<li>RTDM_CLOSING
: <a class="el" href="group__devregister.html#g24b993fed8dae26b6597ba37f3f92eac">rtdm_driver.h</a>
<li>RTDM_CONTEXT_STRUCT_VER
: <a class="el" href="group__devregister.html#gb127a755cab544c5b318d4f4a3578e9f">rtdm_driver.h</a>
<li>RTDM_CREATED_IN_NRT
: <a class="el" href="group__devregister.html#ga6f17915089145982b04c51f202d950c">rtdm_driver.h</a>
<li>RTDM_DEVICE_STRUCT_VER
: <a class="el" href="group__devregister.html#gb0f99b00be17869d5c9cd844825766f4">rtdm_driver.h</a>
<li>RTDM_DEVICE_TYPE_MASK
: <a class="el" href="group__devregister.html#gfdb542eb46679916b0100969e1033bfc">rtdm_driver.h</a>
<li>RTDM_DRIVER_MAJOR_VER
: <a class="el" href="group__devregister.html#g4df977587f67fefde551a437848b9514">rtdm_driver.h</a>
<li>RTDM_DRIVER_MINOR_VER
: <a class="el" href="group__devregister.html#g1c2cb29427406f0febbb1c143f76497f">rtdm_driver.h</a>
<li>RTDM_DRIVER_PATCH_VER
: <a class="el" href="group__devregister.html#g606a1554fc17b5b8d6c0fa8d6dbb8f9b">rtdm_driver.h</a>
<li>RTDM_DRIVER_VER
: <a class="el" href="group__devregister.html#geddd03e63cdce1692edcc497a44756c2">rtdm_driver.h</a>
<li>RTDM_EXCLUSIVE
: <a class="el" href="group__devregister.html#g7c66ec8f269c701237437177af0704e8">rtdm_driver.h</a>
<li>RTDM_EXECUTE_ATOMICALLY
: <a class="el" href="group__rtdmsync.html#gbbaf52632d5dde7fa66e0b70d887493b">rtdm_driver.h</a>
<li>rtdm_irq_get_arg
: <a class="el" href="group__rtdmirq.html#gc99789fe8b6b48e032ee6c22544968e4">rtdm_driver.h</a>
<li>RTDM_IRQ_HANDLED
: <a class="el" href="group__rtdmirq.html#g56a2e243364bc9ff0e38c031c4c8ad57">rtdm_driver.h</a>
<li>RTDM_IRQ_NONE
: <a class="el" href="group__rtdmirq.html#gd7b7593bdac7e1595635f2b372110d22">rtdm_driver.h</a>
<li>RTDM_IRQTYPE_EDGE
: <a class="el" href="group__rtdmirq.html#gf4e76db13d7f7aac4be2cae59e0097bc">rtdm_driver.h</a>
<li>RTDM_IRQTYPE_SHARED
: <a class="el" href="group__rtdmirq.html#gb26458b2383dd59b4977cd77c948cdfc">rtdm_driver.h</a>
<li>rtdm_lock_get
: <a class="el" href="group__rtdmsync.html#g65a4897268e15bda462b871976cb3909">rtdm_driver.h</a>
<li>rtdm_lock_get_irqsave
: <a class="el" href="group__rtdmsync.html#g985473873f9e32af688fe8a23634693d">rtdm_driver.h</a>
<li>rtdm_lock_init
: <a class="el" href="group__rtdmsync.html#g6abf985ea7a0b13ec564cf0107fd8cba">rtdm_driver.h</a>
<li>rtdm_lock_irqrestore
: <a class="el" href="group__rtdmsync.html#ge03c387fcae8a55105dd31d7c008bbb4">rtdm_driver.h</a>
<li>rtdm_lock_irqsave
: <a class="el" href="group__rtdmsync.html#g3d563fc5def018f743c55c452e061758">rtdm_driver.h</a>
<li>rtdm_lock_put
: <a class="el" href="group__rtdmsync.html#g963bdb01102d0076cd64f6bc72a347da">rtdm_driver.h</a>
<li>rtdm_lock_put_irqrestore
: <a class="el" href="group__rtdmsync.html#g4f1f8e33baf33b162636f63dec61aebd">rtdm_driver.h</a>
<li>RTDM_LOCK_UNLOCKED
: <a class="el" href="group__rtdmsync.html#g1dd901a6311b10ef7961b5fce7fa9d41">rtdm_driver.h</a>
<li>RTDM_NAMED_DEVICE
: <a class="el" href="group__devregister.html#g7651188ca1c05f7e68b36517874138b7">rtdm_driver.h</a>
<li>RTDM_PROTOCOL_DEVICE
: <a class="el" href="group__devregister.html#g43ced044106ae9c1f5500d0041307d8f">rtdm_driver.h</a>
<li>RTDM_SECURE_DEVICE
: <a class="el" href="group__devregister.html#gdea320d3993937f37edc6fa39a29d379">rtdm_driver.h</a>
<li>RTDM_SUBCLASS_IRQBENCH
: <a class="el" href="group__rttesting.html#g337782a702b89987fdd7e9f903e2ba75">rttesting.h</a>
<li>RTDM_SUBCLASS_RTDMTEST
: <a class="el" href="group__rttesting.html#gd89bc4cfa47bfc109b9316ceca5f786b">rttesting.h</a>
<li>RTDM_SUBCLASS_SWITCHTEST
: <a class="el" href="group__rttesting.html#gfd0cb92f7621e89f958f8a627f7aee68">rttesting.h</a>
<li>RTDM_SUBCLASS_TIMERBENCH
: <a class="el" href="group__rttesting.html#gd2af8020baea8618ee0fe06ba1b446ff">rttesting.h</a>
<li>RTDM_TIMEOUT_INFINITE
: <a class="el" href="group__rtdm.html#gbdd7dfed8d8c38213f7edff5dc8b85a9">rtdm.h</a>
<li>RTDM_TIMEOUT_NONE
: <a class="el" href="group__rtdm.html#g9d1d1557083c4b10226f360bea137fde">rtdm.h</a>
<li>RTDM_USER_CONTEXT_FLAG
: <a class="el" href="group__devregister.html#g187778f8d7b6e5f0b459a526e6323471">rtdm_driver.h</a>
<li>RTIOC_DEVICE_INFO
: <a class="el" href="group__profiles.html#gae7eb728c73b844eed0ee612940c19ae">rtdm.h</a>
<li>RTIOC_PURGE
: <a class="el" href="group__profiles.html#gc6abf51719ec6aa6e31f98a237721e01">rtdm.h</a>
<li>RTIOC_TYPE_SERIAL
: <a class="el" href="group__rtserial.html#gef25d373fa2096864414e12e0178b2be">rtserial.h</a>
<li>RTSER_1_5_STOPB
: <a class="el" href="group__rtserial.html#g28c3c851f9a95094704523788b226828">rtserial.h</a>
<li>RTSER_1_STOPB
: <a class="el" href="group__rtserial.html#gf4ad4afad796d448bd31692a8b45c3f2">rtserial.h</a>
<li>RTSER_2_STOPB
: <a class="el" href="group__rtserial.html#gae408e1c3e3248c053e8f0234ff844ec">rtserial.h</a>
<li>RTSER_BREAK_CLR
: <a class="el" href="group__rtserial.html#g6be3258caa1dd379ebabc291d8ff8634">rtserial.h</a>
<li>RTSER_BREAK_SET
: <a class="el" href="group__rtserial.html#g292197ca1cd422d0e3c01a032f439f76">rtserial.h</a>
<li>RTSER_DEF_STOPB
: <a class="el" href="group__rtserial.html#g74319f8613b9b94952735f7ca0062de4">rtserial.h</a>
<li>RTSER_RTIOC_BREAK_CTL
: <a class="el" href="group__rtserial.html#gfcc7277020ca099c41800da5283b33a2">rtserial.h</a>
<li>RTSER_RTIOC_GET_CONFIG
: <a class="el" href="group__rtserial.html#gfbfd8a6d374a8a5e56743b4964791613">rtserial.h</a>
<li>RTSER_RTIOC_GET_CONTROL
: <a class="el" href="group__rtserial.html#ge705dcfe97c6b8bf278ed0bef28d31dd">rtserial.h</a>
<li>RTSER_RTIOC_GET_STATUS
: <a class="el" href="group__rtserial.html#gda4feb4c648dddaa501281e3a29de458">rtserial.h</a>
<li>RTSER_RTIOC_SET_CONFIG
: <a class="el" href="group__rtserial.html#g138321c1f5bba234c8a7d7fc912aaaf8">rtserial.h</a>
<li>RTSER_RTIOC_SET_CONTROL
: <a class="el" href="group__rtserial.html#g8a6b907b0537064f156ac0fcadacbb2b">rtserial.h</a>
<li>RTSER_RTIOC_WAIT_EVENT
: <a class="el" href="group__rtserial.html#g3e3c22ccee4a2f49481e7084246c06ff">rtserial.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
