<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xnbufd_copy_from_kmem()
: <a class="el" href="group__bufd.html#g626f17350a3f93fb3f8010bc6c16b560">bufd.h</a>
<li>xnbufd_copy_to_kmem()
: <a class="el" href="group__bufd.html#g709e59aa0c61033bcd9f43cf42501dfe">bufd.h</a>
<li>xnbufd_invalidate()
: <a class="el" href="group__bufd.html#gd2c63d67c47dd4f7f4d2eef19ba7ca5c">bufd.h</a>
<li>xnbufd_map_kread()
: <a class="el" href="group__bufd.html#g81c887741b713f58c732626e209663e1">bufd.h</a>
<li>xnbufd_map_kwrite()
: <a class="el" href="group__bufd.html#g92fac02a07f5a847c332b6df98f20062">bufd.h</a>
<li>xnbufd_map_uread()
: <a class="el" href="group__bufd.html#g950caf2ab80994dcd8fa8710f8f5b971">bufd.h</a>
<li>xnbufd_map_uwrite()
: <a class="el" href="group__bufd.html#gbb2641def7f1e258f2aa1efdcb112746">bufd.h</a>
<li>xnbufd_reset()
: <a class="el" href="group__bufd.html#g27038f6845854a80c6cb8b922e9b2fca">bufd.h</a>
<li>xnbufd_unmap_kread()
: <a class="el" href="group__bufd.html#g26c4848d4354c10ece65202120da0e36">bufd.h</a>
<li>xnbufd_unmap_kwrite()
: <a class="el" href="group__bufd.html#gae53741b014081f950351ad91298c304">bufd.h</a>
<li>xnbufd_unmap_uread()
: <a class="el" href="group__bufd.html#gf6f7858e18500662fcd0ff3ff4777a74">bufd.h</a>
<li>xnbufd_unmap_uwrite()
: <a class="el" href="group__bufd.html#g018218c68a27436fc90b1d5486ab1c71">bufd.h</a>
<li>xnheap_alloc()
: <a class="el" href="group__heap.html#gaa8ae99881c9e6a4f8b56aa79f983bdb">heap.c</a>
<li>xnheap_destroy()
: <a class="el" href="group__heap.html#gf33cea7788162687767ca7c8c149f6ab">heap.c</a>
<li>xnheap_extend()
: <a class="el" href="group__heap.html#g4842cb75faa41b2cc3ce8e44cf0beade">heap.c</a>
<li>xnheap_free()
: <a class="el" href="group__heap.html#g5dc4305113cd272cfed62e20e2a12ae6">heap.c</a>
<li>xnheap_init()
: <a class="el" href="group__heap.html#gd65beaf18754ad1f85c479eaf9219042">heap.c</a>
<li>xnheap_schedule_free()
: <a class="el" href="group__heap.html#g548f69835e12bf259b6d417b11338a11">heap.c</a>
<li>xnheap_set_label()
: <a class="el" href="group__heap.html#gbfa339d98cfd2271b5d80d64b20c0e2c">heap.c</a>
<li>xnheap_test_and_free()
: <a class="el" href="group__heap.html#gcb0151aaff9d56134c7c217bfa67c816">heap.c</a>
<li>xnintr_affinity()
: <a class="el" href="group__intr.html#g88097f97513b7049db61a335713a6b4a">intr.c</a>
<li>xnintr_attach()
: <a class="el" href="group__intr.html#g52a4435332aa1dbdc18edb58231c83f0">intr.c</a>
<li>xnintr_destroy()
: <a class="el" href="group__intr.html#gc50dd884fca5ccb3502a218f9ffae520">intr.c</a>
<li>xnintr_detach()
: <a class="el" href="group__intr.html#g83769b98f398774590e57ad8664925aa">intr.c</a>
<li>xnintr_disable()
: <a class="el" href="group__intr.html#g05570451a808b44216140e00b0eae713">intr.c</a>
<li>xnintr_enable()
: <a class="el" href="group__intr.html#g083e000abd434e4d0fca8f6b6bbd49de">intr.c</a>
<li>xnintr_init()
: <a class="el" href="group__intr.html#g6017e33c5871d313b4de053d938dd95b">intr.c</a>
<li>xnmap_create()
: <a class="el" href="group__map.html#g011ef197e2f81ad708858902787f04f8">map.h</a>
<li>xnmap_delete()
: <a class="el" href="group__map.html#g1a5b1c7a8e7966a2dd58404a0385aca8">map.h</a>
<li>xnmap_enter()
: <a class="el" href="group__map.html#gdc5657b93b294c935ac6864fac5fdaa4">map.h</a>
<li>xnmap_fetch()
: <a class="el" href="group__map.html#g52a2727670d06e52b9b73b0c2c1d60d7">map.h</a>
<li>xnmap_fetch_nocheck()
: <a class="el" href="group__map.html#g651ded315d1eec00d1e661e52ce4a10e">map.h</a>
<li>xnmap_remove()
: <a class="el" href="group__map.html#g06ec1012c075be6dbbadd2d88220abf5">map.h</a>
<li>xnpod_abort_thread()
: <a class="el" href="group__pod.html#g75278c2ac6f43741eca9cc1d60072eac">pod.h</a>
<li>xnpod_add_hook()
: <a class="el" href="group__pod.html#g96e6b70fb05da3603bebacde76b16f22">pod.h</a>
<li>xnpod_delete_thread()
: <a class="el" href="group__pod.html#gd2b761fb70cad30339f092edb4a89587">pod.h</a>
<li>xnpod_disable_timesource()
: <a class="el" href="group__pod.html#g179f47d6e98446843f059790112dcce3">pod.h</a>
<li>xnpod_dispatch_signals()
: <a class="el" href="group__pod.html#gfd49fb1aa94c5f44f8c23d66a77b5581">pod.h</a>
<li>xnpod_enable_timesource()
: <a class="el" href="group__pod.html#g10d3c13efa3ab06ac23017710b13314e">pod.h</a>
<li>xnpod_init()
: <a class="el" href="group__pod.html#g167bb3b4251ac8b8a3e7f358d236908a">pod.h</a>
<li>xnpod_init_thread()
: <a class="el" href="group__pod.html#gd71ebccc5b7b3d367f65127a8849c036">pod.h</a>
<li>xnpod_migrate_thread()
: <a class="el" href="group__pod.html#g4d14486d26a32a2660697f5a88d8301d">pod.h</a>
<li>xnpod_remove_hook()
: <a class="el" href="group__pod.html#gce800481d23255eebe45f969e9434adf">pod.h</a>
<li>xnpod_restart_thread()
: <a class="el" href="group__pod.html#g61624578d0f1979f1ca6a5e9e49a74a3">pod.h</a>
<li>xnpod_resume_thread()
: <a class="el" href="group__pod.html#gc3a7bf9e973782a8cfd6495a1786e812">pod.h</a>
<li>xnpod_schedule()
: <a class="el" href="group__pod.html#gcf5b53f0405351327b89b0cc4976b962">pod.h</a>
<li>xnpod_set_thread_mode()
: <a class="el" href="group__pod.html#g629c06b152dabfdb679b6e49bd9f7734">pod.h</a>
<li>xnpod_set_thread_periodic()
: <a class="el" href="group__pod.html#ged5776a428e7c59b52b1da76f0d765fa">pod.h</a>
<li>xnpod_set_thread_schedparam()
: <a class="el" href="group__pod.html#g6d535ef9821e98fd7f257b50a3c8d595">pod.h</a>
<li>xnpod_set_thread_tslice()
: <a class="el" href="group__pod.html#g4b8647e7a6969962c788669ff8d46d3b">pod.h</a>
<li>xnpod_shutdown()
: <a class="el" href="group__pod.html#g824dc22468666c9f14da1842f0184b84">pod.h</a>
<li>xnpod_start_thread()
: <a class="el" href="group__pod.html#gd322f6afd62430705486a9036d0b7d66">pod.h</a>
<li>xnpod_stop_thread()
: <a class="el" href="group__pod.html#gd86de7feeb37bbac6f6660916c3fe099">pod.h</a>
<li>xnpod_suspend_thread()
: <a class="el" href="group__pod.html#g767221cf87c198c5dc071e9f597dcb3a">pod.h</a>
<li>xnpod_trap_fault()
: <a class="el" href="group__pod.html#gf95cac21ec23e44282461905dd3fc153">pod.c</a>
<li>xnpod_unblock_thread()
: <a class="el" href="group__pod.html#ge5f0d19e7a499b9b262f68a43ab545dd">pod.h</a>
<li>xnpod_wait_thread_period()
: <a class="el" href="group__pod.html#gf836996e4a3378928f2a9f93a4915cfa">pod.h</a>
<li>xnpod_welcome_thread()
: <a class="el" href="group__pod.html#g657259b9accb3be41574f9970baef393">pod.c</a>
<li>xnregistry_bind()
: <a class="el" href="group__registry.html#g03ceaaa3cb5799a6b706dc9a65f493e5">registry.h</a>
, <a class="el" href="group__registry.html#g03ceaaa3cb5799a6b706dc9a65f493e5">registry.c</a>
<li>xnregistry_enter()
: <a class="el" href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4">registry.h</a>
, <a class="el" href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4">registry.c</a>
<li>xnregistry_fetch()
: <a class="el" href="group__registry.html#gf781f03f25b1667eb7f31cb6a246613a">registry.c</a>
, <a class="el" href="group__registry.html#gf781f03f25b1667eb7f31cb6a246613a">registry.h</a>
<li>xnregistry_get()
: <a class="el" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1">registry.h</a>
, <a class="el" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1">registry.c</a>
<li>xnregistry_put()
: <a class="el" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd">registry.h</a>
, <a class="el" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd">registry.c</a>
<li>xnregistry_remove()
: <a class="el" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9">registry.h</a>
, <a class="el" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9">registry.c</a>
<li>xnregistry_remove_safe()
: <a class="el" href="group__registry.html#g7e98a4706164f3ff2c82dc064cf3231e">registry.c</a>
, <a class="el" href="group__registry.html#g7e98a4706164f3ff2c82dc064cf3231e">registry.h</a>
<li>xnsched_rotate()
: <a class="el" href="group__sched.html#g4cb702f4a99401c3c1c73811f55e990f">sched.h</a>
<li>xnsched_t
: <a class="el" href="group__sched.html#gee183ef5060a8a65301f8a18b4ba6c57">sched.h</a>
<li>xnselect()
: <a class="el" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f">select.c</a>
<li>xnselect_bind()
: <a class="el" href="group__select.html#g8546a4a6f997a8c29451673d5b7f0e86">select.c</a>
<li>xnselect_destroy()
: <a class="el" href="group__select.html#g56e4b5bf3e35dd80c23e95cad8fa1614">select.c</a>
<li>xnselect_init()
: <a class="el" href="group__select.html#g80b33cc02e860dc6ffbd08e8da376e5b">select.c</a>
<li>xnselector_destroy()
: <a class="el" href="group__select.html#g9f4741ca8d6794f1b45478a24b1104de">select.c</a>
<li>xnselector_init()
: <a class="el" href="group__select.html#gf5576af13d5ffd6056311c2746a706a0">select.c</a>
<li>xnshadow_clear_sig()
: <a class="el" href="group__shadow.html#g36220a39184a95755f212ee41b108654">shadow.c</a>
<li>xnshadow_harden()
: <a class="el" href="group__shadow.html#g5f631762c7381866d70177afb2ba123b">shadow.c</a>
<li>xnshadow_map()
: <a class="el" href="group__shadow.html#gea016c86d43254322f82199bf9e6afb3">shadow.c</a>
<li>xnshadow_mark_sig()
: <a class="el" href="group__shadow.html#g08736069c2893e0c4b59b7180ffe4079">shadow.c</a>
<li>xnshadow_ppd_get()
: <a class="el" href="group__shadow.html#g14c8b586498491f886d7b5335f92c3b1">shadow.c</a>
<li>xnshadow_relax()
: <a class="el" href="group__shadow.html#g8de86a334ac2c5aeeebccf88fcee03ab">shadow.c</a>
<li>xnsynch_acquire()
: <a class="el" href="group__synch.html#g6d4ad886901c751a4f3c51b90fc8f91f">synch.c</a>
<li>xnsynch_clear_boost()
: <a class="el" href="group__synch.html#g268adcf6898492eb6ff82445899d4bc8">synch.c</a>
<li>xnsynch_flush()
: <a class="el" href="group__synch.html#g82beb68147bc5f0306ab02a61a9dc76b">synch.c</a>
<li>xnsynch_forget_sleeper()
: <a class="el" href="group__synch.html#g997e546948920193bb36ab8d120fbab7">synch.c</a>
<li>xnsynch_init()
: <a class="el" href="group__synch.html#g4c07b8ec87b14cf18ef512f0e0aade51">synch.c</a>
<li>xnsynch_peek_pendq()
: <a class="el" href="group__synch.html#ge02c775ea161a0c27b919d019d170bc2">synch.c</a>
<li>xnsynch_release()
: <a class="el" href="group__synch.html#g1208abb6b3d0017a4e0c43b9baff8cfb">synch.c</a>
<li>xnsynch_release_all_ownerships()
: <a class="el" href="group__synch.html#g51146a2d5bd0ec6a10d2fcd685946938">synch.c</a>
<li>xnsynch_requeue_sleeper()
: <a class="el" href="group__synch.html#g49c975f160509b1aa04df4900614b2ce">synch.c</a>
<li>xnsynch_sleep_on()
: <a class="el" href="group__synch.html#g2747e9834546af461f118e7c90c9613e">synch.c</a>
<li>xnsynch_wakeup_one_sleeper()
: <a class="el" href="group__synch.html#gd5992ddbdb81821cb29bae8900eb65ac">synch.c</a>
<li>xnsynch_wakeup_this_sleeper()
: <a class="el" href="group__synch.html#g9e530d12df9881251231af489208762e">synch.c</a>
<li>xntbase_adjust_time()
: <a class="el" href="group__timebase.html#gd5b8cfb5270e9f8b73c167d1c7f7d1b2">timebase.h</a>
<li>xntbase_alloc()
: <a class="el" href="group__timebase.html#gfcb0a76ac26eaaa768db89cb54e3f24a">timebase.h</a>
<li>xntbase_convert()
: <a class="el" href="group__timebase.html#g61ff1abcbe816dd7ce6be2e2c7f2e44b">timebase.h</a>
<li>xntbase_free()
: <a class="el" href="group__timebase.html#gf94b8dda1e4cc484c13cb004689a795e">timebase.h</a>
<li>xntbase_get_time()
: <a class="el" href="group__timebase.html#g5246b53b5b2d1b11d4fab4312fd16fda">timebase.h</a>
<li>xntbase_start()
: <a class="el" href="group__timebase.html#ge596e43dbf89abb299aa29ae841ec8e0">timebase.h</a>
<li>xntbase_stop()
: <a class="el" href="group__timebase.html#g23ae261bf7e2eaa09f05c4c6069a41e1">timebase.h</a>
<li>xntbase_switch()
: <a class="el" href="group__timebase.html#gdf44dc347a2b8cb921cbc9f4e2768320">timebase.h</a>
<li>xntbase_tick()
: <a class="el" href="group__timebase.html#g15896b6c498acdc5e2516ad0cc9df5ac">timebase.h</a>
<li>xntbase_update()
: <a class="el" href="group__timebase.html#g71112e6b362918b602e01d86d4c07654">timebase.h</a>
<li>xntimer_destroy()
: <a class="el" href="group__timer.html#g782e10b2cd24a5c303b316375940ca15">timer.h</a>
, <a class="el" href="group__timer.html#g782e10b2cd24a5c303b316375940ca15">timer.c</a>
<li>xntimer_freeze()
: <a class="el" href="group__timer.html#g5cad677279089ef19d3710b1b6452a71">timer.h</a>
, <a class="el" href="group__timer.html#g5cad677279089ef19d3710b1b6452a71">timer.c</a>
<li>xntimer_get_date()
: <a class="el" href="group__timer.html#ge87b875cf9f6831afffcfee8dabd67a8">timer.h</a>
<li>xntimer_get_interval()
: <a class="el" href="group__timer.html#gb0d00a02bf04fdd48987d5d4efa68190">timer.h</a>
<li>xntimer_get_overruns()
: <a class="el" href="group__timer.html#g5609dd2602efe2c5b04eda28b22b9720">timer.c</a>
, <a class="el" href="group__timer.html#g5609dd2602efe2c5b04eda28b22b9720">timer.h</a>
<li>xntimer_get_timeout()
: <a class="el" href="group__timer.html#g00d603a038b09e436717b84975b00abf">timer.h</a>
<li>xntimer_init()
: <a class="el" href="group__timer.html#g834e46fb4c1ecaab949eea77b9dee284">timer.c</a>
<li>xntimer_start()
: <a class="el" href="group__timer.html#g0ad3c70bed7fe1a45b45ee0875f031ab">timer.h</a>
<li>xntimer_stop()
: <a class="el" href="group__timer.html#g1244411df9784d63d3e2f99016d62643">timer.h</a>
<li>xntimer_tick_aperiodic()
: <a class="el" href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa">timer.h</a>
, <a class="el" href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa">timer.c</a>
<li>xntimer_tick_periodic()
: <a class="el" href="group__timer.html#g9b5391e752a8e16d89fb6a99c76bb7b1">timer.c</a>
, <a class="el" href="group__timer.html#g9b5391e752a8e16d89fb6a99c76bb7b1">timer.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
