<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>A4L_BSC_DESC
: <a class="el" href="group__descriptor__sys.html#g9bac966c050032d5f29c3205b80ebe74">descriptor.h</a>
<li>A4L_CHAN_AREF_COMMON
: <a class="el" href="group__channelrange.html#g7f3e39e0773ea29526aa72497a738474">channel_range.h</a>
<li>A4L_CHAN_AREF_DIFF
: <a class="el" href="group__channelrange.html#g8e544207dc38e33b48d5cc35f8a62846">channel_range.h</a>
<li>A4L_CHAN_AREF_GROUND
: <a class="el" href="group__channelrange.html#g910bc672f6e55346643f9c69d175134f">channel_range.h</a>
<li>A4L_CHAN_AREF_OTHER
: <a class="el" href="group__channelrange.html#gc53c87ed54169ca73244961fa5089331">channel_range.h</a>
<li>A4L_CHAN_GLOBAL
: <a class="el" href="group__channelrange.html#g8c3a61f5ed001486d244d26c60915552">channel_range.h</a>
<li>A4L_CHAN_GLOBAL_CHANDESC
: <a class="el" href="group__channelrange.html#g516bba6698176241370dabf67868b565">channel_range.h</a>
<li>A4L_CHAN_PERCHAN_CHANDESC
: <a class="el" href="group__channelrange.html#gcc93cd2c7eeac7ed4b26ffdb3b9622d2">channel_range.h</a>
<li>A4L_CMD_BULK
: <a class="el" href="group__async1__lib.html#g6837957c486eb249b701417ae781523d">command.h</a>
<li>A4L_CMD_SIMUL
: <a class="el" href="group__async1__lib.html#g877d13463216f33d3f74a76073cfaa15">command.h</a>
<li>A4L_CMD_WRITE
: <a class="el" href="group__async1__lib.html#gad8c331fc97e193f4accfe79f9e82877">command.h</a>
<li>A4L_CPLX_DESC
: <a class="el" href="group__descriptor__sys.html#gefe74d60fa5f6c85021c66993d2cf306">descriptor.h</a>
<li>A4L_INSN_BITS
: <a class="el" href="group__sync1__lib.html#gd02735fca71fa7e07dad273e4cd957a8">instruction.h</a>
<li>A4L_INSN_CONFIG
: <a class="el" href="group__sync1__lib.html#ga5e0f8dade0defa8b9c9f0788dbf6e6f">instruction.h</a>
<li>A4L_INSN_GTOD
: <a class="el" href="group__sync1__lib.html#gd342149a83edc18ca7960274b6775681">instruction.h</a>
<li>A4L_INSN_INTTRIG
: <a class="el" href="group__sync1__lib.html#g7ad6aa3c3f85aba61da5335d54c41b56">instruction.h</a>
<li>A4L_INSN_READ
: <a class="el" href="group__sync1__lib.html#g63e8c577aa294bf49711299240c29354">instruction.h</a>
<li>A4L_INSN_WAIT
: <a class="el" href="group__sync1__lib.html#g1b099a4e1edc630ac74e3e64aa4d479b">instruction.h</a>
<li>A4L_INSN_WAIT_MAX
: <a class="el" href="group__sync1__lib.html#g976d8de479578a3e1f5d844401fe4153">instruction.h</a>
<li>A4L_INSN_WRITE
: <a class="el" href="group__sync1__lib.html#g3039f40be8811e7393a8c1d3e0eebe6e">instruction.h</a>
<li>A4L_RNG_EXT_UNIT
: <a class="el" href="group__channelrange.html#ge66f382921343a8c186f6f0668ab52e0">channel_range.h</a>
<li>A4L_RNG_FACTOR
: <a class="el" href="group__channelrange.html#g0a6e191046fb86c68ca3fb24cbff8fe8">channel_range.h</a>
<li>A4L_RNG_GLOBAL
: <a class="el" href="group__channelrange.html#g59c40f7bdf368265e66c6e9a80ffa862">channel_range.h</a>
<li>A4L_RNG_GLOBAL_RNGDESC
: <a class="el" href="group__channelrange.html#g2db9f4e0fea6bd9279f40944bc0eb8d8">channel_range.h</a>
<li>A4L_RNG_MAMP_UNIT
: <a class="el" href="group__channelrange.html#gf116b68a39fa375929c2f121b108ec84">channel_range.h</a>
<li>A4L_RNG_NO_UNIT
: <a class="el" href="group__channelrange.html#gbe170a121b3315a6f29be6a350bd1de6">channel_range.h</a>
<li>A4L_RNG_PERCHAN_RNGDESC
: <a class="el" href="group__channelrange.html#gff4af8964f6535142618e8c9c0377791">channel_range.h</a>
<li>A4L_RNG_UNIT
: <a class="el" href="group__channelrange.html#gf7d0075068143351a7e34a660369cec2">channel_range.h</a>
<li>A4L_RNG_VOLT_UNIT
: <a class="el" href="group__channelrange.html#gb98b3cfc59541c6af311aeb6b52ff813">channel_range.h</a>
<li>A4L_SUBD_AI
: <a class="el" href="group__subdevice.html#gfe08fcb0bd2ac9015e058a1a38ebfade">subdevice.h</a>
<li>A4L_SUBD_AO
: <a class="el" href="group__subdevice.html#g5285a5093bd9279588a4b8fd05bb7c3f">subdevice.h</a>
<li>A4L_SUBD_CALIB
: <a class="el" href="group__subdevice.html#ge9eee756dede608de5263143191edec2">subdevice.h</a>
<li>A4L_SUBD_CMD
: <a class="el" href="group__subdevice.html#ge57f549ab2689782e35af2c8941aeecf">subdevice.h</a>
<li>A4L_SUBD_COUNTER
: <a class="el" href="group__subdevice.html#g9769a5004db6f3d45c1ac908fd1b9123">subdevice.h</a>
<li>A4L_SUBD_DI
: <a class="el" href="group__subdevice.html#gd4b6ee48948dc35895606488de102e14">subdevice.h</a>
<li>A4L_SUBD_DIO
: <a class="el" href="group__subdevice.html#g56fb70a0e2cf39e1be994d4b1e346162">subdevice.h</a>
<li>A4L_SUBD_DO
: <a class="el" href="group__subdevice.html#gf86e53e7a480bfb73df538dfd230efa2">subdevice.h</a>
<li>A4L_SUBD_MEMORY
: <a class="el" href="group__subdevice.html#ga38f1355eb6a7874ce5dcf8f90072d14">subdevice.h</a>
<li>A4L_SUBD_MMAP
: <a class="el" href="group__subdevice.html#g4ec26f0982c64fe7aab38678af7a20a4">subdevice.h</a>
<li>A4L_SUBD_PROC
: <a class="el" href="group__subdevice.html#gcf4d6837ce92a27aaf9b78d59fb6ba8e">subdevice.h</a>
<li>A4L_SUBD_SERIAL
: <a class="el" href="group__subdevice.html#g14c863f8e99d6be9a0d6371bcbe8fff1">subdevice.h</a>
<li>A4L_SUBD_TIMER
: <a class="el" href="group__subdevice.html#ge4e41940b17d812ba852ac8739165262">subdevice.h</a>
<li>A4L_SUBD_TYPES
: <a class="el" href="group__subdevice.html#gffcb131508d9920aa4436c7df18a8ab1">subdevice.h</a>
<li>A4L_SUBD_UNUSED
: <a class="el" href="group__subdevice.html#g0c70964ed18393fdeb7f6b985d7ae4f1">subdevice.h</a>
<li>AF_CAN
: <a class="el" href="group__rtcan.html#g546620c7e758f003b24b7fdae4f97bd4">rtcan.h</a>
<li>AREF
: <a class="el" href="group__async1__lib.html#g038455ccc5082f8846dfe18d6dae9330">command.h</a>
<li>AREF_COMMON
: <a class="el" href="group__async1__lib.html#g5b1c534ba73e977e8aead43ad6c30e99">command.h</a>
<li>AREF_DIFF
: <a class="el" href="group__async1__lib.html#gec78fb06568eab385ed4872eecddad53">command.h</a>
<li>AREF_GROUND
: <a class="el" href="group__async1__lib.html#gf4213b511f4cf8237b72bbb023bd0734">command.h</a>
<li>AREF_OTHER
: <a class="el" href="group__async1__lib.html#g0c559d5125ee349b6ca375d57377066b">command.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
