<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<ul>
<li>CAN_BITTIME_BTR
: <a class="el" href="group__rtcan.html#gg42c4f551b57f47d4e004c02505a01f71e164a942c698440f2548bd82fea33e55">rtcan.h</a>
<li>CAN_BITTIME_STD
: <a class="el" href="group__rtcan.html#gg42c4f551b57f47d4e004c02505a01f71160d7c514df2477f8016ed1bf5a6709f">rtcan.h</a>
<li>CAN_MODE_SLEEP
: <a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf9957866c198e12c54747aca0786dc33e3e">rtcan.h</a>
<li>CAN_MODE_START
: <a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf99f9c617b6b198770017f6e7198bfb50b6">rtcan.h</a>
<li>CAN_MODE_STOP
: <a class="el" href="group__rtcan.html#ggc0d6cdda2cf4abb51116b86bc99acf9904f549e87bf7ddf764c563062dd76790">rtcan.h</a>
<li>CAN_STATE_ACTIVE
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b7db2add3bd2ed5a01893a3d2a012ac67">rtcan.h</a>
<li>CAN_STATE_BUS_OFF
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b679935a8710667fcb99423d217cd9959">rtcan.h</a>
<li>CAN_STATE_BUS_PASSIVE
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b16806979589ee8f20ee84c767903b667">rtcan.h</a>
<li>CAN_STATE_BUS_WARNING
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b8e8ffc38c3886c8ab4b7a6ebd24db2e1">rtcan.h</a>
<li>CAN_STATE_SCANNING_BAUDRATE
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226bcc4b4039f38316b01662d775eeb981ff">rtcan.h</a>
<li>CAN_STATE_SLEEPING
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b2bb74d448dac491e9cfcc7f7bcc14857">rtcan.h</a>
<li>CAN_STATE_STOPPED
: <a class="el" href="group__rtcan.html#gg8680f5710e1a13d553067cc32c86226b644e7a441f2e607b93528d3128508cc8">rtcan.h</a>
<li>RTDM_SELECTTYPE_EXCEPT
: <a class="el" href="group__rtdmsync.html#gge18228df8c70c9da1f90f61b01e925012dd10c612a9e3c7e5134ee122ee3de74">rtdm_driver.h</a>
<li>RTDM_SELECTTYPE_READ
: <a class="el" href="group__rtdmsync.html#gge18228df8c70c9da1f90f61b01e925013ddb0fbad9f52ad3646be2e5a6ba8b2b">rtdm_driver.h</a>
<li>RTDM_SELECTTYPE_WRITE
: <a class="el" href="group__rtdmsync.html#gge18228df8c70c9da1f90f61b01e9250137819f609dee2b20852001e9b7ecd462">rtdm_driver.h</a>
<li>RTDM_TIMERMODE_ABSOLUTE
: <a class="el" href="group__rtdmtimer.html#ggd0bffecd0182d68967ebb5b47df0bcd077b27da267c09a5a586aab86c9cd22e2">rtdm_driver.h</a>
<li>RTDM_TIMERMODE_REALTIME
: <a class="el" href="group__rtdmtimer.html#ggd0bffecd0182d68967ebb5b47df0bcd08c206cf25cb340fd7ccee4489df6a220">rtdm_driver.h</a>
<li>RTDM_TIMERMODE_RELATIVE
: <a class="el" href="group__rtdmtimer.html#ggd0bffecd0182d68967ebb5b47df0bcd0ddd5d0b543bebdb1187330b7f52a94f8">rtdm_driver.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
