<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SIOCGCANBAUDRATE
: <a class="el" href="group__rtcan.html#g9a3032f07b3a6a2f92eb2ba25a4ff8bf">rtcan.h</a>
<li>SIOCGCANCTRLMODE
: <a class="el" href="group__rtcan.html#ga78d64e69ffd68a20f93a6aa64393d6a">rtcan.h</a>
<li>SIOCGCANCUSTOMBITTIME
: <a class="el" href="group__rtcan.html#gb92b51127ca47c491069b9f3e5013a7f">rtcan.h</a>
<li>SIOCGCANSTATE
: <a class="el" href="group__rtcan.html#g5b5f750db08d56f40489679f22236ef4">rtcan.h</a>
<li>SIOCGIFINDEX
: <a class="el" href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866">rtcan.h</a>
<li>SIOCSCANBAUDRATE
: <a class="el" href="group__rtcan.html#g7c070037c218b40de849ebf4d299f977">rtcan.h</a>
<li>SIOCSCANCTRLMODE
: <a class="el" href="group__rtcan.html#g26fa69d2cded6e172b96b4a6dc3798df">rtcan.h</a>
<li>SIOCSCANCUSTOMBITTIME
: <a class="el" href="group__rtcan.html#g4e9547dcb608fd0b8d5cf57f926e5176">rtcan.h</a>
<li>SIOCSCANMODE
: <a class="el" href="group__rtcan.html#g72b56a34fe466bca858b1f5f401e1076">rtcan.h</a>
<li>SOL_CAN_RAW
: <a class="el" href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7">rtcan.h</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
