<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Interrupt Management Services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Interrupt Management Services<br>
<small>
[<a class="el" href="group__driverapi.html">Driver Development API</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Interrupt Management Services:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__rtdmirq.png" border="0" alt="" usemap="#group____rtdmirq_map">
<map name="group____rtdmirq_map">
<area shape="rect" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,179,32"></map></td></tr></table></center>
</div>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>RTDM_IRQTYPE_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTDM_IRQTYPE_xxx"></a> Interrupt registrations flags <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb26458b2383dd59b4977cd77c948cdfc"></a><!-- doxytag: member="rtdmirq::RTDM_IRQTYPE_SHARED" ref="gb26458b2383dd59b4977cd77c948cdfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gb26458b2383dd59b4977cd77c948cdfc">RTDM_IRQTYPE_SHARED</a>&nbsp;&nbsp;&nbsp;XN_ISR_SHARED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable IRQ-sharing with other real-time drivers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4e76db13d7f7aac4be2cae59e0097bc"></a><!-- doxytag: member="rtdmirq::RTDM_IRQTYPE_EDGE" ref="gf4e76db13d7f7aac4be2cae59e0097bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gf4e76db13d7f7aac4be2cae59e0097bc">RTDM_IRQTYPE_EDGE</a>&nbsp;&nbsp;&nbsp;XN_ISR_EDGE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark IRQ as edge-triggered, relevant for correct handling of shared edge-triggered IRQs. <br></td></tr>
<tr><td colspan="2"><br><h2>RTDM_IRQ_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTDM_IRQ_xxx"></a> Return flags of interrupt handlers <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7b7593bdac7e1595635f2b372110d22"></a><!-- doxytag: member="rtdmirq::RTDM_IRQ_NONE" ref="gd7b7593bdac7e1595635f2b372110d22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gd7b7593bdac7e1595635f2b372110d22">RTDM_IRQ_NONE</a>&nbsp;&nbsp;&nbsp;XN_ISR_NONE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unhandled interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g56a2e243364bc9ff0e38c031c4c8ad57"></a><!-- doxytag: member="rtdmirq::RTDM_IRQ_HANDLED" ref="g56a2e243364bc9ff0e38c031c4c8ad57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g56a2e243364bc9ff0e38c031c4c8ad57">RTDM_IRQ_HANDLED</a>&nbsp;&nbsp;&nbsp;XN_ISR_HANDLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Denote handled interrupt. <br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gc99789fe8b6b48e032ee6c22544968e4">rtdm_irq_get_arg</a>(irq_handle, type)&nbsp;&nbsp;&nbsp;((type *)irq_handle-&gt;cookie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve IRQ handler argument.  <a href="#gc99789fe8b6b48e032ee6c22544968e4"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a> )(rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler.  <a href="#gdabd8f3473098ae9128ef449a83fe3c2"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request</a> (rtdm_irq_t *irq_handle, unsigned int irq_no, <a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a> handler, unsigned long flags, const char *device_name, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an interrupt handler.  <a href="#g9bb3d95218ac5261e4033fb0bf695073"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gf246c0d9fa42a18afbeabd3e3c087c8e">rtdm_irq_free</a> (rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release an interrupt handler.  <a href="#gf246c0d9fa42a18afbeabd3e3c087c8e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g231362e861125cfdcbe5b4137fc70680">rtdm_irq_enable</a> (rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable interrupt line.  <a href="#g231362e861125cfdcbe5b4137fc70680"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gb34c102e3e8af1f27786b2996247913d">rtdm_irq_disable</a> (rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable interrupt line.  <a href="#gb34c102e3e8af1f27786b2996247913d"></a><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gc99789fe8b6b48e032ee6c22544968e4"></a><!-- doxytag: member="rtdm_driver.h::rtdm_irq_get_arg" ref="gc99789fe8b6b48e032ee6c22544968e4" args="(irq_handle, type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define rtdm_irq_get_arg          </td>
          <td>(</td>
          <td class="paramtype">irq_handle,         <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">type&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td>&nbsp;&nbsp;&nbsp;((type *)irq_handle-&gt;cookie)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve IRQ handler argument. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>irq_handle</em>&nbsp;</td><td>IRQ handle </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>Type of the pointer to return</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The argument pointer registered on <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler.">rtdm_irq_request()</a> is returned, type-casted to the specified <em>type</em>.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Interrupt service routine</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="gdabd8f3473098ae9128ef449a83fe3c2"></a><!-- doxytag: member="rtdm_driver.h::rtdm_irq_handler_t" ref="gdabd8f3473098ae9128ef449a83fe3c2" args=")(rtdm_irq_t *irq_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a>)(rtdm_irq_t *irq_handle)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interrupt handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>irq_handle</em>&nbsp;</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler.">rtdm_irq_request()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 or a combination of <a class="el" href="group__rtdmirq.html#RTDM_IRQ_xxx">RTDM_IRQ_xxx</a> flags </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gb34c102e3e8af1f27786b2996247913d"></a><!-- doxytag: member="drvlib.c::rtdm_irq_disable" ref="gb34c102e3e8af1f27786b2996247913d" args="(rtdm_irq_t *irq_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_disable           </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&nbsp;</td>
          <td class="paramname"> <em>irq_handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disable interrupt line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>irq_handle</em>&nbsp;</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler.">rtdm_irq_request()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g231362e861125cfdcbe5b4137fc70680"></a><!-- doxytag: member="drvlib.c::rtdm_irq_enable" ref="g231362e861125cfdcbe5b4137fc70680" args="(rtdm_irq_t *irq_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_enable           </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&nbsp;</td>
          <td class="paramname"> <em>irq_handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enable interrupt line. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>irq_handle</em>&nbsp;</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler.">rtdm_irq_request()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="gf246c0d9fa42a18afbeabd3e3c087c8e"></a><!-- doxytag: member="drvlib.c::rtdm_irq_free" ref="gf246c0d9fa42a18afbeabd3e3c087c8e" args="(rtdm_irq_t *irq_handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_free           </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&nbsp;</td>
          <td class="paramname"> <em>irq_handle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release an interrupt handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>irq_handle</em>&nbsp;</td><td>IRQ handle as returned by <a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073" title="Register an interrupt handler.">rtdm_irq_request()</a></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g9bb3d95218ac5261e4033fb0bf695073"></a><!-- doxytag: member="drvlib.c::rtdm_irq_request" ref="g9bb3d95218ac5261e4033fb0bf695073" args="(rtdm_irq_t *irq_handle, unsigned int irq_no, rtdm_irq_handler_t handler, unsigned long flags, const char *device_name, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_irq_request           </td>
          <td>(</td>
          <td class="paramtype">rtdm_irq_t *&nbsp;</td>
          <td class="paramname"> <em>irq_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>irq_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>device_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an interrupt handler. 
<p>
This function registers the provided handler with an IRQ line and enables the line.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>irq_handle</em>&nbsp;</td><td>IRQ handle </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>irq_no</em>&nbsp;</td><td>Line number of the addressed IRQ </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>Interrupt handler </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>flags</em>&nbsp;</td><td>Registration flags, see <a class="el" href="group__rtdmirq.html#RTDM_IRQTYPE_xxx">RTDM_IRQTYPE_xxx</a> for details </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>device_name</em>&nbsp;</td><td>Device name to show up in real-time IRQ lists </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to be passed to the interrupt handler on invocation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EINVAL is returned if an invalid parameter was passed.</li></ul>
<p>
<ul>
<li>-EBUSY is returned if the specified IRQ line is already in use.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
<p>References <a class="el" href="ksrc_2nucleus_2intr_8c-source.html#l00705">xnintr_attach()</a>, <a class="el" href="ksrc_2nucleus_2intr_8c-source.html#l00776">xnintr_detach()</a>, <a class="el" href="ksrc_2nucleus_2intr_8c-source.html#l00834">xnintr_enable()</a>, and <a class="el" href="ksrc_2nucleus_2intr_8c-source.html#l00614">xnintr_init()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
