<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Driver management services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Driver management services<br>
<small>
[<a class="el" href="group__driverfacilities.html">Driver API.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Driver management services:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__driver.png" border="0" alt="" usemap="#group____driver_map">
<map name="group____driver_map">
<area shape="rect" href="group__driverfacilities.html" title="Driver API." alt="" coords="5,5,93,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy driver registration / unregistration<p>
In a common Linux char driver, the developer has to register a fops structure filled with callbacks for read / write / mmap / ioctl operations.<p>
Analogy drivers do not have to implement read / write / mmap / ioctl functions, these procedures are implemented in the Analogy generic layer. Then, the transfers between user-space and kernel-space are already managed. Analogy drivers work with commands and instructions which are some kind of more dedicated read / write operations. And, instead of registering a fops structure, a Analogy driver must register some <a class="el" href="structa4l__driver.html" title="Structure containing driver declaration data.">a4l_driver</a> structure. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#g82c744a0f4f897d1dbe9401d6f0d86ec">a4l_register_drv</a> (<a class="el" href="structa4l__driver.html">a4l_drv_t</a> *drv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an Analogy driver.  <a href="#g82c744a0f4f897d1dbe9401d6f0d86ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__driver.html#g47c4f76abb8d70ecb9629cff72c45266">a4l_unregister_drv</a> (<a class="el" href="structa4l__driver.html">a4l_drv_t</a> *drv)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister an Analogy driver.  <a href="#g47c4f76abb8d70ecb9629cff72c45266"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g82c744a0f4f897d1dbe9401d6f0d86ec"></a><!-- doxytag: member="driver_facilities.c::a4l_register_drv" ref="g82c744a0f4f897d1dbe9401d6f0d86ec" args="(a4l_drv_t *drv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_register_drv           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__driver.html">a4l_drv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>drv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register an Analogy driver. 
<p>
After initialising a driver structure, the driver must be made available so as to be attached.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>drv</em>&nbsp;</td><td>Driver descriptor structure</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g47c4f76abb8d70ecb9629cff72c45266"></a><!-- doxytag: member="driver_facilities.c::a4l_unregister_drv" ref="g47c4f76abb8d70ecb9629cff72c45266" args="(a4l_drv_t *drv)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int a4l_unregister_drv           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structa4l__driver.html">a4l_drv_t</a> *&nbsp;</td>
          <td class="paramname"> <em>drv</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unregister an Analogy driver. 
<p>
This function removes the driver descriptor from the Analogy driver list. The driver cannot be attached anymore.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>drv</em>&nbsp;</td><td>Driver descriptor structure</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise negative error code. </dd></dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
