<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Real-time IPC Devices</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Real-time IPC Devices<br>
<small>
[<a class="el" href="group__profiles.html">Device Profiles</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Real-time IPC Devices:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__rtipc.png" border="0" alt="" usemap="#group____rtipc_map">
<map name="group____rtipc_map">
<area shape="rect" href="group__profiles.html" title="Device Profiles" alt="" coords="5,5,120,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<b>Profile</b> <b>Revision:</b> 1 <br>
 <br>
 <dl class="user" compact><dt><b>Device Characteristics</b></dt><dd><br>
 <a class="el" href="structrtdm__device.html#f459bf86f0d037c99bb669f627d78764">Device Flags</a>: <code>RTDM_PROTOCOL_DEVICE</code> <br>
 <br>
 <a class="el" href="structrtdm__device.html#e58c050e09a79b277f718d796eda2072">Protocol Family</a>: <code>PF_RTIPC</code> <br>
 <br>
 <a class="el" href="structrtdm__device.html#02552f2d91052bd801576b3a132ba3f9">Socket Type</a>: <code>SOCK_DGRAM</code> <br>
 <br>
 <a class="el" href="structrtdm__device.html#94aa3100258b43c812c5240b55777f07">Device Class</a>: <code>RTDM_CLASS_RTIPC</code> <br>
 <br>
 </dd></dl>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="rtipc_8h.html">rtipc.h</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This file is part of the Xenomai project. <br></td></tr>

<p>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
