<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Inter-Driver API</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Inter-Driver API<br>
<small>
[<a class="el" href="group__driverapi.html">Driver Development API</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Inter-Driver API:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__interdrv.png" border="0" alt="" usemap="#group____interdrv_map">
<map name="group____interdrv_map">
<area shape="rect" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,179,32"></map></td></tr></table></center>
</div>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve and lock a device context.  <a href="#g99e8509f4c8b404f0d5795b575d4c9cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind</a> (int fd, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to specified event types of a given file descriptor.  <a href="#g0f7da4cec7713ed732ffd99040e219e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g2a37e9e938db6e8d2f50f66939de7016">rtdm_context_lock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment context reference counter.  <a href="#g2a37e9e938db6e8d2f50f66939de7016"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga48a3e04fd74cec81691d5d2187d7ef2">rtdm_context_unlock</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement context reference counter.  <a href="#ga48a3e04fd74cec81691d5d2187d7ef2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g05772193e3398e0bc3c9a6e3ed8f90f9">rtdm_context_put</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a device context obtained via <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context.">rtdm_context_get()</a>.  <a href="#g05772193e3398e0bc3c9a6e3ed8f90f9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g282e3f294d612c3aa943bd58387fb1b2">rtdm_open</a> (const char *path, int oflag,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open a device.  <a href="#g282e3f294d612c3aa943bd58387fb1b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga1c1e7f8a273a1ec33975ccc959df542">rtdm_socket</a> (int protocol_family, int socket_type, int protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a socket.  <a href="#ga1c1e7f8a273a1ec33975ccc959df542"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#geea0b5ce627dfac8d4d3cb7324fe4eae">rtdm_close</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close a device or socket.  <a href="#geea0b5ce627dfac8d4d3cb7324fe4eae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g147599f90da20ff193611158336e7454">rtdm_ioctl</a> (int fd, int request,...)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Issue an IOCTL.  <a href="#g147599f90da20ff193611158336e7454"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g5ce994c06d6fde75b06da9861883b283">rtdm_read</a> (int fd, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from device.  <a href="#g5ce994c06d6fde75b06da9861883b283"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g8d25b89be43e4b55f22bc45ca72d4471">rtdm_write</a> (int fd, const void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to device.  <a href="#g8d25b89be43e4b55f22bc45ca72d4471"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gc99ba198f25e959eaf2e76684204520e">rtdm_recvmsg</a> (int fd, struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="#gc99ba198f25e959eaf2e76684204520e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gb45f951c32bc1c2624497e7f9566df6a">rtdm_recvfrom</a> (int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="#gb45f951c32bc1c2624497e7f9566df6a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga28fc35b0e638f4eaf6bebd47e51795d">rtdm_recv</a> (int fd, void *buf, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message from socket.  <a href="#ga28fc35b0e638f4eaf6bebd47e51795d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g492bd34cdf79d54160c601d7660ce6a9">rtdm_sendmsg</a> (int fd, const struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="#g492bd34cdf79d54160c601d7660ce6a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gc6421baa9ccd234251aca463fbd37461">rtdm_sendto</a> (int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="#gc6421baa9ccd234251aca463fbd37461"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g717b6bab952f590e1e276b50e7f1bad5">rtdm_send</a> (int fd, const void *buf, size_t len, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message to socket.  <a href="#g717b6bab952f590e1e276b50e7f1bad5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#geb6a08c3f3e23f1a7c951c143e960d27">rtdm_bind</a> (int fd, const struct sockaddr *my_addr, socklen_t addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to local address.  <a href="#geb6a08c3f3e23f1a7c951c143e960d27"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g0e2d190ab34169589e6e1ed00e34e212">rtdm_connect</a> (int fd, const struct sockaddr *serv_addr, socklen_t addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Connect to remote address.  <a href="#g0e2d190ab34169589e6e1ed00e34e212"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ge03155360db13f81fb5932d7c6e860ae">rtdm_listen</a> (int fd, int backlog)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Listen for incomming connection requests.  <a href="#ge03155360db13f81fb5932d7c6e860ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g91e30ac42e5cd47ccbb25ff9108b9fdd">rtdm_accept</a> (int fd, struct sockaddr *addr, socklen_t *addrlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Accept a connection requests.  <a href="#g91e30ac42e5cd47ccbb25ff9108b9fdd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#ga334a17812fd0d238e6487727f1d2e3a">rtdm_shutdown</a> (int fd, int how)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Shut down parts of a connection.  <a href="#ga334a17812fd0d238e6487727f1d2e3a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g3053039d135250f7f4ea972e4c1e584b">rtdm_getsockopt</a> (int fd, int level, int optname, void *optval, socklen_t *optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get socket option.  <a href="#g3053039d135250f7f4ea972e4c1e584b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g681bc2eeba278b66803c18ca5ea539d7">rtdm_setsockopt</a> (int fd, int level, int optname, const void *optval, socklen_t optlen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set socket option.  <a href="#g681bc2eeba278b66803c18ca5ea539d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#gf61a9fb62eca0617e36ee13ef7ecd09c">rtdm_getsockname</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get local socket address.  <a href="#gf61a9fb62eca0617e36ee13ef7ecd09c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g3b44252cd7d586a6f29a6b3e2dd50ef2">rtdm_getpeername</a> (int fd, struct sockaddr *name, socklen_t *namelen)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get socket destination address.  <a href="#g3b44252cd7d586a6f29a6b3e2dd50ef2"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g91e30ac42e5cd47ccbb25ff9108b9fdd"></a><!-- doxytag: member="core.c::rtdm_accept" ref="g91e30ac42e5cd47ccbb25ff9108b9fdd" args="(int fd, struct sockaddr *addr, socklen_t *addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_accept           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&nbsp;</td>
          <td class="paramname"> <em>addrlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Accept a connection requests. 
<p>
Refer to <a class="el" href="group__userapi.html#gf6072f0befa5df3fc1ab89529756fa6f" title="Accept a connection requests.">rt_dev_accept()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="geb6a08c3f3e23f1a7c951c143e960d27"></a><!-- doxytag: member="core.c::rtdm_bind" ref="geb6a08c3f3e23f1a7c951c143e960d27" args="(int fd, const struct sockaddr *my_addr, socklen_t addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_bind           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>my_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&nbsp;</td>
          <td class="paramname"> <em>addrlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind to local address. 
<p>
Refer to <a class="el" href="group__userapi.html#g5442e4f8737560e3294bd5bab61ad3fd" title="Bind to local address.">rt_dev_bind()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="geea0b5ce627dfac8d4d3cb7324fe4eae"></a><!-- doxytag: member="core.c::rtdm_close" ref="geea0b5ce627dfac8d4d3cb7324fe4eae" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_close           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close a device or socket. 
<p>
Refer to rt_dev_close() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g0e2d190ab34169589e6e1ed00e34e212"></a><!-- doxytag: member="core.c::rtdm_connect" ref="g0e2d190ab34169589e6e1ed00e34e212" args="(int fd, const struct sockaddr *serv_addr, socklen_t addrlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_connect           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>serv_addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&nbsp;</td>
          <td class="paramname"> <em>addrlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect to remote address. 
<p>
Refer to <a class="el" href="group__userapi.html#g122e2d5dd89478cd6c85d4cea0f91099" title="Connect to remote address.">rt_dev_connect()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g99e8509f4c8b404f0d5795b575d4c9cb"></a><!-- doxytag: member="core.c::rtdm_context_get" ref="g99e8509f4c8b404f0d5795b575d4c9cb" args="(int fd)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a>* rtdm_context_get           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [read]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve and lock a device context. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Pointer to associated device context, or NULL on error</dd></dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The device context has to be unlocked using <a class="el" href="group__interdrv.html#g05772193e3398e0bc3c9a6e3ed8f90f9" title="Release a device context obtained via rtdm_context_get().">rtdm_context_put()</a> when it is no longer referenced.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
<p>References <a class="el" href="rtdm__driver_8h-source.html#l00405">rtdm_dev_context::close_lock_count</a>.</p>

<p>Referenced by <a class="el" href="ksrc_2skins_2rtdm_2core_8c-source.html#l00621">rtdm_select_bind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g2a37e9e938db6e8d2f50f66939de7016"></a><!-- doxytag: member="core.c::rtdm_context_lock" ref="g2a37e9e938db6e8d2f50f66939de7016" args="(struct rtdm_dev_context *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_context_lock           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Increment context reference counter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context</em>&nbsp;</td><td>Device context</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd><a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context.">rtdm_context_get()</a> automatically increments the lock counter. You only need to call this function in special scenarios, e.g. when keeping additional references to the context structure that have different lifetimes. Only use <a class="el" href="group__interdrv.html#g2a37e9e938db6e8d2f50f66939de7016" title="Increment context reference counter.">rtdm_context_lock()</a> on contexts that are currently locked via an earlier <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context.">rtdm_context_get()</a>/rtdm_contex_lock() or while running a device operation handler.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g05772193e3398e0bc3c9a6e3ed8f90f9"></a><!-- doxytag: member="core.c::rtdm_context_put" ref="g05772193e3398e0bc3c9a6e3ed8f90f9" args="(struct rtdm_dev_context *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_context_put           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release a device context obtained via <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context.">rtdm_context_get()</a>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context</em>&nbsp;</td><td>Device context</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Every successful call to <a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb" title="Retrieve and lock a device context.">rtdm_context_get()</a> must be matched by a <a class="el" href="group__interdrv.html#g05772193e3398e0bc3c9a6e3ed8f90f9" title="Release a device context obtained via rtdm_context_get().">rtdm_context_put()</a> invocation.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="ga48a3e04fd74cec81691d5d2187d7ef2"></a><!-- doxytag: member="core.c::rtdm_context_unlock" ref="ga48a3e04fd74cec81691d5d2187d7ef2" args="(struct rtdm_dev_context *context)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_context_unlock           </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td>
          <td class="paramname"> <em>context</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrement context reference counter. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>context</em>&nbsp;</td><td>Device context</td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Every call to rtdm_context_locked() must be matched by a <a class="el" href="group__interdrv.html#ga48a3e04fd74cec81691d5d2187d7ef2" title="Decrement context reference counter.">rtdm_context_unlock()</a> invocation.</dd></dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
<p>Referenced by <a class="el" href="ksrc_2skins_2rtdm_2core_8c-source.html#l00621">rtdm_select_bind()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g3b44252cd7d586a6f29a6b3e2dd50ef2"></a><!-- doxytag: member="core.c::rtdm_getpeername" ref="g3b44252cd7d586a6f29a6b3e2dd50ef2" args="(int fd, struct sockaddr *name, socklen_t *namelen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_getpeername           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&nbsp;</td>
          <td class="paramname"> <em>namelen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get socket destination address. 
<p>
Refer to <a class="el" href="group__userapi.html#gf8820904f66c985fff36ab16f2d88c0d" title="Get socket destination address.">rt_dev_getpeername()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="gf61a9fb62eca0617e36ee13ef7ecd09c"></a><!-- doxytag: member="core.c::rtdm_getsockname" ref="gf61a9fb62eca0617e36ee13ef7ecd09c" args="(int fd, struct sockaddr *name, socklen_t *namelen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_getsockname           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&nbsp;</td>
          <td class="paramname"> <em>namelen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get local socket address. 
<p>
Refer to <a class="el" href="group__userapi.html#g8cd0e12cde039b13ed4e195009859a68" title="Get local socket address.">rt_dev_getsockname()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g3053039d135250f7f4ea972e4c1e584b"></a><!-- doxytag: member="core.c::rtdm_getsockopt" ref="g3053039d135250f7f4ea972e4c1e584b" args="(int fd, int level, int optname, void *optval, socklen_t *optlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_getsockopt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&nbsp;</td>
          <td class="paramname"> <em>optlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get socket option. 
<p>
Refer to <a class="el" href="group__userapi.html#g4ebcc7a2e18eec6697a4db7bd699d5d7" title="Get socket option.">rt_dev_getsockopt()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g147599f90da20ff193611158336e7454"></a><!-- doxytag: member="core.c::rtdm_ioctl" ref="g147599f90da20ff193611158336e7454" args="(int fd, int request,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_ioctl           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Issue an IOCTL. 
<p>
Refer to rt_dev_ioctl() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="ge03155360db13f81fb5932d7c6e860ae"></a><!-- doxytag: member="core.c::rtdm_listen" ref="ge03155360db13f81fb5932d7c6e860ae" args="(int fd, int backlog)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_listen           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>backlog</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Listen for incomming connection requests. 
<p>
Refer to <a class="el" href="group__userapi.html#g0fe0e2ce5bf5f23733c5dd6b068fbbd4" title="Listen for incomming connection requests.">rt_dev_listen()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g282e3f294d612c3aa943bd58387fb1b2"></a><!-- doxytag: member="core.c::rtdm_open" ref="g282e3f294d612c3aa943bd58387fb1b2" args="(const char *path, int oflag,...)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_open           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>oflag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&nbsp;</td>
          <td class="paramname"> <em>...</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open a device. 
<p>
Refer to rt_dev_open() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g5ce994c06d6fde75b06da9861883b283"></a><!-- doxytag: member="core.c::rtdm_read" ref="g5ce994c06d6fde75b06da9861883b283" args="(int fd, void *buf, size_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_read           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read from device. 
<p>
Refer to rt_dev_read() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="ga28fc35b0e638f4eaf6bebd47e51795d"></a><!-- doxytag: member="core.c::rtdm_recv" ref="ga28fc35b0e638f4eaf6bebd47e51795d" args="(int fd, void *buf, size_t len, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_recv           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive message from socket. 
<p>
Refer to <a class="el" href="group__userapi.html#g57c712a42db215de74f0cdf42936450d" title="Receive message from socket.">rt_dev_recv()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="gb45f951c32bc1c2624497e7f9566df6a"></a><!-- doxytag: member="core.c::rtdm_recvfrom" ref="gb45f951c32bc1c2624497e7f9566df6a" args="(int fd, void *buf, size_t len, int flags, struct sockaddr *from, socklen_t *fromlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_recvfrom           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>from</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t *&nbsp;</td>
          <td class="paramname"> <em>fromlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive message from socket. 
<p>
Refer to rt_dev_recvfrom() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="gc99ba198f25e959eaf2e76684204520e"></a><!-- doxytag: member="core.c::rtdm_recvmsg" ref="gc99ba198f25e959eaf2e76684204520e" args="(int fd, struct msghdr *msg, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_recvmsg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct msghdr *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Receive message from socket. 
<p>
Refer to rt_dev_recvmsg() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g0f7da4cec7713ed732ffd99040e219e2"></a><!-- doxytag: member="core.c::rtdm_select_bind" ref="g0f7da4cec7713ed732ffd99040e219e2" args="(int fd, rtdm_selector_t *selector, enum rtdm_selecttype type, unsigned fd_index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_select_bind           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">rtdm_selector_t *&nbsp;</td>
          <td class="paramname"> <em>selector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>fd_index</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bind a selector to specified event types of a given file descriptor. 
<p>
<p><b>For internal use only.</b></p>
<p>
This function is invoked by higher RTOS layers implementing select-like services. It shall not be called directly by RTDM drivers.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd</em>&nbsp;</td><td>File descriptor to bind to </td></tr>
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>selector</em>&nbsp;</td><td>Selector object that shall be bound to the given event </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>type</em>&nbsp;</td><td>Event type the caller is interested in </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>fd_index</em>&nbsp;</td><td>Index in the file descriptor set of the caller</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EBADF is returned if the file descriptor <em>fd</em> cannot be resolved.</li></ul>
<p>
<ul>
<li>-EINVAL is returned if <em>type</em> or <em>fd_index</em> are invalid.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. </p>

<p>References <a class="el" href="rtdm__driver_8h-source.html#l00408">rtdm_dev_context::ops</a>, <a class="el" href="ksrc_2skins_2rtdm_2core_8c-source.html#l00077">rtdm_context_get()</a>, <a class="el" href="group__interdrv.html#ga48a3e04fd74cec81691d5d2187d7ef2">rtdm_context_unlock()</a>, and <a class="el" href="rtdm__driver_8h-source.html#l00350">rtdm_operations::select_bind</a>.</p>

</div>
</div><p>
<a class="anchor" name="g717b6bab952f590e1e276b50e7f1bad5"></a><!-- doxytag: member="core.c::rtdm_send" ref="g717b6bab952f590e1e276b50e7f1bad5" args="(int fd, const void *buf, size_t len, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_send           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit message to socket. 
<p>
Refer to <a class="el" href="group__userapi.html#g8e6eeb1cc9924ed11f3f457d4153697d" title="Transmit message to socket.">rt_dev_send()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g492bd34cdf79d54160c601d7660ce6a9"></a><!-- doxytag: member="core.c::rtdm_sendmsg" ref="g492bd34cdf79d54160c601d7660ce6a9" args="(int fd, const struct msghdr *msg, int flags)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_sendmsg           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct msghdr *&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit message to socket. 
<p>
Refer to rt_dev_sendmsg() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="gc6421baa9ccd234251aca463fbd37461"></a><!-- doxytag: member="core.c::rtdm_sendto" ref="gc6421baa9ccd234251aca463fbd37461" args="(int fd, const void *buf, size_t len, int flags, const struct sockaddr *to, socklen_t tolen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_sendto           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct sockaddr *&nbsp;</td>
          <td class="paramname"> <em>to</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&nbsp;</td>
          <td class="paramname"> <em>tolen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Transmit message to socket. 
<p>
Refer to <a class="el" href="group__userapi.html#g6a3a39ea1a35258935a32e1870955269" title="Transmit message to socket.">rt_dev_sendto()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g681bc2eeba278b66803c18ca5ea539d7"></a><!-- doxytag: member="core.c::rtdm_setsockopt" ref="g681bc2eeba278b66803c18ca5ea539d7" args="(int fd, int level, int optname, const void *optval, socklen_t optlen)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_setsockopt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>optname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>optval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">socklen_t&nbsp;</td>
          <td class="paramname"> <em>optlen</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set socket option. 
<p>
Refer to <a class="el" href="group__userapi.html#gada2561361357285840c5b054fe20681" title="Set socket option.">rt_dev_setsockopt()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="ga334a17812fd0d238e6487727f1d2e3a"></a><!-- doxytag: member="core.c::rtdm_shutdown" ref="ga334a17812fd0d238e6487727f1d2e3a" args="(int fd, int how)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_shutdown           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>how</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Shut down parts of a connection. 
<p>
Refer to <a class="el" href="group__userapi.html#gcf4718e173241ee16a2d01e2a9b4fb94" title="Shut down parts of a connection.">rt_dev_shutdown()</a> for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="ga1c1e7f8a273a1ec33975ccc959df542"></a><!-- doxytag: member="core.c::rtdm_socket" ref="ga1c1e7f8a273a1ec33975ccc959df542" args="(int protocol_family, int socket_type, int protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_socket           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>protocol_family</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>socket_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>protocol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a socket. 
<p>
Refer to rt_dev_socket() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
<a class="anchor" name="g8d25b89be43e4b55f22bc45ca72d4471"></a><!-- doxytag: member="core.c::rtdm_write" ref="g8d25b89be43e4b55f22bc45ca72d4471" args="(int fd, const void *buf, size_t nbyte)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t rtdm_write           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>nbyte</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write to device. 
<p>
Refer to rt_dev_write() for parameters and return values<p>
Environments:<p>
Depends on driver implementation, see <a class="el" href="group__profiles.html">Device Profiles</a>.<p>
Rescheduling: possible. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
