<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Device Profiles</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Device Profiles<br>
<small>
[<a class="el" href="group__rtdm.html">Real-Time Driver Model</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Device Profiles:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__profiles.png" border="0" alt="" usemap="#group____profiles_map">
<map name="group____profiles_map">
<area shape="rect" href="group__rtcan.html" title="CAN Devices" alt="" coords="412,5,516,32"><area shape="rect" href="group__rtserial.html" title="Serial Devices" alt="" coords="408,56,520,83"><area shape="rect" href="group__rttesting.html" title="Testing Devices" alt="" coords="404,107,524,133"><area shape="rect" href="group__rtipc.html" title="Real&#45;time IPC Devices" alt="" coords="384,157,544,184"><area shape="rect" href="group__rtdm.html" title="Real&#45;Time Driver Model" alt="" coords="5,81,173,108"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Device profiles define which operation handlers a driver of a certain class has to implement, which name or protocol it has to register, which IOCTLs it has to provide, and further details. Sub-classes can be defined in order to extend a device profile with more hardware-specific functions. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtcan.html">CAN Devices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtipc.html">Real-time IPC Devices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtserial.html">Serial Devices</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html">Testing Devices</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device__info.html">rtdm_device_info</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device information.  <a href="structrtdm__device__info.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>RTDM_CLASS_xxx</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTDM_CLASS_xxx"></a> Device classes <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geec8d82754c2ff58064295a59d0d01a8"></a><!-- doxytag: member="profiles::RTDM_CLASS_PARPORT" ref="geec8d82754c2ff58064295a59d0d01a8" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_PARPORT</b>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb554e723ced49f44b2530d0de3820e2b"></a><!-- doxytag: member="profiles::RTDM_CLASS_SERIAL" ref="gb554e723ced49f44b2530d0de3820e2b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_SERIAL</b>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0b88db31fe95694604ca01bdf6d68ec0"></a><!-- doxytag: member="profiles::RTDM_CLASS_CAN" ref="g0b88db31fe95694604ca01bdf6d68ec0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_CAN</b>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g792150b72c14b429b235c2b263fb660f"></a><!-- doxytag: member="profiles::RTDM_CLASS_NETWORK" ref="g792150b72c14b429b235c2b263fb660f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_NETWORK</b>&nbsp;&nbsp;&nbsp;4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf1ef8ac3b87ccd86eac2cc627d7747c3"></a><!-- doxytag: member="profiles::RTDM_CLASS_RTMAC" ref="gf1ef8ac3b87ccd86eac2cc627d7747c3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_RTMAC</b>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc5e308a79b52d504b2b7948ee3d41ad3"></a><!-- doxytag: member="profiles::RTDM_CLASS_TESTING" ref="gc5e308a79b52d504b2b7948ee3d41ad3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_TESTING</b>&nbsp;&nbsp;&nbsp;6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfadc86f9148d50b6d507a7a0441557e3"></a><!-- doxytag: member="profiles::RTDM_CLASS_RTIPC" ref="gfadc86f9148d50b6d507a7a0441557e3" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_RTIPC</b>&nbsp;&nbsp;&nbsp;7</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge942ccb05bfeb056e46d189f2166557f"></a><!-- doxytag: member="profiles::RTDM_CLASS_EXPERIMENTAL" ref="ge942ccb05bfeb056e46d189f2166557f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_EXPERIMENTAL</b>&nbsp;&nbsp;&nbsp;224</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb9419c43b25d984b8e4b13ca9b3c6d90"></a><!-- doxytag: member="profiles::RTDM_CLASS_MAX" ref="gb9419c43b25d984b8e4b13ca9b3c6d90" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_CLASS_MAX</b>&nbsp;&nbsp;&nbsp;255</td></tr>

<tr><td colspan="2"><br><h2>Device Naming</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="device_naming"></a> Maximum length of device names (excluding the final null character) <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14617df86a7a8504994556d119c56b03"></a><!-- doxytag: member="profiles::RTDM_MAX_DEVNAME_LEN" ref="g14617df86a7a8504994556d119c56b03" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_MAX_DEVNAME_LEN</b>&nbsp;&nbsp;&nbsp;31</td></tr>

<tr><td colspan="2"><br><h2>RTDM_PURGE_xxx_BUFFER</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="RTDM_PURGE_xxx_BUFFER"></a> Flags selecting buffers to be purged <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g857b759c5aecf5b5c0091426f7ed286d"></a><!-- doxytag: member="profiles::RTDM_PURGE_RX_BUFFER" ref="g857b759c5aecf5b5c0091426f7ed286d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_PURGE_RX_BUFFER</b>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g39ac1c022a6c451a74139979354bc413"></a><!-- doxytag: member="profiles::RTDM_PURGE_TX_BUFFER" ref="g39ac1c022a6c451a74139979354bc413" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_PURGE_TX_BUFFER</b>&nbsp;&nbsp;&nbsp;0x0002</td></tr>

<tr><td colspan="2"><br><h2>Common IOCTLs</h2></td></tr>
<tr><td colspan="2"><a class="anchor" name="common_IOCTLs"></a> The following IOCTLs are common to all device profiles. <br><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#gae7eb728c73b844eed0ee612940c19ae">RTIOC_DEVICE_INFO</a>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_COMMON, 0x00, struct rtdm_device_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve information about a device or socket.  <a href="#gae7eb728c73b844eed0ee612940c19ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#gc6abf51719ec6aa6e31f98a237721e01">RTIOC_PURGE</a>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_COMMON, 0x10, int)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Purge internal device or socket buffers.  <a href="#gc6abf51719ec6aa6e31f98a237721e01"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0598828a5144ac01c24eb24262234ed1"></a><!-- doxytag: member="profiles::rtdm_device_info_t" ref="g0598828a5144ac01c24eb24262234ed1" args="" -->
typedef struct <a class="el" href="structrtdm__device__info.html">rtdm_device_info</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__profiles.html#g0598828a5144ac01c24eb24262234ed1">rtdm_device_info_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device information. <br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="gae7eb728c73b844eed0ee612940c19ae"></a><!-- doxytag: member="rtdm.h::RTIOC_DEVICE_INFO" ref="gae7eb728c73b844eed0ee612940c19ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIOC_DEVICE_INFO&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_COMMON, 0x00, struct rtdm_device_info)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve information about a device or socket. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Pointer to information buffer (struct <a class="el" href="structrtdm__device__info.html" title="Device information.">rtdm_device_info</a>) </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="gc6abf51719ec6aa6e31f98a237721e01"></a><!-- doxytag: member="rtdm.h::RTIOC_PURGE" ref="gc6abf51719ec6aa6e31f98a237721e01" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTIOC_PURGE&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_COMMON, 0x10, int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Purge internal device or socket buffers. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Purge mask, see <a class="el" href="group__profiles.html#RTDM_PURGE_xxx_BUFFER">RTDM_PURGE_xxx_BUFFER</a> </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
