<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Real-time shadow services.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Real-time shadow services.<br>
<small>
[<a class="el" href="group__nucleus.html">Xenomai nucleus.</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Real-time shadow services.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__shadow.png" border="0" alt="" usemap="#group____shadow_map">
<map name="group____shadow_map">
<area shape="rect" href="group__nucleus.html" title="Xenomai nucleus." alt="" coords="5,5,141,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Real-time shadow services. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Files</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">file &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="shadow_8c.html">shadow.c</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real-time shadow services. <br></td></tr>

<p>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g08736069c2893e0c4b59b7180ffe4079">xnshadow_mark_sig</a> (xnthread_t *thread, unsigned muxid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark the per-thread per-skin signal condition for the skin whose muxid is <em>muxid</em>.  <a href="#g08736069c2893e0c4b59b7180ffe4079"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g36220a39184a95755f212ee41b108654">xnshadow_clear_sig</a> (xnthread_t *thread, unsigned muxid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear the per-thrad per-skin signal condition.  <a href="#g36220a39184a95755f212ee41b108654"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g5f631762c7381866d70177afb2ba123b">xnshadow_harden</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Migrate a Linux task to the Xenomai domain.  <a href="#g5f631762c7381866d70177afb2ba123b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g8de86a334ac2c5aeeebccf88fcee03ab">xnshadow_relax</a> (int notify, int reason)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Switch a shadow thread back to the Linux domain.  <a href="#g8de86a334ac2c5aeeebccf88fcee03ab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#gea016c86d43254322f82199bf9e6afb3">xnshadow_map</a> (xnthread_t *thread, xncompletion_t __user *u_completion, unsigned long __user *u_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a shadow thread context.  <a href="#gea016c86d43254322f82199bf9e6afb3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xnshadow_ppd_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__shadow.html#g14c8b586498491f886d7b5335f92c3b1">xnshadow_ppd_get</a> (unsigned muxid)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the per-process data attached to the calling process.  <a href="#g14c8b586498491f886d7b5335f92c3b1"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g36220a39184a95755f212ee41b108654"></a><!-- doxytag: member="shadow.c::xnshadow_clear_sig" ref="g36220a39184a95755f212ee41b108654" args="(xnthread_t *thread, unsigned muxid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnshadow_clear_sig           </td>
          <td>(</td>
          <td class="paramtype">xnthread_t *&nbsp;</td>
          <td class="paramname"> <em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>muxid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clear the per-thrad per-skin signal condition. 
<p>
Called with nklock locked irqs off.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td>the target thrad </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>muxid</em>&nbsp;</td><td></td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g5f631762c7381866d70177afb2ba123b"></a><!-- doxytag: member="shadow.c::xnshadow_harden" ref="g5f631762c7381866d70177afb2ba123b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnshadow_harden           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Migrate a Linux task to the Xenomai domain. 
<p>
<p><b>For internal use only.</b></p>
<p>
This service causes the transition of "current" from the Linux domain to Xenomai. This is obtained by asking the gatekeeper to resume the shadow mated with "current" then triggering the rescheduling procedure in the Xenomai domain. The shadow will resume in the Xenomai domain as returning from schedule().<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>User-space thread operating in secondary (i.e. relaxed) mode.</li></ul>
<p>
Rescheduling: always. </p>

<p>References <a class="el" href="sched_8h-source.html#l00106">xnsched::gksync</a>, <a class="el" href="sched_8h-source.html#l00107">xnsched::gktarget</a>, <a class="el" href="sched_8h-source.html#l00105">xnsched::gkwaitq</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00114">XNATOMIC</a>, and <a class="el" href="pod_8c-source.html#l01981">xnpod_dispatch_signals()</a>.</p>

<p>Referenced by <a class="el" href="shadow_8c-source.html#l01279">xnshadow_map()</a>.</p>

</div>
</div><p>
<a class="anchor" name="gea016c86d43254322f82199bf9e6afb3"></a><!-- doxytag: member="shadow.c::xnshadow_map" ref="gea016c86d43254322f82199bf9e6afb3" args="(xnthread_t *thread, xncompletion_t __user *u_completion, unsigned long __user *u_mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnshadow_map           </td>
          <td>(</td>
          <td class="paramtype">xnthread_t *&nbsp;</td>
          <td class="paramname"> <em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">xncompletion_t __user *&nbsp;</td>
          <td class="paramname"> <em>u_completion</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long __user *&nbsp;</td>
          <td class="paramname"> <em>u_mode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a shadow thread context. 
<p>
<p><b>For internal use only.</b></p>
<p>
This call maps a nucleus thread to the "current" Linux task. The priority and scheduling class of the underlying Linux task are not affected; it is assumed that the interface library did set them appropriately before issuing the shadow mapping request.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td>The descriptor address of the new shadow thread to be mapped to "current". This descriptor must have been previously initialized by a call to <a class="el" href="group__pod.html#gd71ebccc5b7b3d367f65127a8849c036" title="Initialize a new thread.">xnpod_init_thread()</a>.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>u_completion</em>&nbsp;</td><td>is the address of an optional completion descriptor aimed at synchronizing our parent thread with us. If non-NULL, the information <a class="el" href="group__shadow.html#gea016c86d43254322f82199bf9e6afb3" title="Create a shadow thread context.">xnshadow_map()</a> will store into the completion block will be later used to wake up the parent thread when the current shadow has been initialized. In the latter case, the new shadow thread is left in a dormant state (XNDORMANT) after its creation, leading to the suspension of "current" in the Linux domain, only processing signals. Otherwise, the shadow thread is immediately started and "current" immediately resumes in the Xenomai domain from this service.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em></em>&nbsp;</td><td>u_mode is the address of a mode variable in user space that will reflect the current thread mode (primary or secondary). The nucleus will try to update the variable before switching to secondary or after switching from primary mode.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 is returned on success. Otherwise:</dd></dl>
<ul>
<li>-ERESTARTSYS is returned if the current Linux task has received a signal, thus preventing the final migration to the Xenomai domain (i.e. in order to process the signal in the Linux domain). This error should not be considered as fatal.</li></ul>
<p>
<ul>
<li>-EPERM is returned if the shadow thread has been killed before the current task had a chance to return to the caller. In such a case, the real-time mapping operation has failed globally, and no Xenomai resource remains attached to it.</li></ul>
<p>
<ul>
<li>-EINVAL is returned if the thread control block does not bear the XNSHADOW bit.</li></ul>
<p>
<ul>
<li>-EBUSY is returned if either the current Linux task or the associated shadow thread is already involved in a shadow mapping.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Regular user-space process.</li></ul>
<p>
Rescheduling: always. </p>

<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00043">XNMAPPED</a>, <a class="el" href="pod_8c-source.html#l00736">xnpod_start_thread()</a>, <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00116">XNPRIOSET</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00044">XNRELAX</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00063">XNSHADOW</a>, and <a class="el" href="shadow_8c-source.html#l00992">xnshadow_harden()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g08736069c2893e0c4b59b7180ffe4079"></a><!-- doxytag: member="shadow.c::xnshadow_mark_sig" ref="g08736069c2893e0c4b59b7180ffe4079" args="(xnthread_t *thread, unsigned muxid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int xnshadow_mark_sig           </td>
          <td>(</td>
          <td class="paramtype">xnthread_t *&nbsp;</td>
          <td class="paramname"> <em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>muxid</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mark the per-thread per-skin signal condition for the skin whose muxid is <em>muxid</em>. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>thread</em>&nbsp;</td><td>the target thread; </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>muxid</em>&nbsp;</td><td>the muxid of the skin for which the signal is marked pending.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>whether rescheduling is needed. </dd></dl>

<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00043">XNMAPPED</a>, and <a class="el" href="pod_8c-source.html#l01713">xnpod_unblock_thread()</a>.</p>

</div>
</div><p>
<a class="anchor" name="g14c8b586498491f886d7b5335f92c3b1"></a><!-- doxytag: member="shadow.c::xnshadow_ppd_get" ref="g14c8b586498491f886d7b5335f92c3b1" args="(unsigned muxid)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xnshadow_ppd_t* xnshadow_ppd_get           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>muxid</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the per-process data attached to the calling process. 
<p>
This service returns the per-process data attached to the calling process for the skin whose muxid is <em>muxid</em>. It must be called with nklock locked, irqs off.<p>
See xnshadow_register_interface() documentation for information on the way to attach a per-process data to a process.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>muxid</em>&nbsp;</td><td>the skin muxid.</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the per-process data if the current context is a user-space process; <p>
NULL otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="g8de86a334ac2c5aeeebccf88fcee03ab"></a><!-- doxytag: member="shadow.c::xnshadow_relax" ref="g8de86a334ac2c5aeeebccf88fcee03ab" args="(int notify, int reason)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void xnshadow_relax           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>notify</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>reason</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Switch a shadow thread back to the Linux domain. 
<p>
<p><b>For internal use only.</b></p>
<p>
This service yields the control of the running shadow back to Linux. This is obtained by suspending the shadow and scheduling a wake up call for the mated user task inside the Linux domain. The Linux task will resume on return from <a class="el" href="group__pod.html#g767221cf87c198c5dc071e9f597dcb3a" title="Suspend a thread.">xnpod_suspend_thread()</a> on behalf of the root thread.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>notify</em>&nbsp;</td><td>A boolean flag indicating whether threads monitored from secondary mode switches should be sent a SIGDEBUG signal. For instance, some internal operations like task exit should not trigger such signal.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>reason</em>&nbsp;</td><td>The reason to report along with the SIGDEBUG signal.</td></tr>
  </table>
</dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>User-space thread operating in primary (i.e. harden) mode.</li></ul>
<p>
Rescheduling: always.<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>"current" is valid here since the shadow runs with the properties of the Linux task. </dd></dl>
</p>

<p>References <a class="el" href="include_2nucleus_2thread_8h-source.html#l00115">XNAFFSET</a>, <a class="el" href="pod_8c-source.html#l01361">xnpod_suspend_thread()</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00116">XNPRIOSET</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00044">XNRELAX</a>, <a class="el" href="include_2nucleus_2thread_8h-source.html#l00064">XNROOT</a>, and <a class="el" href="include_2nucleus_2thread_8h-source.html#l00060">XNTRAPSW</a>.</p>

<p>Referenced by <a class="el" href="skins_2posix_2thread_8c-source.html#l00666">pthread_set_mode_np()</a>, and <a class="el" href="pod_8c-source.html#l02539">xnpod_trap_fault()</a>.</p>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
