<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Non-Real-Time Signalling Services</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Non-Real-Time Signalling Services<br>
<small>
[<a class="el" href="group__driverapi.html">Driver Development API</a>]</small>
</h1>
<p>
<div class="dynheader">
Collaboration diagram for Non-Real-Time Signalling Services:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__nrtsignal.png" border="0" alt="" usemap="#group____nrtsignal_map">
<map name="group____nrtsignal_map">
<area shape="rect" href="group__driverapi.html" title="Driver Development API" alt="" coords="5,5,179,32"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
These services provide a mechanism to request the execution of a specified handler in non-real-time context. The triggering can safely be performed in real-time context without suffering from unknown delays. The handler execution will be deferred until the next time the real-time subsystem releases the CPU to the non-real-time part. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_nrtsig_handler_t</a> )(rtdm_nrtsig_t nrt_sig, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-real-time signal handler.  <a href="#g3c72df92865ad7decadab7c94fa75d0a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g38bd867e104f7e300a03200b1ccc1aae">rtdm_nrtsig_init</a> (rtdm_nrtsig_t *nrt_sig, <a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_nrtsig_handler_t</a> handler, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a non-real-time signal handler.  <a href="#g38bd867e104f7e300a03200b1ccc1aae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g4417c31c4990c3655f8ab4e7de6afa49">rtdm_nrtsig_destroy</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a non-realtime signal handler.  <a href="#g4417c31c4990c3655f8ab4e7de6afa49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g80f0f176bdef54a4f3f3e202b156e450">rtdm_nrtsig_pend</a> (rtdm_nrtsig_t *nrt_sig)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Trigger non-real-time signal.  <a href="#g80f0f176bdef54a4f3f3e202b156e450"></a><br></td></tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="g3c72df92865ad7decadab7c94fa75d0a"></a><!-- doxytag: member="rtdm_driver.h::rtdm_nrtsig_handler_t" ref="g3c72df92865ad7decadab7c94fa75d0a" args=")(rtdm_nrtsig_t nrt_sig, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_nrtsig_handler_t</a>)(rtdm_nrtsig_t nrt_sig, void *arg)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-real-time signal handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>nrt_sig</em>&nbsp;</td><td>Signal handle as returned by <a class="el" href="group__nrtsignal.html#g38bd867e104f7e300a03200b1ccc1aae" title="Register a non-real-time signal handler.">rtdm_nrtsig_init()</a> </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Argument as passed to <a class="el" href="group__nrtsignal.html#g38bd867e104f7e300a03200b1ccc1aae" title="Register a non-real-time signal handler.">rtdm_nrtsig_init()</a></td></tr>
  </table>
</dl>
<dl class="note" compact><dt><b>Note:</b></dt><dd>The signal handler will run in soft-IRQ context of the non-real-time subsystem. Note the implications of this context, e.g. no invocation of blocking operations. </dd></dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="g4417c31c4990c3655f8ab4e7de6afa49"></a><!-- doxytag: member="drvlib.c::rtdm_nrtsig_destroy" ref="g4417c31c4990c3655f8ab4e7de6afa49" args="(rtdm_nrtsig_t *nrt_sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_nrtsig_destroy           </td>
          <td>(</td>
          <td class="paramtype">rtdm_nrtsig_t *&nbsp;</td>
          <td class="paramname"> <em>nrt_sig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Release a non-realtime signal handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>nrt_sig</em>&nbsp;</td><td>Signal handle</td></tr>
  </table>
</dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g38bd867e104f7e300a03200b1ccc1aae"></a><!-- doxytag: member="drvlib.c::rtdm_nrtsig_init" ref="g38bd867e104f7e300a03200b1ccc1aae" args="(rtdm_nrtsig_t *nrt_sig, rtdm_nrtsig_handler_t handler, void *arg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int rtdm_nrtsig_init           </td>
          <td>(</td>
          <td class="paramtype">rtdm_nrtsig_t *&nbsp;</td>
          <td class="paramname"> <em>nrt_sig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_nrtsig_handler_t</a>&nbsp;</td>
          <td class="paramname"> <em>handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>arg</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a non-real-time signal handler. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>nrt_sig</em>&nbsp;</td><td>Signal handle </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>handler</em>&nbsp;</td><td>Non-real-time signal handler </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>arg</em>&nbsp;</td><td>Custom argument passed to <code>handler()</code> on each invocation</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 on success, otherwise:</dd></dl>
<ul>
<li>-EAGAIN is returned if no free signal slot is available.</li></ul>
<p>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never. 
</div>
</div><p>
<a class="anchor" name="g80f0f176bdef54a4f3f3e202b156e450"></a><!-- doxytag: member="drvlib.c::rtdm_nrtsig_pend" ref="g80f0f176bdef54a4f3f3e202b156e450" args="(rtdm_nrtsig_t *nrt_sig)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void rtdm_nrtsig_pend           </td>
          <td>(</td>
          <td class="paramtype">rtdm_nrtsig_t *&nbsp;</td>
          <td class="paramname"> <em>nrt_sig</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Trigger non-real-time signal. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in,out]</tt>&nbsp;</td><td valign="top"><em>nrt_sig</em>&nbsp;</td><td>Signal handle</td></tr>
  </table>
</dl>
Environments:<p>
This service can be called from:<p>
<ul>
<li>Kernel module initialization/cleanup code</li><li>Interrupt service routine</li><li>Kernel-based task</li><li>User-space task (RT, non-RT)</li></ul>
<p>
Rescheduling: never in real-time context, possible in non-real-time environments. 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:00 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
