<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Native Xenomai API.</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Native Xenomai API.</h1>
<p>
<div class="dynheader">
Collaboration diagram for Native Xenomai API.:</div>
<div class="dynsection">
<center><table><tr><td><img src="group__native.png" border="0" alt="" usemap="#group____native_map">
<map name="group____native_map">
<area shape="rect" href="group__pipe.html" title="Message pipe services." alt="" coords="236,5,404,32"><area shape="rect" href="group__alarm.html" title="Alarm services." alt="" coords="260,56,380,83"><area shape="rect" href="group__native__timer.html" title="Timer management services." alt="" coords="216,107,424,133"><area shape="rect" href="group__native__heap.html" title="Memory heap services." alt="" coords="236,157,404,184"><area shape="rect" href="group__task.html" title="Task management services." alt="" coords="220,208,420,235"><area shape="rect" href="group__native__queue.html" title="Message queue services." alt="" coords="229,259,411,285"><area shape="rect" href="group__event.html" title="Event flag group services." alt="" coords="228,309,412,336"><area shape="rect" href="group__semaphore.html" title="Counting semaphore services." alt="" coords="212,360,428,387"><area shape="rect" href="group__mutex.html" title="Mutex services." alt="" coords="260,411,380,437"><area shape="rect" href="group__interrupt.html" title="Interrupt management services." alt="" coords="207,461,433,488"><area shape="rect" href="group__buffer.html" title="Buffer services." alt="" coords="260,512,380,539"><area shape="rect" href="group__native__task__status.html" title="Defines used to specify task state and/or mode." alt="" coords="272,563,368,589"><area shape="rect" href="group__cond.html" title="Condition variable services." alt="" coords="223,613,417,640"></map></td></tr></table></center>
</div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The native Xenomai programming interface available to real-time applications. This API is built over the abstract RTOS core implemented by the Xenomai nucleus. 
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Modules</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__task__status.html">Task Status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Defines used to specify task state and/or mode. <br></td></tr>

<p>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__alarm.html">Alarm services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html">Buffer services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html">Condition variable services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__event.html">Event flag group services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__heap.html">Memory heap services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interrupt.html">Interrupt management services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__mutex.html">Mutex services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html">Message pipe services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__queue.html">Message queue services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__semaphore.html">Counting semaphore services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__task.html">Task management services.</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__native__timer.html">Timer management services.</a></td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:59 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
