<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/cond.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/cond.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for cond.h:</div>
<div class="dynsection">
<p><center><img src="include_2native_2cond_8h__incl.png" border="0" usemap="#include/native/cond.h_map" alt=""></center>
<map name="include/native/cond.h_map">
<area shape="rect" href="include_2native_2mutex_8h.html" title="This file is part of the Xenomai project." alt="" coords="333,84,451,111"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="336,161,448,188"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="332,239,452,265"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="323,316,461,343"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,316,611,343"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="include_2native_2cond_8h__dep__incl.png" border="0" usemap="#include/native/cond.hdep_map" alt=""></center>
<map name="include/native/cond.hdep_map">
<area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,84,176,111"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="200,84,389,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="413,84,597,111"></map>
</div>

<p>
<a href="include_2native_2cond_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#g74f22144e9e407980ba89bf11f01c277">rt_cond_bind</a> (RT_COND *cond, const char *name, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to a condition variable.  <a href="group__cond.html#g74f22144e9e407980ba89bf11f01c277"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#g4d271775d228ae576d8174782931b09d">rt_cond_unbind</a> (RT_COND *cond)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unbind from a condition variable.  <a href="group__cond.html#g4d271775d228ae576d8174782931b09d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#g04646a121e57765848eb2a51ed6be855">rt_cond_create</a> (RT_COND *cond, const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a condition variable.  <a href="group__cond.html#g04646a121e57765848eb2a51ed6be855"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gba59b188f10b142b4f2500dd719aa35f">rt_cond_delete</a> (RT_COND *cond)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a condition variable.  <a href="group__cond.html#gba59b188f10b142b4f2500dd719aa35f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gb7a59ee47db48a78ca45e4655b569dc9">rt_cond_signal</a> (RT_COND *cond)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal a condition variable.  <a href="group__cond.html#gb7a59ee47db48a78ca45e4655b569dc9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#g37c6424e266f5c1df3439116dd429878">rt_cond_broadcast</a> (RT_COND *cond)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Broadcast a condition variable.  <a href="group__cond.html#g37c6424e266f5c1df3439116dd429878"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#g3aa51073817be2ffb2a880a7393502e8">rt_cond_wait</a> (RT_COND *cond, RT_MUTEX *mutex, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on a condition.  <a href="group__cond.html#g3aa51073817be2ffb2a880a7393502e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#g25e1741d8238ad7cc4206c7e4bb13d8c">rt_cond_wait_until</a> (RT_COND *cond, RT_MUTEX *mutex, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on a condition (with absolute timeout date).  <a href="group__cond.html#g25e1741d8238ad7cc4206c7e4bb13d8c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__cond.html#gcc9f69ed63fbc3578408cecb2bad9d2a">rt_cond_inquire</a> (RT_COND *cond, RT_COND_INFO *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquire about a condition variable.  <a href="group__cond.html#gcc9f69ed63fbc3578408cecb2bad9d2a"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
