<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/thread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/thread.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/* </span>
<a name="l00002"></a>00002 <span class="comment"> * @note Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * \ingroup thread</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_NUCLEUS_THREAD_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_THREAD_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00033"></a>00033 <span class="comment">/* State flags */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="group__nucleus__state__flags.html#g6b605ad2bb16ae2386821be8ce8d341b">00035</a> <span class="preprocessor">#define XNSUSP    0x00000001 </span>
<a name="l00036"></a><a class="code" href="group__nucleus__state__flags.html#g153b45ee5ddcc4da154ca8a018ac1871">00036</a> <span class="preprocessor">#define XNPEND    0x00000002 </span>
<a name="l00037"></a><a class="code" href="group__nucleus__state__flags.html#ga31d298d298eb696ccf840473b94912c">00037</a> <span class="preprocessor">#define XNDELAY   0x00000004 </span>
<a name="l00038"></a><a class="code" href="group__nucleus__state__flags.html#g93d516291e0645195b35d63fbf0e0433">00038</a> <span class="preprocessor">#define XNREADY   0x00000008 </span>
<a name="l00039"></a><a class="code" href="group__nucleus__state__flags.html#g5fa9672a03ebd4beaf7ab3caa5699fa6">00039</a> <span class="preprocessor">#define XNDORMANT 0x00000010 </span>
<a name="l00040"></a><a class="code" href="group__nucleus__state__flags.html#ga5b9ff889ab0bfbfb96a435cbea25d6a">00040</a> <span class="preprocessor">#define XNZOMBIE  0x00000020 </span>
<a name="l00041"></a><a class="code" href="group__nucleus__state__flags.html#gcc86813fad4e877dcc16b98cdb64ef60">00041</a> <span class="preprocessor">#define XNRESTART 0x00000040 </span>
<a name="l00042"></a><a class="code" href="group__nucleus__state__flags.html#g0843357a4c7a592e9d5f9cb1ce84ea8e">00042</a> <span class="preprocessor">#define XNSTARTED 0x00000080 </span>
<a name="l00043"></a><a class="code" href="group__nucleus__state__flags.html#gabc63b4b55fdf5db7469d4532ed35fd2">00043</a> <span class="preprocessor">#define XNMAPPED  0x00000100 </span>
<a name="l00044"></a><a class="code" href="group__nucleus__state__flags.html#gdf5508cd88c2678ae01dfaf5570c661c">00044</a> <span class="preprocessor">#define XNRELAX   0x00000200 </span>
<a name="l00045"></a><a class="code" href="group__nucleus__state__flags.html#ge9aeb1b75ad94bca4f56f57481ffc309">00045</a> <span class="preprocessor">#define XNMIGRATE 0x00000400 </span>
<a name="l00046"></a><a class="code" href="group__nucleus__state__flags.html#g9394cc02e730535e3dd8b0aabb08ea86">00046</a> <span class="preprocessor">#define XNHELD    0x00000800 </span>
<a name="l00048"></a><a class="code" href="group__nucleus__state__flags.html#gca3bcd5615c7331c73c3eadddb3d1b89">00048</a> <span class="preprocessor">#define XNBOOST   0x00001000 </span>
<a name="l00049"></a><a class="code" href="group__nucleus__state__flags.html#g7ef9d2163ec49bc03fb8cd9c75f31e84">00049</a> <span class="preprocessor">#define XNDEBUG   0x00002000 </span>
<a name="l00050"></a><a class="code" href="group__nucleus__state__flags.html#g2defcfb1f04f077baeac9881cbdda627">00050</a> <span class="preprocessor">#define XNLOCK    0x00004000 </span>
<a name="l00051"></a><a class="code" href="group__nucleus__state__flags.html#g6f451131910f816dd01fe1ec1fb50fe9">00051</a> <span class="preprocessor">#define XNRRB     0x00008000 </span>
<a name="l00052"></a><a class="code" href="group__nucleus__state__flags.html#gdd8332af5954bcc409e8a1181005cd86">00052</a> <span class="preprocessor">#define XNASDI    0x00010000 </span>
<a name="l00053"></a><a class="code" href="group__nucleus__state__flags.html#g4a3196a5300e6ec862a18b272d859960">00053</a> <span class="preprocessor">#define XNDEFCAN  0x00020000 </span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00056"></a>00056 <span class="comment"> * Some skins may depend on the following fields to live in the high</span>
<a name="l00057"></a>00057 <span class="comment"> * 16-bit word, in order to be combined with the emulated RTOS flags</span>
<a name="l00058"></a>00058 <span class="comment"> * which use the low one, so don't change them carelessly.</span>
<a name="l00059"></a>00059 <span class="comment"> */</span>
<a name="l00060"></a><a class="code" href="group__nucleus__state__flags.html#gde2e62645781aa1badafd97659cf3473">00060</a> <span class="preprocessor">#define XNTRAPSW  0x00040000 </span>
<a name="l00061"></a><a class="code" href="group__nucleus__state__flags.html#g124e976e4647437c8aa8ddd5840b41f5">00061</a> <span class="preprocessor">#define XNRPIOFF  0x00080000 </span>
<a name="l00062"></a><a class="code" href="group__nucleus__state__flags.html#g6b2ca9336a15f94f3a2e0665982ed081">00062</a> <span class="preprocessor">#define XNFPU     0x00100000 </span>
<a name="l00063"></a><a class="code" href="group__nucleus__state__flags.html#gc664c3bae93da4141d2fc8e88a91afd8">00063</a> <span class="preprocessor">#define XNSHADOW  0x00200000 </span>
<a name="l00064"></a><a class="code" href="group__nucleus__state__flags.html#g73d7b1a4f5a25545ff21140a0598075a">00064</a> <span class="preprocessor">#define XNROOT    0x00400000 </span>
<a name="l00065"></a><a class="code" href="group__nucleus__state__flags.html#g0ca4243f1dcc26eb4de261bbd63a9980">00065</a> <span class="preprocessor">#define XNSWREP   0x00800000  </span><span class="comment">/* Ends doxygen comment group: nucleus_state_flags */</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="comment">/*</span>
<a name="l00070"></a>00070 <span class="comment">  Must follow the declaration order of the above bits. Status symbols</span>
<a name="l00071"></a>00071 <span class="comment">  are defined as follows:</span>
<a name="l00072"></a>00072 <span class="comment">  'S' -&gt; Forcibly suspended.</span>
<a name="l00073"></a>00073 <span class="comment">  'w'/'W' -&gt; Waiting for a resource, with or without timeout.</span>
<a name="l00074"></a>00074 <span class="comment">  'D' -&gt; Delayed (without any other wait condition).</span>
<a name="l00075"></a>00075 <span class="comment">  'R' -&gt; Runnable.</span>
<a name="l00076"></a>00076 <span class="comment">  'U' -&gt; Unstarted or dormant.</span>
<a name="l00077"></a>00077 <span class="comment">  'X' -&gt; Relaxed shadow.</span>
<a name="l00078"></a>00078 <span class="comment">  'H' -&gt; Held in emergency.</span>
<a name="l00079"></a>00079 <span class="comment">  'b' -&gt; Priority boost undergoing.</span>
<a name="l00080"></a>00080 <span class="comment">  'T' -&gt; Ptraced and stopped.</span>
<a name="l00081"></a>00081 <span class="comment">  'l' -&gt; Locks scheduler.</span>
<a name="l00082"></a>00082 <span class="comment">  'r' -&gt; Undergoes round-robin.</span>
<a name="l00083"></a>00083 <span class="comment">  's' -&gt; Interrupt shield enabled.</span>
<a name="l00084"></a>00084 <span class="comment">  't' -&gt; Mode switches trapped.</span>
<a name="l00085"></a>00085 <span class="comment">  'o' -&gt; Priority coupling off.</span>
<a name="l00086"></a>00086 <span class="comment">  'f' -&gt; FPU enabled (for kernel threads).</span>
<a name="l00087"></a>00087 <span class="comment">*/</span>
<a name="l00088"></a>00088 <span class="preprocessor">#define XNTHREAD_STATE_LABELS  "SWDRU....X.HbTlr..tof.."</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="preprocessor">#define XNTHREAD_BLOCK_BITS   (XNSUSP|XNPEND|XNDELAY|XNDORMANT|XNRELAX|XNMIGRATE|XNHELD)</span>
<a name="l00091"></a>00091 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_MODE_BITS    (XNLOCK|XNRRB|XNASDI|XNTRAPSW|XNRPIOFF)</span>
<a name="l00092"></a>00092 <span class="preprocessor"></span>
<a name="l00093"></a>00093 <span class="comment">/* These state flags are available to the real-time interfaces */</span>
<a name="l00094"></a>00094 <span class="preprocessor">#define XNTHREAD_STATE_SPARE0  0x10000000</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_STATE_SPARE1  0x20000000</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_STATE_SPARE2  0x40000000</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_STATE_SPARE3  0x80000000</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_STATE_SPARES  0xf0000000</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00106"></a>00106 <span class="comment">/* Information flags */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a><a class="code" href="group__nucleus__info__flags.html#ga11d7fc754db50d3a1f1e41611d324e9">00108</a> <span class="preprocessor">#define XNTIMEO   0x00000001 </span>
<a name="l00109"></a><a class="code" href="group__nucleus__info__flags.html#gb07d9dea73645dbba353dc2452c15b40">00109</a> <span class="preprocessor">#define XNRMID    0x00000002 </span>
<a name="l00110"></a><a class="code" href="group__nucleus__info__flags.html#g6aa575e1a99b9c931d3b1feb8bc7a36f">00110</a> <span class="preprocessor">#define XNBREAK   0x00000004 </span>
<a name="l00111"></a><a class="code" href="group__nucleus__info__flags.html#gb6ee242aa7e0f98235c5099cd345984c">00111</a> <span class="preprocessor">#define XNKICKED  0x00000008 </span>
<a name="l00112"></a><a class="code" href="group__nucleus__info__flags.html#g53e49fa49b312e5266b31d66f7465d44">00112</a> <span class="preprocessor">#define XNWAKEN   0x00000010 </span>
<a name="l00113"></a><a class="code" href="group__nucleus__info__flags.html#gd28db508d297929d6a0ec30964639d65">00113</a> <span class="preprocessor">#define XNROBBED  0x00000020 </span>
<a name="l00114"></a><a class="code" href="group__nucleus__info__flags.html#gcd09e12fd36001dcc930a01f5b16cbd5">00114</a> <span class="preprocessor">#define XNATOMIC  0x00000040 </span>
<a name="l00115"></a><a class="code" href="group__nucleus__info__flags.html#g5367249995d2f1130a4f40b6b114f52d">00115</a> <span class="preprocessor">#define XNAFFSET  0x00000080 </span>
<a name="l00116"></a><a class="code" href="group__nucleus__info__flags.html#g1ebc292a849f2b9cd19fc89caaa65a3e">00116</a> <span class="preprocessor">#define XNPRIOSET 0x00000100 </span>
<a name="l00117"></a><a class="code" href="group__nucleus__info__flags.html#gb4d67b921f5bff0675e12ea03c4af9e4">00117</a> <span class="preprocessor">#define XNABORT   0x00000200 </span>
<a name="l00118"></a><a class="code" href="group__nucleus__info__flags.html#g544132c42225c5240327d0554cfaeff0">00118</a> <span class="preprocessor">#define XNCANPND  0x00000400 </span>
<a name="l00119"></a><a class="code" href="group__nucleus__info__flags.html#g4fbefd3fc8f2540816f28186cf870729">00119</a> <span class="preprocessor">#define XNAMOK    0x00000800 </span>
<a name="l00121"></a>00121 <span class="preprocessor"></span><span class="comment">/* These information flags are available to the real-time interfaces */</span>
<a name="l00122"></a>00122 <span class="preprocessor">#define XNTHREAD_INFO_SPARE0  0x10000000</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_INFO_SPARE1  0x20000000</span>
<a name="l00124"></a>00124 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_INFO_SPARE2  0x40000000</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_INFO_SPARE3  0x80000000</span>
<a name="l00126"></a>00126 <span class="preprocessor"></span><span class="preprocessor">#define XNTHREAD_INFO_SPARES  0xf0000000</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span> <span class="comment">/* Ends doxygen comment group: nucleus_info_flags */</span>
<a name="l00129"></a>00129 
<a name="l00133"></a><a class="code" href="structxnthread__info.html">00133</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structxnthread__info.html" title="Structure containing thread information.">xnthread_info</a> {
<a name="l00134"></a>00134 
<a name="l00135"></a><a class="code" href="structxnthread__info.html#a28223d6f3b7b51489a366953ce1d482">00135</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#a28223d6f3b7b51489a366953ce1d482" title="Thread state,.">state</a>; 
<a name="l00137"></a><a class="code" href="structxnthread__info.html#f230451b09528ad815b0668bacfca30a">00137</a>         <span class="keywordtype">int</span> <a class="code" href="structxnthread__info.html#f230451b09528ad815b0668bacfca30a" title="Base priority.">bprio</a>;  
<a name="l00138"></a><a class="code" href="structxnthread__info.html#6cd9f75f23ffaef584166ee5f2ca011e">00138</a>         <span class="keywordtype">int</span> <a class="code" href="structxnthread__info.html#6cd9f75f23ffaef584166ee5f2ca011e" title="Current priority.">cprio</a>; 
<a name="l00140"></a><a class="code" href="structxnthread__info.html#2c1592c8ea192c37edb292dd6dbb8ac5">00140</a>         <span class="keywordtype">int</span> <a class="code" href="structxnthread__info.html#2c1592c8ea192c37edb292dd6dbb8ac5" title="CPU the thread currently runs on.">cpu</a>; 
<a name="l00141"></a><a class="code" href="structxnthread__info.html#cba7ff854392527233016e813c07fde8">00141</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#cba7ff854392527233016e813c07fde8" title="Thread&amp;#39;s CPU affinity.">affinity</a>; 
<a name="l00143"></a><a class="code" href="structxnthread__info.html#146a79c43f889e26036a8f5e24c31017">00143</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#146a79c43f889e26036a8f5e24c31017" title="Time of next release.">relpoint</a>; 
<a name="l00145"></a><a class="code" href="structxnthread__info.html#308abb885335fd0df63f490307a0e18e">00145</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#308abb885335fd0df63f490307a0e18e" title="Execution time in primary mode in nanoseconds.">exectime</a>; 
<a name="l00147"></a><a class="code" href="structxnthread__info.html#51769bf8014ef1af942c3cdd8e1f9791">00147</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#51769bf8014ef1af942c3cdd8e1f9791" title="Number of primary-&amp;gt;secondary mode switches.">modeswitches</a>; 
<a name="l00148"></a><a class="code" href="structxnthread__info.html#0f37e0dae023bbc0e6b1261820e93a75">00148</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#0f37e0dae023bbc0e6b1261820e93a75" title="Number of context switches.">ctxswitches</a>; 
<a name="l00149"></a><a class="code" href="structxnthread__info.html#07ab43417cfb80961d262dea9cbfcee8">00149</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structxnthread__info.html#07ab43417cfb80961d262dea9cbfcee8" title="Number of triggered page faults.">pagefaults</a>; 
<a name="l00151"></a><a class="code" href="structxnthread__info.html#a232983a3c19c17a115d9d041c946b2a">00151</a>         <span class="keywordtype">char</span> <a class="code" href="structxnthread__info.html#a232983a3c19c17a115d9d041c946b2a" title="Symbolic name assigned at creation.">name</a>[XNOBJECT_NAME_LEN];  
<a name="l00153"></a>00153 } <a class="code" href="structxnthread__info.html" title="Structure containing thread information.">xnthread_info_t</a>;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00157"></a>00157 <span class="preprocessor">#include &lt;nucleus/stat.h&gt;</span>
<a name="l00158"></a>00158 <span class="preprocessor">#include &lt;<a class="code" href="include_2nucleus_2timer_8h.html">nucleus/timer.h</a>&gt;</span>
<a name="l00159"></a>00159 <span class="preprocessor">#include &lt;<a class="code" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project.">nucleus/registry.h</a>&gt;</span>
<a name="l00160"></a>00160 <span class="preprocessor">#include &lt;nucleus/schedparam.h&gt;</span>
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="preprocessor">#ifdef __XENO_SIM__</span>
<a name="l00163"></a>00163 <span class="preprocessor"></span><span class="comment">/* Pseudo-status (must not conflict with other bits) */</span>
<a name="l00164"></a>00164 <span class="preprocessor">#define XNRUNNING  XNTHREAD_STATE_SPARE0</span>
<a name="l00165"></a>00165 <span class="preprocessor"></span><span class="preprocessor">#define XNDELETED  XNTHREAD_STATE_SPARE1</span>
<a name="l00166"></a>00166 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span>
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="preprocessor">#define XNTHREAD_INVALID_ASR  ((void (*)(xnsigmask_t))0)</span>
<a name="l00169"></a>00169 <span class="preprocessor"></span>
<a name="l00170"></a>00170 <span class="keyword">struct </span>xnthread;
<a name="l00171"></a>00171 <span class="keyword">struct </span>xnsynch;
<a name="l00172"></a>00172 <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a>;
<a name="l00173"></a>00173 <span class="keyword">struct </span>xnselector;
<a name="l00174"></a>00174 <span class="keyword">struct </span>xnsched_class;
<a name="l00175"></a>00175 <span class="keyword">struct </span>xnsched_tpslot;
<a name="l00176"></a>00176 <span class="keyword">union </span>xnsched_policy_param;
<a name="l00177"></a>00177 <span class="keyword">struct </span>xnbufd;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="keyword">struct </span>xnthread_operations {
<a name="l00180"></a>00180         int (*get_denormalized_prio)(<span class="keyword">struct </span>xnthread *, <span class="keywordtype">int</span> coreprio);
<a name="l00181"></a>00181         unsigned (*get_magic)(void);
<a name="l00182"></a>00182 };
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="keyword">struct </span>xnthread_init_attr {
<a name="l00185"></a>00185         <span class="keyword">struct </span>xntbase *tbase;
<a name="l00186"></a>00186         <span class="keyword">struct </span>xnthread_operations *ops;
<a name="l00187"></a>00187         xnflags_t flags;
<a name="l00188"></a>00188         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stacksize;
<a name="l00189"></a>00189         <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00190"></a>00190 };
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="keyword">struct </span>xnthread_start_attr {
<a name="l00193"></a>00193         xnflags_t mode;
<a name="l00194"></a>00194         <span class="keywordtype">int</span> imask;
<a name="l00195"></a>00195         xnarch_cpumask_t affinity;
<a name="l00196"></a>00196         void (*entry)(<span class="keywordtype">void</span> *cookie);
<a name="l00197"></a>00197         <span class="keywordtype">void</span> *cookie;
<a name="l00198"></a>00198 };
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">struct </span>xnthread_wait_context {
<a name="l00201"></a>00201         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> oldstate;
<a name="l00202"></a>00202 };
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 <span class="keyword">typedef</span> void (*xnasr_t)(xnsigmask_t sigs);
<a name="l00205"></a>00205 
<a name="l00206"></a>00206 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnthread {
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         xnarchtcb_t tcb;                <span class="comment">/* Architecture-dependent block -- Must be first */</span>
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         xnflags_t state;                <span class="comment">/* Thread state flags */</span>
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         xnflags_t info;                 <span class="comment">/* Thread information flags */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214         <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched;          <span class="comment">/* Thread scheduler */</span>
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keyword">struct </span>xnsched_class *sched_class; <span class="comment">/* Current scheduling class */</span>
<a name="l00217"></a>00217 
<a name="l00218"></a>00218         <span class="keyword">struct </span>xnsched_class *base_class; <span class="comment">/* Base scheduling class */</span>
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_TP</span>
<a name="l00221"></a>00221 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnsched_tpslot *tps;     <span class="comment">/* Current partition slot for TP scheduling */</span>
<a name="l00222"></a>00222         <span class="keyword">struct </span>xnholder tp_link;        <span class="comment">/* Link in per-sched TP thread queue */</span>
<a name="l00223"></a>00223 <span class="preprocessor">#endif</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span><span class="preprocessor">#ifdef CONFIG_XENO_OPT_SCHED_SPORADIC</span>
<a name="l00225"></a>00225 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnsched_sporadic_data *pss; <span class="comment">/* Sporadic scheduling data. */</span>
<a name="l00226"></a>00226 <span class="preprocessor">#endif</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228         <span class="keywordtype">unsigned</span> idtag;                 <span class="comment">/* Unique ID tag */</span>
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         xnarch_cpumask_t affinity;      <span class="comment">/* Processor affinity. */</span>
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordtype">int</span> bprio;                      <span class="comment">/* Base priority (before PIP boost) */</span>
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordtype">int</span> cprio;                      <span class="comment">/* Current priority */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         u_long schedlck;                
<a name="l00238"></a>00238         xnpholder_t rlink;              <span class="comment">/* Thread holder in ready queue */</span>
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         xnpholder_t plink;              <span class="comment">/* Thread holder in synchronization queue(s) */</span>
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>        xnpholder_t xlink;              <span class="comment">/* Thread holder in the RPI queue (shadow only) */</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *rpi;            <span class="comment">/* Backlink pointer to the RPI slot (shadow only) */</span>
<a name="l00246"></a>00246 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span>
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         xnholder_t glink;               <span class="comment">/* Thread holder in global queue */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="preprocessor">#define link2thread(ln, fld)    container_of(ln, struct xnthread, fld)</span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00252"></a>00252         xnpqueue_t claimq;              <span class="comment">/* Owned resources claimed by others (PIP) */</span>
<a name="l00253"></a>00253 
<a name="l00254"></a>00254         <span class="keyword">struct </span>xnsynch *wchan;          <span class="comment">/* Resource the thread pends on */</span>
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         <span class="keyword">struct </span>xnsynch *wwake;          <span class="comment">/* Wait channel the thread was resumed from */</span>
<a name="l00257"></a>00257         
<a name="l00258"></a>00258         xntimer_t rtimer;               <span class="comment">/* Resource timer */</span>
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         xntimer_t ptimer;               <span class="comment">/* Periodic timer */</span>
<a name="l00261"></a>00261         
<a name="l00262"></a>00262         xnsigmask_t signals;            <span class="comment">/* Pending core signals */</span>
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         xnticks_t rrperiod;             <span class="comment">/* Allotted round-robin period (ticks) */</span>
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         xnticks_t rrcredit;             <span class="comment">/* Remaining round-robin time credit (ticks) */</span>
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keyword">union </span>{
<a name="l00269"></a>00269                 <span class="keyword">struct </span>{
<a name="l00270"></a>00270                         <span class="comment">/*</span>
<a name="l00271"></a>00271 <span class="comment">                         * XXX: the buffer struct should disappear as</span>
<a name="l00272"></a>00272 <span class="comment">                         * soon as all IPCs are converted to use</span>
<a name="l00273"></a>00273 <span class="comment">                         * buffer descriptors instead (bufd).</span>
<a name="l00274"></a>00274 <span class="comment">                         */</span>
<a name="l00275"></a>00275                         <span class="keywordtype">void</span> *ptr;
<a name="l00276"></a>00276                         <span class="keywordtype">size_t</span> size;
<a name="l00277"></a>00277                 } buffer;
<a name="l00278"></a>00278                 <span class="keyword">struct </span>xnbufd *bufd;
<a name="l00279"></a>00279                 <span class="keywordtype">size_t</span> size;
<a name="l00280"></a>00280         } wait_u;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282         <span class="comment">/* Active wait context - Obsoletes wait_u. */</span>
<a name="l00283"></a>00283         <span class="keyword">struct </span>xnthread_wait_context *wcontext;
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         <span class="keyword">struct </span>{
<a name="l00286"></a>00286                 xnstat_counter_t ssw;   <span class="comment">/* Primary -&gt; secondary mode switch count */</span>
<a name="l00287"></a>00287                 xnstat_counter_t csw;   <span class="comment">/* Context switches (includes secondary -&gt; primary switches) */</span>
<a name="l00288"></a>00288                 xnstat_counter_t pf;    <span class="comment">/* Number of page faults */</span>
<a name="l00289"></a>00289                 xnstat_exectime_t account; <span class="comment">/* Execution time accounting entity */</span>
<a name="l00290"></a>00290                 xnstat_exectime_t lastperiod; <span class="comment">/* Interval marker for execution time reports */</span>
<a name="l00291"></a>00291         } stat;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_SELECT</span>
<a name="l00294"></a>00294 <span class="preprocessor"></span>        <span class="keyword">struct </span>xnselector *selector;    <span class="comment">/* For select. */</span>
<a name="l00295"></a>00295 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_SELECT */</span>
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="keywordtype">int</span> errcode;                    <span class="comment">/* Local errno */</span>
<a name="l00298"></a>00298 
<a name="l00299"></a>00299         xnasr_t asr;                    <span class="comment">/* Asynchronous service routine */</span>
<a name="l00300"></a>00300 
<a name="l00301"></a>00301         xnflags_t asrmode;              <span class="comment">/* Thread's mode for ASR */</span>
<a name="l00302"></a>00302 
<a name="l00303"></a>00303         <span class="keywordtype">int</span> asrimask;                   <span class="comment">/* Thread's interrupt mask for ASR */</span>
<a name="l00304"></a>00304 
<a name="l00305"></a>00305         <span class="keywordtype">unsigned</span> asrlevel;              <span class="comment">/* ASR execution level (ASRs are reentrant) */</span>
<a name="l00306"></a>00306 
<a name="l00307"></a>00307         <span class="keywordtype">int</span> imask;                      <span class="comment">/* Initial interrupt mask */</span>
<a name="l00308"></a>00308 
<a name="l00309"></a>00309         <span class="keywordtype">int</span> imode;                      <span class="comment">/* Initial mode */</span>
<a name="l00310"></a>00310 
<a name="l00311"></a>00311         <span class="keyword">struct </span>xnsched_class *init_class; <span class="comment">/* Initial scheduling class */</span>
<a name="l00312"></a>00312 
<a name="l00313"></a>00313         <span class="keyword">union </span>xnsched_policy_param init_schedparam; <span class="comment">/* Initial scheduling parameters */</span>
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="keyword">struct </span>{
<a name="l00316"></a>00316                 xnhandle_t handle;      <span class="comment">/* Handle in registry */</span>
<a name="l00317"></a>00317                 <span class="keyword">const</span> <span class="keywordtype">char</span> *waitkey;    <span class="comment">/* Pended key */</span>
<a name="l00318"></a>00318         } registry;
<a name="l00319"></a>00319 
<a name="l00320"></a>00320         <span class="keyword">struct </span>xnthread_operations *ops; <span class="comment">/* Thread class operations. */</span>
<a name="l00321"></a>00321 
<a name="l00322"></a>00322         <span class="keywordtype">char</span> name[XNOBJECT_NAME_LEN]; <span class="comment">/* Symbolic name of thread */</span>
<a name="l00323"></a>00323 
<a name="l00324"></a>00324         void (*entry)(<span class="keywordtype">void</span> *cookie); <span class="comment">/* Thread entry routine */</span>
<a name="l00325"></a>00325 
<a name="l00326"></a>00326         <span class="keywordtype">void</span> *cookie;           <span class="comment">/* Cookie to pass to the entry routine */</span>
<a name="l00327"></a>00327 
<a name="l00328"></a>00328 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00329"></a>00329 <span class="preprocessor"></span>        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> __user *u_mode;   <span class="comment">/* Thread mode variable in userland. */</span>
<a name="l00330"></a>00330 
<a name="l00331"></a>00331         <span class="keywordtype">unsigned</span> u_sigpending;          <span class="comment">/* One bit per skin */</span>
<a name="l00332"></a>00332 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00333"></a>00333 
<a name="l00334"></a>00334     XNARCH_DECL_DISPLAY_CONTEXT();
<a name="l00335"></a>00335 
<a name="l00336"></a>00336 } xnthread_t;
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="preprocessor">#define XNHOOK_THREAD_START  1</span>
<a name="l00339"></a>00339 <span class="preprocessor"></span><span class="preprocessor">#define XNHOOK_THREAD_SWITCH 2</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span><span class="preprocessor">#define XNHOOK_THREAD_DELETE 3</span>
<a name="l00341"></a>00341 <span class="preprocessor"></span>
<a name="l00342"></a>00342 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnhook {
<a name="l00343"></a>00343         xnholder_t link;
<a name="l00344"></a>00344 <span class="preprocessor">#define link2hook(ln)           container_of(ln, xnhook_t, link)</span>
<a name="l00345"></a>00345 <span class="preprocessor"></span>        void (*routine)(<span class="keyword">struct </span>xnthread *thread);
<a name="l00346"></a>00346 } xnhook_t;
<a name="l00347"></a>00347 
<a name="l00348"></a>00348 <span class="preprocessor">#define xnthread_name(thread)               ((thread)-&gt;name)</span>
<a name="l00349"></a>00349 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_clear_name(thread)        do { *(thread)-&gt;name = 0; } while(0)</span>
<a name="l00350"></a>00350 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_sched(thread)             ((thread)-&gt;sched)</span>
<a name="l00351"></a>00351 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_start_time(thread)        ((thread)-&gt;stime)</span>
<a name="l00352"></a>00352 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_state_flags(thread)       ((thread)-&gt;state)</span>
<a name="l00353"></a>00353 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_test_state(thread,flags)  testbits((thread)-&gt;state,flags)</span>
<a name="l00354"></a>00354 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_set_state(thread,flags)   __setbits((thread)-&gt;state,flags)</span>
<a name="l00355"></a>00355 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_clear_state(thread,flags) __clrbits((thread)-&gt;state,flags)</span>
<a name="l00356"></a>00356 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_test_info(thread,flags)   testbits((thread)-&gt;info,flags)</span>
<a name="l00357"></a>00357 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_set_info(thread,flags)    __setbits((thread)-&gt;info,flags)</span>
<a name="l00358"></a>00358 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_clear_info(thread,flags)  __clrbits((thread)-&gt;info,flags)</span>
<a name="l00359"></a>00359 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_lock_count(thread)        ((thread)-&gt;schedlck)</span>
<a name="l00360"></a>00360 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_init_schedparam(thread)   ((thread)-&gt;init_schedparam)</span>
<a name="l00361"></a>00361 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_base_priority(thread)     ((thread)-&gt;bprio)</span>
<a name="l00362"></a>00362 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_current_priority(thread)  ((thread)-&gt;cprio)</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_init_class(thread)        ((thread)-&gt;init_class)</span>
<a name="l00364"></a>00364 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_base_class(thread)        ((thread)-&gt;base_class)</span>
<a name="l00365"></a>00365 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_sched_class(thread)       ((thread)-&gt;sched_class)</span>
<a name="l00366"></a>00366 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_time_slice(thread)        ((thread)-&gt;rrperiod)</span>
<a name="l00367"></a>00367 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_time_credit(thread)       ((thread)-&gt;rrcredit)</span>
<a name="l00368"></a>00368 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_archtcb(thread)           (&amp;((thread)-&gt;tcb))</span>
<a name="l00369"></a>00369 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_asr_level(thread)         ((thread)-&gt;asrlevel)</span>
<a name="l00370"></a>00370 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_pending_signals(thread)  ((thread)-&gt;signals)</span>
<a name="l00371"></a>00371 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_timeout(thread)           xntimer_get_timeout(&amp;(thread)-&gt;rtimer)</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_stack_size(thread)        xnarch_stack_size(xnthread_archtcb(thread))</span>
<a name="l00373"></a>00373 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_stack_base(thread)        xnarch_stack_base(xnthread_archtcb(thread))</span>
<a name="l00374"></a>00374 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_stack_end(thread)         xnarch_stack_end(xnthread_archtcb(thread))</span>
<a name="l00375"></a>00375 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_handle(thread)            ((thread)-&gt;registry.handle)</span>
<a name="l00376"></a>00376 <span class="preprocessor"></span><span class="preprocessor">#ifdef CONFIG_XENO_OPT_TIMING_PERIODIC</span>
<a name="l00377"></a>00377 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_time_base(thread)         ((thread)-&gt;rtimer.base)</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span>
<a name="l00379"></a>00379 <span class="preprocessor">#define xnthread_time_base(thread)         (&amp;nktbase)</span>
<a name="l00380"></a>00380 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_TIMING_PERIODIC */</span>
<a name="l00381"></a>00381 <span class="preprocessor">#define xnthread_signaled_p(thread)        ((thread)-&gt;signals != 0)</span>
<a name="l00382"></a>00382 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_timed_p(thread)              (!!testbits(xnthread_time_base(thread)-&gt;status, XNTBRUN))</span>
<a name="l00383"></a>00383 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_user_task(thread)         xnarch_user_task(xnthread_archtcb(thread))</span>
<a name="l00384"></a>00384 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_user_pid(thread) \</span>
<a name="l00385"></a>00385 <span class="preprocessor">    (xnthread_test_state((thread),XNROOT) || !xnthread_user_task(thread) ? \</span>
<a name="l00386"></a>00386 <span class="preprocessor">    0 : xnarch_user_pid(xnthread_archtcb(thread)))</span>
<a name="l00387"></a>00387 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_affinity(thread)          ((thread)-&gt;affinity)</span>
<a name="l00388"></a>00388 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_affine_p(thread, cpu)     xnarch_cpu_isset(cpu, (thread)-&gt;affinity)</span>
<a name="l00389"></a>00389 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_get_exectime(thread)      xnstat_exectime_get_total(&amp;(thread)-&gt;stat.account)</span>
<a name="l00390"></a>00390 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_get_lastswitch(thread)    xnstat_exectime_get_last_switch((thread)-&gt;sched)</span>
<a name="l00391"></a>00391 <span class="preprocessor"></span><span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00392"></a>00392 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_sigpending(thread) ((thread)-&gt;u_sigpending)</span>
<a name="l00393"></a>00393 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_set_sigpending(thread, pending) \</span>
<a name="l00394"></a>00394 <span class="preprocessor">        ((thread)-&gt;u_sigpending = (pending))</span>
<a name="l00395"></a>00395 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00396"></a>00396 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_WATCHDOG</span>
<a name="l00397"></a>00397 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_amok_p(thread)            xnthread_test_info(thread, XNAMOK)</span>
<a name="l00398"></a>00398 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_clear_amok(thread)        xnthread_clear_info(thread, XNAMOK)</span>
<a name="l00399"></a>00399 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !CONFIG_XENO_OPT_WATCHDOG */</span>
<a name="l00400"></a>00400 <span class="preprocessor">#define xnthread_amok_p(thread)            (0)</span>
<a name="l00401"></a>00401 <span class="preprocessor"></span><span class="preprocessor">#define xnthread_clear_amok(thread)        do { } while (0)</span>
<a name="l00402"></a>00402 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_XENO_OPT_WATCHDOG */</span>
<a name="l00403"></a>00403 
<a name="l00404"></a>00404 <span class="comment">/* Class-level operations for threads. */</span>
<a name="l00405"></a>00405 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnthread_get_denormalized_prio(<span class="keyword">struct</span> xnthread *t, <span class="keywordtype">int</span> coreprio)
<a name="l00406"></a>00406 {
<a name="l00407"></a>00407         <span class="keywordflow">return</span> t-&gt;ops &amp;&amp; t-&gt;ops-&gt;get_denormalized_prio
<a name="l00408"></a>00408                 ? t-&gt;ops-&gt;get_denormalized_prio(t, coreprio) : coreprio;
<a name="l00409"></a>00409 }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">unsigned</span> xnthread_get_magic(<span class="keyword">struct</span> xnthread *t)
<a name="l00412"></a>00412 {
<a name="l00413"></a>00413         <span class="keywordflow">return</span> t-&gt;ops ? t-&gt;ops-&gt;get_magic() : 0;
<a name="l00414"></a>00414 }
<a name="l00415"></a>00415 
<a name="l00416"></a>00416 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00417"></a>00417 <span class="keyword">struct </span>xnthread_wait_context *xnthread_get_wait_context(<span class="keyword">struct</span> xnthread *thread)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419         <span class="keywordflow">return</span> thread-&gt;wcontext;
<a name="l00420"></a>00420 }
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00423"></a>00423 <span class="keywordtype">int</span> xnthread_register(<span class="keyword">struct</span> xnthread *thread, <span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425         <span class="keywordflow">return</span> <a class="code" href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4" title="Register a real-time object.">xnregistry_enter</a>(name, thread, &amp;xnthread_handle(thread), NULL);
<a name="l00426"></a>00426 }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428 <span class="keyword">static</span> <span class="keyword">inline</span>
<a name="l00429"></a>00429 <span class="keyword">struct </span>xnthread *xnthread_lookup(xnhandle_t threadh)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431         <span class="keyword">struct </span>xnthread *thread = xnregistry_lookup(threadh);
<a name="l00432"></a>00432         <span class="keywordflow">return</span> (thread &amp;&amp; xnthread_handle(thread) == threadh) ? thread : NULL;
<a name="l00433"></a>00433 }
<a name="l00434"></a>00434 
<a name="l00435"></a>00435 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00436"></a>00436 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00437"></a>00437 <span class="preprocessor">#endif</span>
<a name="l00438"></a>00438 <span class="preprocessor"></span>
<a name="l00439"></a>00439 <span class="keywordtype">int</span> xnthread_init(<span class="keyword">struct</span> xnthread *thread,
<a name="l00440"></a>00440                   <span class="keyword">const</span> <span class="keyword">struct</span> xnthread_init_attr *attr,
<a name="l00441"></a>00441                   <span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00442"></a>00442                   <span class="keyword">struct</span> xnsched_class *sched_class,
<a name="l00443"></a>00443                   <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *sched_param);
<a name="l00444"></a>00444 
<a name="l00445"></a>00445 <span class="keywordtype">void</span> xnthread_cleanup_tcb(<span class="keyword">struct</span> xnthread *thread);
<a name="l00446"></a>00446 
<a name="l00447"></a>00447 <span class="keywordtype">char</span> *xnthread_format_status(xnflags_t status, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> size);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keywordtype">int</span> *xnthread_get_errno_location(<span class="keyword">struct</span> xnthread *thread);
<a name="l00450"></a>00450 
<a name="l00451"></a>00451 xnticks_t xnthread_get_timeout(<span class="keyword">struct</span> xnthread *thread, xnticks_t tsc_ns);
<a name="l00452"></a>00452 
<a name="l00453"></a>00453 xnticks_t xnthread_get_period(<span class="keyword">struct</span> xnthread *thread);
<a name="l00454"></a>00454 
<a name="l00455"></a>00455 <span class="keywordtype">void</span> xnthread_prepare_wait(<span class="keyword">struct</span> xnthread_wait_context *wc);
<a name="l00456"></a>00456 
<a name="l00457"></a>00457 <span class="keywordtype">void</span> xnthread_finish_wait(<span class="keyword">struct</span> xnthread_wait_context *wc,
<a name="l00458"></a>00458                           <span class="keywordtype">void</span> (*cleanup)(<span class="keyword">struct</span> xnthread_wait_context *wc));
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00461"></a>00461 <span class="preprocessor"></span>}
<a name="l00462"></a>00462 <span class="preprocessor">#endif</span>
<a name="l00463"></a>00463 <span class="preprocessor"></span>
<a name="l00464"></a>00464 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_THREAD_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
