<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/registry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/registry.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for registry.h:</div>
<div class="dynsection">
<p><center><img src="include_2nucleus_2registry_8h__incl.png" border="0" usemap="#include/nucleus/registry.h_map" alt=""></center>
<map name="include/nucleus/registry.h_map">
<area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="345,239,465,265"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="443,84,565,111"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="323,316,461,343"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,316,611,343"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="443,161,568,188"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="include_2nucleus_2registry_8h__dep__incl.png" border="0" usemap="#include/nucleus/registry.hdep_map" alt=""></center>
<map name="include/nucleus/registry.hdep_map">
<area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="include/nucleus/thread.h" alt="" coords="1961,84,2137,111"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="1191,471,1359,497"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="4737,471,4921,497"><area shape="rect" href="pod_8c.html" title="Real&#45;time pod services." alt="" coords="375,316,513,343"><area shape="rect" href="nucleus_2registry_8c.html" title="This file is part of the Xenomai project." alt="" coords="5652,316,5815,343"><area shape="rect" href="ksrc_2skins_2native_2alarm_8c.html" title="This file is part of the Xenomai project." alt="" coords="5404,471,5583,497"><area shape="rect" href="ksrc_2skins_2native_2heap_8c.html" title="This file is part of the Xenomai project." alt="" coords="3149,471,3323,497"><area shape="rect" href="ksrc_2skins_2native_2buffer_8c.html" title="This file is part of the Xenomai project." alt="" coords="3825,316,4001,343"><area shape="rect" href="ksrc_2skins_2native_2cond_8c.html" title="This file is part of the Xenomai project." alt="" coords="4025,316,4196,343"><area shape="rect" href="ksrc_2skins_2native_2event_8c.html" title="This file is part of the Xenomai project." alt="" coords="4220,316,4396,343"><area shape="rect" href="ksrc_2skins_2native_2intr_8c.html" title="This file is part of the Xenomai project." alt="" coords="4420,316,4580,343"><area shape="rect" href="ksrc_2skins_2native_2mutex_8c.html" title="This file is part of the Xenomai project." alt="" coords="4847,316,5028,343"><area shape="rect" href="ksrc_2skins_2native_2queue_8c.html" title="This file is part of the Xenomai project." alt="" coords="5103,316,5284,343"><area shape="rect" href="ksrc_2skins_2native_2sem_8c.html" title="This file is part of the Xenomai project." alt="" coords="5359,316,5527,343"><area shape="rect" href="nucleus_2pipe_8h-source.html" title="include/nucleus/pipe.h" alt="" coords="4680,161,4843,188"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="2209,161,2383,188"><area shape="rect" href="ksrc_2nucleus_2heap_8c.html" title="Dynamic memory allocation services." alt="" coords="1161,316,1308,343"><area shape="rect" href="synch_8c.html" title="Thread synchronization services." alt="" coords="815,316,967,343"><area shape="rect" href="ksrc_2nucleus_2timer_8c.html" title="ksrc/nucleus/timer.c" alt="" coords="991,316,1137,343"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="515,239,688,265"><area shape="rect" href="native_2pipe_8h.html" title="This file is part of the Xenomai project." alt="" coords="4665,393,4817,420"><area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="4945,471,5135,497"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="2313,239,2473,265"><area shape="rect" href="sched-idle_8c.html" title="Idle scheduling class implementation (i.e. Linux placeholder)." alt="" coords="2111,239,2289,265"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="4733,239,4885,265"><area shape="rect" href="xenomai_8h-source.html" title="include/nucleus/xenomai.h" alt="" coords="1433,316,1623,343"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="1433,393,1623,420"><area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="1625,471,1807,497"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="1424,548,1584,575"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="1717,548,1899,575"><area shape="rect" href="bufd_8c.html" title="ksrc/nucleus/bufd.c" alt="" coords="2321,316,2465,343"><area shape="rect" href="ksrc_2nucleus_2intr_8c.html" title="Interrupt management." alt="" coords="2489,316,2625,343"><area shape="rect" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="2649,316,2793,343"><area shape="rect" href="sched-rt_8c.html" title="Common real&#45;time scheduling class implementation (FIFO + RR)." alt="" coords="2817,316,2985,343"><area shape="rect" href="sched-sporadic_8c.html" title="POSIX SCHED_SPORADIC scheduling class." alt="" coords="3009,316,3220,343"><area shape="rect" href="sched-tp_8c.html" title="Temporal partitioning (typical of IMA systems)." alt="" coords="3244,316,3415,343"><area shape="rect" href="select_8c.html" title="file descriptors events multiplexing." alt="" coords="639,316,791,343"><area shape="rect" href="shadow_8c.html" title="Real&#45;time shadow services." alt="" coords="3439,316,3601,343"><area shape="rect" href="timebase_8c.html" title="ksrc/nucleus/timebase.c" alt="" coords="3625,316,3801,343"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="2097,316,2247,343"><area shape="rect" href="ksrc_2skins_2native_2task_8c.html" title="This file is part of the Xenomai project." alt="" coords="4604,316,4772,343"><area shape="rect" href="ksrc_2skins_2native_2timer_8c.html" title="This file is part of the Xenomai project." alt="" coords="1799,316,1972,343"><area shape="rect" href="posix_2internal_8h-source.html" title="ksrc/skins/posix/internal.h" alt="" coords="65,393,249,420"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="1433,471,1601,497"><area shape="rect" href="ksrc_2skins_2posix_2thread_8h-source.html" title="ksrc/skins/posix/thread.h" alt="" coords="5,471,184,497"><area shape="rect" href="ksrc_2skins_2posix_2mutex_8h-source.html" title="ksrc/skins/posix/mutex.h" alt="" coords="71,548,247,575"><area shape="rect" href="alarm_8h.html" title="This file is part of the Xenomai project." alt="" coords="5121,393,5284,420"><area shape="rect" href="native_2heap_8h.html" title="This file is part of the Xenomai project." alt="" coords="4484,393,4641,420"><area shape="rect" href="misc_8h.html" title="This file is part of the Xenomai project." alt="" coords="4841,393,4996,420"></map>
</div>

<p>
<a href="include_2nucleus_2registry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4">xnregistry_enter</a> (const char *key, void *objaddr, xnhandle_t *phandle, xnpnode_t *pnode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a real-time object.  <a href="group__registry.html#gd44413c8fc23a46ce7c63e6889b669f4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g03ceaaa3cb5799a6b706dc9a65f493e5">xnregistry_bind</a> (const char *key, xnticks_t timeout, int timeout_mode, xnhandle_t *phandle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind to a real-time object.  <a href="group__registry.html#g03ceaaa3cb5799a6b706dc9a65f493e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9">xnregistry_remove</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Forcibly unregister a real-time object.  <a href="group__registry.html#g477bb20ccb4bcf87c343aca8e58f9ef9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g7e98a4706164f3ff2c82dc064cf3231e">xnregistry_remove_safe</a> (xnhandle_t handle, xnticks_t timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregister an idle real-time object.  <a href="group__registry.html#g7e98a4706164f3ff2c82dc064cf3231e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1">xnregistry_get</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find and lock a real-time object into the registry.  <a href="group__registry.html#gef3e8b27ad29f355d9aedcfdf1f23ab1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#gf781f03f25b1667eb7f31cb6a246613a">xnregistry_fetch</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Find a real-time object into the registry.  <a href="group__registry.html#gf781f03f25b1667eb7f31cb6a246613a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">u_long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd">xnregistry_put</a> (xnhandle_t handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unlock a real-time object from the registry.  <a href="group__registry.html#g632c1545496b004eecb7ce8d41b3aabd"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
