<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/jhash.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/jhash.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Jenkins hash support, lifted from the Linux kernel from</span>
<a name="l00003"></a>00003 <span class="comment"> * linux/include/linux/jhash.h.</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Original credits:</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> * Copyright (C) 1996 Bob Jenkins (bob_jenkins@burtleburtle.net)</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * http://burtleburtle.net/bob/hash/</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * These are the credits from Bob's sources:</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> * lookup2.c, by Bob Jenkins, December 1996, Public Domain.</span>
<a name="l00014"></a>00014 <span class="comment"> * hash(), hash2(), hash3, and mix() are externally useful functions.</span>
<a name="l00015"></a>00015 <span class="comment"> * Routines to test the hash are included if SELF_TEST is defined.</span>
<a name="l00016"></a>00016 <span class="comment"> * You can use this free for any purpose.  It has no warranty.</span>
<a name="l00017"></a>00017 <span class="comment"> *</span>
<a name="l00018"></a>00018 <span class="comment"> * Copyright (C) 2003 David S. Miller (davem@redhat.com)</span>
<a name="l00019"></a>00019 <span class="comment"> *</span>
<a name="l00020"></a>00020 <span class="comment"> * I've modified Bob's hash to be useful in the Linux kernel, and</span>
<a name="l00021"></a>00021 <span class="comment"> * any bugs present are surely my fault.  -DaveM</span>
<a name="l00022"></a>00022 <span class="comment"> */</span>
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _XENO_NUCLEUS_JHASH_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_JHASH_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="comment">/* NOTE: Arguments are modified. */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#define __jhash_mix(a, b, c) \</span>
<a name="l00031"></a>00031 <span class="preprocessor">{ \</span>
<a name="l00032"></a>00032 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;13); \</span>
<a name="l00033"></a>00033 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;8); \</span>
<a name="l00034"></a>00034 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;13); \</span>
<a name="l00035"></a>00035 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;12);  \</span>
<a name="l00036"></a>00036 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;16); \</span>
<a name="l00037"></a>00037 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;5); \</span>
<a name="l00038"></a>00038 <span class="preprocessor">  a -= b; a -= c; a ^= (c&gt;&gt;3);  \</span>
<a name="l00039"></a>00039 <span class="preprocessor">  b -= c; b -= a; b ^= (a&lt;&lt;10); \</span>
<a name="l00040"></a>00040 <span class="preprocessor">  c -= a; c -= b; c ^= (b&gt;&gt;15); \</span>
<a name="l00041"></a>00041 <span class="preprocessor">}</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00043"></a>00043 <span class="comment">/* The golden ratio: an arbitrary value */</span>
<a name="l00044"></a>00044 <span class="preprocessor">#define JHASH_GOLDEN_RATIO      0x9e3779b9</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span>
<a name="l00046"></a>00046 <span class="comment">/* A special optimized version that handles 1 or more of u32s.</span>
<a name="l00047"></a>00047 <span class="comment"> * The length parameter here is the number of u32s in the key.</span>
<a name="l00048"></a>00048 <span class="comment"> */</span>
<a name="l00049"></a>00049 <span class="keyword">static</span> <span class="keyword">inline</span> uint32_t jhash2(<span class="keyword">const</span> uint32_t *k, uint32_t length, uint32_t initval)
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051         uint32_t a, b, c, len;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053         a = b = JHASH_GOLDEN_RATIO;
<a name="l00054"></a>00054         c = initval;
<a name="l00055"></a>00055         len = length;
<a name="l00056"></a>00056 
<a name="l00057"></a>00057         <span class="keywordflow">while</span> (len &gt;= 3) {
<a name="l00058"></a>00058                 a += k[0];
<a name="l00059"></a>00059                 b += k[1];
<a name="l00060"></a>00060                 c += k[2];
<a name="l00061"></a>00061                 __jhash_mix(a, b, c);
<a name="l00062"></a>00062                 k += 3; len -= 3;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         c += length * 4;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="keywordflow">switch</span> (len) {
<a name="l00068"></a>00068         <span class="keywordflow">case</span> 2 : b += k[1];
<a name="l00069"></a>00069         <span class="keywordflow">case</span> 1 : a += k[0];
<a name="l00070"></a>00070         };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072         __jhash_mix(a,b,c);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> c;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="preprocessor">#endif </span><span class="comment">/* _XENO_NUCLEUS_JHASH_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
