<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/native/buffer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/native/buffer.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2008 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for buffer.c:</div>
<div class="dynsection">
<p><center><img src="ksrc_2skins_2native_2buffer_8c__incl.png" border="0" usemap="#ksrc/skins/native/buffer.c_map" alt=""></center>
<map name="ksrc/skins/native/buffer.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="609,84,719,111"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="196,316,329,343"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="964,161,1081,188"><area shape="rect" href="bufd_8h.html" title="nucleus/bufd.h" alt="" coords="5,471,120,497"><area shape="rect" href="task_8h.html" title="This file is part of the Xenomai project." alt="" coords="455,84,559,111"><area shape="rect" href="native_2buffer_8h.html" title="This file is part of the Xenomai project." alt="" coords="185,84,297,111"><area shape="rect" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project." alt="" coords="321,84,431,111"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="661,161,784,188"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="200,239,328,265"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="883,316,1045,343"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="565,239,707,265"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="731,239,915,265"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="939,239,1091,265"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="403,239,541,265"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="307,548,427,575"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="551,393,663,420"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="644,316,764,343"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="455,316,620,343"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="87,625,225,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="567,625,692,652"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="687,393,833,420"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="613,471,739,497"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="404,393,527,420"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="205,161,317,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#g7aa6a3b48ba6b6ecdd7f2ad9152d2a61">rt_buffer_create</a> (RT_BUFFER *bf, const char *name, size_t bufsz, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a buffer.  <a href="group__buffer.html#g7aa6a3b48ba6b6ecdd7f2ad9152d2a61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gbd852c3c957d2dd37c15899119a3551e">rt_buffer_delete</a> (RT_BUFFER *bf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a buffer.  <a href="group__buffer.html#gbd852c3c957d2dd37c15899119a3551e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#g1819fcb58ee95c4ce13513039f5c447a">rt_buffer_write</a> (RT_BUFFER *bf, const void *ptr, size_t len, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a buffer.  <a href="group__buffer.html#g1819fcb58ee95c4ce13513039f5c447a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#g8050d5c2639b0b6ac56d926acd8f938c">rt_buffer_write_until</a> (RT_BUFFER *bf, const void *ptr, size_t len, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to a buffer (with absolute timeout date).  <a href="group__buffer.html#g8050d5c2639b0b6ac56d926acd8f938c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#g24686310221a83682adcdf3347ac7dea">rt_buffer_read</a> (RT_BUFFER *bf, void *ptr, size_t len, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from a buffer.  <a href="group__buffer.html#g24686310221a83682adcdf3347ac7dea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#gf78c43664dda8a17c5c63ad4be2da179">rt_buffer_clear</a> (RT_BUFFER *bf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear a buffer.  <a href="group__buffer.html#gf78c43664dda8a17c5c63ad4be2da179"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__buffer.html#g98722ca524c008906069607a289fb26a">rt_buffer_inquire</a> (RT_BUFFER *bf, RT_BUFFER_INFO *info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Inquire about a buffer.  <a href="group__buffer.html#g98722ca524c008906069607a289fb26a"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
