<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/posix/thread.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/skins/posix/thread.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Written by Gilles Chanteperdrix &lt;gilles.chanteperdrix@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * This program is free software; you can redistribute it and/or</span>
<a name="l00005"></a>00005 <span class="comment"> * modify it under the terms of the GNU General Public License as</span>
<a name="l00006"></a>00006 <span class="comment"> * published by the Free Software Foundation; either version 2 of the</span>
<a name="l00007"></a>00007 <span class="comment"> * License, or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * This program is distributed in the hope that it will be useful,</span>
<a name="l00010"></a>00010 <span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<a name="l00012"></a>00012 <span class="comment"> * GNU General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with this program; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.</span>
<a name="l00017"></a>00017 <span class="comment"> */</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _POSIX_THREAD_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _POSIX_THREAD_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &lt;posix/internal.h&gt;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> pse51_sigset_t;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">struct </span>mm_struct;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">struct </span>pse51_hkey {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> u_tid;
<a name="l00032"></a>00032     <span class="keyword">struct </span>mm_struct *mm;
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00036"></a>00036     pse51_sigset_t mask;
<a name="l00037"></a>00037     xnpqueue_t list;
<a name="l00038"></a>00038 } pse51_sigqueue_t;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">struct </span>pse51_thread {
<a name="l00041"></a>00041     <span class="keywordtype">unsigned</span> magic;
<a name="l00042"></a>00042     xnthread_t threadbase;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#define thread2pthread(taddr) ({                                        \</span>
<a name="l00045"></a>00045 <span class="preprocessor">    xnthread_t *_taddr = (taddr);                                       \</span>
<a name="l00046"></a>00046 <span class="preprocessor">    (_taddr                                                             \</span>
<a name="l00047"></a>00047 <span class="preprocessor">    ? ((xnthread_get_magic(_taddr) == PSE51_SKIN_MAGIC)                 \</span>
<a name="l00048"></a>00048 <span class="preprocessor">       ? ((pthread_t)(((char *)_taddr)- offsetof(struct pse51_thread,   \</span>
<a name="l00049"></a>00049 <span class="preprocessor">                                                 threadbase)))          \</span>
<a name="l00050"></a>00050 <span class="preprocessor">       : NULL)                                                          \</span>
<a name="l00051"></a>00051 <span class="preprocessor">    : NULL);                                                            \</span>
<a name="l00052"></a>00052 <span class="preprocessor">})</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 
<a name="l00055"></a>00055    xnholder_t link;     <span class="comment">/* Link in pse51_threadq */</span>
<a name="l00056"></a>00056    xnqueue_t *container;
<a name="l00057"></a>00057     
<a name="l00058"></a>00058 <span class="preprocessor">#define link2pthread(laddr) \</span>
<a name="l00059"></a>00059 <span class="preprocessor">    ((pthread_t)(((char *)laddr) - offsetof(struct pse51_thread, link)))</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span>    
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     pthread_attr_t attr;        <span class="comment">/* creation attributes */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a>00064     <span class="keywordtype">void</span> *(*entry)(<span class="keywordtype">void</span> *arg);  <span class="comment">/* start routine */</span>
<a name="l00065"></a>00065     <span class="keywordtype">void</span> *arg;                  <span class="comment">/* start routine argument */</span>
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     <span class="comment">/* For pthread_join */</span>
<a name="l00068"></a>00068     <span class="keywordtype">void</span> *exit_status;
<a name="l00069"></a>00069     xnsynch_t join_synch;       <span class="comment">/* synchronization object, used by other threads</span>
<a name="l00070"></a>00070 <span class="comment">                                   waiting for this one to finish. */</span>
<a name="l00071"></a>00071     <span class="keywordtype">int</span> nrt_joiners;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="comment">/* For pthread_cancel */</span>
<a name="l00074"></a>00074     <span class="keywordtype">unsigned</span> cancelstate : 2;
<a name="l00075"></a>00075     <span class="keywordtype">unsigned</span> canceltype : 2;
<a name="l00076"></a>00076     <span class="keywordtype">unsigned</span> cancel_request : 1;
<a name="l00077"></a>00077     xnqueue_t cleanup_handlers_q;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     <span class="comment">/* errno value for this thread. */</span>
<a name="l00080"></a>00080     <span class="keywordtype">int</span> err;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="comment">/* For signals handling. */</span>
<a name="l00083"></a>00083     pse51_sigset_t sigmask;     <span class="comment">/* signals mask. */</span>
<a name="l00084"></a>00084     pse51_sigqueue_t pending;   <span class="comment">/* Pending signals */</span>
<a name="l00085"></a>00085     pse51_sigqueue_t blocked_received; <span class="comment">/* Blocked signals received. */</span>
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     <span class="comment">/* For thread specific data. */</span>
<a name="l00088"></a>00088     <span class="keyword">const</span> <span class="keywordtype">void</span> *tsd [PTHREAD_KEYS_MAX];
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="comment">/* For timers. */</span>
<a name="l00091"></a>00091     xnqueue_t timersq;
<a name="l00092"></a>00092     
<a name="l00093"></a>00093 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>    <span class="keyword">struct </span>pse51_hkey hkey;
<a name="l00095"></a>00095 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00096"></a>00096 };
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="preprocessor">#define PSE51_JOINED_DETACHED XNTHREAD_INFO_SPARE0</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span>
<a name="l00100"></a>00100 <span class="preprocessor">#define pse51_current_thread() thread2pthread(xnpod_current_thread())</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> thread_set_errno (<span class="keywordtype">int</span> err)
<a name="l00103"></a>00103 {
<a name="l00104"></a>00104         *xnthread_get_errno_location(xnpod_current_thread()) = err;
<a name="l00105"></a>00105 }
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> thread_get_errno (<span class="keywordtype">void</span>)
<a name="l00108"></a>00108 {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> *xnthread_get_errno_location(xnpod_current_thread());
<a name="l00110"></a>00110 }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#define thread_name(thread) ((thread)-&gt;attr.name)</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#define thread_exit_status(thread) ((thread)-&gt;exit_status)</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
<a name="l00116"></a>00116 <span class="preprocessor">#define thread_getdetachstate(thread) ((thread)-&gt;attr.detachstate)</span>
<a name="l00117"></a>00117 <span class="preprocessor"></span>
<a name="l00118"></a>00118 <span class="preprocessor">#define thread_setdetachstate(thread, state) ((thread)-&gt;attr.detachstate=state)</span>
<a name="l00119"></a>00119 <span class="preprocessor"></span>
<a name="l00120"></a>00120 <span class="preprocessor">#define thread_getcancelstate(thread) ((thread)-&gt;cancelstate)</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
<a name="l00122"></a>00122 <span class="preprocessor">#define thread_setcancelstate(thread, state) ((thread)-&gt;cancelstate=state)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#define thread_setcanceltype(thread, type) ((thread)-&gt;canceltype=type)</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define thread_getcanceltype(thread) ((thread)-&gt;canceltype)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="preprocessor">#define thread_clrcancel(thread) ((thread)-&gt;cancel_request = 0)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span>
<a name="l00130"></a>00130 <span class="preprocessor">#define thread_setcancel(thread) ((thread)-&gt;cancel_request = 1)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00132"></a>00132 <span class="preprocessor">#define thread_cleanups(thread) (&amp;(thread)-&gt;cleanup_handlers_q)</span>
<a name="l00133"></a>00133 <span class="preprocessor"></span>
<a name="l00134"></a>00134 <span class="preprocessor">#define thread_gettsd(thread, key) ((thread)-&gt;tsd[key])</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>
<a name="l00136"></a>00136 <span class="preprocessor">#define thread_settsd(thread, key, value) ((thread)-&gt;tsd[key]=(value))</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="keywordtype">void</span> pse51_thread_abort(pthread_t thread, <span class="keywordtype">void</span> *status);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> thread_cancellation_point (xnthread_t *thread)
<a name="l00141"></a>00141 {
<a name="l00142"></a>00142     pthread_t cur = thread2pthread(thread);
<a name="l00143"></a>00143     
<a name="l00144"></a>00144     <span class="keywordflow">if</span>(cur &amp;&amp; cur-&gt;cancel_request
<a name="l00145"></a>00145         &amp;&amp; thread_getcancelstate(cur) == PTHREAD_CANCEL_ENABLE )
<a name="l00146"></a>00146         pse51_thread_abort(cur, PTHREAD_CANCELED);
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span> pse51_threadq_cleanup(pse51_kqueues_t *q);
<a name="l00150"></a>00150 
<a name="l00151"></a>00151 <span class="keywordtype">void</span> pse51_thread_pkg_init(u_long rrperiod);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153 <span class="keywordtype">void</span> pse51_thread_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="comment">/* round-robin period. */</span>
<a name="l00156"></a>00156 <span class="keyword">extern</span> xnticks_t pse51_time_slice;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#endif </span><span class="comment">/* !_POSIX_THREAD_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
