<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/nucleus/timer.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/nucleus/timer.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2001,2002,2003,2007 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;. Copyright (C) 2004 Gilles Chanteperdrix &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for timer.c:</div>
<div class="dynsection">
<p><center><img src="ksrc_2nucleus_2timer_8c__incl.png" border="0" usemap="#ksrc/nucleus/timer.c_map" alt=""></center>
<map name="ksrc/nucleus/timer.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="487,84,596,111"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="783,239,911,265"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="585,316,705,343"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="368,161,491,188"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="16,316,179,343"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="359,239,500,265"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="524,239,708,265"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="20,239,172,265"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="196,239,335,265"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="741,548,861,575"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="649,393,761,420"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="780,316,913,343"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="937,316,1103,343"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="732,625,871,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="583,625,708,652"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="479,393,625,420"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="583,471,708,497"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="785,393,908,420"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa">xntimer_tick_aperiodic</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a timer tick for the aperiodic master time base.  <a href="group__timer.html#g26727f15ac845719913dcb703bf0c3fa"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g9b5391e752a8e16d89fb6a99c76bb7b1">xntimer_tick_periodic</a> (xntimer_t *mtimer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Process a timer tick for a slave periodic time base.  <a href="group__timer.html#g9b5391e752a8e16d89fb6a99c76bb7b1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g834e46fb4c1ecaab949eea77b9dee284">xntimer_init</a> (xntimer_t *timer, xntbase_t *base, void(*handler)(xntimer_t *timer))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a timer object.  <a href="group__timer.html#g834e46fb4c1ecaab949eea77b9dee284"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g782e10b2cd24a5c303b316375940ca15">xntimer_destroy</a> (xntimer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release a timer object.  <a href="group__timer.html#g782e10b2cd24a5c303b316375940ca15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g5609dd2602efe2c5b04eda28b22b9720">xntimer_get_overruns</a> (xntimer_t *timer, xnticks_t now)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the count of overruns for the last tick.  <a href="group__timer.html#g5609dd2602efe2c5b04eda28b22b9720"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__timer.html#g5cad677279089ef19d3710b1b6452a71">xntimer_freeze</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Freeze all timers (from every time bases).  <a href="group__timer.html#g5cad677279089ef19d3710b1b6452a71"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
