<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: local_heap.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>local_heap.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;<a class="code" href="native_2heap_8h.html" title="This file is part of the Xenomai project.">native/heap.h</a>&gt;</span>

<span class="preprocessor">#define HEAP_SIZE (256*1024)</span>
<span class="preprocessor"></span><span class="preprocessor">#define HEAP_MODE 0             </span><span class="comment">/* Local heap. */</span>

RT_HEAP heap_desc;

<span class="keywordtype">int</span> init_module (<span class="keywordtype">void</span>)

{
    <span class="keywordtype">void</span> *block;
    <span class="keywordtype">int</span> err;

    <span class="comment">/* Create a 256Kb heap usable for dynamic memory allocation of</span>
<span class="comment">       variable-size blocks in kernel space. */</span>

    err = <a name="a0"></a><a class="code" href="group__native__heap.html#g1d19ad24dc9f94b969aa0f574170bdc4" title="Create a memory heap or a shared memory segment.">rt_heap_create</a>(&amp;heap_desc,<span class="stringliteral">"MyHeapName"</span>,HEAP_SIZE,HEAP_MODE);

    <span class="keywordflow">if</span> (err)
        fail();

    <span class="comment">/* Request a 16-bytes block, asking for a non-blocking call since</span>
<span class="comment">       only Xenomai tasks may block. */</span>
    err = <a name="a1"></a><a class="code" href="group__native__heap.html#g52678149ff2b66e47aa8cdcddab653a4" title="Allocate a block or return the single segment base.">rt_heap_alloc</a>(&amp;heap_desc,16,TM_NONBLOCK,&amp;block);

    <span class="keywordflow">if</span> (err)
        <span class="keywordflow">goto</span> no_memory;

    <span class="comment">/* Free the block: */</span>
    <a name="a2"></a><a class="code" href="group__native__heap.html#g300ca8c868d02dad99790fe39b443f6f" title="Free a block.">rt_heap_free</a>(&amp;heap_desc,block);
   
    <span class="comment">/* ... */</span>
}

<span class="keywordtype">void</span> cleanup_module (<span class="keywordtype">void</span>)

{
    <a name="a3"></a><a class="code" href="group__native__heap.html#g08f8d244a545fd6a5719ad5708552552" title="Delete a real-time heap.">rt_heap_delete</a>(&amp;heap_desc);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
