<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/map.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/nucleus/map.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2007 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for map.h:</div>
<div class="dynsection">
<p><center><img src="map_8h__incl.png" border="0" usemap="#include/nucleus/map.h_map" alt=""></center>
<map name="include/nucleus/map.h_map">
<area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="332,84,452,111"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="323,161,461,188"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="485,161,611,188"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="map_8h__dep__incl.png" border="0" usemap="#include/nucleus/map.hdep_map" alt=""></center>
<map name="include/nucleus/map.hdep_map">
<area shape="rect" href="map_8c.html" title="ksrc/nucleus/map.c" alt="" coords="15,84,159,111"></map>
</div>

<p>
<a href="map_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xnmap_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#g011ef197e2f81ad708858902787f04f8">xnmap_create</a> (int nkeys, int reserve, int offset)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a map.  <a href="group__map.html#g011ef197e2f81ad708858902787f04f8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#g1a5b1c7a8e7966a2dd58404a0385aca8">xnmap_delete</a> (xnmap_t *map)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a map.  <a href="group__map.html#g1a5b1c7a8e7966a2dd58404a0385aca8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#gdc5657b93b294c935ac6864fac5fdaa4">xnmap_enter</a> (xnmap_t *map, int key, void *objaddr)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Index an object into a map.  <a href="group__map.html#gdc5657b93b294c935ac6864fac5fdaa4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#g06ec1012c075be6dbbadd2d88220abf5">xnmap_remove</a> (xnmap_t *map, int key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Remove an object reference from a map.  <a href="group__map.html#g06ec1012c075be6dbbadd2d88220abf5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#g651ded315d1eec00d1e661e52ce4a10e">xnmap_fetch_nocheck</a> (xnmap_t *map, int key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search an object into a map - unchecked form.  <a href="group__map.html#g651ded315d1eec00d1e661e52ce4a10e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__map.html#g52a2727670d06e52b9b73b0c2c1d60d7">xnmap_fetch</a> (xnmap_t *map, int key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Search an object into a map.  <a href="group__map.html#g52a2727670d06e52b9b73b0c2c1d60d7"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
