<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/drivers/analogy/national_instruments/mio_common.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/drivers/analogy/national_instruments/mio_common.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Hardware driver for DAQ-STC based boards. 
<p>
Copyright (C) 1997-2001 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; Copyright (C) 2002-2006 Frank Mori Hess &lt;<a href="mailto:fmhess@users.sourceforge.net">fmhess@users.sourceforge.net</a>&gt;<p>
This code is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This code is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.<p>
Description: DAQ-STC systems<p>
References: 340747b.pdf AT-MIO E series Register-Level Programmer Manual 341079b.pdf PCI E Series Register-Level Programmer Manual 340934b.pdf DAQ-STC reference manual 322080b.pdf 6711/6713/6715 User Manual 320945c.pdf PCI E Series User Manual 322138a.pdf PCI-6052E and DAQPad-6052E User Manual 320517c.pdf AT E Series User manual (obsolete) 320517f.pdf AT E Series User manual 320906c.pdf Maximum signal ratings 321066a.pdf About 16x 321791a.pdf Discontinuation of at-mio-16e-10 rev. c 321808a.pdf About at-mio-16e-10 rev P 321837a.pdf Discontinuation of at-mio-16de-10 rev d 321838a.pdf About at-mio-16de-10 rev N<p>
ISSUES:<ul>
<li>The interrupt routine needs to be cleaned up</li><li>S-Series PCI-6143 support has been added but is not fully tested as yet. Terry Barnaby, BEAM Ltd. </li></ul>

<p>

<p>
<div class="dynheader">
Include dependency graph for mio_common.c:</div>
<div class="dynsection">
<p><center><img src="mio__common_8c__incl.png" border="0" usemap="#ksrc/drivers/analogy/national_instruments/mio_common.c_map" alt=""></center>
<map name="ksrc/drivers/analogy/national_instruments/mio_common.c_map">
<area shape="rect" href="8255_8h.html" title="Hardware driver for 8255 chip." alt="" coords="113,161,220,188"><area shape="rect" href="mite_8h.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="265,84,327,111"><area shape="rect" href="ni__stc_8h.html" title="Register descriptions for NI DAQ&#45;STC chip." alt="" coords="351,84,420,111"><area shape="rect" href="ni__mio_8h.html" title="Hardware driver for NI Mite PCI interface chip." alt="" coords="444,84,519,111"><area shape="rect" href="analogy__driver_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="168,239,347,265"><area shape="rect" href="os__facilities_8h.html" title="Analogy for Linux, Operation system facilities." alt="" coords="5,316,165,343"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="189,316,325,343"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="349,316,477,343"><area shape="rect" href="ni__tio_8h.html" title="Hardware driver for NI general purpose counter." alt="" coords="401,161,468,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
