<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: Module Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Modules</h1>Here is a list of all modules:<ul>
<li><a class="el" href="group__nucleus.html">Xenomai nucleus.</a>
<ul>
<li><a class="el" href="group__nucleus__state__flags.html">Thread state flags.</a>
<li><a class="el" href="group__nucleus__info__flags.html">Thread information flags.</a>
<li><a class="el" href="group__bufd.html">Buffer descriptors.</a>
<li><a class="el" href="group__heap.html">Dynamic memory allocation services.</a>
<li><a class="el" href="group__intr.html">Interrupt management.</a>
<li><a class="el" href="group__map.html">Lightweight key-to-object mapping service</a>
<li><a class="el" href="group__pod.html">Real-time pod services.</a>
<li><a class="el" href="group__registry.html">Registry services.</a>
<li><a class="el" href="group__select.html">File descriptors events multiplexing services.</a>
<li><a class="el" href="group__shadow.html">Real-time shadow services.</a>
<li><a class="el" href="group__synch.html">Thread synchronization services.</a>
<li><a class="el" href="group__timebase.html">Time base services.</a>
<li><a class="el" href="group__timer.html">Timer services.</a>
</ul>
<li><a class="el" href="group__hal.html">HAL.</a>
<li><a class="el" href="group__native.html">Native Xenomai API.</a>
<ul>
<li><a class="el" href="group__native__task__status.html">Task Status</a>
<li><a class="el" href="group__alarm.html">Alarm services.</a>
<li><a class="el" href="group__buffer.html">Buffer services.</a>
<li><a class="el" href="group__cond.html">Condition variable services.</a>
<li><a class="el" href="group__event.html">Event flag group services.</a>
<li><a class="el" href="group__native__heap.html">Memory heap services.</a>
<li><a class="el" href="group__interrupt.html">Interrupt management services.</a>
<li><a class="el" href="group__mutex.html">Mutex services.</a>
<li><a class="el" href="group__pipe.html">Message pipe services.</a>
<li><a class="el" href="group__native__queue.html">Message queue services.</a>
<li><a class="el" href="group__semaphore.html">Counting semaphore services.</a>
<li><a class="el" href="group__task.html">Task management services.</a>
<li><a class="el" href="group__native__timer.html">Timer management services.</a>
</ul>
<li><a class="el" href="group__rtdm.html">Real-Time Driver Model</a>
<ul>
<li><a class="el" href="group__userapi.html">User API</a>
<li><a class="el" href="group__driverapi.html">Driver Development API</a>
<ul>
<li><a class="el" href="group__interdrv.html">Inter-Driver API</a>
<li><a class="el" href="group__devregister.html">Device Registration Services</a>
<ul>
<li><a class="el" href="group__rtdmsync.html">Synchronisation Services</a>
</ul>
<li><a class="el" href="group__clock.html">Clock Services</a>
<li><a class="el" href="group__rtdmtask.html">Task Services</a>
<li><a class="el" href="group__rtdmtimer.html">Timer Services</a>
<li><a class="el" href="group__rtdmsync.html">Synchronisation Services</a>
<li><a class="el" href="group__rtdmirq.html">Interrupt Management Services</a>
<li><a class="el" href="group__nrtsignal.html">Non-Real-Time Signalling Services</a>
<li><a class="el" href="group__util.html">Utility Services</a>
</ul>
<li><a class="el" href="group__profiles.html">Device Profiles</a>
<ul>
<li><a class="el" href="group__rtcan.html">CAN Devices</a>
<li><a class="el" href="group__rtipc.html">Real-time IPC Devices</a>
<li><a class="el" href="group__rtserial.html">Serial Devices</a>
<li><a class="el" href="group__rttesting.html">Testing Devices</a>
</ul>
</ul>
<li><a class="el" href="group__Analogy4Linux.html">Analogy API.</a>
<ul>
<li><a class="el" href="group__Analogylib4Linux.html">Library API.</a>
<ul>
<li><a class="el" href="group__level1__lib.html">Level 1 API</a>
<ul>
<li><a class="el" href="group__async1__lib.html">Asynchronous acquisition API</a>
<li><a class="el" href="group__descriptor1__lib.html">Descriptor API</a>
<li><a class="el" href="group__sync1__lib.html">Synchronous acquisition API</a>
</ul>
<li><a class="el" href="group__level2__lib.html">Level 2 API</a>
<ul>
<li><a class="el" href="group__async2__lib.html">Asynchronous acquisition API</a>
<li><a class="el" href="group__rng2__lib.html">Range / conversion API</a>
<li><a class="el" href="group__sync2__lib.html">Synchronous acquisition API</a>
</ul>
<li><a class="el" href="group__syscall.html">Level 0 API (Syscall API)</a>
<ul>
<li><a class="el" href="group__descriptor__sys.html">Descriptor Syscall API</a>
<li><a class="el" href="group__basic__sys.html">Basic Syscall API</a>
<li><a class="el" href="group__attach__sys.html">Attach / detach Syscall API</a>
</ul>
</ul>
<li><a class="el" href="group__driverfacilities.html">Driver API.</a>
<ul>
<li><a class="el" href="group__channelrange.html">Channels and ranges</a>
<li><a class="el" href="group__driver.html">Driver management services</a>
<li><a class="el" href="group__subdevice.html">Subdevice management services</a>
<li><a class="el" href="group__analogy__buffer.html">Buffer management services</a>
<li><a class="el" href="group__analogy__interrupt.html">Interrupt management services</a>
<li><a class="el" href="group__misc.html">Misc services</a>
</ul>
</ul>
<li><a class="el" href="group__posix.html">POSIX skin.</a>
<ul>
<li><a class="el" href="group__posix__time.html">Clocks and timers services.</a>
<li><a class="el" href="group__posix__cond.html">Condition variables services.</a>
<li><a class="el" href="group__posix__intr.html">Interruptions management services.</a>
<li><a class="el" href="group__posix__mq.html">Message queues services.</a>
<li><a class="el" href="group__posix__mutex.html">Mutex services.</a>
<li><a class="el" href="group__posix__sem.html">Semaphores services.</a>
<li><a class="el" href="group__posix__shm.html">Shared memory services.</a>
<li><a class="el" href="group__posix__signal.html">Signals services.</a>
<li><a class="el" href="group__posix__thread.html">Threads management services.</a>
<ul>
<li><a class="el" href="group__posix__cancel.html">Thread cancellation.</a>
<li><a class="el" href="group__posix__sched.html">Threads scheduling services.</a>
<li><a class="el" href="group__posix__threadattr.html">Thread creation attributes.</a>
</ul>
<li><a class="el" href="group__posix__tsd.html">Thread-specific data.</a>
</ul>
<li><a class="el" href="group__sched.html">Sched</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:01 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
