<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/posix/mq.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>ksrc/skins/posix/mq.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef POSIX_MQ_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define POSIX_MQ_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;posix/registry.h&gt;</span>     <span class="comment">/* For associative lists. */</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">struct </span>pse51_mq;
<a name="l00008"></a>00008 <span class="keyword">typedef</span> <span class="keyword">struct </span>pse51_mq pse51_mq_t;
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 <span class="keyword">typedef</span> <span class="keyword">struct </span>pse51_msg {
<a name="l00011"></a>00011         xnpholder_t link;
<a name="l00012"></a>00012         <span class="keywordtype">size_t</span> len;
<a name="l00013"></a>00013         <span class="keywordtype">char</span> data[0];
<a name="l00014"></a>00014 } pse51_msg_t;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="preprocessor">#define pse51_msg_get_prio(msg) (msg)-&gt;link.prio</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#define pse51_msg_set_prio(msg, prio) (msg)-&gt;link.prio = (prio)</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span>
<a name="l00019"></a>00019 pse51_msg_t *pse51_mq_timedsend_inner(pse51_mq_t **mqp, mqd_t fd, <span class="keywordtype">size_t</span> len,
<a name="l00020"></a>00020                                       <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abs_timeoutp);
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keywordtype">int</span> pse51_mq_finish_send(mqd_t fd, pse51_mq_t *mq, pse51_msg_t *msg);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 pse51_msg_t *pse51_mq_timedrcv_inner(pse51_mq_t **mqp, mqd_t fd, <span class="keywordtype">size_t</span> len,
<a name="l00025"></a>00025                                      <span class="keyword">const</span> <span class="keyword">struct</span> timespec *abs_timeoutp);
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keywordtype">int</span> pse51_mq_finish_rcv(mqd_t fd, pse51_mq_t *mq, pse51_msg_t *msg);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PERVASIVE</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="keywordtype">void</span> pse51_mq_uqds_cleanup(pse51_queues_t *q);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PERVASIVE */</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 <span class="keywordtype">int</span> pse51_mq_pkg_init(<span class="keywordtype">void</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> pse51_mq_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="preprocessor">#endif </span><span class="comment">/* POSIX_MQ_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:57 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
