<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/pipe.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/native/pipe.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
This file is part of the Xenomai project. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2004 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;</dd></dl>
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for pipe.h:</div>
<div class="dynsection">
<p><center><img src="native_2pipe_8h__incl.png" border="0" usemap="#include/native/pipe.h_map" alt=""></center>
<map name="include/native/pipe.h_map">
<area shape="rect" href="nucleus_2pipe_8h-source.html" title="nucleus/pipe.h" alt="" coords="237,239,349,265"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="187,161,304,188"><area shape="rect" href="native_2types_8h.html" title="This file is part of the Xenomai project." alt="" coords="1216,548,1328,575"><area shape="rect" href="native_2ppd_8h.html" title="This file is part of the Xenomai project." alt="" coords="379,84,477,111"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="511,548,636,575"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="331,471,453,497"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="537,316,665,343"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="707,625,827,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="537,703,663,729"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="687,703,825,729"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="783,471,895,497"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="779,393,899,420"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="621,393,755,420"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="432,393,597,420"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="536,471,683,497"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="657,161,767,188"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="373,239,483,265"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="755,239,877,265"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="1024,393,1187,420"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="1079,316,1220,343"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="1244,316,1428,343"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="740,316,892,343"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="916,316,1055,343"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="native_2pipe_8h__dep__incl.png" border="0" usemap="#include/native/pipe.hdep_map" alt=""></center>
<map name="include/native/pipe.hdep_map">
<area shape="rect" href="skins_2native_2module_8c.html" title="This file is part of the Xenomai project." alt="" coords="5,84,195,111"><area shape="rect" href="ksrc_2skins_2native_2pipe_8c.html" title="This file is part of the Xenomai project." alt="" coords="219,84,387,111"><area shape="rect" href="native_2syscall_8c.html" title="This file is part of the Xenomai project." alt="" coords="411,84,595,111"></map>
</div>

<p>
<a href="native_2pipe_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g29521cc898afa0069963964955167aa5">rt_pipe_create</a> (RT_PIPE *pipe, const char *name, int minor, size_t poolsize)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Create a message pipe.  <a href="group__pipe.html#g29521cc898afa0069963964955167aa5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g1d84976a1b9b668366261ca9b836b677">rt_pipe_delete</a> (RT_PIPE *pipe)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Delete a message pipe.  <a href="group__pipe.html#g1d84976a1b9b668366261ca9b836b677"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g62cb64807c2c843f8e8eebb2dc3a7d4e">rt_pipe_read</a> (RT_PIPE *pipe, void *buf, size_t size, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read a message from a pipe.  <a href="group__pipe.html#g62cb64807c2c843f8e8eebb2dc3a7d4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g12f801963d0db6aa60bc6cf92f65697a">rt_pipe_write</a> (RT_PIPE *pipe, const void *buf, size_t size, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write a message to a pipe.  <a href="group__pipe.html#g12f801963d0db6aa60bc6cf92f65697a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#gd8edc920499d2c5c5d821ee7b9fa2bcd">rt_pipe_stream</a> (RT_PIPE *pipe, const void *buf, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stream bytes to a pipe.  <a href="group__pipe.html#gd8edc920499d2c5c5d821ee7b9fa2bcd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g731e5ef18007dcd58a9346bea66abbc6">rt_pipe_receive</a> (RT_PIPE *pipe, RT_PIPE_MSG **msg, RTIME timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive a message from a pipe.  <a href="group__pipe.html#g731e5ef18007dcd58a9346bea66abbc6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">ssize_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#gf40b20cad1dcd7bedcda72beaa16c057">rt_pipe_send</a> (RT_PIPE *pipe, RT_PIPE_MSG *msg, size_t size, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Send a message through a pipe.  <a href="group__pipe.html#gf40b20cad1dcd7bedcda72beaa16c057"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RT_PIPE_MSG *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g40f294bf6254d2e1b66b8b6b400fc2e5">rt_pipe_alloc</a> (RT_PIPE *pipe, size_t size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Allocate a message pipe buffer.  <a href="group__pipe.html#g40f294bf6254d2e1b66b8b6b400fc2e5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g8face1c57df99cf43b029b3e3b6a05c6">rt_pipe_free</a> (RT_PIPE *pipe, RT_PIPE_MSG *msg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Free a message pipe buffer.  <a href="group__pipe.html#g8face1c57df99cf43b029b3e3b6a05c6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#gb4d85ecda7675a75611500070c28b22e">rt_pipe_flush</a> (RT_PIPE *pipe, int mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flush the i/o queues associated with the kernel endpoint of a message pipe.  <a href="group__pipe.html#gb4d85ecda7675a75611500070c28b22e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pipe.html#g944600f54dc78a77badeda77f3af732d">rt_pipe_monitor</a> (RT_PIPE *pipe, int(*fn)(RT_PIPE *pipe, int event, long arg))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Monitor a message pipe asynchronously.  <a href="group__pipe.html#g944600f54dc78a77badeda77f3af732d"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
