<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/heap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/heap.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * @note Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * \ingroup heap</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_NUCLEUS_HEAP_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_HEAP_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;nucleus/queue.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/*</span>
<a name="l00028"></a>00028 <span class="comment"> * CONSTRAINTS:</span>
<a name="l00029"></a>00029 <span class="comment"> *</span>
<a name="l00030"></a>00030 <span class="comment"> * Minimum page size is 2 ** XNHEAP_MINLOG2 (must be large enough to</span>
<a name="l00031"></a>00031 <span class="comment"> * hold a pointer).</span>
<a name="l00032"></a>00032 <span class="comment"> *</span>
<a name="l00033"></a>00033 <span class="comment"> * Maximum page size is 2 ** XNHEAP_MAXLOG2.</span>
<a name="l00034"></a>00034 <span class="comment"> *</span>
<a name="l00035"></a>00035 <span class="comment"> * Minimum block size equals the minimum page size.</span>
<a name="l00036"></a>00036 <span class="comment"> *</span>
<a name="l00037"></a>00037 <span class="comment"> * Requested block size smaller than the minimum block size is</span>
<a name="l00038"></a>00038 <span class="comment"> * rounded to the minimum block size.</span>
<a name="l00039"></a>00039 <span class="comment"> *</span>
<a name="l00040"></a>00040 <span class="comment"> * Requested block size larger than 2 times the page size is rounded</span>
<a name="l00041"></a>00041 <span class="comment"> * to the next page boundary and obtained from the free page</span>
<a name="l00042"></a>00042 <span class="comment"> * list. So we need a bucket for each power of two between</span>
<a name="l00043"></a>00043 <span class="comment"> * XNHEAP_MINLOG2 and XNHEAP_MAXLOG2 inclusive, plus one to honor</span>
<a name="l00044"></a>00044 <span class="comment"> * requests ranging from the maximum page size to twice this size.</span>
<a name="l00045"></a>00045 <span class="comment"> */</span>
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>
<a name="l00049"></a>00049 <span class="preprocessor">#define XNHEAP_PAGE_SIZE        512 </span><span class="comment">/* A reasonable value for the xnheap page size */</span>
<a name="l00050"></a>00050 <span class="preprocessor">#define XNHEAP_PAGE_MASK        (~(XNHEAP_PAGE_SIZE-1))</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define XNHEAP_PAGE_ALIGN(addr) (((addr)+XNHEAP_PAGE_SIZE-1)&amp;XNHEAP_PAGE_MASK)</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="preprocessor">#define XNHEAP_MINLOG2    3</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define XNHEAP_MAXLOG2    22    </span><span class="comment">/* Must hold pagemap::bcount objects */</span>
<a name="l00055"></a>00055 <span class="preprocessor">#define XNHEAP_MINALLOCSZ (1 &lt;&lt; XNHEAP_MINLOG2)</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#define XNHEAP_MINALIGNSZ (1 &lt;&lt; 4) </span><span class="comment">/* i.e. 16 bytes */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define XNHEAP_NBUCKETS   (XNHEAP_MAXLOG2 - XNHEAP_MINLOG2 + 2)</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define XNHEAP_MAXEXTSZ   (1 &lt;&lt; 31) </span><span class="comment">/* i.e. 2Gb */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define XNHEAP_PFREE   0</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#define XNHEAP_PCONT   1</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#define XNHEAP_PLIST   2</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define XNHEAP_GFP_NONCACHED (1 &lt;&lt; __GFP_BITS_SHIFT)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">struct </span>xnpagemap {
<a name="l00067"></a>00067         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> type : 8;    <span class="comment">/* PFREE, PCONT, PLIST or log2 */</span>
<a name="l00068"></a>00068         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bcount : 24; <span class="comment">/* Number of active blocks. */</span>
<a name="l00069"></a>00069 };
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnextent {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         xnholder_t link;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="preprocessor">#define link2extent(ln) container_of(ln, xnextent_t, link)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077         caddr_t membase,        <span class="comment">/* Base address of the page array */</span>
<a name="l00078"></a>00078                 memlim,         <span class="comment">/* Memory limit of page array */</span>
<a name="l00079"></a>00079                 freelist;       <span class="comment">/* Head of the free page list */</span>
<a name="l00080"></a>00080 
<a name="l00081"></a>00081         <span class="keyword">struct </span>xnpagemap pagemap[1];    <span class="comment">/* Beginning of page map */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 } xnextent_t;
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnheap {
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         xnholder_t link;
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#define link2heap(ln)           container_of(ln, xnheap_t, link)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091         u_long extentsize,
<a name="l00092"></a>00092                 pagesize,
<a name="l00093"></a>00093                 pageshift,
<a name="l00094"></a>00094                 hdrsize,
<a name="l00095"></a>00095                 npages,         <span class="comment">/* Number of pages per extent */</span>
<a name="l00096"></a>00096                 ubytes,
<a name="l00097"></a>00097                 maxcont;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         xnqueue_t extents;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         DECLARE_XNLOCK(lock);
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         <span class="keyword">struct </span>xnbucket {
<a name="l00104"></a>00104                 caddr_t freelist;
<a name="l00105"></a>00105                 <span class="keywordtype">int</span> fcount;
<a name="l00106"></a>00106         } buckets[XNHEAP_NBUCKETS];
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         xnholder_t *idleq[XNARCH_NR_CPUS];
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         xnarch_heapcb_t archdep;
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         XNARCH_DECL_DISPLAY_CONTEXT();
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         xnholder_t stat_link;   <span class="comment">/* Link in heapq */</span>
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="keywordtype">char</span> label[XNOBJECT_NAME_LEN+16];
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 } xnheap_t;
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="keyword">extern</span> xnheap_t kheap;
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#if CONFIG_XENO_OPT_SYS_STACKPOOLSZ &gt; 0</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span><span class="keyword">extern</span> xnheap_t kstacks;
<a name="l00124"></a>00124 <span class="preprocessor">#endif</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span>
<a name="l00126"></a>00126 <span class="preprocessor">#define xnheap_extentsize(heap)         ((heap)-&gt;extentsize)</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span><span class="preprocessor">#define xnheap_page_size(heap)          ((heap)-&gt;pagesize)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span><span class="preprocessor">#define xnheap_page_count(heap)         ((heap)-&gt;npages)</span>
<a name="l00129"></a>00129 <span class="preprocessor"></span><span class="preprocessor">#define xnheap_usable_mem(heap)         ((heap)-&gt;maxcont * countq(&amp;(heap)-&gt;extents))</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span><span class="preprocessor">#define xnheap_used_mem(heap)           ((heap)-&gt;ubytes)</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span><span class="preprocessor">#define xnheap_max_contiguous(heap)     ((heap)-&gt;maxcont)</span>
<a name="l00132"></a>00132 <span class="preprocessor"></span>
<a name="l00133"></a>00133 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_align(<span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> al)
<a name="l00134"></a>00134 {
<a name="l00135"></a>00135         <span class="comment">/* The alignment value must be a power of 2 */</span>
<a name="l00136"></a>00136         <span class="keywordflow">return</span> ((size+al-1)&amp;(~(al-1)));
<a name="l00137"></a>00137 }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_external_overhead(<span class="keywordtype">size_t</span> hsize, <span class="keywordtype">size_t</span> psize)
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141         <span class="keywordtype">size_t</span> pages = (hsize + psize - 1) / psize;
<a name="l00142"></a>00142         <span class="keywordflow">return</span> xnheap_align(<span class="keyword">sizeof</span>(xnextent_t)
<a name="l00143"></a>00143                             + pages * <span class="keyword">sizeof</span>(<span class="keyword">struct</span> xnpagemap), psize);
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_internal_overhead(<span class="keywordtype">size_t</span> hsize, <span class="keywordtype">size_t</span> psize)
<a name="l00147"></a>00147 {
<a name="l00148"></a>00148         <span class="comment">/* o = (h - o) * m / p + e</span>
<a name="l00149"></a>00149 <span class="comment">           o * p = (h - o) * m + e * p</span>
<a name="l00150"></a>00150 <span class="comment">           o * (p + m) = h * m + e * p</span>
<a name="l00151"></a>00151 <span class="comment">           o = (h * m + e *p) / (p + m)</span>
<a name="l00152"></a>00152 <span class="comment">        */</span>
<a name="l00153"></a>00153         <span class="keywordflow">return</span> xnheap_align((<span class="keyword">sizeof</span>(xnextent_t) * psize
<a name="l00154"></a>00154                              + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> xnpagemap) * hsize)
<a name="l00155"></a>00155                             / (psize + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> xnpagemap)), psize);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="preprocessor">#define xnmalloc(size)     xnheap_alloc(&amp;kheap,size)</span>
<a name="l00159"></a>00159 <span class="preprocessor"></span><span class="preprocessor">#define xnfree(ptr)        xnheap_free(&amp;kheap,ptr)</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define xnfreesync()       xnheap_finalize_free(&amp;kheap)</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span><span class="preprocessor">#define xnfreesafe(thread, ptr, ln)                             \</span>
<a name="l00162"></a>00162 <span class="preprocessor">        do {                                                    \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                if (xnpod_current_p(thread))                    \</span>
<a name="l00164"></a>00164 <span class="preprocessor">                        xnheap_schedule_free(&amp;kheap, ptr, ln);  \</span>
<a name="l00165"></a>00165 <span class="preprocessor">                else                                            \</span>
<a name="l00166"></a>00166 <span class="preprocessor">                        xnheap_free(&amp;kheap,ptr);                \</span>
<a name="l00167"></a>00167 <span class="preprocessor">        } while(0)</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00169"></a>00169 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">size_t</span> xnheap_rounded_size(<span class="keywordtype">size_t</span> hsize, <span class="keywordtype">size_t</span> psize)
<a name="l00170"></a>00170 {
<a name="l00171"></a>00171         <span class="comment">/*</span>
<a name="l00172"></a>00172 <span class="comment">         * Account for the minimum heap size (i.e. 2 * page size) plus</span>
<a name="l00173"></a>00173 <span class="comment">         * overhead so that the actual heap space is large enough to</span>
<a name="l00174"></a>00174 <span class="comment">         * match the requested size. Using a small page size for large</span>
<a name="l00175"></a>00175 <span class="comment">         * single-block heaps might reserve a lot of useless page map</span>
<a name="l00176"></a>00176 <span class="comment">         * memory, but this should never get pathological anyway,</span>
<a name="l00177"></a>00177 <span class="comment">         * since we only consume 4 bytes per page.</span>
<a name="l00178"></a>00178 <span class="comment">         */</span>
<a name="l00179"></a>00179         <span class="keywordflow">if</span> (hsize &lt; 2 * psize)
<a name="l00180"></a>00180                 hsize = 2 * psize;
<a name="l00181"></a>00181         hsize += xnheap_external_overhead(hsize, psize);
<a name="l00182"></a>00182         <span class="keywordflow">return</span> xnheap_align(hsize, psize);
<a name="l00183"></a>00183 }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00186"></a>00186 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00187"></a>00187 <span class="preprocessor">#endif</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00189"></a>00189 <span class="comment">/* Private interface. */</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00193"></a>00193 <span class="preprocessor">#define XNHEAP_DEV_MINOR 254</span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00195"></a>00195 <span class="keywordtype">int</span> xnheap_mount(<span class="keywordtype">void</span>);
<a name="l00196"></a>00196 
<a name="l00197"></a>00197 <span class="keywordtype">void</span> xnheap_umount(<span class="keywordtype">void</span>);
<a name="l00198"></a>00198 
<a name="l00199"></a>00199 <span class="keywordtype">void</span> xnheap_init_proc(<span class="keywordtype">void</span>);
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">void</span> xnheap_cleanup_proc(<span class="keywordtype">void</span>);
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keywordtype">int</span> xnheap_init_mapped(xnheap_t *heap,
<a name="l00204"></a>00204                        u_long heapsize,
<a name="l00205"></a>00205                        <span class="keywordtype">int</span> memflags);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keywordtype">void</span> xnheap_destroy_mapped(xnheap_t *heap,
<a name="l00208"></a>00208                            <span class="keywordtype">void</span> (*release)(<span class="keyword">struct</span> xnheap *heap),
<a name="l00209"></a>00209                            <span class="keywordtype">void</span> __user *mapaddr);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211 <span class="preprocessor">#define xnheap_mapped_offset(heap,ptr) \</span>
<a name="l00212"></a>00212 <span class="preprocessor">(((caddr_t)(ptr)) - ((caddr_t)(heap)-&gt;archdep.heapbase))</span>
<a name="l00213"></a>00213 <span class="preprocessor"></span>
<a name="l00214"></a>00214 <span class="preprocessor">#define xnheap_mapped_address(heap,off) \</span>
<a name="l00215"></a>00215 <span class="preprocessor">(((caddr_t)(heap)-&gt;archdep.heapbase) + (off))</span>
<a name="l00216"></a>00216 <span class="preprocessor"></span>
<a name="l00217"></a>00217 <span class="preprocessor">#define xnheap_mapped_p(heap) \</span>
<a name="l00218"></a>00218 <span class="preprocessor">((heap)-&gt;archdep.heapbase != NULL)</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00221"></a>00221 
<a name="l00222"></a>00222 <span class="comment">/* Public interface. */</span>
<a name="l00223"></a>00223 
<a name="l00224"></a>00224 <span class="keywordtype">int</span> <a class="code" href="group__heap.html#gd65beaf18754ad1f85c479eaf9219042" title="Initialize a memory heap.">xnheap_init</a>(xnheap_t *heap,
<a name="l00225"></a>00225                 <span class="keywordtype">void</span> *heapaddr,
<a name="l00226"></a>00226                 u_long heapsize,
<a name="l00227"></a>00227                 u_long pagesize);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keywordtype">void</span> <a class="code" href="group__heap.html#gbfa339d98cfd2271b5d80d64b20c0e2c" title="Set the heap&amp;#39;s label string.">xnheap_set_label</a>(xnheap_t *heap, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, ...);
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 <span class="keywordtype">void</span> <a class="code" href="group__heap.html#gf33cea7788162687767ca7c8c149f6ab" title="Destroys a memory heap.">xnheap_destroy</a>(xnheap_t *heap,
<a name="l00232"></a>00232                     <span class="keywordtype">void</span> (*flushfn)(xnheap_t *heap,
<a name="l00233"></a>00233                                     <span class="keywordtype">void</span> *extaddr,
<a name="l00234"></a>00234                                     u_long extsize,
<a name="l00235"></a>00235                                     <span class="keywordtype">void</span> *cookie),
<a name="l00236"></a>00236                     <span class="keywordtype">void</span> *cookie);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="keywordtype">int</span> <a class="code" href="group__heap.html#g4842cb75faa41b2cc3ce8e44cf0beade" title="Extend a memory heap.">xnheap_extend</a>(xnheap_t *heap,
<a name="l00239"></a>00239                   <span class="keywordtype">void</span> *extaddr,
<a name="l00240"></a>00240                   u_long extsize);
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keywordtype">void</span> *<a class="code" href="group__heap.html#gaa8ae99881c9e6a4f8b56aa79f983bdb" title="Allocate a memory block from a memory heap.">xnheap_alloc</a>(xnheap_t *heap,
<a name="l00243"></a>00243                    u_long size);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 <span class="keywordtype">int</span> <a class="code" href="group__heap.html#gcb0151aaff9d56134c7c217bfa67c816" title="Test and release a memory block to a memory heap.">xnheap_test_and_free</a>(xnheap_t *heap,
<a name="l00246"></a>00246                          <span class="keywordtype">void</span> *block,
<a name="l00247"></a>00247                          <span class="keywordtype">int</span> (*ckfn)(<span class="keywordtype">void</span> *block));
<a name="l00248"></a>00248 
<a name="l00249"></a>00249 <span class="keywordtype">int</span> <a class="code" href="group__heap.html#g5dc4305113cd272cfed62e20e2a12ae6" title="Release a memory block to a memory heap.">xnheap_free</a>(xnheap_t *heap,
<a name="l00250"></a>00250                 <span class="keywordtype">void</span> *block);
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keywordtype">void</span> <a class="code" href="group__heap.html#g548f69835e12bf259b6d417b11338a11" title="Schedule a memory block for release.">xnheap_schedule_free</a>(xnheap_t *heap,
<a name="l00253"></a>00253                           <span class="keywordtype">void</span> *block,
<a name="l00254"></a>00254                           xnholder_t *link);
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keywordtype">void</span> xnheap_finalize_free_inner(xnheap_t *heap,
<a name="l00257"></a>00257                                 <span class="keywordtype">int</span> cpu);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnheap_finalize_free(xnheap_t *heap)
<a name="l00260"></a>00260 {
<a name="l00261"></a>00261         <span class="keywordtype">int</span> cpu = xnarch_current_cpu();
<a name="l00262"></a>00262 
<a name="l00263"></a>00263         XENO_ASSERT(NUCLEUS,
<a name="l00264"></a>00264                     spltest() != 0,
<a name="l00265"></a>00265                     xnpod_fatal(<span class="stringliteral">"%s called in unsafe context"</span>, __FUNCTION__));
<a name="l00266"></a>00266 
<a name="l00267"></a>00267         <span class="keywordflow">if</span> (heap-&gt;idleq[cpu])
<a name="l00268"></a>00268                 xnheap_finalize_free_inner(heap, cpu);
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="keywordtype">int</span> xnheap_check_block(xnheap_t *heap,
<a name="l00272"></a>00272                        <span class="keywordtype">void</span> *block);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00275"></a>00275 <span class="preprocessor"></span>}
<a name="l00276"></a>00276 <span class="preprocessor">#endif</span>
<a name="l00277"></a>00277 <span class="preprocessor"></span>
<a name="l00278"></a>00278 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00279"></a>00279 
<a name="l00280"></a>00280 <span class="preprocessor">#define XNHEAP_DEV_NAME  "/dev/rtheap"</span>
<a name="l00281"></a>00281 <span class="preprocessor"></span>
<a name="l00282"></a>00282 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_HEAP_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
