<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/queue.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/queue.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> * Copyright (C) 2005 Dmitry Adamushko &lt;dmitry.adamushko@gmail.com&gt;</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00006"></a>00006 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00007"></a>00007 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00008"></a>00008 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00011"></a>00011 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00012"></a>00012 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00013"></a>00013 <span class="comment"> * General Public License for more details.</span>
<a name="l00014"></a>00014 <span class="comment"> *</span>
<a name="l00015"></a>00015 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00016"></a>00016 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00017"></a>00017 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00018"></a>00018 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00019"></a>00019 <span class="comment"> */</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="preprocessor">#ifndef _XENO_NUCLEUS_QUEUE_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_QUEUE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;nucleus/types.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;nucleus/assert.h&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="comment">/* Basic element holder */</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnholder {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">struct </span>xnholder *next;
<a name="l00032"></a>00032         <span class="keyword">struct </span>xnholder *last;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 } xnholder_t;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> inith(xnholder_t *holder)
<a name="l00037"></a>00037 {
<a name="l00038"></a>00038         <span class="comment">/* Holding queues are doubly-linked and circular */</span>
<a name="l00039"></a>00039         holder-&gt;last = holder;
<a name="l00040"></a>00040         holder-&gt;next = holder;
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> ath(xnholder_t *head, xnholder_t *holder)
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045         <span class="comment">/* Inserts the new element right after the heading one  */</span>
<a name="l00046"></a>00046         holder-&gt;last = head;
<a name="l00047"></a>00047         holder-&gt;next = head-&gt;next;
<a name="l00048"></a>00048         holder-&gt;next-&gt;last = holder;
<a name="l00049"></a>00049         head-&gt;next = holder;
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> dth(xnholder_t *holder)
<a name="l00053"></a>00053 {
<a name="l00054"></a>00054         holder-&gt;last-&gt;next = holder-&gt;next;
<a name="l00055"></a>00055         holder-&gt;next-&gt;last = holder-&gt;last;
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/* Basic element queue */</span>
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnqueue {
<a name="l00061"></a>00061 
<a name="l00062"></a>00062         xnholder_t head;
<a name="l00063"></a>00063         <span class="keywordtype">int</span> elems;
<a name="l00064"></a>00064 <span class="preprocessor">#if defined(__KERNEL__) &amp;&amp; XENO_DEBUG(QUEUES)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>        DECLARE_XNLOCK(lock);
<a name="l00066"></a>00066 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ &amp;&amp; XENO_DEBUG(QUEUES) */</span>
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 } xnqueue_t;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if XENO_DEBUG(QUEUES) &amp;&amp; (defined(CONFIG_SMP) || XENO_DEBUG(XNLOCK))</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define XNQUEUE_INITIALIZER(q) { { &amp;(q).head, &amp;(q).head }, 0, XNARCH_LOCK_UNLOCKED }</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !(XENO_DEBUG(QUEUES) */</span>
<a name="l00073"></a>00073 <span class="preprocessor">#define XNQUEUE_INITIALIZER(q) { { &amp;(q).head, &amp;(q).head }, 0 }</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* XENO_DEBUG(QUEUES) */</span>
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 <span class="preprocessor">#define DEFINE_XNQUEUE(q) xnqueue_t q = XNQUEUE_INITIALIZER(q)</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span>
<a name="l00078"></a>00078 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initq(xnqueue_t *qslot)
<a name="l00079"></a>00079 {
<a name="l00080"></a>00080         inith(&amp;qslot-&gt;head);
<a name="l00081"></a>00081         qslot-&gt;elems = 0;
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(__KERNEL__) &amp;&amp; XENO_DEBUG(QUEUES)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>        xnlock_init(&amp;qslot-&gt;lock);
<a name="l00084"></a>00084 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ &amp;&amp; XENO_DEBUG(QUEUES) */</span>
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#if XENO_DEBUG(QUEUES)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00091"></a>00091 <span class="preprocessor">#define XENO_DEBUG_CHECK_QUEUE(__qslot)                                 \</span>
<a name="l00092"></a>00092 <span class="preprocessor">        do {                                                            \</span>
<a name="l00093"></a>00093 <span class="preprocessor">                xnholder_t *curr;                                       \</span>
<a name="l00094"></a>00094 <span class="preprocessor">                spl_t s;                                                \</span>
<a name="l00095"></a>00095 <span class="preprocessor">                int nelems = 0;                                         \</span>
<a name="l00096"></a>00096 <span class="preprocessor">                xnlock_get_irqsave(&amp;(__qslot)-&gt;lock,s);                 \</span>
<a name="l00097"></a>00097 <span class="preprocessor">                curr = (__qslot)-&gt;head.last;                            \</span>
<a name="l00098"></a>00098 <span class="preprocessor">                while (curr != &amp;(__qslot)-&gt;head &amp;&amp; nelems &lt; (__qslot)-&gt;elems) \</span>
<a name="l00099"></a>00099 <span class="preprocessor">                        curr = curr-&gt;last, nelems++;                    \</span>
<a name="l00100"></a>00100 <span class="preprocessor">                if (curr != &amp;(__qslot)-&gt;head || nelems != (__qslot)-&gt;elems) \</span>
<a name="l00101"></a>00101 <span class="preprocessor">                        xnpod_fatal("corrupted queue, qslot-&gt;elems=%d/%d, qslot=%p at %s:%d", \</span>
<a name="l00102"></a>00102 <span class="preprocessor">                                    nelems,                             \</span>
<a name="l00103"></a>00103 <span class="preprocessor">                                    (__qslot)-&gt;elems,                   \</span>
<a name="l00104"></a>00104 <span class="preprocessor">                                    __qslot,                            \</span>
<a name="l00105"></a>00105 <span class="preprocessor">                                    __FILE__,__LINE__);                 \</span>
<a name="l00106"></a>00106 <span class="preprocessor">                xnlock_put_irqrestore(&amp;(__qslot)-&gt;lock,s);              \</span>
<a name="l00107"></a>00107 <span class="preprocessor">        } while(0)</span>
<a name="l00108"></a>00108 <span class="preprocessor"></span>
<a name="l00109"></a>00109 <span class="preprocessor">#define XENO_DEBUG_INSERT_QUEUE(__qslot,__holder)                       \</span>
<a name="l00110"></a>00110 <span class="preprocessor">        do {                                                            \</span>
<a name="l00111"></a>00111 <span class="preprocessor">                xnholder_t *curr;                                       \</span>
<a name="l00112"></a>00112 <span class="preprocessor">                spl_t s;                                                \</span>
<a name="l00113"></a>00113 <span class="preprocessor">                xnlock_get_irqsave(&amp;(__qslot)-&gt;lock,s);                 \</span>
<a name="l00114"></a>00114 <span class="preprocessor">                curr = (__qslot)-&gt;head.last;                            \</span>
<a name="l00115"></a>00115 <span class="preprocessor">                while (curr != &amp;(__qslot)-&gt;head &amp;&amp; (__holder) != curr)  \</span>
<a name="l00116"></a>00116 <span class="preprocessor">                        curr = curr-&gt;last;                              \</span>
<a name="l00117"></a>00117 <span class="preprocessor">                if (curr == (__holder))                                 \</span>
<a name="l00118"></a>00118 <span class="preprocessor">                        xnpod_fatal("inserting element twice, holder=%p, qslot=%p at %s:%d", \</span>
<a name="l00119"></a>00119 <span class="preprocessor">                                    __holder,                           \</span>
<a name="l00120"></a>00120 <span class="preprocessor">                                    __qslot,                            \</span>
<a name="l00121"></a>00121 <span class="preprocessor">                                    __FILE__,__LINE__);                 \</span>
<a name="l00122"></a>00122 <span class="preprocessor">                if ((__holder)-&gt;last == NULL)                           \</span>
<a name="l00123"></a>00123 <span class="preprocessor">                        xnpod_fatal("holder=%p not initialized, qslot=%p", \</span>
<a name="l00124"></a>00124 <span class="preprocessor">                                    __holder,                           \</span>
<a name="l00125"></a>00125 <span class="preprocessor">                                    __qslot);                           \</span>
<a name="l00126"></a>00126 <span class="preprocessor">                xnlock_put_irqrestore(&amp;(__qslot)-&gt;lock,s);              \</span>
<a name="l00127"></a>00127 <span class="preprocessor">        } while(0)</span>
<a name="l00128"></a>00128 <span class="preprocessor"></span>
<a name="l00129"></a>00129 <span class="preprocessor">#define XENO_DEBUG_REMOVE_QUEUE(__qslot,__holder)                       \</span>
<a name="l00130"></a>00130 <span class="preprocessor">        do {                                                            \</span>
<a name="l00131"></a>00131 <span class="preprocessor">                xnholder_t *curr;                                       \</span>
<a name="l00132"></a>00132 <span class="preprocessor">                spl_t s;                                                \</span>
<a name="l00133"></a>00133 <span class="preprocessor">                xnlock_get_irqsave(&amp;(__qslot)-&gt;lock,s);                 \</span>
<a name="l00134"></a>00134 <span class="preprocessor">                curr = (__qslot)-&gt;head.last;                            \</span>
<a name="l00135"></a>00135 <span class="preprocessor">                while (curr != &amp;(__qslot)-&gt;head &amp;&amp; (__holder) != curr)  \</span>
<a name="l00136"></a>00136 <span class="preprocessor">                        curr = curr-&gt;last;                              \</span>
<a name="l00137"></a>00137 <span class="preprocessor">                if (curr == &amp;(__qslot)-&gt;head)                           \</span>
<a name="l00138"></a>00138 <span class="preprocessor">                        xnpod_fatal("removing non-linked element, holder=%p, qslot=%p at %s:%d", \</span>
<a name="l00139"></a>00139 <span class="preprocessor">                                    __holder,                           \</span>
<a name="l00140"></a>00140 <span class="preprocessor">                                    __qslot,                            \</span>
<a name="l00141"></a>00141 <span class="preprocessor">                                    __FILE__,__LINE__);                 \</span>
<a name="l00142"></a>00142 <span class="preprocessor">                xnlock_put_irqrestore(&amp;(__qslot)-&gt;lock,s);              \</span>
<a name="l00143"></a>00143 <span class="preprocessor">        } while(0)</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00146"></a>00146 
<a name="l00147"></a>00147 <span class="comment">/* Disable queue checks in user-space code which does not run as part</span>
<a name="l00148"></a>00148 <span class="comment">   of any virtual machine, e.g. skin call interface libs. */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#define XENO_DEBUG_CHECK_QUEUE(__qslot)</span>
<a name="l00151"></a>00151 <span class="preprocessor"></span><span class="preprocessor">#define XENO_DEBUG_INSERT_QUEUE(__qslot,__holder)</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define XENO_DEBUG_REMOVE_QUEUE(__qslot,__holder)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span>
<a name="l00154"></a>00154 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 <span class="comment">/* Write the following as macros so that line numbering information</span>
<a name="l00157"></a>00157 <span class="comment">   keeps pointing at the real caller in diagnosis messages. */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#define insertq(__qslot,__head,__holder)                        \</span>
<a name="l00160"></a>00160 <span class="preprocessor">        ({ XENO_DEBUG_CHECK_QUEUE(__qslot);                     \</span>
<a name="l00161"></a>00161 <span class="preprocessor">                XENO_DEBUG_INSERT_QUEUE(__qslot,__holder);      \</span>
<a name="l00162"></a>00162 <span class="preprocessor">                ath((__head)-&gt;last,__holder);                   \</span>
<a name="l00163"></a>00163 <span class="preprocessor">                ++(__qslot)-&gt;elems; })</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00165"></a>00165 <span class="preprocessor">#define prependq(__qslot,__holder)                              \</span>
<a name="l00166"></a>00166 <span class="preprocessor">        ({ XENO_DEBUG_CHECK_QUEUE(__qslot);                     \</span>
<a name="l00167"></a>00167 <span class="preprocessor">                XENO_DEBUG_INSERT_QUEUE(__qslot,__holder);      \</span>
<a name="l00168"></a>00168 <span class="preprocessor">                ath(&amp;(__qslot)-&gt;head,__holder);                 \</span>
<a name="l00169"></a>00169 <span class="preprocessor">                ++(__qslot)-&gt;elems; })</span>
<a name="l00170"></a>00170 <span class="preprocessor"></span>
<a name="l00171"></a>00171 <span class="preprocessor">#define appendq(__qslot,__holder)                               \</span>
<a name="l00172"></a>00172 <span class="preprocessor">        ({ XENO_DEBUG_CHECK_QUEUE(__qslot);                     \</span>
<a name="l00173"></a>00173 <span class="preprocessor">                XENO_DEBUG_INSERT_QUEUE(__qslot,__holder);      \</span>
<a name="l00174"></a>00174 <span class="preprocessor">                ath((__qslot)-&gt;head.last,__holder);             \</span>
<a name="l00175"></a>00175 <span class="preprocessor">                ++(__qslot)-&gt;elems; })</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00177"></a>00177 <span class="preprocessor">#define removeq(__qslot,__holder)                               \</span>
<a name="l00178"></a>00178 <span class="preprocessor">        ({ XENO_DEBUG_CHECK_QUEUE(__qslot);                     \</span>
<a name="l00179"></a>00179 <span class="preprocessor">                XENO_DEBUG_REMOVE_QUEUE(__qslot,__holder);      \</span>
<a name="l00180"></a>00180 <span class="preprocessor">                dth(__holder);                                  \</span>
<a name="l00181"></a>00181 <span class="preprocessor">                --(__qslot)-&gt;elems; })</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="preprocessor">#else </span><span class="comment">/* !XENO_DEBUG(QUEUES) */</span>
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertq(xnqueue_t *qslot,
<a name="l00186"></a>00186                            xnholder_t *head, xnholder_t *holder)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188         <span class="comment">/* Insert the &lt;holder&gt; element before &lt;head&gt; */</span>
<a name="l00189"></a>00189         ath(head-&gt;last, holder);
<a name="l00190"></a>00190         ++qslot-&gt;elems;
<a name="l00191"></a>00191 }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> prependq(xnqueue_t *qslot, xnholder_t *holder)
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195         <span class="comment">/* Prepend the element to the queue */</span>
<a name="l00196"></a>00196         ath(&amp;qslot-&gt;head, holder);
<a name="l00197"></a>00197         ++qslot-&gt;elems;
<a name="l00198"></a>00198 }
<a name="l00199"></a>00199 
<a name="l00200"></a>00200 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> appendq(xnqueue_t *qslot, xnholder_t *holder)
<a name="l00201"></a>00201 {
<a name="l00202"></a>00202         <span class="comment">/* Append the element to the queue */</span>
<a name="l00203"></a>00203         ath(qslot-&gt;head.last, holder);
<a name="l00204"></a>00204         ++qslot-&gt;elems;
<a name="l00205"></a>00205 }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> removeq(xnqueue_t *qslot, xnholder_t *holder)
<a name="l00208"></a>00208 {
<a name="l00209"></a>00209         dth(holder);
<a name="l00210"></a>00210         --qslot-&gt;elems;
<a name="l00211"></a>00211 }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213 <span class="preprocessor">#endif </span><span class="comment">/* XENO_DEBUG(QUEUES) */</span>
<a name="l00214"></a>00214 
<a name="l00215"></a>00215 <span class="keyword">static</span> <span class="keyword">inline</span> xnholder_t *getheadq(xnqueue_t *qslot)
<a name="l00216"></a>00216 {
<a name="l00217"></a>00217         xnholder_t *holder = qslot-&gt;head.next;
<a name="l00218"></a>00218         <span class="keywordflow">return</span> holder == &amp;qslot-&gt;head ? NULL : holder;
<a name="l00219"></a>00219 }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 <span class="keyword">static</span> <span class="keyword">inline</span> xnholder_t *getq(xnqueue_t *qslot)
<a name="l00222"></a>00222 {
<a name="l00223"></a>00223         xnholder_t *holder = getheadq(qslot);
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (holder)
<a name="l00225"></a>00225                 removeq(qslot, holder);
<a name="l00226"></a>00226         <span class="keywordflow">return</span> holder;
<a name="l00227"></a>00227 }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229 <span class="keyword">static</span> <span class="keyword">inline</span> xnholder_t *nextq(xnqueue_t *qslot, xnholder_t *holder)
<a name="l00230"></a>00230 {
<a name="l00231"></a>00231         xnholder_t *nextholder = holder-&gt;next;
<a name="l00232"></a>00232         <span class="keywordflow">return</span> nextholder == &amp;qslot-&gt;head ? NULL : nextholder;
<a name="l00233"></a>00233 }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235 <span class="keyword">static</span> <span class="keyword">inline</span> xnholder_t *popq(xnqueue_t *qslot, xnholder_t *holder)
<a name="l00236"></a>00236 {
<a name="l00237"></a>00237         xnholder_t *nextholder = nextq(qslot, holder);
<a name="l00238"></a>00238         removeq(qslot, holder);
<a name="l00239"></a>00239         <span class="keywordflow">return</span> nextholder;
<a name="l00240"></a>00240 }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> countq(xnqueue_t *qslot)
<a name="l00243"></a>00243 {
<a name="l00244"></a>00244         <span class="keywordflow">return</span> qslot-&gt;elems;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> emptyq_p(xnqueue_t *qslot)
<a name="l00248"></a>00248 {
<a name="l00249"></a>00249         <span class="keywordflow">return</span> qslot-&gt;head.next == &amp;qslot-&gt;head;
<a name="l00250"></a>00250 }
<a name="l00251"></a>00251 
<a name="l00252"></a>00252 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> moveq(xnqueue_t *dstq, xnqueue_t *srcq)
<a name="l00253"></a>00253 {
<a name="l00254"></a>00254         xnholder_t *headsrc = srcq-&gt;head.next;
<a name="l00255"></a>00255         xnholder_t *tailsrc = srcq-&gt;head.last;
<a name="l00256"></a>00256         xnholder_t *headdst = &amp;dstq-&gt;head;
<a name="l00257"></a>00257 
<a name="l00258"></a>00258         <span class="keywordflow">if</span> (emptyq_p(srcq))
<a name="l00259"></a>00259                 <span class="keywordflow">return</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261         <span class="comment">/* srcq elements are moved to head of dstq (LIFO) */</span>
<a name="l00262"></a>00262         headsrc-&gt;last-&gt;next = tailsrc-&gt;next;
<a name="l00263"></a>00263         tailsrc-&gt;next-&gt;last = headsrc-&gt;last;
<a name="l00264"></a>00264         headsrc-&gt;last = headdst;
<a name="l00265"></a>00265         tailsrc-&gt;next = headdst-&gt;next;
<a name="l00266"></a>00266         headdst-&gt;next-&gt;last = tailsrc;
<a name="l00267"></a>00267         headdst-&gt;next = headsrc;
<a name="l00268"></a>00268         dstq-&gt;elems += srcq-&gt;elems;
<a name="l00269"></a>00269         srcq-&gt;elems = 0;
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">/* Prioritized element holder */</span>
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnpholder {
<a name="l00275"></a>00275 
<a name="l00276"></a>00276         xnholder_t plink;
<a name="l00277"></a>00277         <span class="keywordtype">int</span> prio;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 } xnpholder_t;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initph(xnpholder_t *holder)
<a name="l00282"></a>00282 {
<a name="l00283"></a>00283         inith(&amp;holder-&gt;plink);
<a name="l00284"></a>00284         <span class="comment">/* Priority is set upon queue insertion */</span>
<a name="l00285"></a>00285 }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287 <span class="comment">/* Prioritized element queue - we only manage a descending queuing</span>
<a name="l00288"></a>00288 <span class="comment">   order (highest numbered priorities are linked first). */</span>
<a name="l00289"></a>00289 
<a name="l00290"></a>00290 <span class="keyword">typedef</span> <span class="keyword">struct </span>xnpqueue { xnqueue_t pqueue; } xnpqueue_t;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initpq(xnpqueue_t *pqslot)
<a name="l00293"></a>00293 {
<a name="l00294"></a>00294         initq(&amp;pqslot-&gt;pqueue);
<a name="l00295"></a>00295 }
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertpq(xnpqueue_t *pqslot,
<a name="l00298"></a>00298                             xnpholder_t *head, xnpholder_t *holder)
<a name="l00299"></a>00299 {
<a name="l00300"></a>00300         <span class="comment">/* Insert the &lt;holder&gt; element before &lt;head&gt; */</span>
<a name="l00301"></a>00301         insertq(&amp;pqslot-&gt;pqueue, &amp;head-&gt;plink, &amp;holder-&gt;plink);
<a name="l00302"></a>00302 }
<a name="l00303"></a>00303 
<a name="l00304"></a>00304 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertpqf(xnpqueue_t *pqslot, xnpholder_t *holder, <span class="keywordtype">int</span> prio)
<a name="l00305"></a>00305 {
<a name="l00306"></a>00306         <span class="comment">/* Insert the element at the end of its priority group (FIFO) */</span>
<a name="l00307"></a>00307 
<a name="l00308"></a>00308         xnholder_t *curr;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="keywordflow">for</span> (curr = pqslot-&gt;pqueue.head.last;
<a name="l00311"></a>00311              curr != &amp;pqslot-&gt;pqueue.head; curr = curr-&gt;last) {
<a name="l00312"></a>00312                 <span class="keywordflow">if</span> (prio &lt;= ((xnpholder_t *)curr)-&gt;prio)
<a name="l00313"></a>00313                         <span class="keywordflow">break</span>;
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315 
<a name="l00316"></a>00316         holder-&gt;prio = prio;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         insertq(&amp;pqslot-&gt;pqueue, curr-&gt;next, &amp;holder-&gt;plink);
<a name="l00319"></a>00319 }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertpql(xnpqueue_t *pqslot, xnpholder_t *holder, <span class="keywordtype">int</span> prio)
<a name="l00322"></a>00322 {
<a name="l00323"></a>00323         <span class="comment">/* Insert the element at the front of its priority group (LIFO) */</span>
<a name="l00324"></a>00324 
<a name="l00325"></a>00325         xnholder_t *curr;
<a name="l00326"></a>00326 
<a name="l00327"></a>00327         <span class="keywordflow">for</span> (curr = pqslot-&gt;pqueue.head.next;
<a name="l00328"></a>00328              curr != &amp;pqslot-&gt;pqueue.head; curr = curr-&gt;next) {
<a name="l00329"></a>00329                 <span class="keywordflow">if</span> (prio &gt;= ((xnpholder_t *)curr)-&gt;prio)
<a name="l00330"></a>00330                         <span class="keywordflow">break</span>;
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332 
<a name="l00333"></a>00333         holder-&gt;prio = prio;
<a name="l00334"></a>00334 
<a name="l00335"></a>00335         insertq(&amp;pqslot-&gt;pqueue, curr, &amp;holder-&gt;plink);
<a name="l00336"></a>00336 }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 <span class="keyword">static</span> <span class="keyword">inline</span> xnpholder_t *findpqh(xnpqueue_t *pqslot, <span class="keywordtype">int</span> prio)
<a name="l00339"></a>00339 {
<a name="l00340"></a>00340         <span class="comment">/* Find the element heading a given priority group */</span>
<a name="l00341"></a>00341 
<a name="l00342"></a>00342         xnholder_t *curr;
<a name="l00343"></a>00343 
<a name="l00344"></a>00344         <span class="keywordflow">for</span> (curr = pqslot-&gt;pqueue.head.next;
<a name="l00345"></a>00345              curr != &amp;pqslot-&gt;pqueue.head; curr = curr-&gt;next) {
<a name="l00346"></a>00346                 <span class="keywordflow">if</span> (prio &gt;= ((xnpholder_t *)curr)-&gt;prio)
<a name="l00347"></a>00347                         <span class="keywordflow">break</span>;
<a name="l00348"></a>00348         }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (curr &amp;&amp; ((xnpholder_t *)curr)-&gt;prio == prio)
<a name="l00351"></a>00351                 <span class="keywordflow">return</span> (xnpholder_t *)curr;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353         <span class="keywordflow">return</span> NULL;
<a name="l00354"></a>00354 }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertpqfr(xnpqueue_t *pqslot, xnpholder_t *holder, <span class="keywordtype">int</span> prio)
<a name="l00357"></a>00357 {
<a name="l00358"></a>00358         <span class="comment">/*</span>
<a name="l00359"></a>00359 <span class="comment">         * Insert the element at the front of its priority group</span>
<a name="l00360"></a>00360 <span class="comment">         * (FIFO) - Reverse queueing applied (lowest numbered</span>
<a name="l00361"></a>00361 <span class="comment">         * priorities are put at front).</span>
<a name="l00362"></a>00362 <span class="comment">         */</span>
<a name="l00363"></a>00363         xnholder_t *curr;
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">for</span> (curr = pqslot-&gt;pqueue.head.last;
<a name="l00366"></a>00366              curr != &amp;pqslot-&gt;pqueue.head; curr = curr-&gt;last) {
<a name="l00367"></a>00367                 <span class="keywordflow">if</span> (prio &gt;= ((xnpholder_t *)curr)-&gt;prio)
<a name="l00368"></a>00368                         <span class="keywordflow">break</span>;
<a name="l00369"></a>00369         }
<a name="l00370"></a>00370 
<a name="l00371"></a>00371         holder-&gt;prio = prio;
<a name="l00372"></a>00372 
<a name="l00373"></a>00373         insertq(&amp;pqslot-&gt;pqueue, curr-&gt;next, &amp;holder-&gt;plink);
<a name="l00374"></a>00374 }
<a name="l00375"></a>00375 
<a name="l00376"></a>00376 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertpqlr(xnpqueue_t *pqslot, xnpholder_t *holder, <span class="keywordtype">int</span> prio)
<a name="l00377"></a>00377 {
<a name="l00378"></a>00378         <span class="comment">/*</span>
<a name="l00379"></a>00379 <span class="comment">         * Insert the element at the front of its priority group</span>
<a name="l00380"></a>00380 <span class="comment">         * (LIFO) - Reverse queueing applied (lowest numbered</span>
<a name="l00381"></a>00381 <span class="comment">         * priorities are put at front).</span>
<a name="l00382"></a>00382 <span class="comment">         */</span>
<a name="l00383"></a>00383         xnholder_t *curr;
<a name="l00384"></a>00384 
<a name="l00385"></a>00385         <span class="keywordflow">for</span> (curr = pqslot-&gt;pqueue.head.next;
<a name="l00386"></a>00386              curr != &amp;pqslot-&gt;pqueue.head; curr = curr-&gt;next) {
<a name="l00387"></a>00387                 <span class="keywordflow">if</span> (prio &lt;= ((xnpholder_t *)curr)-&gt;prio)
<a name="l00388"></a>00388                         <span class="keywordflow">break</span>;
<a name="l00389"></a>00389         }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391         holder-&gt;prio = prio;
<a name="l00392"></a>00392 
<a name="l00393"></a>00393         insertq(&amp;pqslot-&gt;pqueue, curr, &amp;holder-&gt;plink);
<a name="l00394"></a>00394 }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396 <span class="keyword">static</span> <span class="keyword">inline</span> xnpholder_t *findpqhr(xnpqueue_t *pqslot, <span class="keywordtype">int</span> prio)
<a name="l00397"></a>00397 {
<a name="l00398"></a>00398         <span class="comment">/*</span>
<a name="l00399"></a>00399 <span class="comment">         * Find the element heading a given priority group - Reverse</span>
<a name="l00400"></a>00400 <span class="comment">         * queueing assumed (lowest numbered priorities should be at</span>
<a name="l00401"></a>00401 <span class="comment">         * front).</span>
<a name="l00402"></a>00402 <span class="comment">         */</span>
<a name="l00403"></a>00403         xnholder_t *curr;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405         <span class="keywordflow">for</span> (curr = pqslot-&gt;pqueue.head.next;
<a name="l00406"></a>00406              curr != &amp;pqslot-&gt;pqueue.head; curr = curr-&gt;next) {
<a name="l00407"></a>00407                 <span class="keywordflow">if</span> (prio &lt;= ((xnpholder_t *)curr)-&gt;prio)
<a name="l00408"></a>00408                         <span class="keywordflow">break</span>;
<a name="l00409"></a>00409         }
<a name="l00410"></a>00410 
<a name="l00411"></a>00411         <span class="keywordflow">if</span> (curr &amp;&amp; ((xnpholder_t *)curr)-&gt;prio == prio)
<a name="l00412"></a>00412                 <span class="keywordflow">return</span> (xnpholder_t *)curr;
<a name="l00413"></a>00413 
<a name="l00414"></a>00414         <span class="keywordflow">return</span> NULL;
<a name="l00415"></a>00415 }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> appendpq(xnpqueue_t *pqslot, xnpholder_t *holder)
<a name="l00418"></a>00418 {
<a name="l00419"></a>00419         holder-&gt;prio = 0;
<a name="l00420"></a>00420         appendq(&amp;pqslot-&gt;pqueue, &amp;holder-&gt;plink);
<a name="l00421"></a>00421 }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> prependpq(xnpqueue_t *pqslot, xnpholder_t *holder)
<a name="l00424"></a>00424 {
<a name="l00425"></a>00425         holder-&gt;prio = 0;
<a name="l00426"></a>00426         prependq(&amp;pqslot-&gt;pqueue, &amp;holder-&gt;plink);
<a name="l00427"></a>00427 }
<a name="l00428"></a>00428 
<a name="l00429"></a>00429 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> removepq(xnpqueue_t *pqslot, xnpholder_t *holder)
<a name="l00430"></a>00430 {
<a name="l00431"></a>00431         removeq(&amp;pqslot-&gt;pqueue, &amp;holder-&gt;plink);
<a name="l00432"></a>00432 }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434 <span class="keyword">static</span> <span class="keyword">inline</span> xnpholder_t *getheadpq(xnpqueue_t *pqslot)
<a name="l00435"></a>00435 {
<a name="l00436"></a>00436         <span class="keywordflow">return</span> (xnpholder_t *)getheadq(&amp;pqslot-&gt;pqueue);
<a name="l00437"></a>00437 }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439 <span class="keyword">static</span> <span class="keyword">inline</span> xnpholder_t *nextpq(xnpqueue_t *pqslot, xnpholder_t *holder)
<a name="l00440"></a>00440 {
<a name="l00441"></a>00441         <span class="keywordflow">return</span> (xnpholder_t *)nextq(&amp;pqslot-&gt;pqueue, &amp;holder-&gt;plink);
<a name="l00442"></a>00442 }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444 <span class="keyword">static</span> <span class="keyword">inline</span> xnpholder_t *getpq(xnpqueue_t *pqslot)
<a name="l00445"></a>00445 {
<a name="l00446"></a>00446         <span class="keywordflow">return</span> (xnpholder_t *)getq(&amp;pqslot-&gt;pqueue);
<a name="l00447"></a>00447 }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449 <span class="keyword">static</span> <span class="keyword">inline</span> xnpholder_t *poppq(xnpqueue_t *pqslot, xnpholder_t *holder)
<a name="l00450"></a>00450 {
<a name="l00451"></a>00451         <span class="keywordflow">return</span> (xnpholder_t *)popq(&amp;pqslot-&gt;pqueue, &amp;holder-&gt;plink);
<a name="l00452"></a>00452 }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> countpq(xnpqueue_t *pqslot)
<a name="l00455"></a>00455 {
<a name="l00456"></a>00456         <span class="keywordflow">return</span> countq(&amp;pqslot-&gt;pqueue);
<a name="l00457"></a>00457 }
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> emptypq_p(xnpqueue_t *pqslot)
<a name="l00460"></a>00460 {
<a name="l00461"></a>00461         <span class="keywordflow">return</span> emptyq_p(&amp;pqslot-&gt;pqueue);
<a name="l00462"></a>00462 }
<a name="l00463"></a>00463 
<a name="l00464"></a>00464 <span class="comment">/* Generic prioritized element holder */</span>
<a name="l00465"></a>00465 
<a name="l00466"></a>00466 <span class="keyword">typedef</span> <span class="keyword">struct </span>xngholder {
<a name="l00467"></a>00467 
<a name="l00468"></a>00468         xnpholder_t glink;
<a name="l00469"></a>00469         <span class="keywordtype">void</span> *data;
<a name="l00470"></a>00470 
<a name="l00471"></a>00471 } xngholder_t;
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initgh(xngholder_t *holder, <span class="keywordtype">void</span> *data)
<a name="l00474"></a>00474 {
<a name="l00475"></a>00475         inith(&amp;holder-&gt;glink.plink);
<a name="l00476"></a>00476         holder-&gt;data = data;
<a name="l00477"></a>00477 }
<a name="l00478"></a>00478 
<a name="l00479"></a>00479 <span class="comment">/* Generic element queue */</span>
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 <span class="keyword">typedef</span> <span class="keyword">struct </span>xngqueue {
<a name="l00482"></a>00482 
<a name="l00483"></a>00483         xnpqueue_t gqueue;
<a name="l00484"></a>00484         xnqueue_t *freehq;
<a name="l00485"></a>00485         void (*starvation) (xnqueue_t *);
<a name="l00486"></a>00486         <span class="keywordtype">int</span> threshold;
<a name="l00487"></a>00487 
<a name="l00488"></a>00488 } xngqueue_t;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> initgq(xngqueue_t *gqslot,
<a name="l00491"></a>00491                           xnqueue_t *freehq,
<a name="l00492"></a>00492                           <span class="keywordtype">void</span> (*starvation) (xnqueue_t *),
<a name="l00493"></a>00493                           <span class="keywordtype">int</span> threshold)
<a name="l00494"></a>00494 {
<a name="l00495"></a>00495         initpq(&amp;gqslot-&gt;gqueue);
<a name="l00496"></a>00496         gqslot-&gt;freehq = freehq;
<a name="l00497"></a>00497         gqslot-&gt;starvation = starvation;
<a name="l00498"></a>00498         gqslot-&gt;threshold = threshold;
<a name="l00499"></a>00499 }
<a name="l00500"></a>00500 
<a name="l00501"></a>00501 <span class="keyword">static</span> <span class="keyword">inline</span> xngholder_t *allocgh(xngqueue_t *gqslot)
<a name="l00502"></a>00502 {
<a name="l00503"></a>00503         <span class="keywordflow">if</span> (countq(gqslot-&gt;freehq) &lt; gqslot-&gt;threshold)
<a name="l00504"></a>00504                 gqslot-&gt;starvation(gqslot-&gt;freehq);
<a name="l00505"></a>00505 
<a name="l00506"></a>00506         <span class="keywordflow">return</span> (xngholder_t *)getq(gqslot-&gt;freehq);
<a name="l00507"></a>00507 }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *removegh(xngqueue_t *gqslot, xngholder_t *holder)
<a name="l00510"></a>00510 {
<a name="l00511"></a>00511         removepq(&amp;gqslot-&gt;gqueue, &amp;holder-&gt;glink);
<a name="l00512"></a>00512         appendq(gqslot-&gt;freehq, &amp;holder-&gt;glink.plink);
<a name="l00513"></a>00513         <span class="keywordflow">return</span> holder-&gt;data;
<a name="l00514"></a>00514 }
<a name="l00515"></a>00515 
<a name="l00516"></a>00516 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertgqf(xngqueue_t *gqslot, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> prio)
<a name="l00517"></a>00517 {
<a name="l00518"></a>00518         xngholder_t *holder = allocgh(gqslot);
<a name="l00519"></a>00519         holder-&gt;data = data;
<a name="l00520"></a>00520         <span class="keywordflow">return</span> insertpqf(&amp;gqslot-&gt;gqueue, &amp;holder-&gt;glink, prio);
<a name="l00521"></a>00521 }
<a name="l00522"></a>00522 
<a name="l00523"></a>00523 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> insertgql(xngqueue_t *gqslot, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> prio)
<a name="l00524"></a>00524 {
<a name="l00525"></a>00525         xngholder_t *holder = allocgh(gqslot);
<a name="l00526"></a>00526         holder-&gt;data = data;
<a name="l00527"></a>00527         insertpql(&amp;gqslot-&gt;gqueue, &amp;holder-&gt;glink, prio);
<a name="l00528"></a>00528 }
<a name="l00529"></a>00529 
<a name="l00530"></a>00530 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> appendgq(xngqueue_t *gqslot, <span class="keywordtype">void</span> *data)
<a name="l00531"></a>00531 {
<a name="l00532"></a>00532         xngholder_t *holder = allocgh(gqslot);
<a name="l00533"></a>00533         holder-&gt;data = data;
<a name="l00534"></a>00534         appendpq(&amp;gqslot-&gt;gqueue, &amp;holder-&gt;glink);
<a name="l00535"></a>00535 }
<a name="l00536"></a>00536 
<a name="l00537"></a>00537 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> prependgq(xngqueue_t *gqslot, <span class="keywordtype">void</span> *data)
<a name="l00538"></a>00538 {
<a name="l00539"></a>00539         xngholder_t *holder = allocgh(gqslot);
<a name="l00540"></a>00540         holder-&gt;data = data;
<a name="l00541"></a>00541         prependpq(&amp;gqslot-&gt;gqueue, &amp;holder-&gt;glink);
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 
<a name="l00544"></a>00544 <span class="keyword">static</span> <span class="keyword">inline</span> xngholder_t *getheadgq(xngqueue_t *gqslot)
<a name="l00545"></a>00545 {
<a name="l00546"></a>00546         <span class="keywordflow">return</span> (xngholder_t *)getheadpq(&amp;gqslot-&gt;gqueue);
<a name="l00547"></a>00547 }
<a name="l00548"></a>00548 
<a name="l00549"></a>00549 <span class="keyword">static</span> <span class="keyword">inline</span> xngholder_t *nextgq(xngqueue_t *gqslot, xngholder_t *holder)
<a name="l00550"></a>00550 {
<a name="l00551"></a>00551         <span class="keywordflow">return</span> (xngholder_t *)nextpq(&amp;gqslot-&gt;gqueue, &amp;holder-&gt;glink);
<a name="l00552"></a>00552 }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *getgq(xngqueue_t *gqslot)
<a name="l00555"></a>00555 {
<a name="l00556"></a>00556         xngholder_t *holder = getheadgq(gqslot);
<a name="l00557"></a>00557 
<a name="l00558"></a>00558         <span class="keywordflow">if</span> (!holder)
<a name="l00559"></a>00559                 <span class="keywordflow">return</span> NULL;
<a name="l00560"></a>00560 
<a name="l00561"></a>00561         appendq(gqslot-&gt;freehq, &amp;getpq(&amp;gqslot-&gt;gqueue)-&gt;plink);
<a name="l00562"></a>00562 
<a name="l00563"></a>00563         <span class="keywordflow">return</span> holder-&gt;data;
<a name="l00564"></a>00564 }
<a name="l00565"></a>00565 
<a name="l00566"></a>00566 <span class="keyword">static</span> <span class="keyword">inline</span> xngholder_t *popgq(xngqueue_t *gqslot, xngholder_t *holder)
<a name="l00567"></a>00567 {
<a name="l00568"></a>00568         xngholder_t *nextholder = nextgq(gqslot, holder);
<a name="l00569"></a>00569         removegh(gqslot, holder);
<a name="l00570"></a>00570         <span class="keywordflow">return</span> nextholder;
<a name="l00571"></a>00571 }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573 <span class="keyword">static</span> <span class="keyword">inline</span> xngholder_t *findgq(xngqueue_t *gqslot, <span class="keywordtype">void</span> *data)
<a name="l00574"></a>00574 {
<a name="l00575"></a>00575         xnholder_t *holder;
<a name="l00576"></a>00576 
<a name="l00577"></a>00577         <span class="keywordflow">for</span> (holder = gqslot-&gt;gqueue.pqueue.head.next;
<a name="l00578"></a>00578              holder != &amp;gqslot-&gt;gqueue.pqueue.head; holder = holder-&gt;next) {
<a name="l00579"></a>00579                 <span class="keywordflow">if</span> (((xngholder_t *)holder)-&gt;data == data)
<a name="l00580"></a>00580                         <span class="keywordflow">return</span> (xngholder_t *)holder;
<a name="l00581"></a>00581         }
<a name="l00582"></a>00582 
<a name="l00583"></a>00583         <span class="keywordflow">return</span> NULL;
<a name="l00584"></a>00584 }
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> *removegq(xngqueue_t *gqslot, <span class="keywordtype">void</span> *data)
<a name="l00587"></a>00587 {
<a name="l00588"></a>00588         xngholder_t *holder = findgq(gqslot, data);
<a name="l00589"></a>00589         <span class="keywordflow">return</span> holder ? removegh(gqslot, holder) : NULL;
<a name="l00590"></a>00590 }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> countgq(xngqueue_t *gqslot)
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594         <span class="keywordflow">return</span> countpq(&amp;gqslot-&gt;gqueue);
<a name="l00595"></a>00595 }
<a name="l00596"></a>00596 
<a name="l00597"></a>00597 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> emptygq_p(xngqueue_t *gqslot)
<a name="l00598"></a>00598 {
<a name="l00599"></a>00599         <span class="keywordflow">return</span> emptypq_p(&amp;gqslot-&gt;gqueue);
<a name="l00600"></a>00600 }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_QUEUE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
