<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/types.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/types.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2001,2002,2003 Philippe Gerum &lt;rpm@xenomai.org&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> */</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#ifndef _XENO_NUCLEUS_TYPES_H</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_TYPES_H</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span>
<a name="l00023"></a>00023 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#include &lt;linux/errno.h&gt;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#ifdef CONFIG_PREEMPT_RT</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define linux_semaphore compat_semaphore</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* CONFIG_PREEMPT_RT */</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define linux_semaphore semaphore</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !CONFIG_PREEMPT_RT */</span>
<a name="l00030"></a>00030 <span class="preprocessor">#else </span><span class="comment">/* !__KERNEL__ */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;errno.h&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef BITS_PER_LONG</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdint.h&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#define BITS_PER_LONG __WORDSIZE</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* !BITS_PER_LONG */</span>
<a name="l00038"></a>00038 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;asm/xenomai/system.h&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#include &lt;nucleus/compiler.h&gt;</span>
<a name="l00042"></a>00042 <span class="preprocessor">#include &lt;nucleus/assert.h&gt;</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#if BITS_PER_LONG == 32</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define __natural_word_type int</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#else  </span><span class="comment">/* defaults to long otherwise */</span>
<a name="l00047"></a>00047 <span class="preprocessor">#define __natural_word_type long</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xnsigmask_t;
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> xnticks_t;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> xnsticks_t;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> xntime_t; <span class="comment">/* ns */</span>
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">typedef</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> xnstime_t;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> xnhandle_t;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="preprocessor">#define XN_NO_HANDLE ((xnhandle_t)0)</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span>
<a name="l00064"></a>00064 <span class="preprocessor">#define XN_HANDLE_SPARE0        ((xnhandle_t)0x10000000)</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#define XN_HANDLE_SPARE1        ((xnhandle_t)0x20000000)</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span><span class="preprocessor">#define XN_HANDLE_SPARE2        ((xnhandle_t)0x40000000)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#define XN_HANDLE_SPARE3        ((xnhandle_t)0x80000000)</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span><span class="preprocessor">#define XN_HANDLE_SPARE_MASK    ((xnhandle_t)0xf0000000)</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#define xnhandle_mask_spare(handle)  ((handle) &amp; ~XN_HANDLE_SPARE_MASK)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span><span class="preprocessor">#define xnhandle_test_spare(handle, bits)  (!!((handle) &amp; (bits)))</span>
<a name="l00072"></a>00072 <span class="preprocessor"></span><span class="preprocessor">#define xnhandle_set_spare(handle, bits) \</span>
<a name="l00073"></a>00073 <span class="preprocessor">        do { (handle) |= (bits); } while (0)</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span><span class="preprocessor">#define xnhandle_clear_spare(handle, bits) \</span>
<a name="l00075"></a>00075 <span class="preprocessor">        do { (handle) &amp;= ~(bits); } while (0)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span>
<a name="l00077"></a>00077 <span class="keyword">struct </span>xnintr;
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">typedef</span> int (*xnisr_t)(<span class="keyword">struct </span>xnintr *intr);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="keyword">typedef</span> void (*xniack_t)(<span class="keywordtype">unsigned</span> irq, <span class="keywordtype">void</span> *arg);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="preprocessor">#define XN_INFINITE   (0)</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#define XN_NONBLOCK   ((xnticks_t)-1)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="comment">/* Timer modes */</span>
<a name="l00087"></a>00087 <span class="keyword">typedef</span> <span class="keyword">enum</span> xntmode {
<a name="l00088"></a>00088         XN_RELATIVE,
<a name="l00089"></a>00089         XN_ABSOLUTE,
<a name="l00090"></a>00090         XN_REALTIME
<a name="l00091"></a>00091 } xntmode_t;
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 <span class="preprocessor">#define XN_APERIODIC_TICK  0</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00095"></a>00095 <span class="preprocessor">#define testbits(flags,mask) ((flags) &amp; (mask))</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#define setbits(flags,mask)  xnarch_atomic_set_mask(&amp;(flags),mask)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#define clrbits(flags,mask)  xnarch_atomic_clear_mask(&amp;(flags),mask)</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#define __testbits(flags,mask) testbits(flags,mask)</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#define __setbits(flags,mask)  do { (flags) |= (mask); } while(0)</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span><span class="preprocessor">#define __clrbits(flags,mask)  do { (flags) &amp;= ~(mask); } while(0)</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00102"></a>00102 <span class="keyword">typedef</span> atomic_flags_t xnflags_t;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#ifndef NULL</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span><span class="preprocessor">#define NULL 0</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00107"></a>00107 <span class="preprocessor"></span>
<a name="l00108"></a>00108 <span class="preprocessor">#define XNOBJECT_NAME_LEN 32</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> xnobject_copy_name(<span class="keywordtype">char</span> *dst, <span class="keyword">const</span> <span class="keywordtype">char</span> *src)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112     <span class="keywordflow">if</span> (src)
<a name="l00113"></a>00113         snprintf(dst, XNOBJECT_NAME_LEN, <span class="stringliteral">"%s"</span>, src);
<a name="l00114"></a>00114     <span class="keywordflow">else</span>
<a name="l00115"></a>00115         *dst = <span class="charliteral">'\0'</span>;
<a name="l00116"></a>00116 }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <span class="preprocessor">#define xnobject_create_name(dst, n, obj) \</span>
<a name="l00119"></a>00119 <span class="preprocessor">    snprintf(dst, n, "%p", obj)</span>
<a name="l00120"></a>00120 <span class="preprocessor"></span>
<a name="l00121"></a>00121 <span class="preprocessor">#define minval(a,b) ((a) &lt; (b) ? (a) : (b))</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span><span class="preprocessor">#define maxval(a,b) ((a) &gt; (b) ? (a) : (b))</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00125"></a>00125 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00126"></a>00126 <span class="preprocessor">#endif</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00128"></a>00128 <span class="keyword">const</span> <span class="keywordtype">char</span> *xnpod_fatal_helper(<span class="keyword">const</span> <span class="keywordtype">char</span> *format, ...);
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">int</span> __xeno_user_init(<span class="keywordtype">void</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keywordtype">void</span> __xeno_user_exit(<span class="keywordtype">void</span>);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00135"></a>00135 <span class="preprocessor"></span>}
<a name="l00136"></a>00136 <span class="preprocessor">#endif</span>
<a name="l00137"></a>00137 <span class="preprocessor"></span>
<a name="l00138"></a>00138 <span class="preprocessor">#define xnprintf(fmt,args...)  xnarch_printf(fmt , ##args)</span>
<a name="l00139"></a>00139 <span class="preprocessor"></span><span class="preprocessor">#define xnloginfo(fmt,args...) xnarch_loginfo(fmt , ##args)</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span><span class="preprocessor">#define xnlogwarn(fmt,args...) xnarch_logwarn(fmt , ##args)</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span><span class="preprocessor">#define xnlogerr(fmt,args...)  xnarch_logerr(fmt , ##args)</span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00143"></a>00143 <span class="preprocessor">#define xnpod_fatal(format,args...) \</span>
<a name="l00144"></a>00144 <span class="preprocessor">do { \</span>
<a name="l00145"></a>00145 <span class="preprocessor">    const char *panic; \</span>
<a name="l00146"></a>00146 <span class="preprocessor">    xnarch_trace_panic_freeze(); \</span>
<a name="l00147"></a>00147 <span class="preprocessor">    panic = xnpod_fatal_helper(format,##args); \</span>
<a name="l00148"></a>00148 <span class="preprocessor">    xnarch_halt(panic); \</span>
<a name="l00149"></a>00149 <span class="preprocessor">} while (0)</span>
<a name="l00150"></a>00150 <span class="preprocessor"></span>
<a name="l00151"></a>00151 <span class="preprocessor">#ifdef __XENO_SIM__</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span><span class="preprocessor">#define SKIN_INIT(name)  __xeno_skin_init(void)</span>
<a name="l00153"></a>00153 <span class="preprocessor"></span><span class="preprocessor">#define SKIN_EXIT(name)  __xeno_skin_exit(void)</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="preprocessor">#else </span><span class="comment">/* !__XENO_SIM__ */</span>
<a name="l00155"></a>00155 <span class="preprocessor">#define SKIN_INIT(name)  __ ## name ## _skin_init(void)</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span><span class="preprocessor">#define SKIN_EXIT(name)  __ ## name ## _skin_exit(void)</span>
<a name="l00157"></a>00157 <span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __XENO_SIM__ */</span>
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="preprocessor">#define root_thread_init __xeno_user_init</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span><span class="preprocessor">#define root_thread_exit __xeno_user_exit</span>
<a name="l00161"></a>00161 <span class="preprocessor"></span>
<a name="l00162"></a>00162 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_TYPES_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
