<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtcansend.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcansend.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;signal.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &lt;getopt.h&gt;</span>
<span class="preprocessor">#include &lt;sys/mman.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="include_2native_2timer_8h.html" title="This file is part of the Xenomai project.">native/timer.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="native_2pipe_8h.html" title="This file is part of the Xenomai project.">native/pipe.h</a>&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="rtcan_8h.html" title="Real-Time Driver Model for RT-Socket-CAN, CAN device profile header.">rtdm/rtcan.h</a>&gt;</span>

<span class="keyword">extern</span> <span class="keywordtype">int</span> optind, opterr, optopt;

<span class="keyword">static</span> <span class="keywordtype">void</span> print_usage(<span class="keywordtype">char</span> *prg)
{
    fprintf(stderr,
            <span class="stringliteral">"Usage: %s &lt;can-interface&gt; [Options] &lt;can-msg&gt;\n"</span>
            <span class="stringliteral">"&lt;can-msg&gt; can consist of up to 8 bytes given as a space separated list\n"</span>
            <span class="stringliteral">"Options:\n"</span>
            <span class="stringliteral">" -i, --identifier=ID   CAN Identifier (default = 1)\n"</span>
            <span class="stringliteral">" -r  --rtr             send remote request\n"</span>
            <span class="stringliteral">" -e  --extended        send extended frame\n"</span>
            <span class="stringliteral">" -l  --loop=COUNT      send message COUNT times\n"</span>
            <span class="stringliteral">" -c, --count           message count in data[0-3]\n"</span>
            <span class="stringliteral">" -d, --delay=MS        delay in ms (default = 1ms)\n"</span>
            <span class="stringliteral">" -s, --send            use send instead of sendto\n"</span>
            <span class="stringliteral">" -t, --timeout=MS      timeout in ms\n"</span>
            <span class="stringliteral">" -L, --loopback=0|1    switch local loopback off or on\n"</span>
            <span class="stringliteral">" -v, --verbose         be verbose\n"</span>
            <span class="stringliteral">" -p, --print=MODULO    print every MODULO message\n"</span>
            <span class="stringliteral">" -h, --help            this help\n"</span>,
            prg);
}


RT_TASK rt_task_desc;

<span class="keyword">static</span> <span class="keywordtype">int</span> s=-1, dlc=0, rtr=0, extended=0, verbose=0, loops=1;
<span class="keyword">static</span> SRTIME delay=1000000;
<span class="keyword">static</span> <span class="keywordtype">int</span> count=0, print=1, use_send=0, loopback=-1;
<span class="keyword">static</span> <a name="a0"></a><a class="code" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda" title="RTDM type for representing relative intervals.">nanosecs_rel_t</a> timeout = 0;
<span class="keyword">static</span> <span class="keyword">struct </span><a name="_a1"></a><a class="code" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a> frame;
<span class="keyword">static</span> <span class="keyword">struct </span><a name="_a2"></a><a class="code" href="structsockaddr__can.html" title="Socket address structure for the CAN address family.">sockaddr_can</a> to_addr;


<span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> ret;

    <span class="keywordflow">if</span> (verbose)
        printf(<span class="stringliteral">"Cleaning up...\n"</span>);

    usleep(100000);

    <span class="keywordflow">if</span> (s &gt;= 0) {
        ret = <a name="a3"></a><a class="code" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket.">rt_dev_close</a>(s);
        s = -1;
        <span class="keywordflow">if</span> (ret) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_close: %s\n"</span>, strerror(-ret));
        }
        <a name="a4"></a><a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;rt_task_desc);
    }
}

<span class="keywordtype">void</span> cleanup_and_exit(<span class="keywordtype">int</span> sig)
{
    <span class="keywordflow">if</span> (verbose)
        printf(<span class="stringliteral">"Signal %d received\n"</span>, sig);
    cleanup();
    exit(0);
}

<span class="keywordtype">void</span> rt_task(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> i, j, ret;

    <span class="keywordflow">for</span> (i = 0; i &lt; loops; i++) {
        <a name="a5"></a><a class="code" href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366" title="Delay the calling task (relative).">rt_task_sleep</a>(<a name="a6"></a><a class="code" href="group__native__timer.html#gad812d18e51f398fbb0e5392b2acdf2f" title="Convert nanoseconds to internal clock ticks.">rt_timer_ns2ticks</a>(delay));
        <span class="keywordflow">if</span> (count)
            memcpy(&amp;frame.data[0], &amp;i, <span class="keyword">sizeof</span>(i));
        <span class="comment">/* Note: sendto avoids the definiton of a receive filter list */</span>
        <span class="keywordflow">if</span> (use_send)
            ret = <a name="a7"></a><a class="code" href="group__userapi.html#g8e6eeb1cc9924ed11f3f457d4153697d" title="Transmit message to socket.">rt_dev_send</a>(s, (<span class="keywordtype">void</span> *)&amp;frame, <span class="keyword">sizeof</span>(<a class="code" href="structcan__frame.html" title="Raw CAN frame.">can_frame_t</a>), 0);
        <span class="keywordflow">else</span>
            ret = <a name="a8"></a><a class="code" href="group__userapi.html#g6a3a39ea1a35258935a32e1870955269" title="Transmit message to socket.">rt_dev_sendto</a>(s, (<span class="keywordtype">void</span> *)&amp;frame, <span class="keyword">sizeof</span>(<a class="code" href="structcan__frame.html" title="Raw CAN frame.">can_frame_t</a>), 0,
                                (<span class="keyword">struct</span> sockaddr *)&amp;to_addr, <span class="keyword">sizeof</span>(to_addr));
        <span class="keywordflow">if</span> (ret &lt; 0) {
            <span class="keywordflow">switch</span> (ret) {
            <span class="keywordflow">case</span> -ETIMEDOUT:
                <span class="keywordflow">if</span> (verbose)
                    printf(<span class="stringliteral">"rt_dev_send(to): timed out"</span>);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">case</span> -EBADF:
                <span class="keywordflow">if</span> (verbose)
                    printf(<span class="stringliteral">"rt_dev_send(to): aborted because socket was closed"</span>);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">default</span>:
                fprintf(stderr, <span class="stringliteral">"rt_dev_send: %s\n"</span>, strerror(-ret));
                <span class="keywordflow">break</span>;
            }
            i = loops;          <span class="comment">/* abort */</span>
            <span class="keywordflow">break</span>;
        }
        <span class="keywordflow">if</span> (verbose &amp;&amp; (i % print) == 0) {
            <span class="keywordflow">if</span> (frame.can_id &amp; <a name="a9"></a><a class="code" href="group__rtcan.html#g5ae55ab3741140024858bd7b8762ea42" title="Extended frame.">CAN_EFF_FLAG</a>)
                printf(<span class="stringliteral">"&lt;0x%08x&gt;"</span>, frame.can_id &amp; <a name="a10"></a><a class="code" href="group__rtcan.html#g83b943dca61d0aad5b07ec01c3317572" title="Bit mask for extended CAN IDs.">CAN_EFF_MASK</a>);
            <span class="keywordflow">else</span>
                printf(<span class="stringliteral">"&lt;0x%03x&gt;"</span>, frame.can_id &amp; <a name="a11"></a><a class="code" href="group__rtcan.html#gfe4fc3f9cab58aeeb463861289e8ce93" title="Bit mask for standard CAN IDs.">CAN_SFF_MASK</a>);
            printf(<span class="stringliteral">" [%d]"</span>, frame.can_dlc);
            <span class="keywordflow">for</span> (j = 0; j &lt; frame.can_dlc; j++) {
                printf(<span class="stringliteral">" %02x"</span>, frame.data[j]);
            }
            printf(<span class="stringliteral">"\n"</span>);
        }
    }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="keywordtype">int</span> i, opt, ret;
    <span class="keyword">struct </span>ifreq ifr;
    <span class="keywordtype">char</span> name[32];

    <span class="keyword">struct </span>option long_options[] = {
        { <span class="stringliteral">"help"</span>, no_argument, 0, <span class="charliteral">'h'</span> },
        { <span class="stringliteral">"identifier"</span>, required_argument, 0, <span class="charliteral">'i'</span>},
        { <span class="stringliteral">"rtr"</span>, no_argument, 0, <span class="charliteral">'r'</span>},
        { <span class="stringliteral">"extended"</span>, no_argument, 0, <span class="charliteral">'e'</span>},
        { <span class="stringliteral">"verbose"</span>, no_argument, 0, <span class="charliteral">'v'</span>},
        { <span class="stringliteral">"count"</span>, no_argument, 0, <span class="charliteral">'c'</span>},
        { <span class="stringliteral">"print"</span>, required_argument, 0, <span class="charliteral">'p'</span>},
        { <span class="stringliteral">"loop"</span>, required_argument, 0, <span class="charliteral">'l'</span>},
        { <span class="stringliteral">"delay"</span>, required_argument, 0, <span class="charliteral">'d'</span>},
        { <span class="stringliteral">"send"</span>, no_argument, 0, <span class="charliteral">'s'</span>},
        { <span class="stringliteral">"timeout"</span>, required_argument, 0, <span class="charliteral">'t'</span>},
        { <span class="stringliteral">"loopback"</span>, required_argument, 0, <span class="charliteral">'L'</span>},
        { 0, 0, 0, 0},
    };

    mlockall(MCL_CURRENT | MCL_FUTURE);

    signal(SIGTERM, cleanup_and_exit);
    signal(SIGINT, cleanup_and_exit);

    frame.can_id = 1;

    <span class="keywordflow">while</span> ((opt = getopt_long(argc, argv, <span class="stringliteral">"hvi:l:red:t:cp:sL:"</span>,
                              long_options, NULL)) != -1) {
        <span class="keywordflow">switch</span> (opt) {
        <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
            print_usage(argv[0]);
            exit(0);

        <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
            print = strtoul(optarg, NULL, 0);

        <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
            verbose = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'c'</span>:
            count = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'l'</span>:
            loops = strtoul(optarg, NULL, 0);
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
            frame.can_id = strtoul(optarg, NULL, 0);
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'r'</span>:
            rtr = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
            extended = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'d'</span>:
            delay = strtoul(optarg, NULL, 0) * 1000000LL;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
            use_send = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
            timeout = strtoul(optarg, NULL, 0) * 1000000LL;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'L'</span>:
            loopback = strtoul(optarg, NULL, 0);
            <span class="keywordflow">break</span>;

        <span class="keywordflow">default</span>:
            fprintf(stderr, <span class="stringliteral">"Unknown option %c\n"</span>, opt);
            <span class="keywordflow">break</span>;
        }
    }

    <span class="keywordflow">if</span> (optind == argc) {
        print_usage(argv[0]);
        exit(0);
    }

    <span class="keywordflow">if</span> (argv[optind] == NULL) {
        fprintf(stderr, <span class="stringliteral">"No Interface supplied\n"</span>);
        exit(-1);
    }

    <span class="keywordflow">if</span> (verbose)
        printf(<span class="stringliteral">"interface %s\n"</span>, argv[optind]);

    ret = <a name="a12"></a><a class="code" href="group__userapi.html#g95cfb4d81e3faf578015cad5750b22a3" title="Create a socket.">rt_dev_socket</a>(<a name="a13"></a><a class="code" href="group__rtcan.html#geac0c3db7a1e021f17987bcc76893849" title="CAN protocol family.">PF_CAN</a>, SOCK_RAW, <a name="a14"></a><a class="code" href="group__rtcan.html#g57682d9a1e4f4d90943dbaa683582bf5" title="Raw protocol of PF_CAN, applicable to socket type SOCK_RAW.">CAN_RAW</a>);
    <span class="keywordflow">if</span> (ret &lt; 0) {
        fprintf(stderr, <span class="stringliteral">"rt_dev_socket: %s\n"</span>, strerror(-ret));
        <span class="keywordflow">return</span> -1;
    }
    s = ret;

    <span class="keywordflow">if</span> (loopback &gt;= 0) {
        ret = <a name="a15"></a><a class="code" href="group__userapi.html#gada2561361357285840c5b054fe20681" title="Set socket option.">rt_dev_setsockopt</a>(s, <a name="a16"></a><a class="code" href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7" title="CAN socket levels.">SOL_CAN_RAW</a>, <a name="a17"></a><a class="code" href="group__rtcan.html#ga7eb7dc3aa940a0aca20d3a564a147d9" title="CAN TX loopback.">CAN_RAW_LOOPBACK</a>,
                                &amp;loopback, <span class="keyword">sizeof</span>(loopback));
        <span class="keywordflow">if</span> (ret &lt; 0) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_setsockopt: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"Using loopback=%d\n"</span>, loopback);
    }

    strncpy(ifr.ifr_name, argv[optind], IFNAMSIZ);
    <span class="keywordflow">if</span> (verbose)
        printf(<span class="stringliteral">"s=%d, ifr_name=%s\n"</span>, s, ifr.ifr_name);

    ret = <a name="a18"></a><a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(s, <a name="a19"></a><a class="code" href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866" title="Get CAN interface index by name.">SIOCGIFINDEX</a>, &amp;ifr);
    <span class="keywordflow">if</span> (ret &lt; 0) {
        fprintf(stderr, <span class="stringliteral">"rt_dev_ioctl: %s\n"</span>, strerror(-ret));
        <span class="keywordflow">goto</span> failure;
    }

    memset(&amp;to_addr, 0, <span class="keyword">sizeof</span>(to_addr));
    to_addr.can_ifindex = ifr.ifr_ifindex;
    to_addr.can_family = <a name="a20"></a><a class="code" href="group__rtcan.html#g546620c7e758f003b24b7fdae4f97bd4" title="CAN address family.">AF_CAN</a>;
    <span class="keywordflow">if</span> (use_send) {
        <span class="comment">/* Suppress definiton of a default receive filter list */</span>
        ret = <a class="code" href="group__userapi.html#gada2561361357285840c5b054fe20681" title="Set socket option.">rt_dev_setsockopt</a>(s, <a class="code" href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7" title="CAN socket levels.">SOL_CAN_RAW</a>, <a name="a21"></a><a class="code" href="group__rtcan.html#g87313c6e632294aa4582899a3bbc89e4" title="CAN filter definition.">CAN_RAW_FILTER</a>, NULL, 0);
        <span class="keywordflow">if</span> (ret &lt; 0) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_setsockopt: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }

        ret = <a name="a22"></a><a class="code" href="group__userapi.html#g5442e4f8737560e3294bd5bab61ad3fd" title="Bind to local address.">rt_dev_bind</a>(s, (<span class="keyword">struct</span> sockaddr *)&amp;to_addr, <span class="keyword">sizeof</span>(to_addr));
        <span class="keywordflow">if</span> (ret &lt; 0) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_bind: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
    }

    <span class="keywordflow">if</span> (count)
        frame.can_dlc = <span class="keyword">sizeof</span>(int);
    <span class="keywordflow">else</span> {
        <span class="keywordflow">for</span> (i = optind + 1; i &lt; argc; i++) {
            frame.data[dlc] = strtoul(argv[i], NULL, 0);
            dlc++;
            <span class="keywordflow">if</span>( dlc == 8 )
                <span class="keywordflow">break</span>;
        }
        frame.can_dlc = dlc;
    }

    <span class="keywordflow">if</span> (rtr)
        frame.can_id |= <a name="a23"></a><a class="code" href="group__rtcan.html#gf324d65226057755175038a15d9bbd75" title="Remote transmission frame.">CAN_RTR_FLAG</a>;

    <span class="keywordflow">if</span> (extended)
        frame.can_id |= <a class="code" href="group__rtcan.html#g5ae55ab3741140024858bd7b8762ea42" title="Extended frame.">CAN_EFF_FLAG</a>;

    <span class="keywordflow">if</span> (timeout) {
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"Timeout: %lld ns\n"</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)timeout);
        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(s, <a name="a24"></a><a class="code" href="group__rtcan.html#gd3758528585b2779e8949df671f1cf6c" title="Specify a transmission timeout for a socket.">RTCAN_RTIOC_SND_TIMEOUT</a>, &amp;timeout);
        <span class="keywordflow">if</span> (ret) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_ioctl SND_TIMEOUT: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
    }

    snprintf(name, <span class="keyword">sizeof</span>(name), <span class="stringliteral">"rtcansend-%d"</span>, getpid());
    ret = <a name="a25"></a><a class="code" href="group__task.html#g72e0a9355d06c346a95bf88b857a9749" title="Turns the current Linux task into a native Xenomai task.">rt_task_shadow</a>(&amp;rt_task_desc, name, 1, 0);
    <span class="keywordflow">if</span> (ret) {
        fprintf(stderr, <span class="stringliteral">"rt_task_shadow: %s\n"</span>, strerror(-ret));
        <span class="keywordflow">goto</span> failure;
    }

    rt_task();

    cleanup();
    <span class="keywordflow">return</span> 0;

 failure:
    cleanup();
    <span class="keywordflow">return</span> -1;
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
