<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtcanrecv.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtcanrecv.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;signal.h&gt;</span>
<span class="preprocessor">#include &lt;unistd.h&gt;</span>
<span class="preprocessor">#include &lt;time.h&gt;</span>
<span class="preprocessor">#include &lt;errno.h&gt;</span>
<span class="preprocessor">#include &lt;getopt.h&gt;</span>
<span class="preprocessor">#include &lt;sys/mman.h&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="native_2pipe_8h.html" title="This file is part of the Xenomai project.">native/pipe.h</a>&gt;</span>

<span class="preprocessor">#include &lt;<a class="code" href="rtcan_8h.html" title="Real-Time Driver Model for RT-Socket-CAN, CAN device profile header.">rtdm/rtcan.h</a>&gt;</span>

<span class="keyword">static</span> <span class="keywordtype">void</span> print_usage(<span class="keywordtype">char</span> *prg)
{
    fprintf(stderr,
            <span class="stringliteral">"Usage: %s [&lt;can-interface&gt;] [Options]\n"</span>
            <span class="stringliteral">"Options:\n"</span>
            <span class="stringliteral">" -f  --filter=id:mask[:id:mask]... apply filter\n"</span>
            <span class="stringliteral">" -e  --error=mask      receive error messages\n"</span>
            <span class="stringliteral">" -t, --timeout=MS      timeout in ms\n"</span>
            <span class="stringliteral">" -T, --timestamp       with absolute timestamp\n"</span>
            <span class="stringliteral">" -R, --timestamp-rel   with relative timestamp\n"</span>
            <span class="stringliteral">" -v, --verbose         be verbose\n"</span>
            <span class="stringliteral">" -p, --print=MODULO    print every MODULO message\n"</span>
            <span class="stringliteral">" -h, --help            this help\n"</span>,
            prg);
}


<span class="keyword">extern</span> <span class="keywordtype">int</span> optind, opterr, optopt;

<span class="keyword">static</span> <span class="keywordtype">int</span> s = -1, verbose = 0, print = 1;
<span class="keyword">static</span> <a name="a0"></a><a class="code" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda" title="RTDM type for representing relative intervals.">nanosecs_rel_t</a> timeout = 0, with_timestamp = 0, timestamp_rel = 0;

RT_TASK rt_task_desc;

<span class="preprocessor">#define BUF_SIZ 255</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_FILTER 16</span>
<span class="preprocessor"></span>
<span class="keyword">struct </span><a name="_a1"></a><a class="code" href="structsockaddr__can.html" title="Socket address structure for the CAN address family.">sockaddr_can</a> recv_addr;
<span class="keyword">struct </span><a name="_a2"></a><a class="code" href="structcan__filter.html" title="Filter for reception of CAN messages.">can_filter</a> recv_filter[MAX_FILTER];
<span class="keyword">static</span> <span class="keywordtype">int</span> filter_count = 0;

<span class="keywordtype">int</span> add_filter(u_int32_t <span class="keywordtype">id</span>, u_int32_t mask)
{
    <span class="keywordflow">if</span> (filter_count &gt;= MAX_FILTER)
        <span class="keywordflow">return</span> -1;
    recv_filter[filter_count].can_id = id;
    recv_filter[filter_count].can_mask = mask;
    printf(<span class="stringliteral">"Filter #%d: id=0x%08x mask=0x%08x\n"</span>, filter_count, <span class="keywordtype">id</span>, mask);
    filter_count++;
    <span class="keywordflow">return</span> 0;
}

<span class="keywordtype">void</span> cleanup(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> ret;

    <span class="keywordflow">if</span> (verbose)
        printf(<span class="stringliteral">"Cleaning up...\n"</span>);

    <span class="keywordflow">if</span> (s &gt;= 0) {
        ret = <a name="a3"></a><a class="code" href="group__userapi.html#ga34c1ddf4e2deb727a1ab3cd648ce5d9" title="Close a device or socket.">rt_dev_close</a>(s);
        s = -1;
        <span class="keywordflow">if</span> (ret) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_close: %s\n"</span>, strerror(-ret));
        }
        <a name="a4"></a><a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;rt_task_desc);
    }
    }

<span class="keywordtype">void</span> cleanup_and_exit(<span class="keywordtype">int</span> sig)
{
    <span class="keywordflow">if</span> (verbose)
        printf(<span class="stringliteral">"Signal %d received\n"</span>, sig);
    cleanup();
    exit(0);
}

<span class="keywordtype">void</span> rt_task(<span class="keywordtype">void</span>)
{
    <span class="keywordtype">int</span> i, ret, count = 0;
    <span class="keyword">struct </span><a name="_a5"></a><a class="code" href="structcan__frame.html" title="Raw CAN frame.">can_frame</a> frame;
    <span class="keyword">struct </span><a class="code" href="structsockaddr__can.html" title="Socket address structure for the CAN address family.">sockaddr_can</a> addr;
    socklen_t addrlen = <span class="keyword">sizeof</span>(addr);
    <span class="keyword">struct </span>msghdr msg;
    <span class="keyword">struct </span>iovec iov;
    <a name="a6"></a><a class="code" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27" title="RTDM type for representing absolute dates.">nanosecs_abs_t</a> timestamp, timestamp_prev = 0;

    <span class="keywordflow">if</span> (with_timestamp) {
        msg.msg_iov = &amp;iov;
        msg.msg_iovlen = 1;
        msg.msg_name = (<span class="keywordtype">void</span> *)&amp;addr;
        msg.msg_namelen = <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structsockaddr__can.html" title="Socket address structure for the CAN address family.">sockaddr_can</a>);
        msg.msg_control = (<span class="keywordtype">void</span> *)&amp;timestamp;
        msg.msg_controllen = <span class="keyword">sizeof</span>(<a class="code" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27" title="RTDM type for representing absolute dates.">nanosecs_abs_t</a>);
    }

    <span class="keywordflow">while</span> (1) {
        <span class="keywordflow">if</span> (with_timestamp) {
            iov.iov_base = (<span class="keywordtype">void</span> *)&amp;frame;
            iov.iov_len = <span class="keyword">sizeof</span>(<a class="code" href="structcan__frame.html" title="Raw CAN frame.">can_frame_t</a>);
            ret = <a name="a7"></a><a class="code" href="group__userapi.html#gcea5109e178100cdecaa9053c64632d1" title="Receive message from socket.">rt_dev_recvmsg</a>(s, &amp;msg, 0);
        } <span class="keywordflow">else</span>
            ret = <a name="a8"></a><a class="code" href="group__userapi.html#g0cc144457c649f197d485581686273dd" title="Receive message from socket.">rt_dev_recvfrom</a>(s, (<span class="keywordtype">void</span> *)&amp;frame, <span class="keyword">sizeof</span>(<a class="code" href="structcan__frame.html" title="Raw CAN frame.">can_frame_t</a>), 0,
                                  (<span class="keyword">struct</span> sockaddr *)&amp;addr, &amp;addrlen);
        <span class="keywordflow">if</span> (ret &lt; 0) {
            <span class="keywordflow">switch</span> (ret) {
            <span class="keywordflow">case</span> -ETIMEDOUT:
                <span class="keywordflow">if</span> (verbose)
                    printf(<span class="stringliteral">"rt_dev_recv: timed out"</span>);
                <span class="keywordflow">continue</span>;
            <span class="keywordflow">case</span> -EBADF:
                <span class="keywordflow">if</span> (verbose)
                    printf(<span class="stringliteral">"rt_dev_recv: aborted because socket was closed"</span>);
                <span class="keywordflow">break</span>;
            <span class="keywordflow">default</span>:
                fprintf(stderr, <span class="stringliteral">"rt_dev_recv: %s\n"</span>, strerror(-ret));
            }
            <span class="keywordflow">break</span>;
        }

        <span class="keywordflow">if</span> (print &amp;&amp; (count % print) == 0) {
            printf(<span class="stringliteral">"#%d: (%d) "</span>, count, addr.can_ifindex);
            <span class="keywordflow">if</span> (with_timestamp &amp;&amp; msg.msg_controllen) {
                <span class="keywordflow">if</span> (timestamp_rel) {
                printf(<span class="stringliteral">"%lldns "</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)(timestamp - timestamp_prev));
                    timestamp_prev = timestamp;
                } <span class="keywordflow">else</span>
                    printf(<span class="stringliteral">"%lldns "</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)timestamp);
            }
            <span class="keywordflow">if</span> (frame.can_id &amp; <a name="a9"></a><a class="code" href="group__rtcan.html#g24df2eae50a2cef0f7f08c73a246a012" title="Error frame (see Errors), not valid in struct can_filter.">CAN_ERR_FLAG</a>)
                printf(<span class="stringliteral">"!0x%08x!"</span>, frame.can_id &amp; <a name="a10"></a><a class="code" href="group__rtcan.html#gd4061a08b8c5aa6de3bb390efd3b6bd6" title="Omit EFF, RTR, ERR flags.">CAN_ERR_MASK</a>);
            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frame.can_id &amp; <a name="a11"></a><a class="code" href="group__rtcan.html#g5ae55ab3741140024858bd7b8762ea42" title="Extended frame.">CAN_EFF_FLAG</a>)
                printf(<span class="stringliteral">"&lt;0x%08x&gt;"</span>, frame.can_id &amp; <a name="a12"></a><a class="code" href="group__rtcan.html#g83b943dca61d0aad5b07ec01c3317572" title="Bit mask for extended CAN IDs.">CAN_EFF_MASK</a>);
            <span class="keywordflow">else</span>
                printf(<span class="stringliteral">"&lt;0x%03x&gt;"</span>, frame.can_id &amp; <a name="a13"></a><a class="code" href="group__rtcan.html#gfe4fc3f9cab58aeeb463861289e8ce93" title="Bit mask for standard CAN IDs.">CAN_SFF_MASK</a>);

            printf(<span class="stringliteral">" [%d]"</span>, frame.can_dlc);
            <span class="keywordflow">if</span> (!(frame.can_id &amp; <a name="a14"></a><a class="code" href="group__rtcan.html#gf324d65226057755175038a15d9bbd75" title="Remote transmission frame.">CAN_RTR_FLAG</a>))
                <span class="keywordflow">for</span> (i = 0; i &lt; frame.can_dlc; i++) {
                    printf(<span class="stringliteral">" %02x"</span>, frame.data[i]);
                }
            <span class="keywordflow">if</span> (frame.can_id &amp; <a class="code" href="group__rtcan.html#g24df2eae50a2cef0f7f08c73a246a012" title="Error frame (see Errors), not valid in struct can_filter.">CAN_ERR_FLAG</a>) {
                printf(<span class="stringliteral">" ERROR "</span>);
                <span class="keywordflow">if</span> (frame.can_id &amp; <a name="a15"></a><a class="code" href="group__rtcan.html#g8b0903e35c75de100b97a7b3e368b269" title="Bus off.">CAN_ERR_BUSOFF</a>)
                    printf(<span class="stringliteral">"bus-off"</span>);
                <span class="keywordflow">if</span> (frame.can_id &amp; <a name="a16"></a><a class="code" href="group__rtcan.html#g8086092a2e40c1b0429caaad3b2c8675" title="Controller problems (see data[1]).">CAN_ERR_CRTL</a>)
                    printf(<span class="stringliteral">"controller problem"</span>);
            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (frame.can_id &amp; <a class="code" href="group__rtcan.html#gf324d65226057755175038a15d9bbd75" title="Remote transmission frame.">CAN_RTR_FLAG</a>)
                printf(<span class="stringliteral">" remote request"</span>);
            printf(<span class="stringliteral">"\n"</span>);
        }
        count++;
    }
}

<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
{
    <span class="keywordtype">int</span> opt, ret;
    u_int32_t id, mask;
    u_int32_t err_mask = 0;
    <span class="keyword">struct </span>ifreq ifr;
    <span class="keywordtype">char</span> *ptr;
    <span class="keywordtype">char</span> name[32];

    <span class="keyword">struct </span>option long_options[] = {
        { <span class="stringliteral">"help"</span>, no_argument, 0, <span class="charliteral">'h'</span> },
        { <span class="stringliteral">"verbose"</span>, no_argument, 0, <span class="charliteral">'v'</span>},
        { <span class="stringliteral">"filter"</span>, required_argument, 0, <span class="charliteral">'f'</span>},
        { <span class="stringliteral">"error"</span>, required_argument, 0, <span class="charliteral">'e'</span>},
        { <span class="stringliteral">"timeout"</span>, required_argument, 0, <span class="charliteral">'t'</span>},
        { <span class="stringliteral">"timestamp"</span>, no_argument, 0, <span class="charliteral">'T'</span>},
        { <span class="stringliteral">"timestamp-rel"</span>, no_argument, 0, <span class="charliteral">'R'</span>},
        { 0, 0, 0, 0},
    };

    mlockall(MCL_CURRENT | MCL_FUTURE);

    signal(SIGTERM, cleanup_and_exit);
    signal(SIGINT, cleanup_and_exit);

    <span class="keywordflow">while</span> ((opt = getopt_long(argc, argv, <span class="stringliteral">"hve:f:t:p:RT"</span>,
                              long_options, NULL)) != -1) {
        <span class="keywordflow">switch</span> (opt) {
        <span class="keywordflow">case</span> <span class="charliteral">'h'</span>:
            print_usage(argv[0]);
            exit(0);

        <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
            print = strtoul(optarg, NULL, 0);
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'v'</span>:
            verbose = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'e'</span>:
            err_mask = strtoul(optarg, NULL, 0);
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
            ptr = optarg;
            <span class="keywordflow">while</span> (1) {
                <span class="keywordtype">id</span> = strtoul(ptr, NULL, 0);
                ptr = strchr(ptr, <span class="charliteral">':'</span>);
                <span class="keywordflow">if</span> (!ptr) {
                    fprintf(stderr, <span class="stringliteral">"filter must be applied in the form id:mask[:id:mask]...\n"</span>);
                    exit(1);
                }
                ptr++;
                mask = strtoul(ptr, NULL, 0);
                ptr = strchr(ptr, <span class="charliteral">':'</span>);
                add_filter(<span class="keywordtype">id</span>, mask);
                <span class="keywordflow">if</span> (!ptr)
                    <span class="keywordflow">break</span>;
                ptr++;
            }
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
            timeout = (<a class="code" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda" title="RTDM type for representing relative intervals.">nanosecs_rel_t</a>)strtoul(optarg, NULL, 0) * 1000000;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">case</span> <span class="charliteral">'R'</span>:
            timestamp_rel = 1;
        <span class="keywordflow">case</span> <span class="charliteral">'T'</span>:
            with_timestamp = 1;
            <span class="keywordflow">break</span>;

        <span class="keywordflow">default</span>:
            fprintf(stderr, <span class="stringliteral">"Unknown option %c\n"</span>, opt);
            <span class="keywordflow">break</span>;
        }
    }

    ret = <a name="a17"></a><a class="code" href="group__userapi.html#g95cfb4d81e3faf578015cad5750b22a3" title="Create a socket.">rt_dev_socket</a>(<a name="a18"></a><a class="code" href="group__rtcan.html#geac0c3db7a1e021f17987bcc76893849" title="CAN protocol family.">PF_CAN</a>, SOCK_RAW, <a name="a19"></a><a class="code" href="group__rtcan.html#g57682d9a1e4f4d90943dbaa683582bf5" title="Raw protocol of PF_CAN, applicable to socket type SOCK_RAW.">CAN_RAW</a>);
    <span class="keywordflow">if</span> (ret &lt; 0) {
        fprintf(stderr, <span class="stringliteral">"rt_dev_socket: %s\n"</span>, strerror(-ret));
        <span class="keywordflow">return</span> -1;
    }
    s = ret;

    <span class="keywordflow">if</span> (argv[optind] == NULL) {
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"interface all\n"</span>);

        ifr.ifr_ifindex = 0;
    } <span class="keywordflow">else</span> {
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"interface %s\n"</span>, argv[optind]);

        strncpy(ifr.ifr_name, argv[optind], IFNAMSIZ);
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"s=%d, ifr_name=%s\n"</span>, s, ifr.ifr_name);

        ret = <a name="a20"></a><a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(s, <a name="a21"></a><a class="code" href="group__rtcan.html#gee74ae50c8ea0a6aee277c6f124a3866" title="Get CAN interface index by name.">SIOCGIFINDEX</a>, &amp;ifr);
        <span class="keywordflow">if</span> (ret &lt; 0) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_ioctl GET_IFINDEX: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
    }

    <span class="keywordflow">if</span> (err_mask) {
        ret = <a name="a22"></a><a class="code" href="group__userapi.html#gada2561361357285840c5b054fe20681" title="Set socket option.">rt_dev_setsockopt</a>(s, <a name="a23"></a><a class="code" href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7" title="CAN socket levels.">SOL_CAN_RAW</a>, <a name="a24"></a><a class="code" href="group__rtcan.html#g451ba35aa4d0bef48cb7b0416f5b4367" title="CAN error mask.">CAN_RAW_ERR_FILTER</a>,
                                &amp;err_mask, <span class="keyword">sizeof</span>(err_mask));
        <span class="keywordflow">if</span> (ret &lt; 0) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_setsockopt: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"Using err_mask=%#x\n"</span>, err_mask);
    }

    <span class="keywordflow">if</span> (filter_count) {
        ret = <a class="code" href="group__userapi.html#gada2561361357285840c5b054fe20681" title="Set socket option.">rt_dev_setsockopt</a>(s, <a class="code" href="group__rtcan.html#gd981aa82a29d828882a2fb4c35c1cdd7" title="CAN socket levels.">SOL_CAN_RAW</a>, <a name="a25"></a><a class="code" href="group__rtcan.html#g87313c6e632294aa4582899a3bbc89e4" title="CAN filter definition.">CAN_RAW_FILTER</a>,
                                &amp;recv_filter, filter_count *
                                <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structcan__filter.html" title="Filter for reception of CAN messages.">can_filter</a>));
        <span class="keywordflow">if</span> (ret &lt; 0) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_setsockopt: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
    }

    recv_addr.can_family = <a name="a26"></a><a class="code" href="group__rtcan.html#g546620c7e758f003b24b7fdae4f97bd4" title="CAN address family.">AF_CAN</a>;
    recv_addr.can_ifindex = ifr.ifr_ifindex;
    ret = <a name="a27"></a><a class="code" href="group__userapi.html#g5442e4f8737560e3294bd5bab61ad3fd" title="Bind to local address.">rt_dev_bind</a>(s, (<span class="keyword">struct</span> sockaddr *)&amp;recv_addr,
                      <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structsockaddr__can.html" title="Socket address structure for the CAN address family.">sockaddr_can</a>));
    <span class="keywordflow">if</span> (ret &lt; 0) {
        fprintf(stderr, <span class="stringliteral">"rt_dev_bind: %s\n"</span>, strerror(-ret));
        <span class="keywordflow">goto</span> failure;
    }

    <span class="keywordflow">if</span> (timeout) {
        <span class="keywordflow">if</span> (verbose)
            printf(<span class="stringliteral">"Timeout: %lld ns\n"</span>, (<span class="keywordtype">long</span> <span class="keywordtype">long</span>)timeout);
        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(s, <a name="a28"></a><a class="code" href="group__rtcan.html#gd8af08ea3624e8e9c464ff143fcb66c0" title="Specify a reception timeout for a socket.">RTCAN_RTIOC_RCV_TIMEOUT</a>, &amp;timeout);
        <span class="keywordflow">if</span> (ret) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_ioctl RCV_TIMEOUT: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
    }

    <span class="keywordflow">if</span> (with_timestamp) {
        ret = <a class="code" href="group__userapi.html#g72b69315a44f235b05627a0c257c01f4" title="Issue an IOCTL.">rt_dev_ioctl</a>(s, <a name="a29"></a><a class="code" href="group__rtcan.html#gedd7bd75a1983735052fed62e101e5ce" title="Enable or disable storing a high precision timestamp upon reception of a CAN frame...">RTCAN_RTIOC_TAKE_TIMESTAMP</a>, <a name="a30"></a><a class="code" href="group__rtcan.html#ge39894e7e6d107d4bab150cc0ef993c8" title="Do take timestamps.">RTCAN_TAKE_TIMESTAMPS</a>);
        <span class="keywordflow">if</span> (ret) {
            fprintf(stderr, <span class="stringliteral">"rt_dev_ioctl TAKE_TIMESTAMP: %s\n"</span>, strerror(-ret));
            <span class="keywordflow">goto</span> failure;
        }
    }

    snprintf(name, <span class="keyword">sizeof</span>(name), <span class="stringliteral">"rtcanrecv-%d"</span>, getpid());
    ret = <a name="a31"></a><a class="code" href="group__task.html#g72e0a9355d06c346a95bf88b857a9749" title="Turns the current Linux task into a native Xenomai task.">rt_task_shadow</a>(&amp;rt_task_desc, name, 0, 0);
    <span class="keywordflow">if</span> (ret) {
        fprintf(stderr, <span class="stringliteral">"rt_task_shadow: %s\n"</span>, strerror(-ret));
        <span class="keywordflow">goto</span> failure;
    }

    rt_task();
    <span class="comment">/* never returns */</span>

 failure:
    cleanup();
    <span class="keywordflow">return</span> -1;
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
