<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/rtdm/rtdm_driver.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/rtdm/rtdm_driver.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for Xenomai, driver API header. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005-2007 Jan Kiszka &lt;<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>&gt; <p>
Copyright (C) 2005 Joerg Langenberg &lt;<a href="mailto:joerg.langenberg@gmx.net">joerg.langenberg@gmx.net</a>&gt; <p>
Copyright (C) 2008 Gilles Chanteperdrix &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for rtdm_driver.h:</div>
<div class="dynsection">
<p><center><img src="rtdm__driver_8h__incl.png" border="0" usemap="#include/rtdm/rtdm_driver.h_map" alt=""></center>
<map name="include/rtdm/rtdm_driver.h_map">
<area shape="rect" href="xenomai_8h-source.html" title="nucleus/xenomai.h" alt="" coords="945,84,1087,111"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="740,161,849,188"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="955,703,1080,729"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="1180,471,1303,497"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1281,161,1399,188"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="723,239,845,265"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="1669,84,1768,111"><area shape="rect" href="include_2nucleus_2intr_8h-source.html" title="nucleus/intr.h" alt="" coords="539,393,645,420"><area shape="rect" href="module_8h-source.html" title="nucleus/module.h" alt="" coords="1021,393,1155,420"><area shape="rect" href="version_8h-source.html" title="nucleus/version.h" alt="" coords="1076,161,1207,188"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="540,239,663,265"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="717,316,845,343"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="772,471,935,497"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="344,316,485,343"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="509,316,693,343"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="5,316,157,343"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="181,316,320,343"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="675,625,795,652"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="535,471,647,497"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="669,393,789,420"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="813,393,947,420"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="349,393,515,420"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="665,703,804,729"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="959,471,1105,497"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="969,548,1095,575"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="rtdm__driver_8h__dep__incl.png" border="0" usemap="#include/rtdm/rtdm_driver.hdep_map" alt=""></center>
<map name="include/rtdm/rtdm_driver.hdep_map">
<area shape="rect" href="rtdm_2internal_8h-source.html" title="ksrc/skins/rtdm/internal.h" alt="" coords="185,84,367,111"><area shape="rect" href="drvlib_8c.html" title="Real&#45;Time Driver Model for Xenomai, driver library." alt="" coords="391,84,559,111"><area shape="rect" href="ksrc_2skins_2rtdm_2core_8c.html" title="Real&#45;Time Driver Model for Xenomai, device operation multiplexing." alt="" coords="5,161,165,188"><area shape="rect" href="skins_2rtdm_2device_8c.html" title="Real&#45;Time Driver Model for Xenomai, device management." alt="" coords="189,161,363,188"><area shape="rect" href="skins_2rtdm_2module_8c.html" title="Real&#45;Time Driver Model for Xenomai." alt="" coords="387,161,568,188"></map>
</div>

<p>
<a href="rtdm__driver_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__operations.html">rtdm_operations</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device operations.  <a href="structrtdm__operations.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device context.  <a href="structrtdm__dev__context.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html">rtdm_device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">RTDM device.  <a href="structrtdm__device.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Spinlock with Preemption Deactivation</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1dd901a6311b10ef7961b5fce7fa9d41"></a><!-- doxytag: member="rtdm_driver.h::RTDM_LOCK_UNLOCKED" ref="g1dd901a6311b10ef7961b5fce7fa9d41" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g1dd901a6311b10ef7961b5fce7fa9d41">RTDM_LOCK_UNLOCKED</a>&nbsp;&nbsp;&nbsp;RTHAL_SPIN_LOCK_UNLOCKED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Static lock initialisation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g6abf985ea7a0b13ec564cf0107fd8cba">rtdm_lock_init</a>(lock)&nbsp;&nbsp;&nbsp;rthal_spin_lock_init(lock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Dynamic lock initialisation.  <a href="group__rtdmsync.html#g6abf985ea7a0b13ec564cf0107fd8cba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g65a4897268e15bda462b871976cb3909">rtdm_lock_get</a>(lock)&nbsp;&nbsp;&nbsp;rthal_spin_lock(lock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquire lock from non-preemptible contexts.  <a href="group__rtdmsync.html#g65a4897268e15bda462b871976cb3909"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g963bdb01102d0076cd64f6bc72a347da">rtdm_lock_put</a>(lock)&nbsp;&nbsp;&nbsp;rthal_spin_unlock(lock)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release lock without preemption restoration.  <a href="group__rtdmsync.html#g963bdb01102d0076cd64f6bc72a347da"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g985473873f9e32af688fe8a23634693d">rtdm_lock_get_irqsave</a>(lock, context)&nbsp;&nbsp;&nbsp;rthal_spin_lock_irqsave(lock, context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Acquire lock and disable preemption.  <a href="group__rtdmsync.html#g985473873f9e32af688fe8a23634693d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g4f1f8e33baf33b162636f63dec61aebd">rtdm_lock_put_irqrestore</a>(lock, context)&nbsp;&nbsp;&nbsp;rthal_spin_unlock_irqrestore(lock, context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Release lock and restore preemption state.  <a href="group__rtdmsync.html#g4f1f8e33baf33b162636f63dec61aebd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g3d563fc5def018f743c55c452e061758">rtdm_lock_irqsave</a>(context)&nbsp;&nbsp;&nbsp;rthal_local_irq_save(context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Disable preemption locally.  <a href="group__rtdmsync.html#g3d563fc5def018f743c55c452e061758"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ge03c387fcae8a55105dd31d7c008bbb4">rtdm_lock_irqrestore</a>(context)&nbsp;&nbsp;&nbsp;rthal_local_irq_restore(context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Restore preemption state.  <a href="group__rtdmsync.html#ge03c387fcae8a55105dd31d7c008bbb4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb6398c5dab6f8614bc8310b2248ae0b6"></a><!-- doxytag: member="rtdm_driver.h::rtdm_lock_t" ref="gb6398c5dab6f8614bc8310b2248ae0b6" args="" -->
typedef rthal_spinlock_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gb6398c5dab6f8614bc8310b2248ae0b6">rtdm_lock_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lock variable. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7584217487c323356414e21200a57e63"></a><!-- doxytag: member="rtdm_driver.h::rtdm_lockctx_t" ref="g7584217487c323356414e21200a57e63" args="" -->
typedef unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g7584217487c323356414e21200a57e63">rtdm_lockctx_t</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Variable to save the context while holding a lock. <br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gc99789fe8b6b48e032ee6c22544968e4">rtdm_irq_get_arg</a>(irq_handle, type)&nbsp;&nbsp;&nbsp;((type *)irq_handle-&gt;cookie)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve IRQ handler argument.  <a href="group__rtdmirq.html#gc99789fe8b6b48e032ee6c22544968e4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Device Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="dev_flags"></a> Static flags describing a RTDM device <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g7c66ec8f269c701237437177af0704e8">RTDM_EXCLUSIVE</a>&nbsp;&nbsp;&nbsp;0x0001</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set, only a single instance of the device can be requested by an application.  <a href="group__devregister.html#g7c66ec8f269c701237437177af0704e8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g7651188ca1c05f7e68b36517874138b7">RTDM_NAMED_DEVICE</a>&nbsp;&nbsp;&nbsp;0x0010</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set, the device is addressed via a clear-text name.  <a href="group__devregister.html#g7651188ca1c05f7e68b36517874138b7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g43ced044106ae9c1f5500d0041307d8f">RTDM_PROTOCOL_DEVICE</a>&nbsp;&nbsp;&nbsp;0x0020</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If set, the device is addressed via a combination of protocol ID and socket type.  <a href="group__devregister.html#g43ced044106ae9c1f5500d0041307d8f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gfdb542eb46679916b0100969e1033bfc">RTDM_DEVICE_TYPE_MASK</a>&nbsp;&nbsp;&nbsp;0x00F0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask selecting the device type.  <a href="group__devregister.html#gfdb542eb46679916b0100969e1033bfc"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Context Flags</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="ctx_flags"></a> Dynamic flags describing the state of an open RTDM device (bit numbers) <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga6f17915089145982b04c51f202d950c">RTDM_CREATED_IN_NRT</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set by RTDM if the device instance was created in non-real-time context.  <a href="group__devregister.html#ga6f17915089145982b04c51f202d950c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g24b993fed8dae26b6597ba37f3f92eac">RTDM_CLOSING</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set by RTDM when the device is being closed.  <a href="group__devregister.html#g24b993fed8dae26b6597ba37f3f92eac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g187778f8d7b6e5f0b459a526e6323471"></a><!-- doxytag: member="rtdm_driver.h::RTDM_USER_CONTEXT_FLAG" ref="g187778f8d7b6e5f0b459a526e6323471" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g187778f8d7b6e5f0b459a526e6323471">RTDM_USER_CONTEXT_FLAG</a>&nbsp;&nbsp;&nbsp;8</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Lowest bit number the driver developer can use freely. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Driver Versioning</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="drv_versioning"></a> Current revisions of RTDM structures, encoding of driver versions. See <a class="el" href="group__rtdm.html#api_versioning">API Versioning</a> for the interface revision. <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb0f99b00be17869d5c9cd844825766f4"></a><!-- doxytag: member="rtdm_driver.h::RTDM_DEVICE_STRUCT_VER" ref="gb0f99b00be17869d5c9cd844825766f4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gb0f99b00be17869d5c9cd844825766f4">RTDM_DEVICE_STRUCT_VER</a>&nbsp;&nbsp;&nbsp;5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of struct <a class="el" href="structrtdm__device.html" title="RTDM device.">rtdm_device</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb127a755cab544c5b318d4f4a3578e9f"></a><!-- doxytag: member="rtdm_driver.h::RTDM_CONTEXT_STRUCT_VER" ref="gb127a755cab544c5b318d4f4a3578e9f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gb127a755cab544c5b318d4f4a3578e9f">RTDM_CONTEXT_STRUCT_VER</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version of struct <a class="el" href="structrtdm__dev__context.html" title="Device context.">rtdm_dev_context</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdea320d3993937f37edc6fa39a29d379"></a><!-- doxytag: member="rtdm_driver.h::RTDM_SECURE_DEVICE" ref="gdea320d3993937f37edc6fa39a29d379" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gdea320d3993937f37edc6fa39a29d379">RTDM_SECURE_DEVICE</a>&nbsp;&nbsp;&nbsp;0x80000000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Flag indicating a secure variant of RTDM (not supported here). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="geddd03e63cdce1692edcc497a44756c2"></a><!-- doxytag: member="rtdm_driver.h::RTDM_DRIVER_VER" ref="geddd03e63cdce1692edcc497a44756c2" args="(major, minor, patch)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#geddd03e63cdce1692edcc497a44756c2">RTDM_DRIVER_VER</a>(major, minor, patch)&nbsp;&nbsp;&nbsp;(((major &amp; 0xFF) &lt;&lt; 16) | ((minor &amp; 0xFF) &lt;&lt; 8) | (patch &amp; 0xFF))</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Version code constructor for driver revisions. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4df977587f67fefde551a437848b9514"></a><!-- doxytag: member="rtdm_driver.h::RTDM_DRIVER_MAJOR_VER" ref="g4df977587f67fefde551a437848b9514" args="(ver)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g4df977587f67fefde551a437848b9514">RTDM_DRIVER_MAJOR_VER</a>(ver)&nbsp;&nbsp;&nbsp;(((ver) &gt;&gt; 16) &amp; 0xFF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get major version number from driver revision code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g1c2cb29427406f0febbb1c143f76497f"></a><!-- doxytag: member="rtdm_driver.h::RTDM_DRIVER_MINOR_VER" ref="g1c2cb29427406f0febbb1c143f76497f" args="(ver)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g1c2cb29427406f0febbb1c143f76497f">RTDM_DRIVER_MINOR_VER</a>(ver)&nbsp;&nbsp;&nbsp;(((ver) &gt;&gt; 8) &amp; 0xFF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get minor version number from driver revision code. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g606a1554fc17b5b8d6c0fa8d6dbb8f9b"></a><!-- doxytag: member="rtdm_driver.h::RTDM_DRIVER_PATCH_VER" ref="g606a1554fc17b5b8d6c0fa8d6dbb8f9b" args="(ver)" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g606a1554fc17b5b8d6c0fa8d6dbb8f9b">RTDM_DRIVER_PATCH_VER</a>(ver)&nbsp;&nbsp;&nbsp;((ver) &amp; 0xFF)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get patch version number from driver revision code. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Global Lock across Scheduler Invocation</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gbbaf52632d5dde7fa66e0b70d887493b">RTDM_EXECUTE_ATOMICALLY</a>(code_block)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execute code block atomically.  <a href="group__rtdmsync.html#gbbaf52632d5dde7fa66e0b70d887493b"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_IRQTYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTDM_IRQTYPE_xxx"></a> Interrupt registrations flags <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb26458b2383dd59b4977cd77c948cdfc"></a><!-- doxytag: member="rtdm_driver.h::RTDM_IRQTYPE_SHARED" ref="gb26458b2383dd59b4977cd77c948cdfc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gb26458b2383dd59b4977cd77c948cdfc">RTDM_IRQTYPE_SHARED</a>&nbsp;&nbsp;&nbsp;XN_ISR_SHARED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Enable IRQ-sharing with other real-time drivers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf4e76db13d7f7aac4be2cae59e0097bc"></a><!-- doxytag: member="rtdm_driver.h::RTDM_IRQTYPE_EDGE" ref="gf4e76db13d7f7aac4be2cae59e0097bc" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gf4e76db13d7f7aac4be2cae59e0097bc">RTDM_IRQTYPE_EDGE</a>&nbsp;&nbsp;&nbsp;XN_ISR_EDGE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mark IRQ as edge-triggered, relevant for correct handling of shared edge-triggered IRQs. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_IRQ_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTDM_IRQ_xxx"></a> Return flags of interrupt handlers <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd7b7593bdac7e1595635f2b372110d22"></a><!-- doxytag: member="rtdm_driver.h::RTDM_IRQ_NONE" ref="gd7b7593bdac7e1595635f2b372110d22" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gd7b7593bdac7e1595635f2b372110d22">RTDM_IRQ_NONE</a>&nbsp;&nbsp;&nbsp;XN_ISR_NONE</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unhandled interrupt. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g56a2e243364bc9ff0e38c031c4c8ad57"></a><!-- doxytag: member="rtdm_driver.h::RTDM_IRQ_HANDLED" ref="g56a2e243364bc9ff0e38c031c4c8ad57" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g56a2e243364bc9ff0e38c031c4c8ad57">RTDM_IRQ_HANDLED</a>&nbsp;&nbsp;&nbsp;XN_ISR_HANDLED</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Denote handled interrupt. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Task Priority Range</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="taskprio"></a> Maximum and minimum task priorities <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g06f12fa27637f0a61906a02bbfd27c8c"></a><!-- doxytag: member="rtdm_driver.h::RTDM_TASK_LOWEST_PRIORITY" ref="g06f12fa27637f0a61906a02bbfd27c8c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWEST_PRIORITY</b>&nbsp;&nbsp;&nbsp;XNSCHED_LOW_PRIO</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g93b4e739fd61aef0999c7819ead9798c"></a><!-- doxytag: member="rtdm_driver.h::RTDM_TASK_HIGHEST_PRIORITY" ref="g93b4e739fd61aef0999c7819ead9798c" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_HIGHEST_PRIORITY</b>&nbsp;&nbsp;&nbsp;XNSCHED_HIGH_PRIO</td></tr>

<tr><td colspan="2"><div class="groupHeader">Task Priority Modification</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="changetaskprio"></a> Raise or lower task priorities by one level <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g74e3f9b76fae80c8fb189b842d683eaa"></a><!-- doxytag: member="rtdm_driver.h::RTDM_TASK_RAISE_PRIORITY" ref="g74e3f9b76fae80c8fb189b842d683eaa" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_RAISE_PRIORITY</b>&nbsp;&nbsp;&nbsp;(+1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5ee4e374adeb5bac14da349fa7a6527a"></a><!-- doxytag: member="rtdm_driver.h::RTDM_TASK_LOWER_PRIORITY" ref="g5ee4e374adeb5bac14da349fa7a6527a" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTDM_TASK_LOWER_PRIORITY</b>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a> )(rtdm_irq_t *irq_handle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interrupt handler.  <a href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a">rtdm_nrtsig_handler_t</a> )(rtdm_nrtsig_t nrt_sig, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-real-time signal handler.  <a href="group__nrtsignal.html#g3c72df92865ad7decadab7c94fa75d0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#g31b7b9a042260702a110bfe2c9bcac61">rtdm_timer_handler_t</a> )(rtdm_timer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer handler.  <a href="group__rtdmtimer.html#g31b7b9a042260702a110bfe2c9bcac61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a> )(void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Real-time task procedure.  <a href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Operation Handler Prototypes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gf987b1139579bdb16b4541ea76121fa6">rtdm_open_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, int oflag)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named device open handler.  <a href="group__devregister.html#gf987b1139579bdb16b4541ea76121fa6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g07b8dc34cfc42f6203c510d1e982edc5">rtdm_socket_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, int protocol)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Socket creation handler for protocol devices.  <a href="group__devregister.html#g07b8dc34cfc42f6203c510d1e982edc5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g6bd6c0761590d59f67b2c1e87fdd8440">rtdm_close_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close handler.  <a href="group__devregister.html#g6bd6c0761590d59f67b2c1e87fdd8440"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g3adab7928c65ee8ffd06c82c705d4804">rtdm_ioctl_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, unsigned int request, void __user *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">IOCTL handler.  <a href="group__devregister.html#g3adab7928c65ee8ffd06c82c705d4804"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g462c61f19f6bc6a0ef93a57ab6b218bf">rtdm_select_bind_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Select binding handler.  <a href="group__devregister.html#g462c61f19f6bc6a0ef93a57ab6b218bf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ssize_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g1a2f92a5ebe9f4d46fb6722ed5da047c">rtdm_read_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read handler.  <a href="group__devregister.html#g1a2f92a5ebe9f4d46fb6722ed5da047c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ssize_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#ga2b3421e29ae63cf49622765a5bc9cee">rtdm_write_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, const void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write handler.  <a href="group__devregister.html#ga2b3421e29ae63cf49622765a5bc9cee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ssize_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g8e592853e1072c8b32e2263557990a66">rtdm_recvmsg_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Receive message handler.  <a href="group__devregister.html#g8e592853e1072c8b32e2263557990a66"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ssize_t(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g2f142d15145b97e837f5e26775a4b0f1">rtdm_sendmsg_handler_t</a> )(struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context, rtdm_user_info_t *user_info, const struct msghdr *msg, int flags)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Transmit message handler.  <a href="group__devregister.html#g2f142d15145b97e837f5e26775a4b0f1"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">RTDM_SELECTTYPE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTDM_SELECTTYPE_xxx"></a> Event types select can bind to <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> { <a class="el" href="group__rtdmsync.html#gge18228df8c70c9da1f90f61b01e925013ddb0fbad9f52ad3646be2e5a6ba8b2b">RTDM_SELECTTYPE_READ</a> =  XNSELECT_READ, 
<a class="el" href="group__rtdmsync.html#gge18228df8c70c9da1f90f61b01e9250137819f609dee2b20852001e9b7ecd462">RTDM_SELECTTYPE_WRITE</a> =  XNSELECT_WRITE, 
<a class="el" href="group__rtdmsync.html#gge18228df8c70c9da1f90f61b01e925012dd10c612a9e3c7e5134ee122ee3de74">RTDM_SELECTTYPE_EXCEPT</a> =  XNSELECT_EXCEPT
 }</td></tr>

<tr><td colspan="2"><div class="groupHeader">RTDM_TIMERMODE_xxx</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="RTDM_TIMERMODE_xxx"></a> Timer operation modes <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> { <a class="el" href="group__rtdmtimer.html#ggd0bffecd0182d68967ebb5b47df0bcd0ddd5d0b543bebdb1187330b7f52a94f8">RTDM_TIMERMODE_RELATIVE</a> =  XN_RELATIVE, 
<a class="el" href="group__rtdmtimer.html#ggd0bffecd0182d68967ebb5b47df0bcd077b27da267c09a5a586aab86c9cd22e2">RTDM_TIMERMODE_ABSOLUTE</a> =  XN_ABSOLUTE, 
<a class="el" href="group__rtdmtimer.html#ggd0bffecd0182d68967ebb5b47df0bcd08c206cf25cb340fd7ccee4489df6a220">RTDM_TIMERMODE_REALTIME</a> =  XN_REALTIME
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g765ab311ea9024a7ff210e963acd7a14">rtdm_context_to_private</a> (struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *context)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locate the driver private area associated to a device context structure.  <a href="group__devregister.html#g765ab311ea9024a7ff210e963acd7a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#gcc982b978fc3967b0e9d6d308f79c6ee">rtdm_private_to_context</a> (void *dev_private)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Locate a device context structure from its driver private area.  <a href="group__devregister.html#gcc982b978fc3967b0e9d6d308f79c6ee"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g6a191b3d206680c48cad2047adb9fc98">rtdm_dev_register</a> (struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *device)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register a RTDM device.  <a href="group__devregister.html#g6a191b3d206680c48cad2047adb9fc98"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__devregister.html#g9cc04a9b6e1710d9ad3860de8d81bf14">rtdm_dev_unregister</a> (struct <a class="el" href="structrtdm__device.html">rtdm_device</a> *device, unsigned int poll_delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unregisters a RTDM device.  <a href="group__devregister.html#g9cc04a9b6e1710d9ad3860de8d81bf14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="structrtdm__dev__context.html">rtdm_dev_context</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb">rtdm_context_get</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Retrieve and lock a device context.  <a href="group__interdrv.html#g99e8509f4c8b404f0d5795b575d4c9cb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g0f7da4cec7713ed732ffd99040e219e2">rtdm_select_bind</a> (int fd, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to specified event types of a given file descriptor.  <a href="group__rtdmsync.html#g0f7da4cec7713ed732ffd99040e219e2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073">rtdm_irq_request</a> (rtdm_irq_t *irq_handle, unsigned int irq_no, <a class="el" href="group__rtdmirq.html#gdabd8f3473098ae9128ef449a83fe3c2">rtdm_irq_handler_t</a> handler, unsigned long flags, const char *device_name, void *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Register an interrupt handler.  <a href="group__rtdmirq.html#g9bb3d95218ac5261e4033fb0bf695073"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#gc75c6e2f7c838b11d8e261be3a7a0326">rtdm_timer_destroy</a> (rtdm_timer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a timer.  <a href="group__rtdmtimer.html#gc75c6e2f7c838b11d8e261be3a7a0326"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#g429ca4935762583edb6e1ebc955fe958">rtdm_timer_start</a> (rtdm_timer_t *timer, <a class="el" href="group__rtdm.html#gd3b24c25feabadba465f8797d8c7fe27">nanosecs_abs_t</a> expiry, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> interval, enum <a class="el" href="group__rtdmtimer.html#gd0bffecd0182d68967ebb5b47df0bcd0">rtdm_timer_mode</a> mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start a timer.  <a href="group__rtdmtimer.html#g429ca4935762583edb6e1ebc955fe958"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtimer.html#g7f2accf693db9ed5a537b86a58bccd94">rtdm_timer_stop</a> (rtdm_timer_t *timer)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop a timer.  <a href="group__rtdmtimer.html#g7f2accf693db9ed5a537b86a58bccd94"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371">rtdm_task_init</a> (rtdm_task_t *task, const char *name, <a class="el" href="group__rtdmtask.html#ga3cb481ab12462f5e54ff6fee12813e5">rtdm_task_proc_t</a> task_proc, void *arg, int priority, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> period)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Intialise and start a real-time task.  <a href="group__rtdmtask.html#g44b0701b6c28fa8035711f800fdcd371"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac">rtdm_task_busy_sleep</a> (<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> delay)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Busy-wait a specified amount of time.  <a href="group__rtdmtask.html#ga3940cfff7cc72d7bc064a3e279d74ac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g531ddf80690059302409f760bd7f14d4">rtdm_toseq_init</a> (rtdm_toseq_t *timeout_seq, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a timeout sequence.  <a href="group__rtdmsync.html#g531ddf80690059302409f760bd7f14d4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gddf08d8ba5a44668bb360070a114fb19">rtdm_event_init</a> (rtdm_event_t *event, unsigned long pending)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise an event.  <a href="group__rtdmsync.html#gddf08d8ba5a44668bb360070a114fb19"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g839656c781d87069dd1bf1c84c38e9d9">rtdm_event_select_bind</a> (rtdm_event_t *event, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to an event.  <a href="group__rtdmsync.html#g839656c781d87069dd1bf1c84c38e9d9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g1c433b50c53d49d164b084751861e855">rtdm_event_wait</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on event occurrence.  <a href="group__rtdmsync.html#g1c433b50c53d49d164b084751861e855"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gf76f858a3951ca2e20d3b1e00afa17e0">rtdm_event_timedwait</a> (rtdm_event_t *event, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Wait on event occurrence with timeout.  <a href="group__rtdmsync.html#gf76f858a3951ca2e20d3b1e00afa17e0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g1217402b82034b26fe25c26f1e5b32c9">rtdm_event_signal</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Signal an event occurrence.  <a href="group__rtdmsync.html#g1217402b82034b26fe25c26f1e5b32c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g732fe3cf3370df0f296f06fc4ac7f925">rtdm_event_clear</a> (rtdm_event_t *event)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clear event state.  <a href="group__rtdmsync.html#g732fe3cf3370df0f296f06fc4ac7f925"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#ge1172824e463d7705ed3033e8aea133d">rtdm_sem_init</a> (rtdm_sem_t *sem, unsigned long value)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a semaphore.  <a href="group__rtdmsync.html#ge1172824e463d7705ed3033e8aea133d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#gf61f576b0ff06f99399b27725aef0ae1">rtdm_sem_select_bind</a> (rtdm_sem_t *sem, rtdm_selector_t *selector, enum <a class="el" href="group__rtdmsync.html#ge18228df8c70c9da1f90f61b01e92501">rtdm_selecttype</a> type, unsigned fd_index)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a selector to a semaphore.  <a href="group__rtdmsync.html#gf61f576b0ff06f99399b27725aef0ae1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g59da1b60b7279c1fc4355e2e0b2cc77c">rtdm_sem_down</a> (rtdm_sem_t *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement a semaphore.  <a href="group__rtdmsync.html#g59da1b60b7279c1fc4355e2e0b2cc77c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g8aadb120a93df5dfd717c5bac6d4c1a9">rtdm_sem_timeddown</a> (rtdm_sem_t *sem, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Decrement a semaphore with timeout.  <a href="group__rtdmsync.html#g8aadb120a93df5dfd717c5bac6d4c1a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g829dbd8c5709d798ed06947b27001fed">rtdm_sem_up</a> (rtdm_sem_t *sem)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Increment a semaphore.  <a href="group__rtdmsync.html#g829dbd8c5709d798ed06947b27001fed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g8d58a144bf71df7b38bb887d036cbbb5">rtdm_mutex_init</a> (rtdm_mutex_t *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialise a mutex.  <a href="group__rtdmsync.html#g8d58a144bf71df7b38bb887d036cbbb5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g67c8f85c844df1aeed806e343a1b6437">rtdm_mutex_lock</a> (rtdm_mutex_t *mutex)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a mutex.  <a href="group__rtdmsync.html#g67c8f85c844df1aeed806e343a1b6437"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rtdmsync.html#g0789968300701ba2a940f5fe8b1fd4d8">rtdm_mutex_timedlock</a> (rtdm_mutex_t *mutex, <a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a> timeout, rtdm_toseq_t *timeout_seq)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Request a mutex with timeout.  <a href="group__rtdmsync.html#g0789968300701ba2a940f5fe8b1fd4d8"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
