<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/rtdm/rttesting.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/rtdm/rttesting.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for Xenomai, testing device profile header. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005 Jan Kiszka &lt;<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for rttesting.h:</div>
<div class="dynsection">
<p><center><img src="rttesting_8h__incl.png" border="0" usemap="#include/rtdm/rttesting.h_map" alt=""></center>
<map name="include/rtdm/rttesting.h_map">
<area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="244,84,343,111"></map>
</div>

<p>
<a href="rttesting_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Sub-Classes of RTDM_CLASS_TESTING</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd2af8020baea8618ee0fe06ba1b446ff"></a><!-- doxytag: member="rttesting.h::RTDM_SUBCLASS_TIMERBENCH" ref="gd2af8020baea8618ee0fe06ba1b446ff" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#gd2af8020baea8618ee0fe06ba1b446ff">RTDM_SUBCLASS_TIMERBENCH</a>&nbsp;&nbsp;&nbsp;0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subclass name: "timerbench" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g337782a702b89987fdd7e9f903e2ba75"></a><!-- doxytag: member="rttesting.h::RTDM_SUBCLASS_IRQBENCH" ref="g337782a702b89987fdd7e9f903e2ba75" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#g337782a702b89987fdd7e9f903e2ba75">RTDM_SUBCLASS_IRQBENCH</a>&nbsp;&nbsp;&nbsp;1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subclass name: "irqbench" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfd0cb92f7621e89f958f8a627f7aee68"></a><!-- doxytag: member="rttesting.h::RTDM_SUBCLASS_SWITCHTEST" ref="gfd0cb92f7621e89f958f8a627f7aee68" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#gfd0cb92f7621e89f958f8a627f7aee68">RTDM_SUBCLASS_SWITCHTEST</a>&nbsp;&nbsp;&nbsp;2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subclass name: "switchtest" <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd89bc4cfa47bfc109b9316ceca5f786b"></a><!-- doxytag: member="rttesting.h::RTDM_SUBCLASS_RTDMTEST" ref="gd89bc4cfa47bfc109b9316ceca5f786b" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__rttesting.html#gd89bc4cfa47bfc109b9316ceca5f786b">RTDM_SUBCLASS_RTDMTEST</a>&nbsp;&nbsp;&nbsp;3</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">subclase name: "rtdm" <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">IOCTLs</div></td></tr>
<tr><td colspan="2"><div class="groupText"><a class="anchor" name="TSTIOCTLs"></a> Testing device IOCTLs <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g534b5a351202c0ade90a2e556fae3af1"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_INTERM_BENCH_RES" ref="g534b5a351202c0ade90a2e556fae3af1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_INTERM_BENCH_RES</b>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_TESTING, 0x00, struct rttst_interm_bench_res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gc81c206a4d2bc71e53a6dfad90867b4d"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_TMBENCH_START" ref="gc81c206a4d2bc71e53a6dfad90867b4d" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_TMBENCH_START</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x10, struct rttst_tmbench_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3a6aa438f3480c5cfd559bae646fd6c9"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_TMBENCH_STOP" ref="g3a6aa438f3480c5cfd559bae646fd6c9" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_TMBENCH_STOP</b>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_TESTING, 0x11, struct rttst_overall_bench_res)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g80ee2761ec798ab8b98e588e477bae86"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_IRQBENCH_START" ref="g80ee2761ec798ab8b98e588e477bae86" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_START</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x20, struct rttst_irqbench_config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g79d687f3b7425403d6f63814372c6751"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_IRQBENCH_STOP" ref="g79d687f3b7425403d6f63814372c6751" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_STOP</b>&nbsp;&nbsp;&nbsp;_IO(RTIOC_TYPE_TESTING, 0x21)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g699d1af924bcd5ebdb259d73e1212cbf"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_IRQBENCH_GET_STATS" ref="g699d1af924bcd5ebdb259d73e1212cbf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_GET_STATS</b>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_TESTING, 0x22, struct rttst_irqbench_stats)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga6ac7d85db5e378dfd407ca74af85cb0"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_IRQBENCH_WAIT_IRQ" ref="ga6ac7d85db5e378dfd407ca74af85cb0" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_WAIT_IRQ</b>&nbsp;&nbsp;&nbsp;_IO(RTIOC_TYPE_TESTING, 0x23)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb312848d08eb3c0ffc337ecd6b4e8919"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_IRQBENCH_REPLY_IRQ" ref="gb312848d08eb3c0ffc337ecd6b4e8919" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_IRQBENCH_REPLY_IRQ</b>&nbsp;&nbsp;&nbsp;_IO(RTIOC_TYPE_TESTING, 0x24)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4fcf523eca17ee2d8467e6018909f733"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_SET_TASKS_COUNT" ref="g4fcf523eca17ee2d8467e6018909f733" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SET_TASKS_COUNT</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x30, unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gdf5a77dd38fef5d00bf508b96b02a117"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_SET_CPU" ref="gdf5a77dd38fef5d00bf508b96b02a117" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SET_CPU</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x31, unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb06929491f45468bde2c1dfc2a58b913"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_REGISTER_UTASK" ref="gb06929491f45468bde2c1dfc2a58b913" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_REGISTER_UTASK</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x32, struct rttst_swtest_task)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g73994e9fd9dc11ada46aec0dd17b0161"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_CREATE_KTASK" ref="g73994e9fd9dc11ada46aec0dd17b0161" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_CREATE_KTASK</b>&nbsp;&nbsp;&nbsp;_IOWR(RTIOC_TYPE_TESTING, 0x33, struct rttst_swtest_task)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g28c19cee4a80af9f4ba197a3db0d7719"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_PEND" ref="g28c19cee4a80af9f4ba197a3db0d7719" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_PEND</b>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_TESTING, 0x34, struct rttst_swtest_task)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g3202a6a45d624510077fe3093fa25f84"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_SWITCH_TO" ref="g3202a6a45d624510077fe3093fa25f84" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SWITCH_TO</b>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_TESTING, 0x35, struct rttst_swtest_dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g43f9ce056c9bf113184243fbbec0f491"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_GET_SWITCHES_COUNT" ref="g43f9ce056c9bf113184243fbbec0f491" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_GET_SWITCHES_COUNT</b>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_TESTING, 0x36, unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gb3d4281f36fb500b72ff40259ddf6860"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_GET_LAST_ERROR" ref="gb3d4281f36fb500b72ff40259ddf6860" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_GET_LAST_ERROR</b>&nbsp;&nbsp;&nbsp;_IOR(RTIOC_TYPE_TESTING, 0x37, struct rttst_swtest_error)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g7ec32f05bb6fec31866afa407bdca0f6"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_SWTEST_SET_PAUSE" ref="g7ec32f05bb6fec31866afa407bdca0f6" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_SWTEST_SET_PAUSE</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x38, unsigned long)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5cfc4de48b18728a59ec49f45054a426"></a><!-- doxytag: member="rttesting.h::RTTST_RTIOC_RTDM_DEFER_CLOSE" ref="g5cfc4de48b18728a59ec49f45054a426" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>RTTST_RTIOC_RTDM_DEFER_CLOSE</b>&nbsp;&nbsp;&nbsp;_IOW(RTIOC_TYPE_TESTING, 0x40, unsigned long)</td></tr>

</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
