<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/sched-rt.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/sched-rt.h</h1><a href="sched-rt_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_RT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_SCHED_RT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef _XENO_NUCLEUS_SCHED_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#error "please don't include nucleus/sched-rt.h directly"</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="comment">/* Priority scale for the RT scheduling class. */</span>
<a name="l00031"></a>00031 <span class="preprocessor">#define XNSCHED_RT_MIN_PRIO     0</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define XNSCHED_RT_MAX_PRIO     257</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define XNSCHED_RT_NR_PRIO      (XNSCHED_RT_MAX_PRIO - XNSCHED_RT_MIN_PRIO + 1)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="comment">/*</span>
<a name="l00036"></a>00036 <span class="comment"> * Builtin priorities shared by all core APIs.  Those APIs, namely</span>
<a name="l00037"></a>00037 <span class="comment"> * POSIX, native and RTDM, only use a sub-range of the available</span>
<a name="l00038"></a>00038 <span class="comment"> * priority levels from the RT scheduling class, in order to exhibit a</span>
<a name="l00039"></a>00039 <span class="comment"> * 1:1 mapping with Linux's SCHED_FIFO ascending priority scale</span>
<a name="l00040"></a>00040 <span class="comment"> * [1..99]. Non-core APIs with inverted priority scales (e.g. VxWorks,</span>
<a name="l00041"></a>00041 <span class="comment"> * VRTX), normalize the priority values internally when calling the</span>
<a name="l00042"></a>00042 <span class="comment"> * priority-sensitive services of the nucleus, so that they fit into</span>
<a name="l00043"></a>00043 <span class="comment"> * the RT priority scale.</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 <span class="preprocessor">#define XNSCHED_LOW_PRIO        0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define XNSCHED_HIGH_PRIO       99</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define XNSCHED_IRQ_PRIO        XNSCHED_RT_MAX_PRIO </span><span class="comment">/* For IRQ servers. */</span>
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#if defined(CONFIG_XENO_OPT_SCALABLE_SCHED) &amp;&amp; \</span>
<a name="l00052"></a>00052 <span class="preprocessor">  XNSCHED_RT_NR_PRIO &gt; XNSCHED_MLQ_LEVELS</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#error "RT class cannot use multi-level queue (too many priority levels)"</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span>
<a name="l00056"></a>00056 <span class="keyword">extern</span> <span class="keyword">struct </span>xnsched_class xnsched_class_rt;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <span class="keyword">struct </span>xnsched_class xnsched_class_idle;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#define xnsched_class_default xnsched_class_rt</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_requeue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00063"></a>00063 {
<a name="l00064"></a>00064         sched_insertpql(&amp;thread-&gt;sched-&gt;rt.runnable,
<a name="l00065"></a>00065                         &amp;thread-&gt;rlink, thread-&gt;cprio);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_enqueue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070         sched_insertpqf(&amp;thread-&gt;sched-&gt;rt.runnable,
<a name="l00071"></a>00071                         &amp;thread-&gt;rlink, thread-&gt;cprio);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_dequeue(<span class="keyword">struct</span> xnthread *thread)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         sched_removepq(&amp;thread-&gt;sched-&gt;rt.runnable, &amp;thread-&gt;rlink);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *__xnsched_rt_pick(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keyword">struct </span>xnpholder *h = sched_getpq(&amp;sched-&gt;<a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a>.runnable);
<a name="l00082"></a>00082         <span class="keywordflow">return</span> h ? link2thread(h, rlink) : NULL;
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_setparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00086"></a>00086                                          <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088         thread-&gt;cprio = p-&gt;rt.prio;
<a name="l00089"></a>00089 }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_getparam(<span class="keyword">struct</span> xnthread *thread,
<a name="l00092"></a>00092                                          <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00093"></a>00093 {
<a name="l00094"></a>00094         p-&gt;rt.prio = thread-&gt;cprio;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_trackprio(<span class="keyword">struct</span> xnthread *thread,
<a name="l00098"></a>00098                                           <span class="keyword">const</span> <span class="keyword">union</span> xnsched_policy_param *p)
<a name="l00099"></a>00099 {
<a name="l00100"></a>00100         <span class="keywordflow">if</span> (p)
<a name="l00101"></a>00101                 __xnsched_rt_setparam(thread, p);
<a name="l00102"></a>00102         <span class="keywordflow">else</span>
<a name="l00103"></a>00103                 thread-&gt;cprio = thread-&gt;bprio;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_forget(<span class="keyword">struct</span> xnthread *thread)
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xnsched_rt_init_tcb(<span class="keyword">struct</span> xnthread *thread)
<a name="l00111"></a>00111 {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> 0;
<a name="l00113"></a>00113 }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115 <span class="keywordtype">void</span> xnsched_rt_tick(<span class="keyword">struct</span> xnthread *curr);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_PRIOCPL</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *__xnsched_rt_push_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched,
<a name="l00120"></a>00120                                                      <span class="keyword">struct</span> xnthread *thread)
<a name="l00121"></a>00121 {
<a name="l00122"></a>00122         sched_insertpqf(&amp;sched-&gt;<a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a>.relaxed, &amp;thread-&gt;xlink, thread-&gt;cprio);
<a name="l00123"></a>00123         <span class="keywordflow">return</span> link2thread(sched_getheadpq(&amp;sched-&gt;<a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a>.relaxed), xlink);
<a name="l00124"></a>00124 }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_pop_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00127"></a>00127 {
<a name="l00128"></a>00128         <span class="keyword">struct </span><a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched = thread-&gt;rpi;
<a name="l00129"></a>00129         sched_removepq(&amp;sched-&gt;<a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a>.relaxed, &amp;thread-&gt;xlink);
<a name="l00130"></a>00130 }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">struct </span>xnthread *__xnsched_rt_peek_rpi(<span class="keyword">struct</span> <a class="code" href="structxnsched.html" title="Scheduling information structure.">xnsched</a> *sched)
<a name="l00133"></a>00133 {
<a name="l00134"></a>00134         <span class="keyword">struct </span>xnpholder *h = sched_getheadpq(&amp;sched-&gt;<a class="code" href="structxnsched.html#0890af51db917d0e6c02d1ff487daad5">rt</a>.relaxed);
<a name="l00135"></a>00135         <span class="keywordflow">return</span> h ? link2thread(h, xlink) : NULL;
<a name="l00136"></a>00136 }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_suspend_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00139"></a>00139 {
<a name="l00140"></a>00140 }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> __xnsched_rt_resume_rpi(<span class="keyword">struct</span> xnthread *thread)
<a name="l00143"></a>00143 {
<a name="l00144"></a>00144 }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_PRIOCPL */</span>
<a name="l00147"></a>00147 
<a name="l00148"></a>00148 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_SCHED_RT_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
