<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/nucleus/sched-rt.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/nucleus/sched-rt.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Common real-time scheduling class implementation (FIFO + RR). 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Philippe Gerum Copyright (C) 2008 Philippe Gerum &lt;<a href="mailto:rpm@xenomai.org">rpm@xenomai.org</a>&gt;.</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for sched-rt.c:</div>
<div class="dynsection">
<p><center><img src="sched-rt_8c__incl.png" border="0" usemap="#ksrc/nucleus/sched-rt.c_map" alt=""></center>
<map name="ksrc/nucleus/sched-rt.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="689,84,799,111"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="683,161,805,188"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="428,239,556,265"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="5,316,168,343"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="580,239,721,265"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="745,239,929,265"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="953,239,1105,265"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="1129,239,1268,265"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="311,548,431,575"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="507,393,619,420"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="349,316,469,343"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="192,316,325,343"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="493,316,659,343"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="480,625,619,652"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="136,625,261,652"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="336,393,483,420"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="136,471,261,497"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="139,393,261,420"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
