<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/nucleus/select.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/nucleus/select.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
file descriptors events multiplexing. 
<p>
<dl class="author" compact><dt><b>Author:</b></dt><dd>Gilles Chanteperdrix</dd></dl>
Copyright (C) 2008 Efixo &lt;<a href="mailto:gilles.chanteperdrix@xenomai.org">gilles.chanteperdrix@xenomai.org</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for select.c:</div>
<div class="dynsection">
<p><center><img src="select_8c__incl.png" border="0" usemap="#ksrc/nucleus/select.c_map" alt=""></center>
<map name="ksrc/nucleus/select.c_map">
<area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="5,161,123,188"><area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="312,84,421,111"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="292,393,415,420"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="764,161,887,188"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="389,471,515,497"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="548,548,668,575"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="389,625,515,652"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="539,625,677,652"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="420,161,543,188"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="960,239,1088,265"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="279,316,441,343"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="411,239,552,265"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="576,239,760,265"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="784,239,936,265"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="248,239,387,265"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="788,393,900,420"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="756,316,876,343"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="513,316,647,343"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="1001,316,1167,343"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="617,393,764,420"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#g80b33cc02e860dc6ffbd08e8da376e5b">xnselect_init</a> (struct xnselect *select_block)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a <em>struct</em> <em>xnselect</em> structure.  <a href="group__select.html#g80b33cc02e860dc6ffbd08e8da376e5b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#g8546a4a6f997a8c29451673d5b7f0e86">xnselect_bind</a> (struct xnselect *select_block, struct xnselect_binding *binding, struct xnselector *selector, unsigned type, unsigned index, unsigned state)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Bind a file descriptor (represented by its <em>xnselect</em> structure) to a selector block.  <a href="group__select.html#g8546a4a6f997a8c29451673d5b7f0e86"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#g56e4b5bf3e35dd80c23e95cad8fa1614">xnselect_destroy</a> (struct xnselect *select_block)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy the <em>xnselect</em> structure associated with a file descriptor.  <a href="group__select.html#g56e4b5bf3e35dd80c23e95cad8fa1614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#gf5576af13d5ffd6056311c2746a706a0">xnselector_init</a> (struct xnselector *selector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Initialize a selector structure.  <a href="group__select.html#gf5576af13d5ffd6056311c2746a706a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f">xnselect</a> (struct xnselector *selector, fd_set *out_fds[XNSELECT_MAX_TYPES], fd_set *in_fds[XNSELECT_MAX_TYPES], int nfds, xnticks_t timeout, xntmode_t timeout_mode)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Check the state of a number of file descriptors, wait for a state change if no descriptor is ready.  <a href="group__select.html#g4af23e0a42dbc61a04be36d5739a165f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__select.html#g9f4741ca8d6794f1b45478a24b1104de">xnselector_destroy</a> (struct xnselector *selector)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destroy a selector block.  <a href="group__select.html#g9f4741ca8d6794f1b45478a24b1104de"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
