<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: ksrc/skins/rtdm/module.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ksrc/skins/rtdm/module.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Real-Time Driver Model for Xenomai. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 2005, 2006 Jan Kiszka &lt;<a href="mailto:jan.kiszka@web.de">jan.kiszka@web.de</a>&gt; <p>
Copyright (C) 2005 Joerg Langenberg &lt;<a href="mailto:joerg.langenberg@gmx.net">joerg.langenberg@gmx.net</a>&gt;</dd></dl>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for module.c:</div>
<div class="dynsection">
<p><center><img src="skins_2rtdm_2module_8c__incl.png" border="0" usemap="#ksrc/skins/rtdm/module.c_map" alt=""></center>
<map name="ksrc/skins/rtdm/module.c_map">
<area shape="rect" href="pod_8h.html" title="Real&#45;time pod interface header." alt="" coords="840,316,949,343"><area shape="rect" href="include_2rtdm_2syscall_8h-source.html" title="rtdm/syscall.h" alt="" coords="1273,84,1383,111"><area shape="rect" href="rtdm_2internal_8h-source.html" title="rtdm/internal.h" alt="" coords="913,84,1028,111"><area shape="rect" href="sched_8h.html" title="Scheduler interface header." alt="" coords="563,393,685,420"><area shape="rect" href="include_2nucleus_2thread_8h-source.html" title="nucleus/thread.h" alt="" coords="717,471,845,497"><area shape="rect" href="schedqueue_8h-source.html" title="nucleus/schedqueue.h" alt="" coords="935,625,1097,652"><area shape="rect" href="sched-tp_8h.html" title="Definitions for the TP scheduling class." alt="" coords="5,471,147,497"><area shape="rect" href="sched-sporadic_8h.html" title="Definitions for the SSP scheduling class." alt="" coords="171,471,355,497"><area shape="rect" href="sched-idle_8h.html" title="Definitions for the IDLE scheduling class." alt="" coords="379,471,531,497"><area shape="rect" href="sched-rt_8h.html" title="Definitions for the RT scheduling class." alt="" coords="555,471,693,497"><area shape="rect" href="nucleus_2types_8h-source.html" title="nucleus/types.h" alt="" coords="837,780,957,807"><area shape="rect" href="stat_8h-source.html" title="nucleus/stat.h" alt="" coords="580,625,692,652"><area shape="rect" href="include_2nucleus_2timer_8h.html" title="nucleus/timer.h" alt="" coords="460,548,580,575"><area shape="rect" href="include_2nucleus_2registry_8h.html" title="This file is part of the Xenomai project." alt="" coords="924,548,1057,575"><area shape="rect" href="schedparam_8h-source.html" title="nucleus/schedparam.h" alt="" coords="604,548,769,575"><area shape="rect" href="compiler_8h-source.html" title="nucleus/compiler.h" alt="" coords="1007,857,1145,884"><area shape="rect" href="assert_8h-source.html" title="nucleus/assert.h" alt="" coords="1172,857,1297,884"><area shape="rect" href="timebase_8h.html" title="nucleus/timebase.h" alt="" coords="1172,625,1319,652"><area shape="rect" href="nucleus_2queue_8h-source.html" title="nucleus/queue.h" alt="" coords="1181,703,1307,729"><area shape="rect" href="synch_8h-source.html" title="nucleus/synch.h" alt="" coords="1393,625,1516,652"><area shape="rect" href="nucleus_2ppd_8h-source.html" title="nucleus/ppd.h" alt="" coords="804,393,913,420"><area shape="rect" href="rtdm__driver_8h.html" title="Real&#45;Time Driver Model for Xenomai, driver API header." alt="" coords="1225,161,1367,188"><area shape="rect" href="xenomai_8h-source.html" title="nucleus/xenomai.h" alt="" coords="1225,239,1367,265"><area shape="rect" href="nucleus_2heap_8h-source.html" title="nucleus/heap.h" alt="" coords="1441,316,1559,343"><area shape="rect" href="select_8h.html" title="file descriptors events multiplexing header." alt="" coords="937,393,1060,420"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="1775,239,1873,265"><area shape="rect" href="include_2nucleus_2intr_8h-source.html" title="nucleus/intr.h" alt="" coords="793,548,900,575"><area shape="rect" href="module_8h-source.html" title="nucleus/module.h" alt="" coords="1183,548,1316,575"><area shape="rect" href="version_8h-source.html" title="nucleus/version.h" alt="" coords="1135,316,1265,343"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
