<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_instruction Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_instruction Struct Reference<br>
<small>
[<a class="el" href="group__sync1__lib.html">Synchronous acquisition API</a>]</small>
</h1><!-- doxytag: class="a4l_instruction" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing the synchronous instruction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__sync1__lib.html#gd38babdcec2d92ed4c5ddff74f39b8e5" title="Perform a synchronous acquisition misc operation.">a4l_snd_insn()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4dfe466c1efa7b13f6cb408268652e4c"></a><!-- doxytag: member="a4l_instruction::type" ref="4dfe466c1efa7b13f6cb408268652e4c" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html#4dfe466c1efa7b13f6cb408268652e4c">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html#2ce723188a437c94b474d62b690d241b">idx_subd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subdevice to which the instruction will be applied.  <a href="#2ce723188a437c94b474d62b690d241b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c13c98dc1071dabdbc02035437c913d1"></a><!-- doxytag: member="a4l_instruction::chan_desc" ref="c13c98dc1071dabdbc02035437c913d1" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html#c13c98dc1071dabdbc02035437c913d1">chan_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Channel descriptor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="57a3362a9c56de0a3318116eda8583fe"></a><!-- doxytag: member="a4l_instruction::data_size" ref="57a3362a9c56de0a3318116eda8583fe" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html#57a3362a9c56de0a3318116eda8583fe">data_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of the intruction data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea22840417a04202cd0740515420d467"></a><!-- doxytag: member="a4l_instruction::data" ref="ea22840417a04202cd0740515420d467" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__instruction.html#ea22840417a04202cd0740515420d467">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Instruction data. <br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2ce723188a437c94b474d62b690d241b"></a><!-- doxytag: member="a4l_instruction::idx_subd" ref="2ce723188a437c94b474d62b690d241b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structa4l__instruction.html#2ce723188a437c94b474d62b690d241b">a4l_instruction::idx_subd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subdevice to which the instruction will be applied. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="instruction_8h-source.html">instruction.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
