<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rt_task_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rt_task_info Struct Reference</h1><!-- doxytag: class="rt_task_info" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing task-information useful to users. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__task.html#g53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task.">rt_task_inquire()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#75aa05f8471ed352adb2794dbafc0f45">bprio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base priority.  <a href="#75aa05f8471ed352adb2794dbafc0f45"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#159bfc58b34dbbcaaf66611d57b63744">cprio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current priority.  <a href="#159bfc58b34dbbcaaf66611d57b63744"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#b69a77b449b4eb66ee402165c393d228">status</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Task's status.  <a href="#b69a77b449b4eb66ee402165c393d228"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RTIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#92b8ccc740f106def2c64a7f994b6132">relpoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time of next release.  <a href="#92b8ccc740f106def2c64a7f994b6132"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#bd05201330a19e4265ae93209e42409b">name</a> [XNOBJECT_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic name assigned at creation.  <a href="#bd05201330a19e4265ae93209e42409b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">RTIME&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#8d0ffbec875bf6d244615fd13f38fa84">exectime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execution time in primary mode in nanoseconds.  <a href="#8d0ffbec875bf6d244615fd13f38fa84"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#382062c780d746bccb35f979f15930ae">modeswitches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of primary-&gt;secondary mode switches.  <a href="#382062c780d746bccb35f979f15930ae"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#8d72c536900a743d462c8566ec28cab8">ctxswitches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of context switches.  <a href="#8d72c536900a743d462c8566ec28cab8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrt__task__info.html#3f9b8fd89cf5bea035e0e0157f1214c8">pagefaults</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of triggered page faults.  <a href="#3f9b8fd89cf5bea035e0e0157f1214c8"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="75aa05f8471ed352adb2794dbafc0f45"></a><!-- doxytag: member="rt_task_info::bprio" ref="75aa05f8471ed352adb2794dbafc0f45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__info.html#75aa05f8471ed352adb2794dbafc0f45">rt_task_info::bprio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base priority. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="159bfc58b34dbbcaaf66611d57b63744"></a><!-- doxytag: member="rt_task_info::cprio" ref="159bfc58b34dbbcaaf66611d57b63744" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__info.html#159bfc58b34dbbcaaf66611d57b63744">rt_task_info::cprio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current priority. 
<p>
May change through Priority Inheritance. 
<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b69a77b449b4eb66ee402165c393d228"></a><!-- doxytag: member="rt_task_info::status" ref="b69a77b449b4eb66ee402165c393d228" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="structrt__task__info.html#b69a77b449b4eb66ee402165c393d228">rt_task_info::status</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Task's status. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__native__task__status.html" title="Defines used to specify task state and/or mode.">Task Status</a> </dd></dl>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="92b8ccc740f106def2c64a7f994b6132"></a><!-- doxytag: member="rt_task_info::relpoint" ref="92b8ccc740f106def2c64a7f994b6132" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTIME <a class="el" href="structrt__task__info.html#92b8ccc740f106def2c64a7f994b6132">rt_task_info::relpoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time of next release. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="bd05201330a19e4265ae93209e42409b"></a><!-- doxytag: member="rt_task_info::name" ref="bd05201330a19e4265ae93209e42409b" args="[XNOBJECT_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structrt__task__info.html#bd05201330a19e4265ae93209e42409b">rt_task_info::name</a>[XNOBJECT_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic name assigned at creation. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d0ffbec875bf6d244615fd13f38fa84"></a><!-- doxytag: member="rt_task_info::exectime" ref="8d0ffbec875bf6d244615fd13f38fa84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RTIME <a class="el" href="structrt__task__info.html#8d0ffbec875bf6d244615fd13f38fa84">rt_task_info::exectime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execution time in primary mode in nanoseconds. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="382062c780d746bccb35f979f15930ae"></a><!-- doxytag: member="rt_task_info::modeswitches" ref="382062c780d746bccb35f979f15930ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__info.html#382062c780d746bccb35f979f15930ae">rt_task_info::modeswitches</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of primary-&gt;secondary mode switches. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d72c536900a743d462c8566ec28cab8"></a><!-- doxytag: member="rt_task_info::ctxswitches" ref="8d72c536900a743d462c8566ec28cab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__info.html#8d72c536900a743d462c8566ec28cab8">rt_task_info::ctxswitches</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of context switches. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f9b8fd89cf5bea035e0e0157f1214c8"></a><!-- doxytag: member="rt_task_info::pagefaults" ref="3f9b8fd89cf5bea035e0e0157f1214c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structrt__task__info.html#3f9b8fd89cf5bea035e0e0157f1214c8">rt_task_info::pagefaults</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of triggered page faults. 
<p>

<p>Referenced by <a class="el" href="ksrc_2skins_2native_2task_8c-source.html#l01126">rt_task_inquire()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/native/<a class="el" href="task_8h-source.html">task.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
