<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtser_config Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtser_config Struct Reference<br>
<small>
[<a class="el" href="group__rtserial.html">Serial Devices</a>]</small>
</h1><!-- doxytag: class="rtser_config" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Serial device configuration. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="cross-link_8c-example.html#_a0">cross-link.c</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d042ec03fd80c5a96a11ef1bc6c6a5ce"></a><!-- doxytag: member="rtser_config::config_mask" ref="d042ec03fd80c5a96a11ef1bc6c6a5ce" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#d042ec03fd80c5a96a11ef1bc6c6a5ce">config_mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">mask specifying valid fields, see <a class="el" href="group__rtserial.html#RTSER_SET_xxx">RTSER_SET_xxx</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d7da59b26fbb7b0830a12c443b9282c8"></a><!-- doxytag: member="rtser_config::baud_rate" ref="d7da59b26fbb7b0830a12c443b9282c8" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#d7da59b26fbb7b0830a12c443b9282c8">baud_rate</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">baud rate, default <a class="el" href="group__rtserial.html#RTSER_DEF_BAUD">RTSER_DEF_BAUD</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="900d00e42d6fe7715d81caa47dd7ee25"></a><!-- doxytag: member="rtser_config::parity" ref="900d00e42d6fe7715d81caa47dd7ee25" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#900d00e42d6fe7715d81caa47dd7ee25">parity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of parity bits, see <a class="el" href="group__rtserial.html#RTSER_xxx_PARITY">RTSER_xxx_PARITY</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="962246b069a839038f3e57aadc48e387"></a><!-- doxytag: member="rtser_config::data_bits" ref="962246b069a839038f3e57aadc48e387" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#962246b069a839038f3e57aadc48e387">data_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of data bits, see <a class="el" href="group__rtserial.html#RTSER_xxx_BITS">RTSER_xxx_BITS</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4981104de042014ec340337cfabdb78e"></a><!-- doxytag: member="rtser_config::stop_bits" ref="4981104de042014ec340337cfabdb78e" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#4981104de042014ec340337cfabdb78e">stop_bits</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">number of stop bits, see <a class="el" href="group__rtserial.html#RTSER_xxx_STOPB">RTSER_xxx_STOPB</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f3d4c1078b145977f85ed4cec9dc5fe6"></a><!-- doxytag: member="rtser_config::handshake" ref="f3d4c1078b145977f85ed4cec9dc5fe6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#f3d4c1078b145977f85ed4cec9dc5fe6">handshake</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">handshake mechanisms, see <a class="el" href="group__rtserial.html#RTSER_xxx_HAND">RTSER_xxx_HAND</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5faa8ddcdeed03f5da72fe64d825fbf0"></a><!-- doxytag: member="rtser_config::fifo_depth" ref="5faa8ddcdeed03f5da72fe64d825fbf0" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#5faa8ddcdeed03f5da72fe64d825fbf0">fifo_depth</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reception FIFO interrupt threshold, see <a class="el" href="group__rtserial.html#RTSER_FIFO_xxx">RTSER_FIFO_xxx</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8eb74102424c5623a38e030ff337dcd"></a><!-- doxytag: member="rtser_config::rx_timeout" ref="a8eb74102424c5623a38e030ff337dcd" args="" -->
<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#a8eb74102424c5623a38e030ff337dcd">rx_timeout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">reception timeout, see <a class="el" href="group__rtserial.html#RTSER_TIMEOUT_xxx">RTSER_TIMEOUT_xxx</a> for special values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed6d0fa7c04609143f86add774c400e5"></a><!-- doxytag: member="rtser_config::tx_timeout" ref="ed6d0fa7c04609143f86add774c400e5" args="" -->
<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#ed6d0fa7c04609143f86add774c400e5">tx_timeout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">transmission timeout, see <a class="el" href="group__rtserial.html#RTSER_TIMEOUT_xxx">RTSER_TIMEOUT_xxx</a> for special values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f4f58135d0258420dd9eb2b8fc07269a"></a><!-- doxytag: member="rtser_config::event_timeout" ref="f4f58135d0258420dd9eb2b8fc07269a" args="" -->
<a class="el" href="group__rtdm.html#gededf91e760e3268235351dcc9d9dcda">nanosecs_rel_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#f4f58135d0258420dd9eb2b8fc07269a">event_timeout</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event timeout, see <a class="el" href="group__rtserial.html#RTSER_TIMEOUT_xxx">RTSER_TIMEOUT_xxx</a> for special values <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="98288843bb8f8488c63fa4f17b8e5187"></a><!-- doxytag: member="rtser_config::timestamp_history" ref="98288843bb8f8488c63fa4f17b8e5187" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#98288843bb8f8488c63fa4f17b8e5187">timestamp_history</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">enable timestamp history, see <a class="el" href="group__rtserial.html#RTSER_xxx_TIMESTAMP_HISTORY">RTSER_xxx_TIMESTAMP_HISTORY</a> <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="734eedc662e4204b6b9163d17f56fd34"></a><!-- doxytag: member="rtser_config::event_mask" ref="734eedc662e4204b6b9163d17f56fd34" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtser__config.html#734eedc662e4204b6b9163d17f56fd34">event_mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">event mask to be used with <a class="el" href="group__rtserial.html#g3e3c22ccee4a2f49481e7084246c06ff">RTSER_RTIOC_WAIT_EVENT</a>, see <a class="el" href="group__rtserial.html#RTSER_EVENT_xxx">RTSER_EVENT_xxx</a> <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtserial_8h-source.html">rtserial.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
