<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: xnthread_info Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>xnthread_info Struct Reference</h1><!-- doxytag: class="xnthread_info" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing thread information. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a28223d6f3b7b51489a366953ce1d482">state</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread state,.  <a href="#a28223d6f3b7b51489a366953ce1d482"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#f230451b09528ad815b0668bacfca30a">bprio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Base priority.  <a href="#f230451b09528ad815b0668bacfca30a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#6cd9f75f23ffaef584166ee5f2ca011e">cprio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Current priority.  <a href="#6cd9f75f23ffaef584166ee5f2ca011e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#2c1592c8ea192c37edb292dd6dbb8ac5">cpu</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">CPU the thread currently runs on.  <a href="#2c1592c8ea192c37edb292dd6dbb8ac5"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#cba7ff854392527233016e813c07fde8">affinity</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thread's CPU affinity.  <a href="#cba7ff854392527233016e813c07fde8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#146a79c43f889e26036a8f5e24c31017">relpoint</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Time of next release.  <a href="#146a79c43f889e26036a8f5e24c31017"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#308abb885335fd0df63f490307a0e18e">exectime</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Execution time in primary mode in nanoseconds.  <a href="#308abb885335fd0df63f490307a0e18e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#51769bf8014ef1af942c3cdd8e1f9791">modeswitches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of primary-&gt;secondary mode switches.  <a href="#51769bf8014ef1af942c3cdd8e1f9791"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#0f37e0dae023bbc0e6b1261820e93a75">ctxswitches</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of context switches.  <a href="#0f37e0dae023bbc0e6b1261820e93a75"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#07ab43417cfb80961d262dea9cbfcee8">pagefaults</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Number of triggered page faults.  <a href="#07ab43417cfb80961d262dea9cbfcee8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structxnthread__info.html#a232983a3c19c17a115d9d041c946b2a">name</a> [XNOBJECT_NAME_LEN]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Symbolic name assigned at creation.  <a href="#a232983a3c19c17a115d9d041c946b2a"></a><br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a28223d6f3b7b51489a366953ce1d482"></a><!-- doxytag: member="xnthread_info::state" ref="a28223d6f3b7b51489a366953ce1d482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structxnthread__info.html#a28223d6f3b7b51489a366953ce1d482">xnthread_info::state</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread state,. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__nucleus__state__flags.html" title="Bits reporting permanent or transient states of thread.">Thread state flags.</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="f230451b09528ad815b0668bacfca30a"></a><!-- doxytag: member="xnthread_info::bprio" ref="f230451b09528ad815b0668bacfca30a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxnthread__info.html#f230451b09528ad815b0668bacfca30a">xnthread_info::bprio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Base priority. 
<p>

</div>
</div><p>
<a class="anchor" name="6cd9f75f23ffaef584166ee5f2ca011e"></a><!-- doxytag: member="xnthread_info::cprio" ref="6cd9f75f23ffaef584166ee5f2ca011e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxnthread__info.html#6cd9f75f23ffaef584166ee5f2ca011e">xnthread_info::cprio</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Current priority. 
<p>
May change through Priority Inheritance. 
</div>
</div><p>
<a class="anchor" name="2c1592c8ea192c37edb292dd6dbb8ac5"></a><!-- doxytag: member="xnthread_info::cpu" ref="2c1592c8ea192c37edb292dd6dbb8ac5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structxnthread__info.html#2c1592c8ea192c37edb292dd6dbb8ac5">xnthread_info::cpu</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
CPU the thread currently runs on. 
<p>

</div>
</div><p>
<a class="anchor" name="cba7ff854392527233016e813c07fde8"></a><!-- doxytag: member="xnthread_info::affinity" ref="cba7ff854392527233016e813c07fde8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structxnthread__info.html#cba7ff854392527233016e813c07fde8">xnthread_info::affinity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Thread's CPU affinity. 
<p>

</div>
</div><p>
<a class="anchor" name="146a79c43f889e26036a8f5e24c31017"></a><!-- doxytag: member="xnthread_info::relpoint" ref="146a79c43f889e26036a8f5e24c31017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structxnthread__info.html#146a79c43f889e26036a8f5e24c31017">xnthread_info::relpoint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Time of next release. 
<p>

</div>
</div><p>
<a class="anchor" name="308abb885335fd0df63f490307a0e18e"></a><!-- doxytag: member="xnthread_info::exectime" ref="308abb885335fd0df63f490307a0e18e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structxnthread__info.html#308abb885335fd0df63f490307a0e18e">xnthread_info::exectime</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execution time in primary mode in nanoseconds. 
<p>

</div>
</div><p>
<a class="anchor" name="51769bf8014ef1af942c3cdd8e1f9791"></a><!-- doxytag: member="xnthread_info::modeswitches" ref="51769bf8014ef1af942c3cdd8e1f9791" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structxnthread__info.html#51769bf8014ef1af942c3cdd8e1f9791">xnthread_info::modeswitches</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of primary-&gt;secondary mode switches. 
<p>

</div>
</div><p>
<a class="anchor" name="0f37e0dae023bbc0e6b1261820e93a75"></a><!-- doxytag: member="xnthread_info::ctxswitches" ref="0f37e0dae023bbc0e6b1261820e93a75" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structxnthread__info.html#0f37e0dae023bbc0e6b1261820e93a75">xnthread_info::ctxswitches</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of context switches. 
<p>

</div>
</div><p>
<a class="anchor" name="07ab43417cfb80961d262dea9cbfcee8"></a><!-- doxytag: member="xnthread_info::pagefaults" ref="07ab43417cfb80961d262dea9cbfcee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structxnthread__info.html#07ab43417cfb80961d262dea9cbfcee8">xnthread_info::pagefaults</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of triggered page faults. 
<p>

</div>
</div><p>
<a class="anchor" name="a232983a3c19c17a115d9d041c946b2a"></a><!-- doxytag: member="xnthread_info::name" ref="a232983a3c19c17a115d9d041c946b2a" args="[XNOBJECT_NAME_LEN]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structxnthread__info.html#a232983a3c19c17a115d9d041c946b2a">xnthread_info::name</a>[XNOBJECT_NAME_LEN]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Symbolic name assigned at creation. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/nucleus/<a class="el" href="include_2nucleus_2thread_8h-source.html">thread.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
