<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: can_bittime_std Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can_bittime_std Struct Reference<br>
<small>
[<a class="el" href="group__rtcan.html">CAN Devices</a>]</small>
</h1><!-- doxytag: class="can_bittime_std" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Standard bit-time parameters according to Bosch. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08d6def90babb8958ec9da1f328e2bae"></a><!-- doxytag: member="can_bittime_std::brp" ref="08d6def90babb8958ec9da1f328e2bae" args="" -->
uint32_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#08d6def90babb8958ec9da1f328e2bae">brp</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Baud rate prescaler. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="071c82fd3d0a66ce45fe51c8fedb156a"></a><!-- doxytag: member="can_bittime_std::prop_seg" ref="071c82fd3d0a66ce45fe51c8fedb156a" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#071c82fd3d0a66ce45fe51c8fedb156a">prop_seg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 1 to 8 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4ea4b12dc1d6cec75599f88b3c3dde3c"></a><!-- doxytag: member="can_bittime_std::phase_seg1" ref="4ea4b12dc1d6cec75599f88b3c3dde3c" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#4ea4b12dc1d6cec75599f88b3c3dde3c">phase_seg1</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 1 to 8 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55a0d5efff79f06626177ff46101997b"></a><!-- doxytag: member="can_bittime_std::phase_seg2" ref="55a0d5efff79f06626177ff46101997b" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#55a0d5efff79f06626177ff46101997b">phase_seg2</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 1 to 8 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0c42abf9132d5e08196a0af51b86905f"></a><!-- doxytag: member="can_bittime_std::sjw" ref="0c42abf9132d5e08196a0af51b86905f" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#0c42abf9132d5e08196a0af51b86905f">sjw</a>:7</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">from 1 to 4 <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6ab12fbeab86132bd178d63a1fd968f"></a><!-- doxytag: member="can_bittime_std::sam" ref="e6ab12fbeab86132bd178d63a1fd968f" args="" -->
uint8_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime__std.html#e6ab12fbeab86132bd178d63a1fd968f">sam</a>:1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">1 - enable triple sampling <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h-source.html">rtcan.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
