<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: can_bittime Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>can_bittime Struct Reference<br>
<small>
[<a class="el" href="group__rtcan.html">CAN Devices</a>]</small>
</h1><!-- doxytag: class="can_bittime" --><div class="dynheader">
Collaboration diagram for can_bittime:</div>
<div class="dynsection">
<p><center><img src="structcan__bittime__coll__graph.png" border="0" usemap="#can__bittime__coll__map" alt="Collaboration graph"></center>
<map name="can__bittime__coll__map">
<area shape="rect" href="structcan__bittime__btr.html" title="Hardware&#45;specific BTR bit&#45;times." alt="" coords="5,7,125,33"><area shape="rect" href="structcan__bittime__std.html" title="Standard bit&#45;time parameters according to Bosch." alt="" coords="149,7,272,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Custom CAN bit-time definition. <dl compact><dt><b>Examples: </b></dt><dd>

<p>
<a class="el" href="rtcanconfig_8c-example.html#_a8">rtcanconfig.c</a>.</dl><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7635b85b6a373e78cdbed846986e330f"></a><!-- doxytag: member="can_bittime::type" ref="7635b85b6a373e78cdbed846986e330f" args="" -->
<a class="el" href="group__rtcan.html#g94a6fb4128854d6fec6e0882df4374f2">can_bittime_type_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html#7635b85b6a373e78cdbed846986e330f">type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type of bit-time definition. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63ff3bc997c3c48090dfcff8876dc909"></a><!-- doxytag: member="can_bittime::std" ref="63ff3bc997c3c48090dfcff8876dc909" args="" -->
struct <a class="el" href="structcan__bittime__std.html">can_bittime_std</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html#63ff3bc997c3c48090dfcff8876dc909">std</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Standard bit-time. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1553dfa8833111c9b6f1dc2ab4984b72"></a><!-- doxytag: member="can_bittime::btr" ref="1553dfa8833111c9b6f1dc2ab4984b72" args="" -->
struct <a class="el" href="structcan__bittime__btr.html">can_bittime_btr</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcan__bittime.html#1553dfa8833111c9b6f1dc2ab4984b72">btr</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hardware-spcific BTR bit-time. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtcan_8h-source.html">rtcan.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
