<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: rtdm_device Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>rtdm_device Struct Reference<br>
<small>
[<a class="el" href="group__devregister.html">Device Registration Services</a>]</small>
</h1><!-- doxytag: class="rtdm_device" --><div class="dynheader">
Collaboration diagram for rtdm_device:</div>
<div class="dynsection">
<p><center><img src="structrtdm__device__coll__graph.png" border="0" usemap="#rtdm__device__coll__map" alt="Collaboration graph"></center>
<map name="rtdm__device__coll__map">
<area shape="rect" href="structrtdm__operations.html" title="Device operations." alt="" coords="5,7,133,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
RTDM device. 
<p>
This structure specifies a RTDM device. As some fields, especially the reserved area, will be modified by RTDM during runtime, the structure must not reside in write-protected memory. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa2844f98d874f16d802b4e0b693e4e2"></a><!-- doxytag: member="rtdm_device::struct_version" ref="aa2844f98d874f16d802b4e0b693e4e2" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aa2844f98d874f16d802b4e0b693e4e2">struct_version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Revision number of this structure, see <a class="el" href="group__devregister.html#drv_versioning">Driver Versioning</a> defines. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f459bf86f0d037c99bb669f627d78764"></a><!-- doxytag: member="rtdm_device::device_flags" ref="f459bf86f0d037c99bb669f627d78764" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#f459bf86f0d037c99bb669f627d78764">device_flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device flags, see <a class="el" href="group__devregister.html#dev_flags">Device Flags</a> for details. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48d67f835c341c5d27bc5886920a11da"></a><!-- doxytag: member="rtdm_device::context_size" ref="48d67f835c341c5d27bc5886920a11da" args="" -->
size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#48d67f835c341c5d27bc5886920a11da">context_size</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Size of driver defined appendix to struct <a class="el" href="structrtdm__dev__context.html" title="Device context.">rtdm_dev_context</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="376a833e95ff75eb9c8033895bc5e102"></a><!-- doxytag: member="rtdm_device::device_name" ref="376a833e95ff75eb9c8033895bc5e102" args="[RTDM_MAX_DEVNAME_LEN+1]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#376a833e95ff75eb9c8033895bc5e102">device_name</a> [RTDM_MAX_DEVNAME_LEN+1]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named device identification (orthogonal to Linux device name space). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e58c050e09a79b277f718d796eda2072"></a><!-- doxytag: member="rtdm_device::protocol_family" ref="e58c050e09a79b277f718d796eda2072" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#e58c050e09a79b277f718d796eda2072">protocol_family</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol device identification: protocol family (PF_xxx). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="02552f2d91052bd801576b3a132ba3f9"></a><!-- doxytag: member="rtdm_device::socket_type" ref="02552f2d91052bd801576b3a132ba3f9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#02552f2d91052bd801576b3a132ba3f9">socket_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol device identification: socket type (SOCK_xxx). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__devregister.html#gf987b1139579bdb16b4541ea76121fa6">rtdm_open_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#f05d59487bedf7d79dc6b1858c0353c9">open_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named device instance creation for real-time contexts, optional (but deprecated) if open_nrt is non-NULL, ignored for protocol devices.  <a href="#f05d59487bedf7d79dc6b1858c0353c9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="948b25a417f5ca6f3737402b60df05d2"></a><!-- doxytag: member="rtdm_device::open_nrt" ref="948b25a417f5ca6f3737402b60df05d2" args="" -->
<a class="el" href="group__devregister.html#gf987b1139579bdb16b4541ea76121fa6">rtdm_open_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#948b25a417f5ca6f3737402b60df05d2">open_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Named device instance creation for non-real-time contexts, optional if open_rt is non-NULL, ignored for protocol devices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="group__devregister.html#g07b8dc34cfc42f6203c510d1e982edc5">rtdm_socket_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#d83a8dff6e8705e442f9a7d352556267">socket_rt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol socket creation for real-time contexts, optional (but deprecated) if socket_nrt is non-NULL, ignored for named devices.  <a href="#d83a8dff6e8705e442f9a7d352556267"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dbba71fe2c5bbc2e3abb8cd505e088a0"></a><!-- doxytag: member="rtdm_device::socket_nrt" ref="dbba71fe2c5bbc2e3abb8cd505e088a0" args="" -->
<a class="el" href="group__devregister.html#g07b8dc34cfc42f6203c510d1e982edc5">rtdm_socket_handler_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#dbba71fe2c5bbc2e3abb8cd505e088a0">socket_nrt</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Protocol socket creation for non-real-time contexts, optional if socket_rt is non-NULL, ignored for named devices. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f92064ba1e7eb351b00277b17d513ef"></a><!-- doxytag: member="rtdm_device::ops" ref="5f92064ba1e7eb351b00277b17d513ef" args="" -->
struct <a class="el" href="structrtdm__operations.html">rtdm_operations</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#5f92064ba1e7eb351b00277b17d513ef">ops</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default operations on newly opened device instance. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94aa3100258b43c812c5240b55777f07"></a><!-- doxytag: member="rtdm_device::device_class" ref="94aa3100258b43c812c5240b55777f07" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#94aa3100258b43c812c5240b55777f07">device_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device class ID, see <a class="el" href="group__profiles.html#RTDM_CLASS_xxx">RTDM_CLASS_xxx</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ece6c5135a6256dbb3636f66eb97cb40"></a><!-- doxytag: member="rtdm_device::device_sub_class" ref="ece6c5135a6256dbb3636f66eb97cb40" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#ece6c5135a6256dbb3636f66eb97cb40">device_sub_class</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Device sub-class, see RTDM_SUBCLASS_xxx definition in the <a class="el" href="group__profiles.html">Device Profiles</a>. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="157db58bb0025b832ca409bc40735ae9"></a><!-- doxytag: member="rtdm_device::profile_version" ref="157db58bb0025b832ca409bc40735ae9" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#157db58bb0025b832ca409bc40735ae9">profile_version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Supported device profile version. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55d676531831124ae7e8051addde3cdc"></a><!-- doxytag: member="rtdm_device::driver_name" ref="55d676531831124ae7e8051addde3cdc" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#55d676531831124ae7e8051addde3cdc">driver_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informational driver name (reported via /proc). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ebcb235c789d0698fd821124817e2330"></a><!-- doxytag: member="rtdm_device::driver_version" ref="ebcb235c789d0698fd821124817e2330" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#ebcb235c789d0698fd821124817e2330">driver_version</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver version, see <a class="el" href="group__devregister.html#drv_versioning">Driver Versioning</a> defines. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ed46d0d1567069de23a7400ff987610b"></a><!-- doxytag: member="rtdm_device::peripheral_name" ref="ed46d0d1567069de23a7400ff987610b" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#ed46d0d1567069de23a7400ff987610b">peripheral_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informational peripheral name the device is attached to (reported via /proc). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aacffe6b5bcea62396bf09d6ae2650ba"></a><!-- doxytag: member="rtdm_device::provider_name" ref="aacffe6b5bcea62396bf09d6ae2650ba" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#aacffe6b5bcea62396bf09d6ae2650ba">provider_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Informational driver provider name (reported via /proc). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0df5612d6bfcf6421509345384467392"></a><!-- doxytag: member="rtdm_device::proc_name" ref="0df5612d6bfcf6421509345384467392" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#0df5612d6bfcf6421509345384467392">proc_name</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Name of /proc entry for the device, must not be NULL. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="67894906d84ed03318277eddc36e35e3"></a><!-- doxytag: member="rtdm_device::proc_entry" ref="67894906d84ed03318277eddc36e35e3" args="" -->
struct proc_dir_entry *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#67894906d84ed03318277eddc36e35e3">proc_entry</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set to device's /proc root entry after registration, do not modify. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="13d065b957258e702b0c0526c64b729b"></a><!-- doxytag: member="rtdm_device::device_id" ref="13d065b957258e702b0c0526c64b729b" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#13d065b957258e702b0c0526c64b729b">device_id</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver definable device ID. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="23bedbebe7a0d2e392ca6dce1585edcc"></a><!-- doxytag: member="rtdm_device::device_data" ref="23bedbebe7a0d2e392ca6dce1585edcc" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#23bedbebe7a0d2e392ca6dce1585edcc">device_data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver definable device data. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="548f89224ffc7146fd46c53a0eb48040"></a><!-- doxytag: member="rtdm_device::reserved" ref="548f89224ffc7146fd46c53a0eb48040" args="" -->
struct rtdm_dev_reserved&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structrtdm__device.html#548f89224ffc7146fd46c53a0eb48040">reserved</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Data stored by RTDM inside a registered device (internal use only). <br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f05d59487bedf7d79dc6b1858c0353c9"></a><!-- doxytag: member="rtdm_device::open_rt" ref="f05d59487bedf7d79dc6b1858c0353c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devregister.html#gf987b1139579bdb16b4541ea76121fa6">rtdm_open_handler_t</a> <a class="el" href="structrtdm__device.html#f05d59487bedf7d79dc6b1858c0353c9">rtdm_device::open_rt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Named device instance creation for real-time contexts, optional (but deprecated) if open_nrt is non-NULL, ignored for protocol devices. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Only use non-real-time open handler in new drivers. </dd></dl>

<p>Referenced by <a class="el" href="skins_2rtdm_2device_8c-source.html#l00195">rtdm_dev_register()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d83a8dff6e8705e442f9a7d352556267"></a><!-- doxytag: member="rtdm_device::socket_rt" ref="d83a8dff6e8705e442f9a7d352556267" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__devregister.html#g07b8dc34cfc42f6203c510d1e982edc5">rtdm_socket_handler_t</a> <a class="el" href="structrtdm__device.html#d83a8dff6e8705e442f9a7d352556267">rtdm_device::socket_rt</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Protocol socket creation for real-time contexts, optional (but deprecated) if socket_nrt is non-NULL, ignored for named devices. 
<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Only use non-real-time socket creation handler in new drivers. </dd></dl>

<p>Referenced by <a class="el" href="skins_2rtdm_2device_8c-source.html#l00195">rtdm_dev_register()</a>.</p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/rtdm/<a class="el" href="rtdm__driver_8h-source.html">rtdm_driver.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
