<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_cmd_desc Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_cmd_desc Struct Reference<br>
<small>
[<a class="el" href="group__async1__lib.html">Asynchronous acquisition API</a>]</small>
</h1><!-- doxytag: class="a4l_cmd_desc" --><hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing the asynchronous instruction. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__async1__lib.html#ge802726a40cc65522546fb2f75cd5f3f" title="Send a command to an Analoy device.">a4l_snd_command()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#469d6ae600095ba9b819f334130521cd">idx_subd</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subdevice to which the command will be applied.  <a href="#469d6ae600095ba9b819f334130521cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="049dea578027b4f1dd5887435c9869dd"></a><!-- doxytag: member="a4l_cmd_desc::flags" ref="049dea578027b4f1dd5887435c9869dd" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#049dea578027b4f1dd5887435c9869dd">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3df2c7fafa3a45dc4ed3005456868cef"></a><!-- doxytag: member="a4l_cmd_desc::start_src" ref="3df2c7fafa3a45dc4ed3005456868cef" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#3df2c7fafa3a45dc4ed3005456868cef">start_src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start trigger type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e985bbc8ef49f6c5a2a62cb13119c44b"></a><!-- doxytag: member="a4l_cmd_desc::start_arg" ref="e985bbc8ef49f6c5a2a62cb13119c44b" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#e985bbc8ef49f6c5a2a62cb13119c44b">start_arg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Start trigger argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4c0ca0d15613a1b8b8ca9c63f95c5a6"></a><!-- doxytag: member="a4l_cmd_desc::scan_begin_src" ref="c4c0ca0d15613a1b8b8ca9c63f95c5a6" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#c4c0ca0d15613a1b8b8ca9c63f95c5a6">scan_begin_src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan begin trigger type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="00fca89103bdff1b43a371b775e0d4f2"></a><!-- doxytag: member="a4l_cmd_desc::scan_begin_arg" ref="00fca89103bdff1b43a371b775e0d4f2" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#00fca89103bdff1b43a371b775e0d4f2">scan_begin_arg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan begin trigger argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66cbfe31a41a4d3c80beb8334c4faf0d"></a><!-- doxytag: member="a4l_cmd_desc::convert_src" ref="66cbfe31a41a4d3c80beb8334c4faf0d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#66cbfe31a41a4d3c80beb8334c4faf0d">convert_src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert trigger type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="94b00ad821842ce595ff74091c0bfb0d"></a><!-- doxytag: member="a4l_cmd_desc::convert_arg" ref="94b00ad821842ce595ff74091c0bfb0d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#94b00ad821842ce595ff74091c0bfb0d">convert_arg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert trigger argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a8f257345897a25f613c4e6568010b3d"></a><!-- doxytag: member="a4l_cmd_desc::scan_end_src" ref="a8f257345897a25f613c4e6568010b3d" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#a8f257345897a25f613c4e6568010b3d">scan_end_src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan end trigger type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d52be88498870e2c389d5661cfdcf15"></a><!-- doxytag: member="a4l_cmd_desc::scan_end_arg" ref="6d52be88498870e2c389d5661cfdcf15" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#6d52be88498870e2c389d5661cfdcf15">scan_end_arg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Scan end trigger argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89b8a0c0cc4937ce414434f140d8bf68"></a><!-- doxytag: member="a4l_cmd_desc::stop_src" ref="89b8a0c0cc4937ce414434f140d8bf68" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#89b8a0c0cc4937ce414434f140d8bf68">stop_src</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop trigger type. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de2ff9c2e394ce0f18e3f293b00cb63e"></a><!-- doxytag: member="a4l_cmd_desc::stop_arg" ref="de2ff9c2e394ce0f18e3f293b00cb63e" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#de2ff9c2e394ce0f18e3f293b00cb63e">stop_arg</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Stop trigger argument. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f6d57561511fb8aac21f0fbef1cba76c"></a><!-- doxytag: member="a4l_cmd_desc::nb_chan" ref="f6d57561511fb8aac21f0fbef1cba76c" args="" -->
unsigned char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#f6d57561511fb8aac21f0fbef1cba76c">nb_chan</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Count of channels related with the command. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4b5b9d678060dd82afcd2785978279b9"></a><!-- doxytag: member="a4l_cmd_desc::chan_descs" ref="4b5b9d678060dd82afcd2785978279b9" args="" -->
unsigned int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#4b5b9d678060dd82afcd2785978279b9">chan_descs</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tab containing channels descriptors. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="625881dda6bd2d262335cb64531de5bc"></a><!-- doxytag: member="a4l_cmd_desc::data_len" ref="625881dda6bd2d262335cb64531de5bc" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#625881dda6bd2d262335cb64531de5bc">data_len</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver specific buffer size. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7022dc9b40700146265dae4975e7e8e6"></a><!-- doxytag: member="a4l_cmd_desc::data" ref="7022dc9b40700146265dae4975e7e8e6" args="" -->
sampl_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__cmd__desc.html#7022dc9b40700146265dae4975e7e8e6">data</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Driver specific buffer pointer. <br></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="469d6ae600095ba9b819f334130521cd"></a><!-- doxytag: member="a4l_cmd_desc::idx_subd" ref="469d6ae600095ba9b819f334130521cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structa4l__cmd__desc.html#469d6ae600095ba9b819f334130521cd">a4l_cmd_desc::idx_subd</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Subdevice to which the command will be applied. 
<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="command_8h-source.html">command.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
