<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_subdevice Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_subdevice Struct Reference<br>
<small>
[<a class="el" href="group__subdevice.html">Subdevice management services</a>]</small>
</h1><!-- doxytag: class="a4l_subdevice" --><div class="dynheader">
Collaboration diagram for a4l_subdevice:</div>
<div class="dynsection">
<p><center><img src="structa4l__subdevice__coll__graph.png" border="0" usemap="#a4l__subdevice__coll__map" alt="Collaboration graph"></center>
<map name="a4l__subdevice__coll__map">
<area shape="rect" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction." alt="" coords="5,103,117,129"><area shape="rect" href="structa4l__channels__desc.html" title="Structure describing a channels set." alt="" coords="141,103,283,129"><area shape="rect" href="structa4l__channel.html" title="Structure describing some channel&#39;s characteristics." alt="" coords="164,7,260,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing the subdevice. 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="group__subdevice.html#g229e7725db234534da6e6973c63f1cef" title="Add a subdevice to the driver descriptor.">a4l_add_subd()</a> </dd></dl>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3231505de3d86eea6446e5df3d508ef2"></a><!-- doxytag: member="a4l_subdevice::list" ref="3231505de3d86eea6446e5df3d508ef2" args="" -->
struct list_head&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#3231505de3d86eea6446e5df3d508ef2">list</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">List stuff. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c24cee67a888f7c6786e76a5375b534"></a><!-- doxytag: member="a4l_subdevice::dev" ref="7c24cee67a888f7c6786e76a5375b534" args="" -->
struct a4l_device *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#7c24cee67a888f7c6786e76a5375b534">dev</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Containing device. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d19d9a857a45957e0bbbb8d28baab791"></a><!-- doxytag: member="a4l_subdevice::idx" ref="d19d9a857a45957e0bbbb8d28baab791" args="" -->
unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#d19d9a857a45957e0bbbb8d28baab791">idx</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Subdevice index. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c2510cef59e5ec58cb3edee397d886f"></a><!-- doxytag: member="a4l_subdevice::flags" ref="1c2510cef59e5ec58cb3edee397d886f" args="" -->
unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#1c2510cef59e5ec58cb3edee397d886f">flags</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Type flags. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="435021004757c2b3d30422183f5c9ef5"></a><!-- doxytag: member="a4l_subdevice::chan_desc" ref="435021004757c2b3d30422183f5c9ef5" args="" -->
<a class="el" href="structa4l__channels__desc.html">a4l_chdesc_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#435021004757c2b3d30422183f5c9ef5">chan_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tab of channels descriptors pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="79d92d091d353625d8e63c4e550d7d32"></a><!-- doxytag: member="a4l_subdevice::rng_desc" ref="79d92d091d353625d8e63c4e550d7d32" args="" -->
a4l_rngdesc_t *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#79d92d091d353625d8e63c4e550d7d32">rng_desc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tab of ranges descriptors pointers. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d15a08eed66ded21d0e918d1565801bf"></a><!-- doxytag: member="a4l_subdevice::cmd_mask" ref="d15a08eed66ded21d0e918d1565801bf" args="" -->
<a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#d15a08eed66ded21d0e918d1565801bf">cmd_mask</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Command capabilities mask. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="626df8c670bdb8626857e9759f62b9c3"></a><!-- doxytag: member="a4l_subdevice::insn_read" ref="626df8c670bdb8626857e9759f62b9c3" args=")(struct a4l_subdevice *, a4l_kinsn_t *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#626df8c670bdb8626857e9759f62b9c3">insn_read</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the instruction "read". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2cbf983f259840e38545f0a30a8f2ecf"></a><!-- doxytag: member="a4l_subdevice::insn_write" ref="2cbf983f259840e38545f0a30a8f2ecf" args=")(struct a4l_subdevice *, a4l_kinsn_t *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#2cbf983f259840e38545f0a30a8f2ecf">insn_write</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the instruction "write". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2057bd2551d99b8fb160b6aad1d5cfe2"></a><!-- doxytag: member="a4l_subdevice::insn_bits" ref="2057bd2551d99b8fb160b6aad1d5cfe2" args=")(struct a4l_subdevice *, a4l_kinsn_t *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#2057bd2551d99b8fb160b6aad1d5cfe2">insn_bits</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the instruction "bits". <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c0934a305068ea942ed221c1726ae50f"></a><!-- doxytag: member="a4l_subdevice::insn_config" ref="c0934a305068ea942ed221c1726ae50f" args=")(struct a4l_subdevice *, a4l_kinsn_t *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#c0934a305068ea942ed221c1726ae50f">insn_config</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, a4l_kinsn_t *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for the configuration instruction. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1d1840a2330c4a11119d50d0e39bbab8"></a><!-- doxytag: member="a4l_subdevice::do_cmd" ref="1d1840a2330c4a11119d50d0e39bbab8" args=")(struct a4l_subdevice *, a4l_cmd_t *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#1d1840a2330c4a11119d50d0e39bbab8">do_cmd</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for command handling. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3ab89e39a80609d9677ca8fca5960112"></a><!-- doxytag: member="a4l_subdevice::do_cmdtest" ref="3ab89e39a80609d9677ca8fca5960112" args=")(struct a4l_subdevice *, a4l_cmd_t *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#3ab89e39a80609d9677ca8fca5960112">do_cmdtest</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, <a class="el" href="structa4l__cmd__desc.html">a4l_cmd_t</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for command checking. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8496445f2e1f5efbe0f8537240b9f74d"></a><!-- doxytag: member="a4l_subdevice::cancel" ref="8496445f2e1f5efbe0f8537240b9f74d" args=")(struct a4l_subdevice *)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#8496445f2e1f5efbe0f8537240b9f74d">cancel</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for asynchronous transfer cancellation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="582da21902802d224e94fbc4906cbf56"></a><!-- doxytag: member="a4l_subdevice::munge" ref="582da21902802d224e94fbc4906cbf56" args=")(struct a4l_subdevice *, void *, unsigned long)" -->
void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#582da21902802d224e94fbc4906cbf56">munge</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, void *, unsigned long)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for munge operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82cde111d28d6629e10884611dcf122c"></a><!-- doxytag: member="a4l_subdevice::trigger" ref="82cde111d28d6629e10884611dcf122c" args=")(struct a4l_subdevice *, lsampl_t)" -->
int(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#82cde111d28d6629e10884611dcf122c">trigger</a> )(struct <a class="el" href="structa4l__subdevice.html">a4l_subdevice</a> *, lsampl_t)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Callback for trigger operation. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6526aded52b0793cd9f032472bc5b41"></a><!-- doxytag: member="a4l_subdevice::priv" ref="e6526aded52b0793cd9f032472bc5b41" args="[0]" -->
char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html#e6526aded52b0793cd9f032472bc5b41">priv</a> [0]</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Private data. <br></td></tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="subdevice_8h-source.html">subdevice.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
