<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: a4l_channels_desc Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>a4l_channels_desc Struct Reference<br>
<small>
[<a class="el" href="group__channelrange.html">Channels and ranges</a>]</small>
</h1><!-- doxytag: class="a4l_channels_desc" --><div class="dynheader">
Collaboration diagram for a4l_channels_desc:</div>
<div class="dynsection">
<p><center><img src="structa4l__channels__desc__coll__graph.png" border="0" usemap="#a4l__channels__desc__coll__map" alt="Collaboration graph"></center>
<map name="a4l__channels__desc__coll__map">
<area shape="rect" href="structa4l__channel.html" title="Structure describing some channel&#39;s characteristics." alt="" coords="28,7,124,33"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">legend</a>]</font></center></div>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing a channels set. <table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html#8e19986b80e020e6c419ff0ddd87aa31">mode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html#243b1f336bb8963b6bd55b7b6d202700">length</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structa4l__channel.html">a4l_chan_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__channels__desc.html#64137ea7eaf47b8547fe1017e5e6909f">chans</a> [GCC_ZERO_LENGTH_ARRAY]</td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="8e19986b80e020e6c419ff0ddd87aa31"></a><!-- doxytag: member="a4l_channels_desc::mode" ref="8e19986b80e020e6c419ff0ddd87aa31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structa4l__channels__desc.html#8e19986b80e020e6c419ff0ddd87aa31">a4l_channels_desc::mode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Declaration mode (global or per channel) 
</div>
</div><p>
<a class="anchor" name="243b1f336bb8963b6bd55b7b6d202700"></a><!-- doxytag: member="a4l_channels_desc::length" ref="243b1f336bb8963b6bd55b7b6d202700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="structa4l__channels__desc.html#243b1f336bb8963b6bd55b7b6d202700">a4l_channels_desc::length</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channels count 
</div>
</div><p>
<a class="anchor" name="64137ea7eaf47b8547fe1017e5e6909f"></a><!-- doxytag: member="a4l_channels_desc::chans" ref="64137ea7eaf47b8547fe1017e5e6909f" args="[GCC_ZERO_LENGTH_ARRAY]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structa4l__channel.html">a4l_chan_t</a> <a class="el" href="structa4l__channels__desc.html#64137ea7eaf47b8547fe1017e5e6909f">a4l_channels_desc::chans</a>[GCC_ZERO_LENGTH_ARRAY]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Channels tab 
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>include/analogy/<a class="el" href="channel__range_8h-source.html">channel_range.h</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:20:02 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
