<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/subdevice.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>include/analogy/subdevice.h File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, subdevice related features. 
<p>
Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;<p>
Xenomai is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
Xenomai is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<p>
You should have received a copy of the GNU General Public License along with Xenomai; if not, write to the Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for subdevice.h:</div>
<div class="dynsection">
<p><center><img src="subdevice_8h__incl.png" border="0" usemap="#include/analogy/subdevice.h_map" alt=""></center>
<map name="include/analogy/subdevice.h_map">
<area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="101,161,224,188"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="287,161,423,188"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="163,84,317,111"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="392,84,544,111"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="568,84,749,111"></map>
</div>

<p>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<p><center><img src="subdevice_8h__dep__incl.png" border="0" usemap="#include/analogy/subdevice.hdep_map" alt=""></center>
<map name="include/analogy/subdevice.hdep_map">
<area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="295,84,495,111"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="441,161,625,188"><area shape="rect" href="descriptor_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="5,239,216,265"><area shape="rect" href="async_8c.html" title="Analogy for Linux, command, transfer, etc." alt="" coords="240,239,424,265"><area shape="rect" href="info_8c.html" title="Analogy for Linux, device, subdevice, etc." alt="" coords="448,239,619,265"><area shape="rect" href="range_8c.html" title="Analogy for Linux, range related features." alt="" coords="643,239,827,265"><area shape="rect" href="sync_8c.html" title="Analogy for Linux, instruction related features." alt="" coords="851,239,1027,265"><area shape="rect" href="sys_8c.html" title="Analogy for Linux, descriptor related features." alt="" coords="1051,239,1219,265"></map>
</div>

<p>
<a href="subdevice_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structa4l__subdevice.html">a4l_subdevice</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Structure describing the subdevice.  <a href="structa4l__subdevice.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Subdevices types</div></td></tr>
<tr><td colspan="2"><div class="groupText">Flags to define the subdevice type<p>
<a class="anchor" name="ANALOGY_SUBD_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g0c70964ed18393fdeb7f6b985d7ae4f1"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_UNUSED" ref="g0c70964ed18393fdeb7f6b985d7ae4f1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#g0c70964ed18393fdeb7f6b985d7ae4f1">A4L_SUBD_UNUSED</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Unused subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gfe08fcb0bd2ac9015e058a1a38ebfade"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_AI" ref="gfe08fcb0bd2ac9015e058a1a38ebfade" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gfe08fcb0bd2ac9015e058a1a38ebfade">A4L_SUBD_AI</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_READ|0x2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog input subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g5285a5093bd9279588a4b8fd05bb7c3f"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_AO" ref="g5285a5093bd9279588a4b8fd05bb7c3f" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#g5285a5093bd9279588a4b8fd05bb7c3f">A4L_SUBD_AO</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_WRITE|0x4)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Analog output subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gd4b6ee48948dc35895606488de102e14"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_DI" ref="gd4b6ee48948dc35895606488de102e14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gd4b6ee48948dc35895606488de102e14">A4L_SUBD_DI</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_READ|0x8)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital input subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gf86e53e7a480bfb73df538dfd230efa2"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_DO" ref="gf86e53e7a480bfb73df538dfd230efa2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gf86e53e7a480bfb73df538dfd230efa2">A4L_SUBD_DO</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_WRITE|0x10)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital output subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g56fb70a0e2cf39e1be994d4b1e346162"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_DIO" ref="g56fb70a0e2cf39e1be994d4b1e346162" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#g56fb70a0e2cf39e1be994d4b1e346162">A4L_SUBD_DIO</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x20)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Digital input/output subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g9769a5004db6f3d45c1ac908fd1b9123"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_COUNTER" ref="g9769a5004db6f3d45c1ac908fd1b9123" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#g9769a5004db6f3d45c1ac908fd1b9123">A4L_SUBD_COUNTER</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x40)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Counter subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge4e41940b17d812ba852ac8739165262"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_TIMER" ref="ge4e41940b17d812ba852ac8739165262" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ge4e41940b17d812ba852ac8739165262">A4L_SUBD_TIMER</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x80)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Timer subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ga38f1355eb6a7874ce5dcf8f90072d14"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_MEMORY" ref="ga38f1355eb6a7874ce5dcf8f90072d14" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ga38f1355eb6a7874ce5dcf8f90072d14">A4L_SUBD_MEMORY</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x100)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Memory, EEPROM, DPRAM. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge9eee756dede608de5263143191edec2"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_CALIB" ref="ge9eee756dede608de5263143191edec2" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ge9eee756dede608de5263143191edec2">A4L_SUBD_CALIB</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x200)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Calibration subdevice DACs. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gcf4d6837ce92a27aaf9b78d59fb6ba8e"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_PROC" ref="gcf4d6837ce92a27aaf9b78d59fb6ba8e" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gcf4d6837ce92a27aaf9b78d59fb6ba8e">A4L_SUBD_PROC</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x400)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Processor, DSP. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g14c863f8e99d6be9a0d6371bcbe8fff1"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_SERIAL" ref="g14c863f8e99d6be9a0d6371bcbe8fff1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#g14c863f8e99d6be9a0d6371bcbe8fff1">A4L_SUBD_SERIAL</a>&nbsp;&nbsp;&nbsp;(A4L_SUBD_MASK_SPECIAL|0x800)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serial IO subdevice. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="gffcb131508d9920aa4436c7df18a8ab1"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_TYPES" ref="gffcb131508d9920aa4436c7df18a8ab1" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#gffcb131508d9920aa4436c7df18a8ab1">A4L_SUBD_TYPES</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mask which gathers all the types. <br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Subdevice features</div></td></tr>
<tr><td colspan="2"><div class="groupText">Flags to define the subdevice's capabilities<p>
<a class="anchor" name="ANALOGY_SUBD_FT_xxx"></a> <br><br></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ge57f549ab2689782e35af2c8941aeecf"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_CMD" ref="ge57f549ab2689782e35af2c8941aeecf" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#ge57f549ab2689782e35af2c8941aeecf">A4L_SUBD_CMD</a>&nbsp;&nbsp;&nbsp;0x1000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The subdevice can handle command (i.e it can perform asynchronous acquisition). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="g4ec26f0982c64fe7aab38678af7a20a4"></a><!-- doxytag: member="subdevice.h::A4L_SUBD_MMAP" ref="g4ec26f0982c64fe7aab38678af7a20a4" args="" -->
#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__subdevice.html#g4ec26f0982c64fe7aab38678af7a20a4">A4L_SUBD_MMAP</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The subdevice support mmap operations (technically, any driver can do it; however, the developer might want that his driver must be accessed through read / write. <br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
