<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: src/drvlib/analogy/sys.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>src/drvlib/analogy/sys.c File Reference</h1><hr><a name="_details"></a><h2>Detailed Description</h2>
Analogy for Linux, descriptor related features. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>Copyright (C) 1997-2000 David A. Schleef &lt;<a href="mailto:ds@schleef.org">ds@schleef.org</a>&gt; <p>
Copyright (C) 2008 Alexis Berlemont &lt;<a href="mailto:alexis.berlemont@free.fr">alexis.berlemont@free.fr</a>&gt;</dd></dl>
This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.<p>
This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.<p>
You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
<p>

<p>
<div class="dynheader">
Include dependency graph for sys.c:</div>
<div class="dynsection">
<p><center><img src="sys_8c__incl.png" border="0" usemap="#src/drvlib/analogy/sys.c_map" alt=""></center>
<map name="src/drvlib/analogy/sys.c_map">
<area shape="rect" href="ioctl_8h.html" title="Analogy for Linux, IOCTLs declarations." alt="" coords="47,84,159,111"><area shape="rect" href="analogy_8h.html" title="Analogy for Linux, library facilities." alt="" coords="183,84,319,111"><area shape="rect" href="src_2drvlib_2analogy_2syscall_8h.html" title="Analogy for Linux, internal declarations." alt="" coords="521,84,596,111"><area shape="rect" href="analogy_2types_8h.html" title="Analogy for Linux, misc declarations." alt="" coords="104,393,227,420"><area shape="rect" href="descriptor_8h.html" title="Analogy for Linux, descriptor related features." alt="" coords="240,161,389,188"><area shape="rect" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features." alt="" coords="239,239,391,265"><area shape="rect" href="device_8h.html" title="Analogy for Linux, device related features." alt="" coords="415,239,543,265"><area shape="rect" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations." alt="" coords="433,393,569,420"><area shape="rect" href="instruction_8h.html" title="Analogy for Linux, instruction related features." alt="" coords="309,316,464,343"><area shape="rect" href="command_8h.html" title="Analogy for Linux, driver facilities." alt="" coords="539,316,691,343"><area shape="rect" href="channel__range_8h.html" title="Analogy for Linux, channel, range related features." alt="" coords="715,316,896,343"><area shape="rect" href="rtdm_8h.html" title="Real&#45;Time Driver Model for Xenomai, user API header." alt="" coords="747,161,845,188"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#g91598f2303b3d33a0cec672d098312e3">a4l_sys_open</a> (const char *fname)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Open an Analogy device.  <a href="group__basic__sys.html#g91598f2303b3d33a0cec672d098312e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#gf3d4f7cf52691b72fdcc76cab4eb0b16">a4l_sys_close</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Close an Analogy device.  <a href="group__basic__sys.html#gf3d4f7cf52691b72fdcc76cab4eb0b16"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#ga0aca0a2619418924133caf456ca30b2">a4l_sys_read</a> (int fd, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Read from an Analogy device.  <a href="group__basic__sys.html#ga0aca0a2619418924133caf456ca30b2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__basic__sys.html#g12e1790de04a08f8a6b64e4714c7a2c8">a4l_sys_write</a> (int fd, void *buf, size_t nbyte)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write to an Analogy device.  <a href="group__basic__sys.html#g12e1790de04a08f8a6b64e4714c7a2c8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#g29c9cb07069b7e574f76c7c8c9cb082d">a4l_sys_attach</a> (int fd, a4l_lnkdesc_t *arg)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Attach an Analogy device to a driver.  <a href="group__attach__sys.html#g29c9cb07069b7e574f76c7c8c9cb082d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attach__sys.html#gc4a293d8e2ed56d3f6661a375ca94511">a4l_sys_detach</a> (int fd)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Detach an Analogy device from a driver.  <a href="group__attach__sys.html#gc4a293d8e2ed56d3f6661a375ca94511"></a><br></td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:58 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
