<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/native/task.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/native/task.h</h1><a href="task_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_TASK_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_TASK_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="sched_8h.html" title="Scheduler interface header.">nucleus/sched.h</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="native_2types_8h.html" title="This file is part of the Xenomai project.">native/types.h</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* Creation flags. */</span>
<a name="l00029"></a>00029 <span class="preprocessor">#define T_FPU     XNFPU</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define T_SUSP    XNSUSP</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="comment">/* &lt;!&gt; High bits must not conflict with XNFPU|XNSHADOW|XNSUSP. */</span>
<a name="l00032"></a>00032 <span class="preprocessor">#define T_CPU(cpu) (1 &lt;&lt; (24 + (cpu &amp; 7))) </span><span class="comment">/* Up to 8 cpus [0-7] */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define T_CPUMASK  0xff000000</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__native__task__status.html#ga02f6b8306b9fc83a26bd35b124d12a3">00042</a> <span class="preprocessor">#define T_BLOCKED  XNPEND     </span>
<a name="l00043"></a><a class="code" href="group__native__task__status.html#g09ec2b2d2c07747e5578da4340b62c73">00043</a> <span class="preprocessor">#define T_DELAYED  XNDELAY    </span>
<a name="l00044"></a><a class="code" href="group__native__task__status.html#gf9514d414989599490cb2bc2eee0d3ed">00044</a> <span class="preprocessor">#define T_READY    XNREADY    </span>
<a name="l00045"></a><a class="code" href="group__native__task__status.html#gb882118871fba9e73c29f0c8fffaf784">00045</a> <span class="preprocessor">#define T_DORMANT  XNDORMANT  </span>
<a name="l00046"></a><a class="code" href="group__native__task__status.html#ga7f57225649d0e1e214001ddf2122f58">00046</a> <span class="preprocessor">#define T_STARTED  XNSTARTED  </span>
<a name="l00047"></a><a class="code" href="group__native__task__status.html#g84db063ece32bc0240de7deb10f512d0">00047</a> <span class="preprocessor">#define T_BOOST    XNBOOST    </span>
<a name="l00048"></a><a class="code" href="group__native__task__status.html#g2ac6cf9677bae1012ecbcb6037d14fcb">00048</a> <span class="preprocessor">#define T_LOCK     XNLOCK     </span>
<a name="l00049"></a><a class="code" href="group__native__task__status.html#g7eece760fbef63995ee0db3a8d442448">00049</a> <span class="preprocessor">#define T_NOSIG    XNASDI     </span>
<a name="l00050"></a><a class="code" href="group__native__task__status.html#g725324cb26d8b5835c0818acb738bfe6">00050</a> <span class="preprocessor">#define T_WARNSW   XNTRAPSW   </span>
<a name="l00051"></a><a class="code" href="group__native__task__status.html#gb816682b06a99061431f597b7f9ae1e9">00051</a> <span class="preprocessor">#define T_RPIOFF   XNRPIOFF   </span>
<a name="l00052"></a>00052 <span class="preprocessor">#define T_PRIMARY  0x00000200   </span><span class="comment">/* Recycle internal bits status which */</span>
<a name="l00053"></a>00053 <span class="preprocessor">#define T_JOINABLE 0x00000400   </span><span class="comment">/* won't be passed to the nucleus.  */</span>
<a name="l00054"></a>00054  <span class="comment">/* Ends doxygen-group native_task_status */</span>
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="comment">/* Task hook types. */</span>
<a name="l00057"></a>00057 <span class="preprocessor">#define T_HOOK_START  XNHOOK_THREAD_START</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#define T_HOOK_SWITCH XNHOOK_THREAD_SWITCH</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#define T_HOOK_DELETE XNHOOK_THREAD_DELETE</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#define T_DESC(cookie) thread2rtask(cookie)</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00062"></a>00062 <span class="comment">/* Priority range (POSIXish, same bounds as Xenomai's). */</span>
<a name="l00063"></a>00063 <span class="preprocessor">#define T_LOPRIO  XNSCHED_LOW_PRIO</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#define T_HIPRIO  XNSCHED_HIGH_PRIO</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_task_placeholder {
<a name="l00067"></a>00067     xnhandle_t opaque;
<a name="l00068"></a>00068     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> opaque2;
<a name="l00069"></a>00069 } RT_TASK_PLACEHOLDER;
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="keyword">struct </span>rt_queue_msg;
<a name="l00072"></a>00072 <span class="keyword">struct </span>rt_task;
<a name="l00073"></a>00073 
<a name="l00078"></a><a class="code" href="structrt__task__info.html">00078</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__task__info.html" title="Structure containing task-information useful to users.">rt_task_info</a> {
<a name="l00079"></a>00079     
<a name="l00080"></a><a class="code" href="structrt__task__info.html#75aa05f8471ed352adb2794dbafc0f45">00080</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#75aa05f8471ed352adb2794dbafc0f45" title="Base priority.">bprio</a>;  
<a name="l00082"></a><a class="code" href="structrt__task__info.html#159bfc58b34dbbcaaf66611d57b63744">00082</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#159bfc58b34dbbcaaf66611d57b63744" title="Current priority.">cprio</a>; 
<a name="l00084"></a><a class="code" href="structrt__task__info.html#b69a77b449b4eb66ee402165c393d228">00084</a>     <span class="keywordtype">unsigned</span> <a class="code" href="structrt__task__info.html#b69a77b449b4eb66ee402165c393d228" title="Task&amp;#39;s status.">status</a>; 
<a name="l00086"></a><a class="code" href="structrt__task__info.html#92b8ccc740f106def2c64a7f994b6132">00086</a>     RTIME <a class="code" href="structrt__task__info.html#92b8ccc740f106def2c64a7f994b6132" title="Time of next release.">relpoint</a>; 
<a name="l00088"></a><a class="code" href="structrt__task__info.html#bd05201330a19e4265ae93209e42409b">00088</a>     <span class="keywordtype">char</span> <a class="code" href="structrt__task__info.html#bd05201330a19e4265ae93209e42409b" title="Symbolic name assigned at creation.">name</a>[XNOBJECT_NAME_LEN];  
<a name="l00090"></a><a class="code" href="structrt__task__info.html#8d0ffbec875bf6d244615fd13f38fa84">00090</a>     RTIME <a class="code" href="structrt__task__info.html#8d0ffbec875bf6d244615fd13f38fa84" title="Execution time in primary mode in nanoseconds.">exectime</a>; 
<a name="l00092"></a><a class="code" href="structrt__task__info.html#382062c780d746bccb35f979f15930ae">00092</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#382062c780d746bccb35f979f15930ae" title="Number of primary-&amp;gt;secondary mode switches.">modeswitches</a>; 
<a name="l00094"></a><a class="code" href="structrt__task__info.html#8d72c536900a743d462c8566ec28cab8">00094</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#8d72c536900a743d462c8566ec28cab8" title="Number of context switches.">ctxswitches</a>; 
<a name="l00096"></a><a class="code" href="structrt__task__info.html#3f9b8fd89cf5bea035e0e0157f1214c8">00096</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__info.html#3f9b8fd89cf5bea035e0e0157f1214c8" title="Number of triggered page faults.">pagefaults</a>; 
<a name="l00098"></a>00098 } <a class="code" href="structrt__task__info.html" title="Structure containing task-information useful to users.">RT_TASK_INFO</a>;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#define RT_MCB_FSTORE_LIMIT  64</span>
<a name="l00101"></a>00101 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="structrt__task__mcb.html">00105</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">rt_task_mcb</a> {
<a name="l00106"></a>00106 
<a name="l00107"></a><a class="code" href="structrt__task__mcb.html#c3568d32f8391fbc6969ab9338bbb707">00107</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__mcb.html#c3568d32f8391fbc6969ab9338bbb707" title="Flow identifier.">flowid</a>;   
<a name="l00109"></a><a class="code" href="structrt__task__mcb.html#031bcf333a820d4854fdbf19d0dd8ac3">00109</a>     <span class="keywordtype">int</span> <a class="code" href="structrt__task__mcb.html#031bcf333a820d4854fdbf19d0dd8ac3" title="Operation code.">opcode</a>;   
<a name="l00111"></a><a class="code" href="structrt__task__mcb.html#99ea768acdf624f0e902e7a5bf8f6c34">00111</a>     caddr_t <a class="code" href="structrt__task__mcb.html#99ea768acdf624f0e902e7a5bf8f6c34" title="Message address.">data</a>; 
<a name="l00113"></a><a class="code" href="structrt__task__mcb.html#db07bafe0574adca45ef82f7c8d5a4d9">00113</a>     <span class="keywordtype">size_t</span> <a class="code" href="structrt__task__mcb.html#db07bafe0574adca45ef82f7c8d5a4d9" title="Message size (bytes).">size</a>;  
<a name="l00115"></a>00115 } <a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a>;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117 <span class="preprocessor">#if (defined(__KERNEL__) || defined(__XENO_SIM__)) &amp;&amp; !defined(DOXYGEN_CPP)</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00119"></a>00119 <span class="preprocessor">#include &lt;nucleus/synch.h&gt;</span>
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#define XENO_TASK_MAGIC 0x55550101</span>
<a name="l00122"></a>00122 <span class="preprocessor"></span>
<a name="l00123"></a>00123 <span class="keyword">typedef</span> <span class="keyword">struct </span>rt_task {
<a name="l00124"></a>00124 
<a name="l00125"></a>00125     <span class="keywordtype">unsigned</span> magic;   <span class="comment">/* !&lt; Magic code - must be first */</span>
<a name="l00126"></a>00126 
<a name="l00127"></a>00127     xnholder_t link;
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="preprocessor">#define link2rtask(ln)          container_of(ln, RT_TASK, link)</span>
<a name="l00130"></a>00130 <span class="preprocessor"></span>
<a name="l00131"></a>00131     xnthread_t thread_base;
<a name="l00132"></a>00132 
<a name="l00133"></a>00133     <span class="keywordtype">char</span> rname[XNOBJECT_NAME_LEN]; <span class="comment">/* !&lt; Name in registry. Not the same as</span>
<a name="l00134"></a>00134 <span class="comment">                                      thread name for anonymous threads. */</span>
<a name="l00135"></a>00135     <span class="keywordtype">int</span> suspend_depth;
<a name="l00136"></a>00136 
<a name="l00137"></a>00137     <span class="keywordtype">int</span> overrun;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139     xnsynch_t safesynch;        <span class="comment">/* !&lt; Safe synchronization object. */</span>
<a name="l00140"></a>00140 
<a name="l00141"></a>00141     u_long safelock;            <span class="comment">/* !&lt; Safe lock count. */</span>
<a name="l00142"></a>00142 
<a name="l00143"></a>00143     u_long cstamp;              <span class="comment">/* !&lt; Creation stamp. */</span>
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     xnarch_cpumask_t affinity;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147     <span class="keyword">union </span>{ <span class="comment">/* Saved args for current synch. wait operation. */</span>
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keyword">struct </span>{
<a name="l00150"></a>00150             <span class="keywordtype">int</span> mode;
<a name="l00151"></a>00151             <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> mask;
<a name="l00152"></a>00152         } event;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_MPS</span>
<a name="l00155"></a>00155 <span class="preprocessor"></span>        <span class="keyword">struct </span>{
<a name="l00156"></a>00156             <a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a> mcb_s; <span class="comment">/* Send area. */</span>
<a name="l00157"></a>00157             <a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a> mcb_r; <span class="comment">/* Reply area. */</span>
<a name="l00158"></a>00158         } mps;
<a name="l00159"></a>00159 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_NATIVE_MPS */</span>
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     } wait_args;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="preprocessor">#ifdef CONFIG_XENO_OPT_NATIVE_MPS</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>    xnsynch_t mrecv,
<a name="l00165"></a>00165               msendq;
<a name="l00166"></a>00166 
<a name="l00167"></a>00167     <span class="keywordtype">int</span> flowgen;                <span class="comment">/* !&lt; Flow id. generator. */</span>
<a name="l00168"></a>00168 <span class="preprocessor">#endif </span><span class="comment">/* CONFIG_XENO_OPT_NATIVE_MPS */</span>
<a name="l00169"></a>00169 
<a name="l00170"></a>00170 } RT_TASK;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">static</span> <span class="keyword">inline</span> RT_TASK *thread2rtask (xnthread_t *t)
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> t ? container_of(t, RT_TASK, thread_base) : NULL;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177 <span class="preprocessor">#define xeno_current_task() thread2rtask(xnpod_current_thread())</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00181"></a>00181 <span class="preprocessor">#endif</span>
<a name="l00182"></a>00182 <span class="preprocessor"></span>
<a name="l00183"></a>00183 <span class="keywordtype">void</span> __native_task_safe(RT_TASK *task);
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="keywordtype">void</span> __native_task_unsafe(RT_TASK *task);
<a name="l00186"></a>00186 
<a name="l00187"></a>00187 <span class="keywordtype">int</span> __native_task_safewait(RT_TASK *task);
<a name="l00188"></a>00188 
<a name="l00189"></a>00189 <span class="keywordtype">int</span> __native_task_pkg_init(<span class="keywordtype">void</span>);
<a name="l00190"></a>00190 
<a name="l00191"></a>00191 <span class="keywordtype">void</span> __native_task_pkg_cleanup(<span class="keywordtype">void</span>);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193 <span class="comment">/* Public kernel interface */</span>
<a name="l00194"></a>00194 
<a name="l00195"></a>00195 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g7452f367f9e17bf2fc0b70f717b96dd8" title="Install a task hook.">rt_task_add_hook</a>(<span class="keywordtype">int</span> type,
<a name="l00196"></a>00196                      <span class="keywordtype">void</span> (*routine)(<span class="keywordtype">void</span> *cookie));
<a name="l00197"></a>00197 
<a name="l00198"></a>00198 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g585bcffb3757845534eed69edd1a27d2" title="Remove a task hook.">rt_task_remove_hook</a>(<span class="keywordtype">int</span> type,
<a name="l00199"></a>00199                         <span class="keywordtype">void</span> (*routine)(<span class="keywordtype">void</span> *cookie));
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g8e17be7a49ac32bbeb3085b3cd1a9915" title="Install a signal handler.">rt_task_catch</a>(<span class="keywordtype">void</span> (*handler)(rt_sigset_t));
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__task.html#gf6e313941a3fea606be8d0f66380e922" title="Compare two task descriptors.">rt_task_same</a>(RT_TASK *task1, RT_TASK *task2)
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205         <span class="keywordflow">return</span> task1 == task2;
<a name="l00206"></a>00206 }
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>}
<a name="l00210"></a>00210 <span class="preprocessor">#endif</span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="preprocessor">#else </span><span class="comment">/* !(__KERNEL__ || __XENO_SIM__) */</span>
<a name="l00213"></a>00213 
<a name="l00214"></a>00214 <span class="keyword">typedef</span> RT_TASK_PLACEHOLDER RT_TASK;
<a name="l00215"></a>00215 
<a name="l00216"></a>00216 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00217"></a>00217 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00218"></a>00218 <span class="preprocessor">#endif</span>
<a name="l00219"></a>00219 <span class="preprocessor"></span>
<a name="l00220"></a>00220 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g72e0a9355d06c346a95bf88b857a9749" title="Turns the current Linux task into a native Xenomai task.">rt_task_shadow</a>(RT_TASK *task,
<a name="l00221"></a>00221                    <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00222"></a>00222                    <span class="keywordtype">int</span> prio,
<a name="l00223"></a>00223                    <span class="keywordtype">int</span> mode);
<a name="l00224"></a>00224 
<a name="l00225"></a>00225 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gb6bd973c22a6f66e28653922c53e0385" title="Bind to a real-time task.">rt_task_bind</a>(RT_TASK *task,
<a name="l00226"></a>00226                  <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00227"></a>00227                  RTIME timeout);
<a name="l00228"></a>00228 
<a name="l00229"></a><a class="code" href="group__task.html#g2038cbe2350a8e2558330a3f45953865">00229</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__task.html#g2038cbe2350a8e2558330a3f45953865" title="Unbind from a real-time task.">rt_task_unbind</a> (RT_TASK *task)
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 {
<a name="l00232"></a>00232     task-&gt;opaque = XN_NO_HANDLE;
<a name="l00233"></a>00233     <span class="keywordflow">return</span> 0;
<a name="l00234"></a>00234 }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g8c77d57638578a126812e29429f61fe7" title="Wait on the termination of a real-time task.">rt_task_join</a>(RT_TASK *task);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00239"></a>00239 <span class="preprocessor"></span>}
<a name="l00240"></a>00240 <span class="preprocessor">#endif</span>
<a name="l00241"></a>00241 <span class="preprocessor"></span>
<a name="l00242"></a>00242 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ || __XENO_SIM__ */</span>
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00245"></a>00245 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00246"></a>00246 <span class="preprocessor">#endif</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>
<a name="l00248"></a>00248 <span class="comment">/* Public interface */</span>
<a name="l00249"></a>00249 
<a name="l00250"></a>00250 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(RT_TASK *task,
<a name="l00251"></a>00251                    <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00252"></a>00252                    <span class="keywordtype">int</span> stksize,
<a name="l00253"></a>00253                    <span class="keywordtype">int</span> prio,
<a name="l00254"></a>00254                    <span class="keywordtype">int</span> mode) __deprecated_in_kernel__;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(RT_TASK *task,
<a name="l00257"></a>00257                   <span class="keywordtype">void</span> (*fun)(<span class="keywordtype">void</span> *cookie),
<a name="l00258"></a>00258                   <span class="keywordtype">void</span> *cookie);
<a name="l00259"></a>00259 
<a name="l00260"></a>00260 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g926a4b10e3631f76c5f38910e6eea24c" title="Suspend a real-time task.">rt_task_suspend</a>(RT_TASK *task);
<a name="l00261"></a>00261 
<a name="l00262"></a>00262 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g1fab1aa24ef6f199546fd9669ae711be" title="Resume a real-time task.">rt_task_resume</a>(RT_TASK *task);
<a name="l00263"></a>00263 
<a name="l00264"></a>00264 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(RT_TASK *task);
<a name="l00265"></a>00265 
<a name="l00266"></a>00266 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g31e44b069b2486c2d2bdfb8a0a3557c8" title="Manual round-robin.">rt_task_yield</a>(<span class="keywordtype">void</span>);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gbabee94264156693cd4f5b9b70d3c5a1" title="Make a real-time task periodic.">rt_task_set_periodic</a>(RT_TASK *task,
<a name="l00269"></a>00269                          RTIME idate,
<a name="l00270"></a>00270                          RTIME period);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g1645d3a072ef3cefeed3bcbb27dcf108" title="Wait for the next periodic release point.">rt_task_wait_period</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *overruns_r);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g3bed8d001e212a3328a4e7e73f1765e8" title="Change the base priority of a real-time task.">rt_task_set_priority</a>(RT_TASK *task,
<a name="l00275"></a>00275                          <span class="keywordtype">int</span> prio);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gd5225e5fb8d583fbdfa5299f322b8366" title="Delay the calling task (relative).">rt_task_sleep</a>(RTIME delay);
<a name="l00278"></a>00278 
<a name="l00279"></a>00279 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g0dc2deebe7500c9d21ff05d51d5efaa8" title="Delay the calling task (absolute).">rt_task_sleep_until</a>(RTIME date);
<a name="l00280"></a>00280 
<a name="l00281"></a>00281 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g770281eeca009c0a08a7c4a9fd849ac1" title="Unblock a real-time task.">rt_task_unblock</a>(RT_TASK *task);
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g53bad6acf5496f8008e594954507dce8" title="Inquire about a real-time task.">rt_task_inquire</a>(RT_TASK *task,
<a name="l00284"></a>00284                      <a class="code" href="structrt__task__info.html" title="Structure containing task-information useful to users.">RT_TASK_INFO</a> *info);
<a name="l00285"></a>00285 
<a name="l00286"></a>00286 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g70e65c2efb499c48c6d15010a1c630a3" title="Send signals to a task.">rt_task_notify</a>(RT_TASK *task,
<a name="l00287"></a>00287                    rt_sigset_t signals);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g915e7edfb0aaddb643794d7abc7093bf" title="Change task mode bits.">rt_task_set_mode</a>(<span class="keywordtype">int</span> clrmask,
<a name="l00290"></a>00290                      <span class="keywordtype">int</span> setmask,
<a name="l00291"></a>00291                      <span class="keywordtype">int</span> *mode_r);
<a name="l00292"></a>00292 
<a name="l00293"></a>00293 RT_TASK *<a class="code" href="group__task.html#gaf5467af966c9980da9e489aeacf9aa3" title="Retrieve the current task.">rt_task_self</a>(<span class="keywordtype">void</span>);
<a name="l00294"></a>00294 
<a name="l00295"></a>00295 <span class="keywordtype">int</span> <a class="code" href="group__task.html#g9250436d7bd9e49a0320161d2e9373ae" title="Set a task&amp;#39;s round-robin quantum.">rt_task_slice</a>(RT_TASK *task,
<a name="l00296"></a>00296                   RTIME quantum);
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 ssize_t <a class="code" href="group__task.html#g99a89c21c9866e2784860e100a444b49" title="Send a message to a task.">rt_task_send</a>(RT_TASK *task,
<a name="l00299"></a>00299                      <a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a> *mcb_s,
<a name="l00300"></a>00300                      <a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a> *mcb_r,
<a name="l00301"></a>00301                      RTIME timeout);
<a name="l00302"></a>00302 
<a name="l00303"></a>00303 <span class="keywordtype">int</span> <a class="code" href="group__task.html#ga152f8f41876fc3a828a8eba74d493fe" title="Receive a message from a task.">rt_task_receive</a>(<a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a> *mcb_r,
<a name="l00304"></a>00304                     RTIME timeout);
<a name="l00305"></a>00305 
<a name="l00306"></a>00306 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gcd8a4fb2d11f0548bd053dfbf92f9e9d" title="Reply to a task.">rt_task_reply</a>(<span class="keywordtype">int</span> flowid,
<a name="l00307"></a>00307                   <a class="code" href="structrt__task__mcb.html" title="Structure used in passing messages between tasks.">RT_TASK_MCB</a> *mcb_s);
<a name="l00308"></a>00308 
<a name="l00309"></a><a class="code" href="group__task.html#g520e6fad1decc5beff58b394ff443265">00309</a> <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="group__task.html#g520e6fad1decc5beff58b394ff443265" title="Spawn a new real-time task.">rt_task_spawn</a>(RT_TASK *task,
<a name="l00310"></a>00310                                 <span class="keyword">const</span> <span class="keywordtype">char</span> *name,
<a name="l00311"></a>00311                                 <span class="keywordtype">int</span> stksize,
<a name="l00312"></a>00312                                 <span class="keywordtype">int</span> prio,
<a name="l00313"></a>00313                                 <span class="keywordtype">int</span> mode,
<a name="l00314"></a>00314                                 <span class="keywordtype">void</span> (*entry)(<span class="keywordtype">void</span> *cookie),
<a name="l00315"></a>00315                                 <span class="keywordtype">void</span> *cookie)
<a name="l00316"></a>00316 {
<a name="l00317"></a>00317     <span class="keywordtype">int</span> err = <a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(task,name,stksize,prio,mode);
<a name="l00318"></a>00318 
<a name="l00319"></a>00319     <span class="keywordflow">if</span> (!err)
<a name="l00320"></a>00320         err = <a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(task,entry,cookie);
<a name="l00321"></a>00321 
<a name="l00322"></a>00322     <span class="keywordflow">return</span> err;
<a name="l00323"></a>00323 }
<a name="l00324"></a>00324 
<a name="l00325"></a>00325 <span class="keywordtype">int</span> <a class="code" href="group__task.html#gf6e313941a3fea606be8d0f66380e922" title="Compare two task descriptors.">rt_task_same</a>(RT_TASK *task1, RT_TASK *task2);
<a name="l00326"></a>00326 
<a name="l00327"></a>00327 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>}
<a name="l00329"></a>00329 <span class="preprocessor">#endif</span>
<a name="l00330"></a>00330 <span class="preprocessor"></span>
<a name="l00331"></a>00331 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_TASK_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
