<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/nucleus/trace.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/nucleus/trace.h</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Copyright (C) 2006 Jan Kiszka &lt;jan.kiszka@web.de&gt;.</span>
<a name="l00003"></a>00003 <span class="comment"> *</span>
<a name="l00004"></a>00004 <span class="comment"> * Xenomai is free software; you can redistribute it and/or modify</span>
<a name="l00005"></a>00005 <span class="comment"> * it under the terms of the GNU General Public License as published</span>
<a name="l00006"></a>00006 <span class="comment"> * by the Free Software Foundation; either version 2 of the License,</span>
<a name="l00007"></a>00007 <span class="comment"> * or (at your option) any later version.</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> * Xenomai is distributed in the hope that it will be useful, but</span>
<a name="l00010"></a>00010 <span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00011"></a>00011 <span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00012"></a>00012 <span class="comment"> * General Public License for more details.</span>
<a name="l00013"></a>00013 <span class="comment"> *</span>
<a name="l00014"></a>00014 <span class="comment"> * You should have received a copy of the GNU General Public License</span>
<a name="l00015"></a>00015 <span class="comment"> * along with Xenomai; if not, write to the Free Software</span>
<a name="l00016"></a>00016 <span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA</span>
<a name="l00017"></a>00017 <span class="comment"> * 02111-1307, USA.</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * User-space interface to the arch-specific tracing support.</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef _XENO_NUCLEUS_TRACE_H</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define _XENO_NUCLEUS_TRACE_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#define __xntrace_op_max_begin          0</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_max_end            1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_max_reset          2</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_user_start         3</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_user_stop          4</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_user_freeze        5</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_special            6</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define __xntrace_op_special_u64        7</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#if defined(__KERNEL__) || defined(__XENO_SIM__)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;asm/xenomai/system.h&gt;</span>
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="preprocessor">#define xntrace_max_begin(v)            xnarch_trace_max_begin(v)</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_max_end(v)              xnarch_trace_max_end(v)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_max_reset()             xnarch_trace_max_reset()</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_user_start()            xnarch_trace_user_start()</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_user_stop(v)            xnarch_trace_user_stop(v)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_user_freeze(v, once)    xnarch_trace_user_freeze(v, once)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_special(id, v)  xnarch_trace_special(id, v)</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_special_u64(id, v)      xnarch_trace_special_u64(id, v)</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_pid(pid, prio)  xnarch_trace_pid(pid, prio)</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_panic_freeze()  xnarch_trace_panic_freeze()</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define xntrace_panic_dump()            xnarch_trace_panic_dump()</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span>
<a name="l00050"></a>00050 <span class="preprocessor">#else </span><span class="comment">/* !(defined(__KERNEL__) || defined(__XENO_SIM__)) */</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="preprocessor">#include &lt;asm/xenomai/syscall.h&gt;</span>
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_max_begin(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056         <span class="keywordflow">return</span> XENOMAI_SYSCALL2(__xn_sys_trace, __xntrace_op_max_begin, v);
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_max_end(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v)
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061         <span class="keywordflow">return</span> XENOMAI_SYSCALL2(__xn_sys_trace, __xntrace_op_max_end, v);
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_max_reset(<span class="keywordtype">void</span>)
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066         <span class="keywordflow">return</span> XENOMAI_SYSCALL1(__xn_sys_trace, __xntrace_op_max_reset);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_user_start(<span class="keywordtype">void</span>)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071         <span class="keywordflow">return</span> XENOMAI_SYSCALL1(__xn_sys_trace, __xntrace_op_user_start);
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_user_stop(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076         <span class="keywordflow">return</span> XENOMAI_SYSCALL2(__xn_sys_trace, __xntrace_op_user_stop, v);
<a name="l00077"></a>00077 }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_user_freeze(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v, <span class="keywordtype">int</span> once)
<a name="l00080"></a>00080 {
<a name="l00081"></a>00081         <span class="keywordflow">return</span> XENOMAI_SYSCALL3(__xn_sys_trace, __xntrace_op_user_freeze,
<a name="l00082"></a>00082                                 v, once);
<a name="l00083"></a>00083 }
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_special(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> v)
<a name="l00086"></a>00086 {
<a name="l00087"></a>00087         <span class="keywordflow">return</span> XENOMAI_SYSCALL3(__xn_sys_trace, __xntrace_op_special, <span class="keywordtype">id</span>, v);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> xntrace_special_u64(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> v)
<a name="l00091"></a>00091 {
<a name="l00092"></a>00092         <span class="keywordflow">return</span> XENOMAI_SYSCALL4(__xn_sys_trace, __xntrace_op_special_u64, <span class="keywordtype">id</span>,
<a name="l00093"></a>00093                                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(v &gt;&gt; 32),
<a name="l00094"></a>00094                                 (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)(v &amp; 0xFFFFFFFF));
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="preprocessor">#endif </span><span class="comment">/* defined(__KERNEL__) || defined(__XENO_SIM__) */</span>
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif </span><span class="comment">/* !_XENO_NUCLEUS_TRACE_H */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
