<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: include/analogy/transfer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
<h1>include/analogy/transfer.h</h1><a href="transfer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef __ANALOGY_TRANSFER__</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define __ANALOGY_TRANSFER__</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef DOXYGEN_CPP</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="context_8h.html" title="Analogy for Linux, context structure / macros declarations.">analogy/context.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="subdevice_8h.html" title="Analogy for Linux, subdevice related features.">analogy/subdevice.h</a>&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;<a class="code" href="analogy_2buffer_8h.html" title="Analogy for Linux, buffer related features.">analogy/buffer.h</a>&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="comment">/* Status flags / bits */</span>
<a name="l00033"></a>00033 <span class="preprocessor">#define A4L_TSF_BUSY 0</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define A4L_TSF_BULK 1</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define A4L_TSF_MMAP 2</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#define A4L_TSF_CLEAN 3</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="comment">/* Fields init values */</span>
<a name="l00039"></a>00039 <span class="preprocessor">#define A4L_IRQ_UNUSED (unsigned int)((unsigned short)(~0))</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define A4L_IDX_UNUSED (unsigned int)(~0)</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>
<a name="l00042"></a>00042 <span class="comment">/* IRQ types */</span>
<a name="l00043"></a>00043 <span class="preprocessor">#define A4L_IRQ_SHARED RTDM_IRQTYPE_SHARED</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define A4L_IRQ_EDGE RTDM_IRQTYPE_EDGE</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define A4L_IRQ_DISABLED 0</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="comment">/* Poll timeout values */</span>
<a name="l00048"></a>00048 <span class="preprocessor">#define A4L_INFINITE 0</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#define A4L_NONBLOCK (-1)</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef __KERNEL__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>
<a name="l00053"></a>00053 <span class="keyword">struct </span>a4l_device;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="comment">/* Analogy transfer descriptor */</span>
<a name="l00056"></a>00056 <span class="keyword">struct </span>a4l_transfer {
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="comment">/* Subdevices desc */</span>
<a name="l00059"></a>00059         <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nb_subd;
<a name="l00060"></a>00060         <a class="code" href="structa4l__subdevice.html" title="Structure describing the subdevice.">a4l_subd_t</a> **subds;
<a name="l00061"></a>00061         <span class="keywordtype">int</span> idx_read_subd;
<a name="l00062"></a>00062         <span class="keywordtype">int</span> idx_write_subd;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="comment">/* Buffer desc */</span>
<a name="l00065"></a>00065         a4l_buf_t **bufs;
<a name="l00066"></a>00066 
<a name="l00067"></a>00067         <span class="comment">/* IRQ in use */</span>
<a name="l00068"></a>00068         a4l_irq_desc_t irq_desc;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <span class="comment">/* Events/status desc */</span>
<a name="l00071"></a>00071         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *status;
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 <span class="keyword">typedef</span> <span class="keyword">struct </span>a4l_transfer a4l_trf_t;
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 <span class="comment">/* --- Proc function --- */</span>
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> a4l_rdproc_transfer(<span class="keywordtype">char</span> *page,
<a name="l00078"></a>00078                         <span class="keywordtype">char</span> **start,
<a name="l00079"></a>00079                         off_t off, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> *eof, <span class="keywordtype">void</span> *data);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="comment">/* --- Upper layer functions --- */</span>
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="keywordtype">void</span> a4l_presetup_transfer(a4l_cxt_t * cxt);
<a name="l00084"></a>00084 <span class="keywordtype">int</span> a4l_setup_transfer(a4l_cxt_t * cxt);
<a name="l00085"></a>00085 <span class="keywordtype">int</span> a4l_precleanup_transfer(a4l_cxt_t * cxt);
<a name="l00086"></a>00086 <span class="keywordtype">int</span> a4l_cleanup_transfer(a4l_cxt_t * cxt);
<a name="l00087"></a>00087 <span class="keywordtype">int</span> a4l_reserve_transfer(a4l_cxt_t * cxt, <span class="keywordtype">int</span> idx_subd);
<a name="l00088"></a>00088 <span class="keywordtype">int</span> a4l_init_transfer(a4l_cxt_t * cxt, <a class="code" href="structa4l__cmd__desc.html" title="Structure describing the asynchronous instruction.">a4l_cmd_t</a> * cmd);
<a name="l00089"></a>00089 <span class="keywordtype">int</span> a4l_cancel_transfer(a4l_cxt_t * cxt, <span class="keywordtype">int</span> idx_subd);
<a name="l00090"></a>00090 <span class="keywordtype">int</span> a4l_cancel_transfers(a4l_cxt_t * cxt);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092 ssize_t a4l_put(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes);
<a name="l00093"></a>00093 ssize_t a4l_get(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> nbytes);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 <span class="keywordtype">int</span> <a class="code" href="group__analogy__interrupt.html#g2a3eb695fa1f5f97c1d6829039979d54" title="Register an interrupt handler for a specific device.">a4l_request_irq</a>(<span class="keyword">struct</span> a4l_device *dev,
<a name="l00096"></a>00096                     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq,
<a name="l00097"></a>00097                     a4l_irq_hdlr_t handler,
<a name="l00098"></a>00098                     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> flags, <span class="keywordtype">void</span> *cookie);
<a name="l00099"></a>00099 <span class="keywordtype">int</span> <a class="code" href="group__analogy__interrupt.html#g6377e1975bd391b58fbe3ddb2d2c2b8e" title="Release an interrupt handler for a specific device.">a4l_free_irq</a>(<span class="keyword">struct</span> a4l_device *dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> irq);
<a name="l00100"></a>00100 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__analogy__interrupt.html#g482cc3464879c72b2359bd4b642f0a96" title="Get the interrupt number in use for a specific device.">a4l_get_irq</a>(<span class="keyword">struct</span> a4l_device *dev);
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="keywordtype">int</span> a4l_ioctl_cancel(a4l_cxt_t * cxt, <span class="keywordtype">void</span> *arg);
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="preprocessor">#endif </span><span class="comment">/* __KERNEL__ */</span>
<a name="l00105"></a>00105 
<a name="l00106"></a>00106 <span class="preprocessor">#endif </span><span class="comment">/* !DOXYGEN_CPP */</span>
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif </span><span class="comment">/* __ANALOGY_TRANSFER__ */</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
