<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xenomai API: user_irq.c</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>user_irq.c</h1><div class="fragment"><pre class="fragment"><span class="preprocessor">#include &lt;sys/mman.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="task_8h.html" title="This file is part of the Xenomai project.">native/task.h</a>&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="include_2native_2intr_8h.html" title="This file is part of the Xenomai project.">native/intr.h</a>&gt;</span>

<span class="preprocessor">#define IRQ_NUMBER 7  </span><span class="comment">/* Intercept interrupt #7 */</span>
<span class="preprocessor">#define TASK_PRIO  99 </span><span class="comment">/* Highest RT priority */</span>
<span class="preprocessor">#define TASK_MODE  0  </span><span class="comment">/* No flags */</span>
<span class="preprocessor">#define TASK_STKSZ 0  </span><span class="comment">/* Stack size (use default one) */</span>

RT_INTR intr_desc;

RT_TASK server_desc;

<span class="keywordtype">void</span> irq_server (<span class="keywordtype">void</span> *cookie)

{
    <span class="keywordflow">for</span> (;;) {

       <span class="comment">/* Wait for the next interrupt on channel #7. */</span>
       err = <a name="a0"></a><a class="code" href="group__interrupt.html#g222e6a9a681f83b13ed5b51021711f4d" title="Wait for the next interrupt.">rt_intr_wait</a>(&amp;intr_desc,TM_INFINITE);

       <span class="keywordflow">if</span> (!err) {
           <span class="comment">/* Process interrupt. */</span>
       }
    }
}

<span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])

{
    <span class="keywordtype">int</span> err;

    mlockall(MCL_CURRENT|MCL_FUTURE);

    <span class="comment">/* ... */</span>

    err = <a name="a1"></a><a class="code" href="group__interrupt.html#g92fa8e83f6f3db05dd1d2d075dd310ee" title="Create an interrupt object from user-space.">rt_intr_create</a>(&amp;intr_desc,<span class="stringliteral">"MyIrq"</span>,IRQ_NUMBER,0);

    <span class="comment">/* ... */</span>

    err = <a name="a2"></a><a class="code" href="group__task.html#g03387550693c21d0223f739570ccd992" title="Create a new real-time task.">rt_task_create</a>(&amp;server_desc,
                         <span class="stringliteral">"MyIrqServer"</span>,
                         TASK_STKSZ,
                         TASK_PRIO,
                         TASK_MODE);
    <span class="keywordflow">if</span> (!err)
        <a name="a3"></a><a class="code" href="group__task.html#gc9638918b8310a430088f5c9a04d2bb7" title="Start a real-time task.">rt_task_start</a>(&amp;server_desc,&amp;irq_server,NULL);

    <span class="comment">/* ... */</span>
}

<span class="keywordtype">void</span> cleanup (<span class="keywordtype">void</span>)

{
    <a name="a4"></a><a class="code" href="group__interrupt.html#g6da6ddd4e65b0feb47278dae74cab6c9" title="Delete an interrupt object.">rt_intr_delete</a>(&amp;intr_desc);
    <a name="a5"></a><a class="code" href="group__task.html#gb6e0d411830710e8cc82d77b9df19510" title="Delete a real-time task.">rt_task_delete</a>(&amp;server_desc);
}
</pre></div> </div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed May 5 10:19:56 2010 for Xenomai API by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
