<html>

<head>
<title>NDSO Input Form</title>
<link rel="stylesheet" href="/style.css" type="text/css">
</head>

<body>

<form method="POST" action="/cgi-bin/ndso.cgi" target="main">

 <fieldset>
  <legend>Horizontal</legend>
  <input type="text" name="T2" size="7" value="1000" maxlength="7"> SPS
  &nbsp;&nbsp;
  <input type="text" name="T3" size="4" value="300" maxlength="4"> Depth
  <br>
  Range
  <input type="text" name="xrangeS" size="5" maxlength="6" value="*">
  <input type="text" name="xrangeE" size="5" maxlength="6" value="*">
  [t1:t2]
 </fieldset>

 <fieldset>
  <legend>Vertical</legend>
  <select size="1" name="D5">
   <option selected value="X">autoscale</option>
  </select>
 </fieldset>

 <fieldset>
  <legend>Display Options</legend>
  <input type="checkbox" name="set_grid" value="ON"> Show Grid
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  Size Ratio <input type="text" name="size_ratio" size="2" value="1">
  <br>
  <input type="checkbox" name="axis" value="ON"> Highlight Zeroaxis
  <br>
  <input type="radio" value="1" name="R3" checked> Time Domain

 </fieldset>

 <fieldset>
  <legend>Plot Style</legend>
  <select size="1" name="linestyle">
   <option selected value="linespoints">lines points</option>
   <option value="points">points</option>
   <option value="dots">dots</option>
   <option value="lines">lines</option>
   <option value="impulses">impulses</option>
   <option value="fsteps">fsteps</option>
   <option value="histeps">histeps</option>
   <option value="boxes">boxes</option>
   <option value="steps">steps</option>
  </select>
  <select size="1" name="color">
   <option selected value="1">Red</option>
   <option value="2">Green</option>
   <option value="3">Blue</option>
  </select>
 </fieldset>

 <fieldset>
  <legend>Scale</legend>
  <select size="1" name="logscale">
   <option selected value="nologscale">linear</option>
   <option value="logscale x">logscale Hor</option>
   <option value="logscale y">logscale Ver</option>
   <option value="logscale xy">logscale Hor/Ver</option>
  </select>
 </fieldset>

 <fieldset>
  <legend>Interpolate</legend>
  <select size="1" name="smooth">
   <option selected value="0">none</option>
   <option value="unique">unique</option>
  </select>
 </fieldset>

 <fieldset>
  <legend>Channels</legend>
  <input type="checkbox" name="C10" value="1" checked > CH0
  &nbsp;&nbsp;
  <input type="checkbox" name="C11" value="1"> CH1
  &nbsp;&nbsp;
  <input type="checkbox" name="C12" value="1"> CH2
  &nbsp;&nbsp
  <input type="checkbox" name="C13" value="1"> CH3
  &nbsp;&nbsp;
  <input type="checkbox" name="C14" value="1"> CH4
  &nbsp;&nbsp;
  <input type="checkbox" name="C15" value="1"> CH5
  &nbsp;&nbsp;
  <input type="checkbox" name="C16" value="1"> CH6
  &nbsp;&nbsp;
  <input type="checkbox" name="C17" value="1"> CH7

 </fieldset>

 <fieldset>
  <legend>Input</legend>
  <input type="text" name="device" size="6" maxlength="7" value="ad7298"> IIO DEVICE
  <br>
  <input type="text" name="trigger" size="10" maxlength="11" value="bfintmr3"> IIO TRIGGER
 </fieldset>

 <input type="checkbox" name="FB" value="1"> Show on Frame Buffer<br>

 <input type="submit" value="Acquire" name="B1">
 <input type="submit" value="Show Device Files" name="B5">
 <input type="submit" value="Files" name="B6">
 <input type="reset" value="Default" name="B2">
</form>

</body>

</html>
